source/Prover.Modules.UnionGas/Exporter/Views/ExporterView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Prover.Modules.UnionGas.Exporter.Views.ExporterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="clr-namespace:Devices.Core.Interfaces;assembly=Devices.Core"
    xmlns:local="clr-namespace:Prover.Modules.UnionGas.Exporter.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    x:Name="ExporterViewControl"
    d:DataContext="{d:DesignInstance local:ExporterViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:ExporterViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Client.Desktop.Wpf;component/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel MinWidth="300" VerticalAlignment="Stretch">
                    <!--<Button
                        Margin="8"
                        HorizontalAlignment="Right"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Style="{DynamicResource MaterialDesignFlatButton}" />-->

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--<StackPanel Grid.Row="0" Margin="8">
                            <TextBlock Text="Export Tests by Job #" />
                            <ComboBox
                                x:Name="JobIdsComboBox"
                                Width="Auto"
                                DisplayMemberPath="."
                                Style="{StaticResource MaterialDesignComboBox}" />
                            <Button
                                x:Name="ExportTestsByJobNumberButton"
                                Margin="10"
                                HorizontalAlignment="Right"
                                CommandParameter="{Binding Path=SelectedItem, ElementName=JobIdsComboBox}"
                                Content="Export"
                                Style="{StaticResource MaterialDesignFlatAccentButton}" />
                        </StackPanel>-->

                        <!--<StackPanel
                            Grid.Row="1"
                            Margin="8"
                            Orientation="Vertical">
                            <TextBlock Text="Export Failed Test" />
                            <TextBox
                                Width="Auto"
                                materialDesign:HintAssist.Hint="Enter Inventory #"
                                Text="{Binding FailedCompanyNumber}" />
                            <Button
                                x:Name="ExportFailedTestButton"
                                Margin="10"
                                HorizontalAlignment="Right"
                                Command="{Binding ExportFailedTestCommand}"
                                Content="Export"
                                Style="{StaticResource MaterialDesignFlatAccentButton}" />
                        </StackPanel>-->

                        <!--<reactiveUi:ViewModelViewHost
                            x:Name="TestsByJobNumberContentControl"
                            Grid.Row="2"
                            Margin="8" />-->


                    </Grid>

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Grid.Row="0" Style="{StaticResource SubheaderToolbarColorZoneStyle}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Grid.Column="0"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <!--<TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Filter by Instrument Type" />-->
                        <Viewbox
                            Grid.Column="1"
                            Margin="0,2"
                            HorizontalAlignment="Left">
                            <Viewbox.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="2,0" />
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="Auto" />
                                </Style>
                            </Viewbox.Resources>
                            <ItemsControl
                                x:Name="DeviceTypes"
                                Grid.Row="1"
                                d:DataContext="{d:DesignInstance interfaces:DeviceType,
                                                                 IsDesignTimeCreatable=False}"
                                DataContext="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Margin="15,0"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Margin="4,0"
                                            Command="{Binding ViewModel.FilterByTypeCommand, ElementName=ExporterViewControl}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding Name}"
                                            FontSize="16" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Viewbox>

                        <Viewbox Grid.Column="2">

                            <reactiveUi:ViewModelViewHost
                                x:Name="ToolbarViewHost"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center" />
                        </Viewbox>

                        <StackPanel
                            Grid.Column="3"
                            Margin="15,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">

                            <TextBlock>
                                <TextBlock.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="FontWeight" Value="Thin" />

                                    </Style>
                                </TextBlock.Resources>
                                <TextBlock Text="Selected " />
                                <TextBlock x:Name="SelectedCountTextBlock" />
                                <TextBlock Text=" of " />
                                <TextBlock x:Name="TestCountTextBlock" />
                            </TextBlock>


                            <materialDesign:PopupBox
                                Margin="20,2,8,2"
                                PlacementMode="BottomAndAlignLeftEdges"
                                PopupMode="Click"
                                StaysOpen="False">
                                <materialDesign:PopupBox.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignDarkCheckBox}" TargetType="{x:Type CheckBox}">
                                        <Setter Property="FontSize" Value="18" />
                                        <Setter Property="Margin" Value="8" />
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />

                                    </Style>
                                </materialDesign:PopupBox.Resources>
                                <StackPanel>
                                    <CheckBox
                                        x:Name="IncludeExportedCheckBox"
                                        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                        Content="Include Exported" />
                                    <CheckBox
                                        x:Name="IncludeArchivedCheckBox"
                                        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                        Content="Include Archived" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>


                    </Grid>
                </materialDesign:ColorZone>

                <local:VerificationsGrid
                    x:Name="VerificationsGrid"
                    Grid.Row="1"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch">
                    <!--<local:VerificationsGrid.PrintDataTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="View QA Test Report">
                                <materialDesign:PackIcon Kind="Printer" Style="{StaticResource MaterialDesignFloatingActionButton}" />
                            </Button>
                        </DataTemplate>
                    </local:VerificationsGrid.PrintDataTemplate>-->
                </local:VerificationsGrid>
                <!--
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                -->

            </Grid>

        </materialDesign:DrawerHost>

    </Grid>
</reactiveUi:ReactiveUserControl>
