source/Prover.Modules.UnionGas/Exporter/Views/ExportToolbarView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Prover.Modules.UnionGas.Exporter.Views.ExportToolbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prover.Modules.UnionGas.Exporter.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:ExportToolbarViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Prover.UI.Desktop;component/Styles/Resources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="FloatingActionButtonStyle"
                BasedOn="{StaticResource MaterialDesignFlatButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="DimGray" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="2,0,2,0" />
            </Style>

            <Style x:Key="FloatingActionButtonPackIconStyle" TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="36" />
                <Setter Property="Width" Value="36" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel
        x:Name="ActionButtonsSection"
        Margin="5"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <ItemsControl Style="{StaticResource ToolbarActionItemsStrip}">
            <Button
                x:Name="EditJobIdButton"
                Style="{StaticResource FloatingActionButtonStyle}"
                ToolTip="Edit Job #">
                <materialDesign:PackIcon Kind="PencilAdd" Style="{StaticResource FloatingActionButtonPackIconStyle}" />
            </Button>

            <Button
                x:Name="AddUserToTestButton"
                Style="{StaticResource FloatingActionButtonStyle}"
                ToolTip="Add currently logged in user">
                <materialDesign:PackIcon Kind="AccountPlus" Style="{StaticResource FloatingActionButtonPackIconStyle}" />
            </Button>

            <Button
                x:Name="ExportTestButton"
                Style="{StaticResource FloatingActionButtonStyle}"
                ToolTip="Export">
                <materialDesign:PackIcon Kind="Export" Style="{StaticResource FloatingActionButtonPackIconStyle}" />
            </Button>

            <Button
                x:Name="ArchiveTestButton"
                Style="{StaticResource FloatingActionButtonStyle}"
                ToolTip="Archive Test">
                <materialDesign:PackIcon Kind="Archive" Style="{StaticResource FloatingActionButtonPackIconStyle}" />
            </Button>

            <Button
                x:Name="PrintTestReportButton"
                Style="{StaticResource FloatingActionButtonStyle}"
                ToolTip="View QA Test Report"
                Visibility="Collapsed">
                <materialDesign:PackIcon Kind="FileFind" Style="{StaticResource FloatingActionButtonPackIconStyle}" />
            </Button>

        </ItemsControl>

    </StackPanel>


</reactiveUi:ReactiveUserControl>
