source/Prover.Modules.UnionGas/Exporter/Views/ExporterView.xaml

<reactiveUi:ReactiveUserControl
	x:Class="Prover.Modules.UnionGas.Exporter.Views.ExporterView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:evcVerifications="clr-namespace:Prover.Application.Models.EvcVerifications;assembly=Prover.Application"
	xmlns:gui="clr-namespace:Prover.UI.Desktop;assembly=Prover.UI.Desktop"
	xmlns:interfaces="clr-namespace:Devices.Core.Interfaces;assembly=Devices.Core"
	xmlns:local="clr-namespace:Prover.Modules.UnionGas.Exporter.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveUi="http://reactiveui.net"
	x:Name="ExporterViewControl"
	d:DataContext="{d:DesignInstance local:ExporterViewModel,
	                                 IsDesignTimeCreatable=False}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:TypeArguments="local:ExporterViewModel"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Prover.UI.Desktop;component/Styles/Resources.xaml" />

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<materialDesign:DrawerHost>

			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="70" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>


				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.Resources>
						<Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
							<Setter Property="Margin" Value="2,0" />
							<Setter Property="Width" Value="Auto" />
							<Setter Property="Height" Value="Auto" />
						</Style>
					</Grid.Resources>


					<Grid Grid.Column="1" HorizontalAlignment="Stretch">
						<ItemsControl
							x:Name="DeviceTypes"
							HorizontalAlignment="Stretch"
							d:DataContext="{d:DesignInstance interfaces:DeviceType,
							                                 IsDesignTimeCreatable=False}"
							DataContext="{Binding}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel
										Margin="5,5,0,0"
										HorizontalAlignment="Left"
										VerticalAlignment="Bottom"
										Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<RadioButton
										Margin="4,0"
										Command="{Binding ViewModel.FilterByTypeCommand, ElementName=ExporterViewControl}"
										CommandParameter="{Binding}"
										Content="{Binding Name}"
										FontSize="16"
										GroupName="DeviceTypes"
										Style="{StaticResource MaterialDesignTabRadioButton}" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

					</Grid>


					<StackPanel
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						Orientation="Horizontal"
						Visibility="Collapsed">
						<DatePicker
							x:Name="FromDateDisplay"
							Width="Auto"
							Height="Auto"
							Margin="8,0"
							materialDesign:HintAssist.HelperText="From Date"
							DisplayDate="{Binding FromDateTime}"
							FontSize="22"
							Style="{StaticResource MaterialDesignDatePicker}" />
						<DatePicker
							x:Name="ToDateDisplay"
							Margin="8,4"
							materialDesign:HintAssist.HelperText="To Date"
							DisplayDate="{Binding ToDateTime}"
							FontSize="22"
							Style="{StaticResource MaterialDesignDatePicker}" />
						<Button
							x:Name="SearchByDateButton"
							Margin="5,0"
							VerticalAlignment="Center"
							Content="GO"
							Style="{StaticResource MaterialDesignFlatButton}" />
					</StackPanel>

					<StackPanel
						Grid.Column="3"
						Margin="25,4"
						Orientation="Horizontal">

						<TextBlock
							x:Name="TestCountTextBlock"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							FontWeight="Thin"
							Style="{StaticResource MaterialDesignHeadline6TextBlock}" />



					</StackPanel>

					<materialDesign:PopupBox
						Grid.Column="0"
						Margin="25,12,0,0"
						PlacementMode="BottomAndAlignLeftEdges"
						PopupMode="Click"
						StaysOpen="False">
						<materialDesign:PopupBox.Resources>
							<Style BasedOn="{StaticResource MaterialDesignDarkCheckBox}" TargetType="{x:Type CheckBox}">
								<Setter Property="FontSize" Value="18" />
								<Setter Property="Margin" Value="8" />
								<Setter Property="Width" Value="Auto" />
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="VerticalContentAlignment" Value="Center" />
								<Setter Property="HorizontalAlignment" Value="Center" />

							</Style>
						</materialDesign:PopupBox.Resources>
						<materialDesign:PopupBox.ToggleContent>
							<materialDesign:PackIcon Kind="HamburgerMenu" Style="{StaticResource MainToolbarPackIconStyle}" />

						</materialDesign:PopupBox.ToggleContent>
						<StackPanel>
							<CheckBox
								x:Name="IncludeExportedCheckBox"
								CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
								Content="Include Exported" />
							<CheckBox
								x:Name="IncludeArchivedCheckBox"
								CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
								Content="Include Archived" />
						</StackPanel>
					</materialDesign:PopupBox>
				</Grid>


				<local:VerificationsGrid
					x:Name="VerificationsGrid"
					Grid.Row="1"
					Margin="5"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					HorizontalContentAlignment="Stretch">


					<!--<local:VerificationsGrid.PrintDataTemplate>
                        <DataTemplate> ToolbarViewModel="{Binding ToolbarViewModel}"
                            <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="View QA Test Report">
                                <materialDesign:PackIcon Kind="Printer" Style="{StaticResource MaterialDesignFloatingActionButton}" />
                            </Button>
                        </DataTemplate>
                    </local:VerificationsGrid.PrintDataTemplate>-->

				</local:VerificationsGrid>

			</Grid>

		</materialDesign:DrawerHost>

	</Grid>
</reactiveUi:ReactiveUserControl>
