source/Prover.Modules.UnionGas/Exporter/Views/VerificationsGrid.xaml

<UserControl
    x:Class="Prover.Modules.UnionGas.Exporter.Views.VerificationsGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:evcVerifications="clr-namespace:Prover.Application.Models.EvcVerifications;assembly=Prover.Application"
    xmlns:local="clr-namespace:Prover.Modules.UnionGas.Exporter.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Prover.Modules.UnionGas.Models"
    xmlns:rx="http://reactiveui.net"
    x:Name="VerificationsGridControl"
    d:DataContext="{d:DesignInstance evcVerifications:EvcVerificationTest,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Prover.UI.Desktop;component/Styles/Resources.xaml" />
                <ResourceDictionary Source="/Prover.UI.Desktop;component/Styles/VerificationStyles.xaml" />


            </ResourceDictionary.MergedDictionaries>

            <!--<SolidColorBrush x:Key="PassColour" Color="ForestGreen" />
            <SolidColorBrush x:Key="FailColour" Color="IndianRed" />

            <Style x:Key="PassFailIcon" TargetType="materialDesign:PackIcon">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Test.Verified}" Value="True">
                        <Setter Property="Kind" Value="Check" />
                        <Setter Property="Foreground" Value="{StaticResource PassColour}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Test.Verified}" Value="False">
                        <Setter Property="Kind" Value="CloseCircle" />
                        <Setter Property="Foreground" Value="{StaticResource FailColour}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
            </Style>-->

            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            SelectionMode="Extended">
            <DataGrid.ColumnHeaderStyle>
                <Style
                    x:Name="DataGridColumnHeadersStyle"
                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
                    TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Margin" Value="8,2" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style
                    x:Name="DataGridRowStyle"
                    BasedOn="{StaticResource MaterialDesignDataGridRow}"
                    TargetType="{x:Type DataGridRow}">

                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="Height" Value="Auto" />


                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PopupBox>
                                <StackPanel Orientation="Horizontal">
                                    <!--<rx:ViewModelViewHost ViewModel="{Binding ToolbarViewModel, ElementName=VerificationsGridControl}" />-->
                                    <!--<local:ExportToolbarView DataContext="{Binding ToolbarViewModel, ElementName=VerificationsGridControl}" />-->
                                    <!--<Button
                                        x:Name="PrintTestReportButton"
                                        Margin="15,4,50,4"
                                        HorizontalAlignment="Right"
                                        Command="{Binding ViewReport}"
                                        CommandParameter="{Binding Test}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        ToolTip="View QA Test Report">
                                        <materialDesign:PackIcon
                                            Width="36"
                                            Height="36"
                                            Foreground="Gray"
                                            Kind="PrintPreview" />
                                    </Button>-->
                                </StackPanel>

                            </materialDesign:PopupBox>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <!--<DataGridCheckBoxColumn
                    Width="70"
                    Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                    SortMemberPath="IsSelected">

                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style BasedOn="{StaticResource MaterialDesignActionCheckBox}" TargetType="{x:Type CheckBox}">
                            <Setter Property="Width" Value="32" />
                            <Setter Property="Height" Value="32" />
                            <Setter Property="Margin" Value="4" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLocked}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>

                </DataGridCheckBoxColumn>-->
                <DataGridTemplateColumn
                    Width="80"
                    Header="Verified"
                    SortMemberPath="Test.Verified">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="50" />

                            <Setter Property="HorizontalAlignment" Value="Center" />

                        </Style>

                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon x:Name="VerifiedStatusIcon" Style="{StaticResource PassFailIcon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Device">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <StackPanel
                                Margin="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <TextBlock
                                    x:Name="DeviceTypeTextBlock"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="24"
                                    Text="{Binding Device.DeviceType.Name, Mode=OneTime}" />
                                <TextBlock
                                    x:Name="CompositionTypeTextBlock"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Device.Items.SiteInfo.CompositionType, Mode=OneTime}" />


                                <TextBlock
                                    x:Name="DriveTypeTextBlock"
                                    HorizontalAlignment="Left"
                                    Text="{Binding DriveType.InputType, Mode=OneTime}" />


                            </StackPanel>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <materialDesign:DataGridTextColumn
                    x:Name="CompositionTypeTextBlock"
                    Binding="{Binding Device.Items.SiteInfo.CompositionType, Mode=OneTime}"
                    Header="Composition" />

                <materialDesign:DataGridTextColumn
                    x:Name="DateTestedColumn"
                    Binding="{Binding TestDateTime, Mode=OneTime}"
                    Header="Date Tested" />


                <materialDesign:DataGridTextColumn
                    x:Name="InventoryNumberColumn"
                    Binding="{Binding Device.Items.SiteInfo.SiteId2, Mode=OneTime}"
                    Header="Inventory #" />

                <materialDesign:DataGridTextColumn
                    x:Name="SerialNumberColumn"
                    Binding="{Binding Device.Items.SiteInfo.SerialNumber, Mode=OneTime}"
                    Header="Serial #"
                    SortMemberPath="" />

                <materialDesign:DataGridTextColumn
                    x:Name="JobIdColumn"
                    Binding="{Binding JobId, Mode=OneWay}"
                    Header="Job #" />

                <materialDesign:DataGridTextColumn
                    x:Name="EmployeeColumn"
                    Binding="{Binding EmployeeId, Mode=OneWay}"
                    Header="Employee" />

                <materialDesign:DataGridTextColumn
                    x:Name="ExportedColumn"
                    Binding="{Binding ExportedDateTime, Mode=OneWay}"
                    Header="Exported" />

                <materialDesign:DataGridTextColumn
                    x:Name="ArchivedColumn"
                    Binding="{Binding ArchivedDateTime, Mode=OneWay}"
                    Header="Archived" />


                <DataGridTemplateColumn Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate />
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
