source/Prover.Modules.UnionGas/Exporter/Views/VerificationGridView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Prover.Modules.UnionGas.Exporter.Views.VerificationGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Prover.UI.Desktop.Converters;assembly=Prover.UI.Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:views="clr-namespace:Prover.Modules.UnionGas.Exporter.Views"
    d:DataContext="{d:DesignInstance views:VerificationGridViewModel,
                                     IsDesignTimeCreatable=False}"
    x:TypeArguments="views:VerificationGridViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textblock.xaml" />
                <ResourceDictionary Source="/Prover.UI.Desktop;component/Styles/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PassColour" Color="ForestGreen" />
            <SolidColorBrush x:Key="FailColour" Color="IndianRed" />

            <!--<BooleanToVisibilityConverter x:Key="VisibilityOfBool" />-->
            <!--<converters:NullToVisibilityConverter
                x:Key="NullToVisibilityConverter"
                NotNullValue="Collapsed"
                NullValue="Visible" />-->

            <!--<DataTemplate x:Key="TestTemplate">
                <ContentControl cal:View.Context="Grid" cal:View.Model="{Binding}" />
            </DataTemplate>-->

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="ValueStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="2,0" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="2,0" />
            </Style>

            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="5,2" />
            </Style>

            <Style x:Key="PassFailIcon" TargetType="materialDesign:PackIcon">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Test.Verified}" Value="True">
                        <Setter Property="Kind" Value="Check" />
                        <Setter Property="Foreground" Value="{StaticResource PassColour}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Test.Verified}" Value="False">
                        <Setter Property="Kind" Value="AlertCircleOutline" />
                        <Setter Property="Foreground" Value="{StaticResource FailColour}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="FloatingActionButtonStyle"
                BasedOn="{StaticResource MaterialDesignFlatButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="DimGray" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="2,0,2,0" />
            </Style>

            <Style x:Key="FloatingActionButtonPackIconStyle" TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="36" />
                <Setter Property="Width" Value="36" />
            </Style>

            <ControlTemplate x:Key="ValueLabelTemplate" TargetType="ContentControl">
                <StackPanel Margin="4" Orientation="Vertical">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                    <TextBlock Style="{StaticResource ValueStyle}" Text="{TemplateBinding Content}" />
                </StackPanel>

            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10,2" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon
            x:Name="VerifiedStatusIcon"
            Grid.Column="0"
            Width="36"
            Height="36"
            Margin="15"
            Style="{StaticResource PassFailIcon}" />

        <Grid
            Grid.Column="1"
            Margin="16,6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="16,6"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBlock
                    x:Name="DeviceTypeTextBlock"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24" />

                <TextBlock x:Name="CompositionTypeTextBlock" HorizontalAlignment="Left" />

                <TextBlock x:Name="DriveTypeTextBlock" HorizontalAlignment="Left" />
            </StackPanel>
            <TextBlock
                x:Name="TestDateTimeTextBlock"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
        </Grid>
        <UniformGrid
            Grid.Column="2"
            Margin="5,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Rows="1">

            <ContentControl
                x:Name="Site2NumberControl"
                Tag="Inventory #"
                Template="{StaticResource ValueLabelTemplate}" />
            <ContentControl
                x:Name="SerialNumberControl"
                Tag="Serial #"
                Template="{StaticResource ValueLabelTemplate}" />


            <ContentControl
                x:Name="EmployeeIdControl"
                Tag="Employee #"
                Template="{StaticResource ValueLabelTemplate}" />

            <ContentControl
                x:Name="JobIdControl"
                Tag="Job #"
                Template="{StaticResource ValueLabelTemplate}" />


        </UniformGrid>
        <StackPanel
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock x:Name="IsArchivedTextBlock" />
            <TextBlock x:Name="IsExportedTextBlock" />
        </StackPanel>
        <StackPanel
            x:Name="ActionButtonsSection"
            Grid.Column="4"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="EditJobIdButton"
                Style="{StaticResource FloatingActionButtonStyle}"
                ToolTip="Edit Job #">
                <materialDesign:PackIcon Kind="PencilAdd" Style="{StaticResource FloatingActionButtonPackIconStyle}" />
            </Button>

            <Button
                x:Name="AddUserToTestButton"
                Style="{StaticResource FloatingActionButtonStyle}"
                ToolTip="Add currently logged in user">
                <materialDesign:PackIcon Kind="AccountPlus" Style="{StaticResource FloatingActionButtonPackIconStyle}" />
            </Button>

            <Button
                x:Name="ExportTestButton"
                Style="{StaticResource FloatingActionButtonStyle}"
                ToolTip="Export">
                <materialDesign:PackIcon Kind="Export" Style="{StaticResource FloatingActionButtonPackIconStyle}" />
            </Button>
            <Button
                x:Name="PrintTestReportButton"
                Style="{StaticResource FloatingActionButtonStyle}"
                ToolTip="View QA Test Report">
                <materialDesign:PackIcon Kind="Printer" Style="{StaticResource FloatingActionButtonPackIconStyle}" />
            </Button>
            <Button
                x:Name="ArchiveTestButton"
                Style="{StaticResource FloatingActionButtonStyle}"
                ToolTip="Archive Test">
                <materialDesign:PackIcon Kind="Archive" Style="{StaticResource FloatingActionButtonPackIconStyle}" />
            </Button>

        </StackPanel>
    </Grid>

</reactiveUi:ReactiveUserControl>