src/Prover.GUI/Modules/QAProver/Screens/PTVerificationViews/TemperatureTest/TempTest.Card.New.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.PTVerificationViews.TemperatureTest.CardNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls1="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             xmlns:converters="clr-namespace:Prover.GUI.Common.Converters;assembly=Prover.GUI.Common"
             Background="Transparent"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="250">
    <!--xmlns:dvm="clr-namespace:Prover.GUI.ViewModels.VerificationTestViews.PTVerificationViews"
             d:DataContext ="{d:DesignInstance {x:Type dvm:TemperatureTestDesignData}, IsDesignTimeCreatable=True}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

            <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible"
                                                  FalseValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!--**** START TEMPERATURE **** -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0"
                   FontWeight="Light"
                   Foreground="SlateGray"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="T" />

        <controls1:PercentageControlNew DisplayValue="{Binding PercentError}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Passed="{Binding TestRun.HasPassed}"
                                        Margin="16 0" />
        <UniformGrid Columns="2"
                     Rows="2"
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="4">
            <!--INstrument Report , Text display instead of the decimal control -->
            <controls1:ValueDescriptionControl Label="Gauge"
                                               IsReadOnly="False"
                                               Value="{Binding Gauge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=32.00}" />

            <controls1:ValueDescriptionControl Label="EVC Reading"
                                               Value="{Binding EvcReading}" />

            <controls1:ValueDescriptionControl Label="Actual Factor"
                                               Value="{Binding TestRun.ActualFactor}" />

            <controls1:ValueDescriptionControl Label="EVC Factor"
                                               Value="{Binding EvcFactor}" />
        </UniformGrid>
    </Grid>


    <!--**** END TEMPERATURE ****-->
</UserControl>