src/Prover.GUI/Modules/QAProver/Screens/PTVerificationViews/TemperatureTest/TempTest.Card.New.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.PTVerificationViews.TemperatureTest.CardNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls1="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource SubSectionDividerBorder}">
            <TextBlock Grid.Row="0"
                       Style="{StaticResource SecondaryTestHeaderStyle}"
                       Text="Temperature" />
        </Border>
        <controls1:PercentageControlNew DisplayValue="{Binding PercentError}"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Passed="{Binding TestRun.HasPassed}"
                                        Margin="16 0" />
        <UniformGrid Columns="2"
                     Rows="2"
                     Grid.Row="2"
                     Margin="4">
            <!--INstrument Report , Text display instead of the decimal control -->
            <controls1:ValueDescriptionControl Label="Gauge"
                                               IsReadOnly="False"
                                               Value="{Binding Gauge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=32.00}" />

            <controls1:ValueDescriptionControl Label="EVC Reading"
                                               Value="{Binding EvcReading}" />

            <controls1:ValueDescriptionControl Label="Actual Factor"
                                               Value="{Binding TestRun.ActualFactor}" />

            <controls1:ValueDescriptionControl Label="EVC Factor"
                                               Value="{Binding EvcFactor}" />
        </UniformGrid>
    </Grid>


    <!--**** END TEMPERATURE ****-->
</UserControl>