src/UI.Wpf/Startup/StartScreen.xaml

<Window x:Class="Client.Wpf.Startup.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EVC Prover" Height="300" Width="300"
        ResizeMode="NoResize" WindowStyle="None"  
        WindowStartupLocation="CenterScreen" Background="DarkBlue">
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <materialDesign:PackIcon Kind="ClipboardCheck"
                                 Height="75"
                                 Width="75"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Foreground="White"/>
        <TextBlock Text="EVC Prover"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 10 0 5"
                   FontSize="24"/>
       
        
        <TextBlock Text="Starting Application..."
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 0"
                   FontSize="16"/>
        <!-- Doesn't animate at the moment
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0" 
                     IsIndeterminate="True" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"                         
                     Margin="10" />-->
        
    </StackPanel>
</Window>
