src/Prover.GUI/Views/InstrumentsList/InstrumentTempView.xaml

<UserControl x:Class="Prover.GUI.Views.InstrumentsList.InstrumentTempView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:converters="clr-namespace:Prover.GUI.Converters"
                xmlns:controls="clr-namespace:Prover.GUI.Controls"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                mc:Ignorable="d" d:DesignWidth="245" d:DesignHeight="700">

    <StackPanel Orientation="Horizontal">
           <Grid Margin="5, 5, 50, 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="T. Units: " FontWeight="Bold"/>
                    <TextBlock Foreground="Black" x:Name="Temperature_Units" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="Base T.: " FontWeight="Bold" />
                        <TextBlock Foreground="Black" x:Name="Temperature_EvcBase" />
                    </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Foreground="Black" Text="T. Range: " FontWeight="Bold" />
                    <TextBlock Foreground="Black" x:Name="Temperature_Range" />
                </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>     
        
            <StackPanel Orientation="Vertical">
                <TextBlock></TextBlock>
                <TextBlock Margin="0,2,0,0" FontWeight="Bold">%</TextBlock>
                <TextBlock Margin="0,2,0,0" FontWeight="Bold">A</TextBlock>
                <TextBlock Margin="0,2,0,0" FontWeight="Bold">G</TextBlock>
            </StackPanel>
            <ListBox MaxHeight="72" MinHeight="72" 
                     MinWidth="160" MaxWidth="160" 
                     Grid.Column="1" Margin="10, 0, 5, 0" 
                     Name="Tests" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     IsEnabled="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5,0,5,0" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="Control">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </StackPanel>
</UserControl>
