src/Prover.GUI/Modules/ClientManager/Screens/CsvTemplates/ClientCsvTemplatesView.xaml

<UserControl x:Class="Prover.GUI.Modules.ClientManager.Screens.CsvTemplates.ClientCsvTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="1" >
            <GroupBox Header="Instrument Type"
                      BorderThickness="1">
                <ComboBox x:Name="InstrumentTypes" DisplayMemberPath="Name" />
            </GroupBox>
            <GroupBox Header="Corrector Type"
                      BorderThickness="1">
                <ComboBox x:Name="CorrectorTypes"/>
            </GroupBox>
            <GroupBox Header="Verification Type"
                      BorderThickness="1">
                <ComboBox x:Name="VerificationTypes"/>
            </GroupBox>
        </UniformGrid>
        
        <StackPanel Grid.Row="1"
                    Margin="5 15">

            <ItemsControl x:Name="FieldButtons" ItemsSource="{Binding Path=FieldList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBlock Margin="1">
                            [<TextBlock Text="{Binding }"
                                        FontSize="14" />]
                        </TextBlock>-->
                        <Button Content="{Binding }"
                                Command="{Binding Path=DataContext.AddFieldToTemplateCommand,
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding }"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="CSV Template"
                           FontWeight="DemiBold"/>
                <TextBox x:Name="CsvTemplate"
                         TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="8"
                    HorizontalAlignment="Right">
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"/>
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</UserControl>
