Prover.GUI/Views/Themes/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style x:Key="radio2" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="checkmark" />
                    </ControlTemplate.Resources>
                    <BulletDecorator Background="transparent" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Width="36" Height="36">
                                <!--  Define size of the Bullet  -->
                                <Image Name="TickMark"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Opacity="100"
                                       Source="../../Resources/check.png"
                                       Stretch="Uniform" />
                                <Border BorderBrush="{DynamicResource HeaderColour}"
                                        BorderThickness="2"
                                        CornerRadius="0,0,0,0"
                                        d:IsHidden="True" />

                            </Grid>
                        </BulletDecorator.Bullet>

                        <!--  Text element  -->
                        <Border Width="100"
                                Height="36"
                                Background="{DynamicResource MainBackgroundColour}"
                                CornerRadius="0,0,0,0">
                            <TextBlock Margin="3,1,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="18"
									   FontFamily="Candara"
                                       Foreground="{DynamicResource HeaderFontColour}">
                                <ContentPresenter />
                            </TextBlock>
                        </Border>
                    </BulletDecorator>


                    <!--  If item is checked, trigger the visibility of the mark  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="TickMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="TickMark" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsChecked" Value="False" />
        <Setter Property="ClickMode" Value="Press"/>
    </Style>
</ResourceDictionary>