src_old/Prover.GUI/Screens/Modules/QAProver/Screens/PTVerificationViews/VolumeTest/Volume.Card.New.xaml

<UserControl
    x:Class="Prover.GUI.Screens.Modules.QAProver.Screens.PTVerificationViews.VolumeTest.CardNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls1="clr-namespace:Prover.GUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">

        <Grid>
            <TextBlock Style="{StaticResource PrimaryTestHeaderStyle}" Text="Volume" />
            <Grid HorizontalAlignment="Center" Visibility="{Binding DisplayButtons, Converter={StaticResource BoolToHiddenConverter}}">
                <Button
                    Margin="15,5"
                    Command="{Binding RunVolumeTestCommand}"
                    Content="Run Volume Test"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Visibility="{Binding IsAutoVolumeTest, Converter={StaticResource BoolToHiddenConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="15,5"
                        Command="{Binding PreVolumeTestCommand}"
                        Content="START"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Visibility="{Binding IsManualVolumeTest, Converter={StaticResource BoolToHiddenConverter}}" />
                    <Button
                        Margin="15,5"
                        Command="{Binding PostVolumeTestCommand}"
                        Content="FINISH"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Visibility="{Binding IsManualVolumeTest, Converter={StaticResource BoolToHiddenConverter}}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Margin="0" VerticalAlignment="Top">
            <!--<Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Margin" Value="4 0" />
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Margin" Value="4 0" />
                </Style>
            </Grid.Resources>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="0,60,0,0"
                VerticalAlignment="Top">
                <controls1:ValueDescriptionControl
                    IsReadOnly="False"
                    Label="Applied Input"
                    TabIndex="0"
                    Value="{Binding AppliedInput, Mode=TwoWay}" />

                <controls1:ValueDescriptionControl
                    IsReadOnly="False"
                    Label="Uncor Pulses"
                    TabIndex="1"
                    Value="{Binding UncorrectedPulseCount, Mode=TwoWay}" />

                <controls1:ValueDescriptionControl
                    IsReadOnly="False"
                    Label="Cor Pulses"
                    TabIndex="2"
                    Value="{Binding CorrectedPulseCount, Mode=TwoWay}" />

            </StackPanel>

            <Border
                Grid.Column="1"
                Margin="2,16"
                BorderThickness="1,0,0,0"
                Style="{StaticResource SubSectionDividerBorder}" />

            <StackPanel Grid.Column="2" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource SecondaryTestHeaderStyle}" Text="Uncorrected" />
                <controls1:PercentageControlNew
                    HorizontalAlignment="Center"
                    DisplayValue="{Binding Volume.UnCorrectedPercentError, FallbackValue='0.01'}"
                    Passed="{Binding Volume.UnCorrectedHasPassed, FallbackValue=true}" />

                <UniformGrid Columns="2">
                    <controls1:ValueDescriptionControl Label="Start" Value="{Binding StartUncorrected}" />
                    <controls1:ValueDescriptionControl Label="End" Value="{Binding EndUncorrected}" />

                    <controls1:ValueDescriptionControl Label="Actual" Value="{Binding TrueUncorrected}" />
                    <controls1:ValueDescriptionControl Label="EVC" Value="{Binding EvcUncorrected}" />
                    <controls1:ValueDescriptionControl Label="Pulses Ver'd" Value="{Binding Volume.UnCorPulsesPassed, Converter={StaticResource BoolToPassFailConverter}}" />
                </UniformGrid>
            </StackPanel>


            <Border
                Grid.Column="3"
                Margin="2,16"
                BorderThickness="1,0,0,0"
                Style="{StaticResource SubSectionDividerBorder}" />

            <StackPanel Grid.Column="4" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource SecondaryTestHeaderStyle}" Text="Corrected" />
                <controls1:PercentageControlNew
                    HorizontalAlignment="Center"
                    DisplayValue="{Binding Volume.CorrectedPercentError}"
                    Passed="{Binding Volume.CorrectedHasPassed}" />
                <UniformGrid Columns="2">
                    <controls1:ValueDescriptionControl Label="Start" Value="{Binding StartCorrected}" />
                    <controls1:ValueDescriptionControl Label="End" Value="{Binding EndCorrected}" />
                    <controls1:ValueDescriptionControl Label="Actual" Value="{Binding TrueCorrected}" />
                    <controls1:ValueDescriptionControl Label="EVC" Value="{Binding EvcCorrected}" />
                    <controls1:ValueDescriptionControl Label="Pulses Ver'd" Value="{Binding Volume.CorPulsesPassed, Converter={StaticResource BoolToPassFailConverter}}" />
                </UniformGrid>
            </StackPanel>

            <Border
                Grid.Column="5"
                Margin="2,16"
                BorderThickness="1,0,0,0"
                Style="{StaticResource SubSectionDividerBorder}" />

            <UniformGrid
                Grid.Column="6"
                VerticalAlignment="Top"
                Rows="1">
                <ContentControl
                    VerticalAlignment="Top"
                    cal:View.Context="CardNew"
                    cal:View.Model="{Binding FrequencyTestItem}"
                    Visibility="{Binding FrequencyTestItem, Converter={StaticResource NullToVisibilityConverter}}" />
                <ContentControl
                    VerticalAlignment="Top"
                    cal:View.Context="CardNew"
                    cal:View.Model="{Binding EnergyTestItem}"
                    Visibility="{Binding EnergyTestItem, Converter={StaticResource NullToVisibilityConverter}}" />
                <ContentControl
                    VerticalAlignment="Top"
                    cal:View.Context="CardNew"
                    cal:View.Model="{Binding MeterDisplacementItem}"
                    Visibility="{Binding MeterDisplacementItem, Converter={StaticResource NullToVisibilityConverter}}" />
            </UniformGrid>

        </Grid>
    </StackPanel>

</UserControl>