source/Client.Desktop.Wpf/Views/HomeView.xaml

<rxui:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Client.Desktop.Wpf.ViewModels"
    x:Name="HomeScreen"
    x:TypeArguments="viewModels:HomeViewModel"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <ItemsControl x:Name="MenuItems" VerticalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        x:Name="MenuButton"
                        Width="240"
                        Height="256"
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding ViewModel.ScreenManager, ElementName=HomeScreen}">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Kind="{Binding MenuIconKind}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Text="{Binding MenuTitle}"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</rxui:ReactiveUserControl>