source/Client.Desktop.Wpf/Views/MainWindow.xaml

<rxui:ReactiveWindow
    x:Class="Client.Desktop.Wpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Client.Desktop.Wpf.Dialogs"
    xmlns:interactions="clr-namespace:Prover.Application.Interactions;assembly=Prover.Application"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Client.Desktop.Wpf.ViewModels"
    x:Name="MainWindowView"
    Title="EVC Prover"
    Width="964"
    Height="750"
    x:TypeArguments="viewModels:MainViewModel"
    Style="{StaticResource DialogWindowStyle}"
    mc:Ignorable="d">
    <Window.Resources />

    <DockPanel Margin="2">

        <Grid
            Width="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Left">
            <StackPanel
                x:Name="NavigationBar"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="8,2,8,2" />
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="Auto" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="GoHomeButton" Content="{materialDesign:PackIcon Home, Size=48}" />
                <Button x:Name="GoBackButton" Content="{materialDesign:PackIcon NavigateBefore, Size=48}" />
            </StackPanel>

            <ItemsControl x:Name="ToolbarActionItemsControl" Margin="0,0,4,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            MinHeight="250"
                            Margin="0,8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Columns="1">
                            <UniformGrid.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="Auto" />
                                    <Setter Property="Margin" Value="0,12" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                </Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Width" Value="36" />
                                    <Setter Property="Height" Value="36" />
                                    <Setter Property="FontSize" Value="64" />
                                </Style>
                            </UniformGrid.Resources>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type interactions:IToolbarActionItem}">
                        <Button Command="{Binding ToolbarAction}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="{Binding Icon, Converter={StaticResource PackIconConverter}}" />
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <materialDesign:PopupBox
                Margin="2,15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                StaysOpen="True">
                <ItemsControl x:Name="ToolbarItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>

                            <StackPanel
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Orientation="Vertical" />


                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </materialDesign:PopupBox>
        </Grid>

        <rxui:RoutedViewHost
            x:Name="RoutedViewHost"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            DockPanel.Dock="Right" />


        <!--<Grid Visibility="Collapsed">
            <materialDesign:Snackbar x:Name="NotificationSnackBar" Visibility="Collapsed" />
        </Grid>-->
        <!--
            Height="Auto"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom"
            d:LayoutOverrides="Width"
        -->
    </DockPanel>


</rxui:ReactiveWindow>