source/Prover.UI.Desktop/Views/Dashboards/ValueItemView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Prover.UI.Desktop.Views.Dashboards.ValueItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:Prover.Application.Dashboard;assembly=Prover.Application"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    x:TypeArguments="dashboard:ValueDashboardViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DashboardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Style="{StaticResource DashboardItemStyle}">
        <materialDesign:Card Style="{StaticResource DashboardCardStyle}">
            <!--    -->
            <StackPanel HorizontalAlignment="Right">
                <TextBlock
                    x:Name="ValueTextBlock"
                    Style="{StaticResource ValueTextBlockStyle}"
                    Text="100" />

                <TextBlock
                    x:Name="TitleTextBlock"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Today" />


            </StackPanel>
        </materialDesign:Card>


    </Grid>
</reactiveUi:ReactiveUserControl>
