source/Prover.UI.Desktop/Views/Dashboards/VerifiedDashboardView.xaml

<reactiveUi:ReactiveUserControl
	x:Class="Prover.UI.Desktop.Views.Dashboards.VerifiedDashboardView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dashboard="clr-namespace:Prover.Application.Dashboard;assembly=Prover.Application"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveUi="http://reactiveui.net"
	x:TypeArguments="dashboard:VerifiedCountsDashboardViewModel"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="DashboardStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Style="{StaticResource DashboardItemStyle}">

		<materialDesign:Card
			VerticalAlignment="Stretch"
			MouseDoubleClick="Control_OnMouseDoubleClick"
			Style="{StaticResource DashboardCardStyle}">
			<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


				<Grid
					Margin="4"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<StackPanel
						Grid.Row="1"
						Grid.Column="0"
						Margin="20,4"
						HorizontalAlignment="Right"
						VerticalAlignment="Center">
						<TextBlock x:Name="TotalTestsTextBlock" Style="{StaticResource SummaryValueTextBlockStyle}" />

						<!--<TextBlock Style="{StaticResource SummaryLabelTextBlockStyle}" Text="Total tests" />-->

					</StackPanel>

					<TextBlock
						x:Name="TitleTextBlock"
						Grid.Row="0"
						Grid.Column="0"
						Margin="4,2"
						Style="{StaticResource TitleTextBlockStyle}"
						Text="Today" />
					<Border
						Grid.Row="1"
						Grid.Column="1"
						Margin="0,5"
						Padding="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Center"
						BorderThickness="1,0,0,0"
						Style="{StaticResource SubSectionDividerBorder}">

						<StackPanel
							Margin="15,0,0,0"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Orientation="Vertical">
							<StackPanel
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Orientation="Horizontal">
								<TextBlock
									x:Name="PassCountTextBlock"
									Margin="4,0"
									VerticalAlignment="Center"
									FontSize="28"
									Style="{StaticResource ValueTextBlockStyle}" />
								<materialDesign:PackIcon
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Right"
									Foreground="{StaticResource PassColour}"
									Kind="Circle" />
							</StackPanel>
							<StackPanel
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								Orientation="Horizontal">
								<TextBlock
									x:Name="FailCountTextBlock"
									Margin="4,0"
									VerticalAlignment="Center"
									FontSize="28"
									Style="{StaticResource ValueTextBlockStyle}" />
								<materialDesign:PackIcon
									HorizontalAlignment="Right"
									VerticalAlignment="Center"
									HorizontalContentAlignment="Right"
									Foreground="{StaticResource FailColour}"
									Kind="Circle" />
							</StackPanel>

						</StackPanel>
					</Border>

					<!--<TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Style="{StaticResource ValueTextBlockStyle}"
                        Text="Passed" />-->



					<!--<TextBlock
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Style="{StaticResource ValueTextBlockStyle}"
                        Text="Failed" />-->



				</Grid>

			</StackPanel>
		</materialDesign:Card>

	</Grid>
</reactiveUi:ReactiveUserControl>
