src/Prover.Modules.Clients/Screens/ItemValidation/ItemValidationView.xaml

<UserControl x:Class="Prover.Modules.Clients.Screens.ItemValidation.ItemValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:designer="clr-namespace:Prover.Modules.Clients.Screens.ItemValidation.Designer"           
             d:DataContext="{d:DesignInstance designer:DesignTimeItemValidationViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding InvalidItems}"
                          Grid.IsSharedSizeScope="True"
                          Margin="12 0 12 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border" Padding="8">
                        <StackPanel Margin="5 0 2 0" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Key.Number}" Margin="5 0 0 0"/>
                            <TextBlock FontWeight="Bold" Text="{Binding Key.ShortDescription}" Margin="10 0 0 0" />
                            <TextBlock Text="{Binding Value.Item1.Description}" Margin="25 0"/>
                            <TextBlock Text="{Binding Value.Item2.Description}" Margin="25 0"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right"
                    Margin="15 0">
            <Button IsCancel="True" Margin="8 0 50 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SkipCommand}">
                SKIP
            </Button>
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding UpdateCommand}">
                UPDATE
            </Button>
        </StackPanel>
       
    </Grid>
</UserControl>
