Prover.GUI/Views/CreateCertificateView.xaml

<UserControl x:Class="Prover.GUI.Views.CreateCertificateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <Style x:Key="InstrumentStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MainBackgroundColour}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="10, 0, 0, 0"
                    Orientation=" Horizontal">
            <Button Content="Last 7 Days"
                    Style="{DynamicResource SimpleButton}"> 
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="OneWeekFilter" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                    Content="Last 30 Days"
                    Style="{DynamicResource SimpleButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="OneMonthFilter" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
                    Content="All"
                    HorizontalAlignment="Right"
                Width="75"
                    Style="{DynamicResource SimpleButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ResetFilter" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ContentControl cal:View.Model="{Binding InstrumentsListViewModel}"></ContentControl>

            <!--  Certificate Information  -->
            <Grid Grid.Column="1">
                <StackPanel>

                    <TextBlock>Created By:</TextBlock>
                    <TextBox x:Name="TestedBy" />
                    <ComboBox x:Name="VerificationType" Margin="0,15,0,0" ItemsSource="{Binding VerificationTypes}" SelectedValue="{Binding VerificationType}"  SelectedIndex="0">
                    </ComboBox>
                    
                    <!--<TextBlock Margin="0,15,0,0">Seal Exp. Date</TextBlock>
                    <TextBlock x:Name="SealExpirationDate" />-->

                    <Button Margin="0,20,0,0" Content="Create New">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="CreateCertificate" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>


                    <!--<StackPanel>
                        <TextBlock FontSize="24">No. Selected:</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Name="InstrumentCount"></TextBlock>
                            <TextBlock FontSize="24">/8</TextBlock>
                        </StackPanel>
                    </StackPanel >-->
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0 1 0 0">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="18">Print Existing Certificate</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox FontSize="16" x:Name="ExistingCertificateNumber" Width="100"/>
                    <Button Content="Print" Margin="5 0" FontSize="16" Width="75">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="PrintExistingCertificate" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                

            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
