Prover.GUI/Views/InstrumentTempTestView.xaml

<UserControl x:Class="Prover.GUI.Views.InstrumentTempTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"  Orientation="Vertical">
            <TextBlock></TextBlock>
            <TextBlock Margin="0,2,0,0" FontWeight="Bold">%</TextBlock>
            <TextBlock Margin="0,2,0,0" FontWeight="Bold">A</TextBlock>
            <TextBlock Margin="0,2,0,0" FontWeight="Bold">G</TextBlock>
        </StackPanel>
        <Grid>
            <StackPanel  Orientation="Vertical" DataContext="{Binding}" Margin="10,0,0,0" >
                <TextBlock Foreground="Black" Name="Test_LevelDescription" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Foreground="Black" Name="Test_PercentError" HorizontalAlignment="Center" />
                <TextBlock Foreground="Black" Name="Test_EVCTemperature" HorizontalAlignment="Center"/>
                <TextBlock Foreground="Black" Name="Test_GaugeTemperature" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
