Prover.GUI/Views/InstrumentsListView.xaml

<UserControl x:Class="Prover.GUI.Views.InstrumentsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<local:BooleanToPassConverter x:Key="BooleanToPassConverter" />-->
        <CollectionViewSource x:Key="Instruments" Source="{Binding Path=Instruments, Mode=TwoWay}"/>
        <DataTemplate x:Key="temp">
            <Grid>
                <StackPanel  Orientation="Vertical" DataContext="{Binding}" Margin="10,0,0,0" >
                    <TextBlock Foreground="Black" Text="{Binding LevelDescription}" FontStyle="Oblique" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="Black" Text="{Binding PercentError}" HorizontalAlignment="Center" />
                    <TextBlock Foreground="Black" Text="{Binding EVCTemperature}" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="Black" Text="{Binding GaugeTemperature}" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="inst">
            <Border BorderBrush="Black" BorderThickness="0,0,0,0.25">
                <Grid DataContext="{Binding .}" Name="Instrument" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <!--Text="{Binding HasPassed, Converter={StaticResource BooleanToPassConverter}}"-->
                    <TextBlock Margin="15"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                FontSize="24"/>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock Width="125"
                                   Foreground="Black"
                                   Name="Type" />
                        <TextBlock Width="125"
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Foreground="Black"
                                   Name="SerialNumber" />
                    </StackPanel>
                    <Grid Height="50" Margin="2" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="MFG.: " FontWeight="Bold" />
                            <TextBlock Foreground="Black" Name="SerialNumber2"  HorizontalAlignment="Right" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="CO.: " FontWeight="Bold" />
                            <TextBlock Foreground="Black" Name="SiteNumber2" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="Firm. Ver.: " FontWeight="Bold"/>
                            <TextBlock Foreground="Black" Name="FirmwareVersion"  HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="3" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="Meter Type: " FontWeight="Bold" FontSize="16"/>
                            <TextBlock Foreground="Black" Text="{Binding VolumeTest.MeterType}" FontSize="16" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="Meter Displacement: " FontWeight="Bold" />
                            <TextBlock Foreground="Black" Text="{Binding VolumeTest.MeterDisplacement}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="Date Tested: " FontWeight="Bold" />
                            <TextBlock Foreground="Black" Text="{Binding CreatedDate}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="4" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="T. Units: " FontWeight="Bold"/>
                            <TextBlock Foreground="Black" Text="{Binding Temperature.TemperatureUnits}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="Base T.: " FontWeight="Bold" />
                            <TextBlock Foreground="Black" Text="{Binding Temperature.BaseTemperature}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Foreground="Black" Text="T. Range: " FontWeight="Bold" />
                            <TextBlock Foreground="Black" Text="{Binding Temperature.Range}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"  Orientation="Vertical">
                            <TextBlock></TextBlock>
                            <TextBlock Margin="0,2,0,0" FontWeight="Bold">%</TextBlock>
                            <TextBlock Margin="0,2,0,0" FontWeight="Bold">A</TextBlock>
                            <TextBlock Margin="0,2,0,0" FontWeight="Bold">G</TextBlock>
                        </StackPanel>
                        <ItemsControl Grid.Column="1"  Margin="2,5,5,5"
                                              ItemTemplate="{StaticResource ResourceKey=temp}"
                                              ItemsSource="{Binding Temperature.Tests}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Column="6" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--Row 1 - SiteInformation-->
                        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Vertical">
                            <TextBlock Foreground="Black" Text="UnCor. Multi." FontWeight="Bold"/>
                            <TextBlock Foreground="Black" Text="{Binding VolumeTest.UnCorrectedMultiplierDescription}" />
                        </StackPanel>

                        <!--Row 2-->
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                            <TextBlock Foreground="Black" Text="Cor. Multi." FontWeight="Bold"/>
                            <TextBlock Foreground="Black" Text="{Binding VolumeTest.CorrectedMultiplierDescription}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="7" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  Grid.Column="0"  Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Foreground="Black" Text="UnCor. % Error" FontWeight="Bold"  />
                            <TextBlock Foreground="Black" Text="{Binding VolumeTest.UnCorrectedPercentError}" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Foreground="Black" Text="Cor. % Error"  FontWeight="Bold"/>
                            <TextBlock Foreground="Black" Text="{Binding VolumeTest.CorrectedPercentError}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="InstrumentStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>


    <Grid>

        <ListBox x:Name="InstrumentList"
                     Grid.Column="0"
                     Margin="10"
                     HorizontalContentAlignment="Stretch"
                     VerticalContentAlignment="Stretch"
                     Background="{DynamicResource MainBackgroundColour}"
                     BorderThickness="0"
                     ItemContainerStyle="{StaticResource InstrumentStyle}"
                     ItemTemplate="{StaticResource ResourceKey=inst}"
                     ItemsSource="{Binding Source={StaticResource Instruments}}"
                     SelectionMode="Multiple" />

    </Grid>
</UserControl>
