Prover.GUI/Views/TemperatureView.xaml

<UserControl x:Class="Prover.GUI.Views.TemperatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="829">
    <UserControl.Resources>
        <DataTemplate x:Key="TestTemplate">
            <ContentControl cal:View.Model="{Binding .}"></ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="TemperatureItem">
            <UniformGrid Columns="6">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Height="75"
							        Command="{Binding DataContext.fetchTemperatureCommand,
											          RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
							        CommandParameter="{Binding LevelIndex}"
							        Content="{Binding LevelDescription}"
							        Style="{StaticResource SimpleButton}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Width="150"
							         Style="{DynamicResource SimpleTextBox}"
							         Text="{Binding GaugeTemperature,
											        UpdateSourceTrigger=LostFocus,
											        Mode=TwoWay}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Text="{Binding EVCTemperature}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding EVCFactor}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding TemperatureFactor}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource ItemValues}" Text="{Binding PercentError}" />
                </StackPanel>
            </UniformGrid>
        </DataTemplate>
    </UserControl.Resources>
    <!--  Temperature - Start  -->
    <Grid>
        <Border Margin="0"
					BorderBrush="{DynamicResource HeaderColour}"
					BorderThickness="0,1,0,0"
					Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <TextBlock   Grid.Row="0"
									 Style="{DynamicResource InstrumentSectionHeader}">
							TEMPERATURES
                </TextBlock>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Row="0" Columns="3">
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Right"
										   Style="{StaticResource ItemValues}"
										   Text="{Binding Instrument.Temperature.TemperatureUnits,
														  UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock HorizontalAlignment="Right"
										   Style="{StaticResource ItemDescriptions}"
										   Text="Units" Foreground="{DynamicResource HeaderFontColour}" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Right"
										   Style="{StaticResource ItemValues}"
										   Text="{Binding Instrument.Temperature.BaseTemperature,
														  UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock HorizontalAlignment="Right"
										   Style="{StaticResource ItemDescriptions}"
										   Text="Base" Foreground="{DynamicResource HeaderFontColour}" />
                        </StackPanel>
                    </UniformGrid>


                    <UniformGrid Grid.Row="1"
									 Grid.Column="1"
									 Margin="5"
									 Columns="6">
                        <TextBlock />
                        <TextBlock Style="{StaticResource ItemDescriptions}"
									   Text="Gauge"
									   TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColour}" />
                        <TextBlock Style="{StaticResource ItemDescriptions}"
									   Text="EVC Temp."
									   TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColour}" />
                        <TextBlock Style="{StaticResource ItemDescriptions}"
									   Text="EVC Factor"
									   TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColour}" />
                        <TextBlock Style="{StaticResource ItemDescriptions}"
									   Text="Actual Factor"
									   TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColour}" />

                        <TextBlock Style="{StaticResource ItemDescriptions}"
									   Text="% Error"
									   TextAlignment="right"
									   TextWrapping="Wrap" Foreground="{DynamicResource HeaderFontColour}" />
                    </UniformGrid>

                    <ItemsControl Grid.Row="2" 
                                  ItemTemplate="{StaticResource ResourceKey=TestTemplate}"
                                  ItemsSource="{Binding TestViewModels}"/>
                    <!--<ItemsControl Grid.Row="2"
									  Margin="5"
									  ItemTemplate="{StaticResource ResourceKey=TemperatureItem}"
									  ItemsSource="{Binding Instrument.Temperature.TemperatureTests,
															Mode=TwoWay}" />-->
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
