Prover.GUI/Views/TemperatureTestView.xaml

<UserControl x:Class="Prover.GUI.Views.TemperatureTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="600">
    <Grid Margin="0,15,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

            <Button Height="45" Grid.Column="0" Margin="0,0,15,0"
                 Name="TestLevel"
					            Style="{StaticResource SimpleButton}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="FetchTestItems" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        <xctk:DecimalUpDown Grid.Column="1" Height="35" Margin="15,0,15,0"
                                    Watermark="Gauge"
							        Value="{Binding Gauge}" />

        <TextBlock Grid.Column="2" Margin="15,0,15,0" Style="{StaticResource ItemValues}" Name="Test_EvcReading" />

        <TextBlock Grid.Column="3" Margin="15,0,15,0" Style="{StaticResource ItemValues}" Name="Test_EvcFactor" />

        <TextBlock Grid.Column="4" Margin="15,0,15,0" Style="{StaticResource ItemValues}" Name="Test_ActualFactor" />

        <TextBlock Grid.Column="5" Margin="15,0,15,0" Style="{StaticResource ItemValues}" Name="Test_PercentError" />
    </Grid>
</UserControl>
