source/Prover.UI.Desktop/Views/QATests/Volume/CorrectedVolumeView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Prover.UI.Desktop.Views.QATests.Volume.CorrectedVolumeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Prover.UI.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:volume1="clr-namespace:Prover.Application.ViewModels.Volume;assembly=Prover.Application"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="volume1:CorrectedVolumeTestViewModel"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Top">
        <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="Corrected" />
        <controls:PercentageControlNew x:Name="PercentErrorControl" HorizontalAlignment="Center" />
        <UniformGrid Columns="2">
            <controls:ValueDescriptionControl
                x:Name="StartReadingControl"
                IsTabStop="False"
                Label="Start" />
            <controls:ValueDescriptionControl
                x:Name="EndReadingControl"
                IsReadOnly="False"
                IsTabStop="False"
                Label="End" />
            <controls:ValueDescriptionControl
                x:Name="ExpectedValueControl"
                Focusable="False"
                IsTabStop="False"
                Label="True" />
            <controls:ValueDescriptionControl
                x:Name="ActualValueControl"
                Focusable="False"
                IsTabStop="False"
                Label="EVC" />
            <controls:ValueDescriptionControl
                x:Name="PulsesExpectedControl"
                IsTabStop="False"
                Label="True Pulses" />
            <controls:ValueDescriptionControl
                x:Name="CorrectedPulseCountControl"
                IsReadOnly="False"
                Label="EVC Pulses" />
            <!--<controls:ValueDescriptionControl
                x:Name="PulsesVerifiedControl"
                Label="Pulses Ver'd"
                Visibility="Collapsed" />-->
        </UniformGrid>

    </StackPanel>

</reactiveUi:ReactiveUserControl>
