source/Client.Desktop.Wpf/Dialogs/InputDialogView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Dialogs.InputDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.Wpf.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:InputDialogViewModel"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid
        Width="400"
        Margin="25"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <StackPanel
            Margin="5"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                x:Name="TitleText"
                Margin="10"
                Foreground="Black"
                Style="{StaticResource MaterialDesignCaptionTextBlock}" />
            <TextBlock
                x:Name="MessageText"
                Margin="10"
                Foreground="Black"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
            <TextBox
                x:Name="InputTextBox"
                Width="200"
                Margin="10,15"
                FontSize="24"
                TabIndex="0" />

            <Grid Margin="2" HorizontalAlignment="Stretch">
                <Button
                    x:Name="CancelButton"
                    Margin="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Cancel"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatAccentButton}"
                    TabIndex="2" />
                <Button
                    x:Name="OkButton"
                    Margin="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="OK"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    TabIndex="1" />
            </Grid>


        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
