source/Client.Desktop.Wpf/Views/Verifications/Details/SiteInformationView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.Details.SiteInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Prover.Application.ViewModels;assembly=Prover.Application"
    d:DataContext="{d:DesignInstance viewModels:SiteInformationViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="925"
    d:DesignWidth="400"
    x:TypeArguments="viewModels:SiteInformationViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Margin" Value="0,0,2,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>


            <SolidColorBrush x:Key="PassColour" Color="ForestGreen" />
            <SolidColorBrush x:Key="FailColour" Color="IndianRed" />

            <Style BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="28" />
            </Style>

            <Style
                x:Key="ValueTextBlockStyle"
                BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="4" />
            </Style>

            <Style
                x:Key="LabelFontStyle"
                BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="0,2" />

            </Style>

            <ControlTemplate x:Key="ValueLabelControlTemplate" TargetType="ContentControl">

                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">

                    <TextBlock x:Name="ValueTextBlock" Text="{TemplateBinding Content}">
                        <TextBlock.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}" TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="24" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </TextBlock.Resources>

                    </TextBlock>
                    <TextBlock
                        x:Name="LabelTextBlock"
                        Style="{StaticResource LabelFontStyle}"
                        Text="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}">
                        <TextBlock.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignSubtitle2TextBlock}" TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="FontWeight" Value="Light" />
                                <Setter Property="Margin" Value="0" />

                            </Style>
                        </TextBlock.Resources>

                    </TextBlock>
                </StackPanel>

            </ControlTemplate>

            <ControlTemplate x:Key="PulseOutputControlTemplate" TargetType="ContentControl">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    DataContext="{TemplateBinding DataContext}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Style="{StaticResource LabelFontStyle}"
                        Text="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                    <TextBlock
                        x:Name="ChannelTypeTextBlock"
                        HorizontalAlignment="Center"
                        Style="{StaticResource ValueTextBlockStyle}"
                        Text="{Binding ChannelType}" />


                    <TextBlock
                        x:Name="ChannelScalingTextBlock"
                        HorizontalAlignment="Center"
                        FontSize="12"
                        Text="{Binding Scaling}" />
                    <TextBlock Style="{StaticResource LabelFontStyle}" Text="Scaling" />

                </StackPanel>

            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="0,0,1,0" Style="{StaticResource TestSectionOuterBorder}">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0,6">

                <materialDesign:PackIcon
                    x:Name="VerifiedStatusIcon"
                    Width="36"
                    Height="36"
                    Margin="5"
                    HorizontalAlignment="Center" />
                <TextBlock x:Name="TestDateBlock" Style="{StaticResource LabelFontStyle}" />

                <TextBlock
                    x:Name="DeviceNameTextBlock"
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    FontSize="32" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="CompositionTypeTextBlock" FontWeight="Light" />
                    <TextBlock FontWeight="UltraLight" Text=" | " />
                    <TextBlock x:Name="DriveTypeTextBlock" FontWeight="Light" />
                </StackPanel>

                <!--<TextBlock
                    x:Name="ClientTextBlock"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center" />-->

                <TextBlock
                    x:Name="JobIdTextBlock"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Light"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
            </StackPanel>

            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="InformationOutline" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Columns="2">
                        <ContentControl
                            x:Name="CompanyNumberText"
                            Tag="Inventory #"
                            Template="{StaticResource ValueLabelControlTemplate}" />
                        <ContentControl
                            x:Name="SerialNumberText"
                            Tag="Serial #"
                            Template="{StaticResource ValueLabelControlTemplate}" />
                        <ContentControl
                            x:Name="FirmwareText"
                            Tag="Firmware Ver."
                            Template="{StaticResource ValueLabelControlTemplate}" />
                    </UniformGrid>

                </Grid>
            </Border>
            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="TestTube" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <ContentControl
                            x:Name="UncorUnitsTextBlock"
                            Tag="Uncor. Units"
                            Template="{StaticResource ValueLabelControlTemplate}" />
                        <ContentControl
                            x:Name="CorUnitsTextBlock"
                            Tag="Cor. Units"
                            Template="{StaticResource ValueLabelControlTemplate}" />
                        <ContentControl
                            x:Name="DriveRateTextBlock"
                            Tag="Drive Rate"
                            Template="{StaticResource ValueLabelControlTemplate}" />

                    </UniformGrid>
                </Grid>
            </Border>

            <Border x:Name="PressureInfoSection" Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Gauge" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Columns="2">
                        <ContentControl
                            x:Name="PressureUnitsTextBlock"
                            Tag="Units"
                            Template="{StaticResource ValueLabelControlTemplate}" />
                        <ContentControl
                            x:Name="PressureRangeTextBlock"
                            Tag="Range"
                            Template="{StaticResource ValueLabelControlTemplate}" />
                        <ContentControl
                            x:Name="PressureTransducerTextBlock"
                            Tag="Transducer"
                            Template="{StaticResource ValueLabelControlTemplate}" />
                        <ContentControl
                            x:Name="BasePressureTextBlock"
                            Tag="Base"
                            Template="{StaticResource ValueLabelControlTemplate}" />
                        <ContentControl
                            x:Name="AtmPressureTextBlock"
                            Tag="ATM"
                            Template="{StaticResource ValueLabelControlTemplate}" />

                    </UniformGrid>
                </Grid>
            </Border>

            <Border x:Name="TemperatureInfoSection" Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Thermometer" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Columns="2">
                        <ContentControl
                            x:Name="TempUnitsTextBlock"
                            Tag="Units"
                            Template="{StaticResource ValueLabelControlTemplate}" />

                        <ContentControl
                            x:Name="BaseTempTextBlock"
                            Tag="Base"
                            Template="{StaticResource ValueLabelControlTemplate}" />


                    </UniformGrid>
                </Grid>
            </Border>

            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Pulse" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Columns="2">


                        <!--  Region Pulser A  -->
                        <StackPanel Margin="5" HorizontalAlignment="Center">

                            <ContentControl
                                x:Name="ChannelAContentControl"
                                Tag="Channel A"
                                Template="{StaticResource PulseOutputControlTemplate}" />

                            <ContentControl
                                x:Name="ChannelAUnitsTextBlock"
                                Tag="Units"
                                Template="{StaticResource ValueLabelControlTemplate}" />

                        </StackPanel>
                        <!--  End Region  -->
                        <StackPanel Margin="5" HorizontalAlignment="Center">

                            <ContentControl
                                x:Name="ChannelBContentControl"
                                Tag="Channel B"
                                Template="{StaticResource PulseOutputControlTemplate}" />

                            <ContentControl
                                x:Name="ChannelBUnitsTextBlock"
                                Tag="Units"
                                Template="{StaticResource ValueLabelControlTemplate}" />

                        </StackPanel>

                        <!--<StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock FontSize="12" Text="Pulser C"
                                           Foreground="Gray"
                                           FontWeight="Bold" HorizontalAlignment="Center" />

                            <TextBlock Text="{Binding Instrument.PulseCSelect, FallbackValue='CorVol'}"
                                           HorizontalAlignment="Center" />

                            <TextBlock FontSize="12"
                                           Text="{Binding Instrument.PulseCScaling, FallbackValue='2'}"
                                           HorizontalAlignment="Center" />
                            <TextBlock FontSize="12" Text="Scaling" HorizontalAlignment="Center" />
                        </StackPanel>-->


                    </UniformGrid>

                </Grid>
            </Border>
            <!--<ContentControl
                Margin="2"
                cal:View.Context="EventLogCommPortCard"
                cal:View.Model="{Binding}"
                Visibility="{Binding DisplayEventLogCommPortView, Converter={StaticResource BoolToHiddenConverter}}" />-->
        </StackPanel>
    </Border>
</reactiveUi:ReactiveUserControl>
