source/Client.Desktop.Wpf/Views/Verifications/Details/SiteInformationView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.Details.SiteInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Prover.Application.ViewModels;assembly=Prover.Application"
    d:DataContext="{d:DesignInstance viewModels:SiteInformationViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="925"
    d:DesignWidth="400"
    x:TypeArguments="viewModels:SiteInformationViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Margin" Value="0,0,2,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="LabelFontStyle"
                BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <SolidColorBrush x:Key="PassColour" Color="ForestGreen" />
            <SolidColorBrush x:Key="FailColour" Color="IndianRed" />


            <Style BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}" TargetType="{x:Type TextBlock}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="0,0,1,0" Style="{StaticResource TestSectionOuterBorder}">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0,6">

                <materialDesign:PackIcon
                    x:Name="VerifiedStatusIcon"
                    Width="36"
                    Height="36"
                    Margin="5"
                    HorizontalAlignment="Center">
                    <!--<materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Test.Verified}" Value="True">
                                    <Setter Property="Kind" Value="Check" />
                                    <Setter Property="Foreground" Value="{StaticResource PassColour}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Test.Verified}" Value="False">
                                    <Setter Property="Kind" Value="AlertCircleOutline" />
                                    <Setter Property="Foreground" Value="{StaticResource FailColour}" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </materialDesign:PackIcon.Style>-->

                </materialDesign:PackIcon>
                <TextBlock x:Name="TestDateBlock" Style="{StaticResource LabelFontStyle}" />

                <!--<Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                </Grid>-->
                <TextBlock
                    x:Name="DeviceNameTextBlock"
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    FontSize="28" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="CompositionTypeTextBlock" FontWeight="Light" />
                    <TextBlock FontWeight="UltraLight" Text=" | " />
                    <TextBlock x:Name="DriveTypeTextBlock" FontWeight="Light" />
                </StackPanel>

                <!--<TextBlock
                    x:Name="ClientTextBlock"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center" />-->

                <TextBlock
                    x:Name="JobIdTextBlock"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontWeight="Light"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" />

                <!--
                    Text="{Binding JobIdDisplay}"
                -->
            </StackPanel>

            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="InformationOutline" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Columns="2">
                        <StackPanel Margin="10">
                            <TextBlock
                                x:Name="CompanyNumberText"
                                HorizontalAlignment="Center"
                                Text="123456789" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Company No." />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock x:Name="SerialNumberText" HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Serial No." />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock x:Name="FirmwareText" HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Firmware" />
                        </StackPanel>
                    </UniformGrid>

                </Grid>
            </Border>
            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="TestTube" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <StackPanel Margin="10">
                            <TextBlock x:Name="UncorUnitsTextBlock" HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Uncor. Units" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock x:Name="CorUnitsTextBlock" HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Cor. Units" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock x:Name="DriveRateTextBlock" HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Drive Rate" />
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </Border>

            <Border x:Name="PressureInfoSection" Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Gauge" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Columns="2">
                        <StackPanel Margin="10">
                            <TextBlock x:Name="PressureRangeTextBlock" HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Range" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock x:Name="PressureTransducerTextBlock" HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Transducer" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock x:Name="BasePressureTextBlock" HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Base" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock x:Name="AtmPressureTextBlock" HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="ATM" />
                        </StackPanel>


                    </UniformGrid>
                </Grid>
            </Border>

            <Border x:Name="TemperatureInfoSection" Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Thermometer" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Columns="2">

                        <!--<StackPanel>
                            <TextBlock
                                x:Name="TempUnits2TextBlock"
                                HorizontalAlignment="Center"
                                Text="{Binding Temperature}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Units" />
                        </StackPanel>-->
                        <StackPanel>
                            <TextBlock x:Name="BaseTempTextBlock" HorizontalAlignment="Center">
                                <TextBlock x:Name="TempUnitsTextBlock" HorizontalAlignment="Center" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Base" />
                        </StackPanel>

                    </UniformGrid>
                </Grid>
            </Border>

            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Pulse" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Columns="2">
                        <!--  Region Pulser A  -->
                        <StackPanel Margin="5" HorizontalAlignment="Center">


                            <TextBlock x:Name="ChannelAUnitsTextBlock" HorizontalAlignment="Center" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="Gray"
                                Text="Channel A" />

                            <TextBlock
                                x:Name="ChannelAScalingTextBlock"
                                HorizontalAlignment="Center"
                                FontSize="12" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Scaling" />
                        </StackPanel>
                        <!--  End Region  -->
                        <StackPanel Margin="5" HorizontalAlignment="Center">

                            <TextBlock x:Name="ChannelBUnitsTextBlock" HorizontalAlignment="Center" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="Gray"
                                Text="Channel B" />


                            <TextBlock
                                x:Name="ChannelBScalingTextBlock"
                                HorizontalAlignment="Center"
                                FontSize="12" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Scaling" />
                        </StackPanel>

                        <!--<StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock FontSize="12" Text="Pulser C"
                                           Foreground="Gray"
                                           FontWeight="Bold" HorizontalAlignment="Center" />

                            <TextBlock Text="{Binding Instrument.PulseCSelect, FallbackValue='CorVol'}"
                                           HorizontalAlignment="Center" />

                            <TextBlock FontSize="12"
                                           Text="{Binding Instrument.PulseCScaling, FallbackValue='2'}"
                                           HorizontalAlignment="Center" />
                            <TextBlock FontSize="12" Text="Scaling" HorizontalAlignment="Center" />
                        </StackPanel>-->


                    </UniformGrid>

                </Grid>
            </Border>
            <!--<ContentControl
                Margin="2"
                cal:View.Context="EventLogCommPortCard"
                cal:View.Model="{Binding}"
                Visibility="{Binding DisplayEventLogCommPortView, Converter={StaticResource BoolToHiddenConverter}}" />-->
        </StackPanel>
    </Border>
</reactiveUi:ReactiveUserControl>
