source/Client.Desktop.Wpf/Views/Verifications/Details/TemperatureTestView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.Details.TemperatureTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Client.Desktop.Wpf.Controls"
    xmlns:corrections1="clr-namespace:Prover.Application.ViewModels.Corrections;assembly=Prover.Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DataContext="{d:DesignInstance corrections1:TemperatureFactorViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="corrections1:TemperatureFactorViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource SubSectionDividerBorder}">
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource SecondaryTestHeaderStyle}"
                Text="Temperature" />
        </Border>
        <controls:PercentageControlNew
            x:Name="PercentError"
            Grid.Row="1"
            Margin="16,0"
            HorizontalAlignment="Center" />
        <UniformGrid
            Grid.Row="2"
            Margin="4"
            Columns="2"
            Rows="2">
            <!--  INstrument Report , Text display instead of the decimal control  -->
            <controls:ValueDescriptionControl
                x:Name="Gauge"
                IsReadOnly="False"
                Label="Gauge" />

            <controls:ValueDescriptionControl x:Name="EvcReading" Label="EVC Reading" />

            <controls:ValueDescriptionControl x:Name="ExpectedFactor" Label="True Factor" />

            <controls:ValueDescriptionControl x:Name="ActualFactor" Label="EVC Factor" />
        </UniformGrid>
    </Grid>


</reactiveUi:ReactiveUserControl>