source/Client.Desktop.Wpf/Views/Verifications/Details/VerificationDetailsView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.Details.VerificationDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Prover.Application.ViewModels;assembly=Prover.Application"
    x:Name="TestDetailsUserControl"
    d:DataContext="{d:DesignInstance viewModels:EvcVerificationViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewModels:EvcVerificationViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--<DataTemplate x:Key="CorrectionsReadOnlyDataTemplate">
            <Border
                Padding="4"
                BorderThickness="0,0,1,0"
                Style="{StaticResource SubSectionDividerBorder}">

                <reactiveUi:ViewModelViewHost x:Name="CorrectionsReadOnlyViewHost" ViewModel="{Binding}" />

            </Border>
        </DataTemplate>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform">
            <reactiveUi:ViewModelViewHost x:Name="SiteInfoContent" />
            <!--<reactiveUi:ViewModelViewHost x:Name="CustomVerificationContent" />-->
        </Viewbox>


        <Viewbox Grid.Column="1" Stretch="Uniform">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>-->

                <ItemsControl
                    x:Name="TestPointItems"
                    Grid.Row="0"
                    DataContext="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="4"
                                BorderThickness="0,0,1,0"
                                Style="{StaticResource SubSectionDividerBorder}">
                                <StackPanel>
                                    <ContentControl ContentTemplate="{Binding CorrectionTestsItemTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                    <reactiveUi:ViewModelViewHost x:Name="CorrectionsTestManagerViewHost" ViewModel="{Binding}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border
                    Grid.Row="1"
                    Padding="4"
                    Style="{StaticResource SubSectionDividerBorder}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PrimaryTestHeaderStyle}" Text="Volume" />
                            <ContentControl x:Name="VolumeTestContent" ContentTemplate="{Binding VolumeTestContentTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </StackPanel>
                        <reactiveUi:ViewModelViewHost x:Name="VolumeContentHost" />
                    </StackPanel>
                </Border>
            </Grid>
        </Viewbox>

    </Grid>
</reactiveUi:ReactiveUserControl>
