src/Prover.GUI/Modules/QAProver/Screens/TestRun/EditTestView.New.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.TestRun.EditTestViewNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </UserControl.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical">
                <ContentControl Margin="2" cal:View.Model="{Binding SiteInformationItem}"
                                cal:View.Context="SiteInfoCardNew" />
                <!--<ContentControl Margin="2" cal:View.Model="{Binding EventLogCommPortItem}"
                                    cal:View.Context="EventLogCommPortCard" />-->
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0"
                              ItemsSource="{Binding PTTestViews}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding }"
                                            Margin="2"
                                            cal:View.Context="CardNew"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ContentControl Grid.Row="1"
                                Margin="2"
                                cal:View.Model="{Binding VolumeTestView}" cal:View.Context="CardNew"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>


    </Viewbox>
</UserControl>