src/Prover.GUI/Modules/QAProver/Screens/TestRun/NewTestView.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.TestRun.NewTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Mode="PrimaryLight"
                                  Padding="16 8">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="QA Test Run"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              BorderThickness="1"
                              Header="Instrument Type">
                        <ComboBox x:Name="InstrumentTypes"
                                  DisplayMemberPath="Name" />
                    </GroupBox>
                    <GroupBox Grid.Row="1"
                              Header="Client"
                              BorderThickness="1">
                        <ComboBox x:Name="Clients" />
                    </GroupBox>
                </Grid>

                <GroupBox Grid.Row="0"
                          Grid.Column="1"
                          Header="Instrument Settings">
                    <StackPanel>
                        <ComboBox x:Name="CommPorts" materialDesign:HintAssist.Hint="Port"
                                  IsEnabled="{Binding DisableCommPortAndBaudRate}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <ComboBox x:Name="BaudRate" materialDesign:HintAssist.Hint="Baud Rate"
                                  IsEnabled="{Binding DisableCommPortAndBaudRate}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <CheckBox x:Name="UseIrDaPort"
                                  Style="{StaticResource MaterialDesignCheckBox}"
                                  Margin="0 5"
                                  Content="IrDA" />
                        <Button Content="Refresh Ports"
                                Command="{Binding RefreshCommPortsCommand}"
                                HorizontalAlignment="Right" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="2" Header="Tach. Settings">
                    <StackPanel>
                        <ComboBox x:Name="TachCommPorts"
                                  materialDesign:HintAssist.Hint="Port"
                                  IsEnabled="{Binding TachDisableCommPort}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                        <CheckBox x:Name="TachIsNotUsed"
                                  Content="Not available" />
                    </StackPanel>
                </GroupBox>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding StartTestCommand}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        FontSize="24"
                        Height="60"
                        Width="150"
                        Content="START" />
            </Grid>


        </Grid>
    </DockPanel>
</UserControl>