src/Prover.GUI/Modules/QAProver/Screens/TestRun/NewTestView.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.TestRun.NewTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
           
            <DataTemplate x:Key="InstrumentSelect">
                <RadioButton Content="{Binding Path=Instrument.Name}"
                             GroupName="Instruments"
                             VerticalAlignment="Center"                             
                             IsChecked="{Binding Path=IsSelected}" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Mode="PrimaryLight"
                                  Padding="16 8">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="QA Test Run"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="250" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              BorderThickness="1"
                              Header="Instrument Type">
                        <ItemsControl ItemsSource="{Binding Path=InstrumentTypes}"
                                      ItemTemplate="{StaticResource ResourceKey=InstrumentSelect}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Margin="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </GroupBox>
                    <GroupBox Grid.Row="1"
                              Header="Client"
                              BorderThickness="1">
                        <StackPanel>
                            <ComboBox x:Name="Clients" />
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <GroupBox Grid.Row="0" 
                          Grid.Column="1" 
                          Header="Instrument Settings"                       >
                    <StackPanel>
                        <ComboBox x:Name="CommPort" materialDesign:HintAssist.Hint="Port"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <ComboBox x:Name="BaudRate" materialDesign:HintAssist.Hint="Baud Rate"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="2" Header="Tach. Settings">
                    <StackPanel>
                        <ComboBox x:Name="TachCommPort"
                                  materialDesign:HintAssist.Hint="Port"
                                  IsEnabled="{Binding TachDisableCommPort}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                        <CheckBox x:Name="TachIsNotUsed"
                                  Content="Not available" />
                    </StackPanel>
                </GroupBox>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Command="{Binding StartTestCommand}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"                    
                        Content="START TEST" />
            </Grid>


        </Grid>
    </DockPanel>
</UserControl>