src/Prover.GUI/Modules/QAProver/Screens/PTVerificationViews/RotaryMeterTest/RotaryMeterTest.Card.New.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.PTVerificationViews.RotaryMeterTest.CardNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             mc:Ignorable="d">
    <StackPanel VerticalAlignment="Top"
                HorizontalAlignment="Center">
        <Border Style="{StaticResource SubSectionDividerBorder}">
        <TextBlock Style="{StaticResource SecondaryTestHeaderStyle}"
                   Text="Meter Displacement" />
            </Border>
        <controls:PercentageControlNew
            Margin="5"
            HorizontalAlignment="Center"
            DisplayValue="{Binding MeterDisplacementPercentError}"
            Passed="{Binding MeterDisplacementHasPassed}" />
        <StackPanel Margin="5">
            <TextBlock Text="{Binding MeterTypeDescription}" HorizontalAlignment="Center"
                       FontSize="24" />
            <StackPanel Orientation="Horizontal">
                <controls:ValueDescriptionControl Label="Expected" Value="{Binding MeterDisplacement}" />
                <controls:ValueDescriptionControl Label="EVC Value" Value="{Binding EvcMeterDisplacement}" />
            </StackPanel>

        </StackPanel>
    </StackPanel>


</UserControl>