source/Prover.UI.Desktop/Views/Verifications/Dialogs/LiveReadDialogView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Prover.UI.Desktop.Views.Verifications.Dialogs.LiveReadDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interfaces="clr-namespace:Prover.Application.Interfaces;assembly=Prover.Application"
    xmlns:liveReadCorrections="clr-namespace:Prover.Application.Services.LiveReadCorrections;assembly=Prover.Application"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="400"
    d:DesignWidth="800"
    x:TypeArguments="liveReadCorrections:LiveReadCoordinator"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="materialDesign:Card">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <UniformGrid
        Grid.Row="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Rows="1">

        <materialDesign:Card x:Name="PressureStackPanelControl" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="Pressure" />
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="48"
                        Height="48"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Gauge" />
                    <TextBlock
                        x:Name="PressureValueTextBlock"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignHeadline1TextBlock}" />

                    <StackPanel
                        Margin="25,0"
                        HorizontalAlignment="Right"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="PressureTargetValueTextBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="Target" />
                    </StackPanel>

                </StackPanel>
                <!--<materialDesign:PackIcon
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Gauge" />-->
                <TextBlock
                    x:Name="PressureUnitsTextBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}" />

                <StackPanel
                    Margin="25,0"
                    HorizontalAlignment="Right"
                    Orientation="Vertical">
                    <ProgressBar
                        x:Name="PressureStableProgressBar"
                        Width="150"
                        HorizontalAlignment="Center"
                        Maximum="100"
                        Style="{StaticResource MaterialDesignCircularProgressBar}" />
                    <TextBlock
                        x:Name="PressureDifferenceTextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                        Text="Difference" />

                </StackPanel>
            </StackPanel>

        </materialDesign:Card>

        <materialDesign:Card
            x:Name="TemperatureStackPanelControl"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon
                        Width="48"
                        Height="48"
                        Kind="Thermometer" />
                    <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Temperature" />

                </StackPanel>


                <Grid
                    MinWidth="275"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <TextBlock
                        x:Name="TemperatureValueTextBlock"
                        Margin="25"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline1TextBlock}" />
                    <StackPanel
                        Margin="1"
                        HorizontalAlignment="Right"
                        Orientation="Vertical">
                        <TextBlock
                            x:Name="TemperatureTargetValueTextBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="Target" />
                    </StackPanel>

                </Grid>


                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <materialDesign:PackIcon
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="TemperatureFahrenheit" />

                    <materialDesign:PopupBox
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        StaysOpen="True">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon
                                Width="36"
                                Height="36"
                                Foreground="LightSlateGray"
                                Kind="InfoCircle" />
                        </materialDesign:PopupBox.ToggleContent>
                        <UniformGrid HorizontalAlignment="Stretch" Rows="1">
                            <StackPanel
                                MinWidth="75"
                                Margin="15,8"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">

                                <TextBlock
                                    x:Name="TemperatureDifferenceTextBlock"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="Difference" />

                            </StackPanel>
                            <StackPanel
                                MinWidth="75"
                                Margin="15,8"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">

                                <TextBlock
                                    x:Name="TemperatureAverageTextBlock"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="Average" />

                            </StackPanel>
                        </UniformGrid>
                    </materialDesign:PopupBox>
                </Grid>

                <!--<ProgressBar
                    x:Name="TemperatureStableProgressBar"
                    Width="36"
                    Height="36"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    IsIndeterminate="True"
                    Maximum="100"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="80" />-->


            </StackPanel>
        </materialDesign:Card>
    </UniformGrid>

</reactiveUi:ReactiveUserControl>
