source/Client.Desktop.Wpf/Controls/PercentageControlNew.xaml

<UserControl x:Class="Client.Desktop.Wpf.Controls.PercentageControlNew"
             x:Name="PercentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="PassColour" Color="ForestGreen" />
            <SolidColorBrush x:Key="FailColour" Color="IndianRed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=PercentUserControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <materialDesign:PackIcon
                Kind="{Binding Path=IconKind, ElementName=PercentUserControl, FallbackValue=AlertCircleOutline}"
                Foreground="{Binding Path=IconBackground, ElementName=PercentUserControl}"
                Width="32" 
                Height="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <TextBlock Text="{Binding Path=DisplayValue, ElementName=PercentUserControl, FallbackValue=0.01}"
                           FontSize="28"
                           VerticalAlignment="Bottom"/>
                <TextBlock Text="%"
                           VerticalAlignment="Bottom" 
                           FontSize="16"/>
                
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>