src/Prover.GUI/Modules/QAProver/Screens/InstrumentInfo/EventLogCommPort.Card.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.InstrumentInfo.EventLogCommPortCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             TextElement.FontSize="24"
             TextElement.FontWeight="Light"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Margin" Value="0 0 2 0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Border Style="{StaticResource SubSectionDividerBorder}">
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Bottom">
            <controls:ValueDescriptionControl Label="Driver Rate"
                                              Value="{Binding DriveRate}" />
             <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Margin="10">
            <CheckBox x:Name="EventLogChecked"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      Content="Event Log" />
            <CheckBox x:Name="CommPortChecked"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      Content="Comm. Port" />

        </StackPanel>
        </StackPanel>
       
    </Border>
</UserControl>