src/Prover.GUI/Modules/QAProver/Screens/InstrumentInfo/SiteInformation.Card.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.InstrumentInfo.SiteInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls1="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="24"
             TextElement.FontWeight="Light"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d"
             d:DesignHeight="125" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="PassIcon">..\Resources\clipboard-check.png</ImageSource>
            <ImageSource x:Key="FailIcon">..\Resources\clipboard-error.png</ImageSource>
            <SolidColorBrush x:Key="PassColour" Color="ForestGreen" />
            <SolidColorBrush x:Key="FailColour" Color="IndianRed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="1.25*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <controls1:PercentageControl DisplayValue="0" Passed="{Binding Instrument.HasPassed}"
                                         HorizontalAlignment="Center" Margin="2 2" />
        </StackPanel>
        <StackPanel Margin="10 5 5 5" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock FontSize="16" Margin="0 0 0 2" Text="{Binding TestDatePretty}" />
            <TextBlock FontSize="38" Text="{Binding Instrument.InstrumentType.Name}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CorrectorType}" />
                <TextBlock FontWeight="UltraLight" Text=" | " />
                <TextBlock Text="{Binding Instrument.VolumeTest.DriveType.Discriminator}" />
            </StackPanel>
            <TextBlock FontSize="16" Text="{Binding JobIdDisplay}" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <controls1:ValueDescriptionControl Label="Company Number" Value="{Binding Instrument.SiteNumber2}" />
            <controls1:ValueDescriptionControl Label="Serial Number" Value="{Binding Instrument.SerialNumber}" />
            <controls1:ValueDescriptionControl Label="Firmware Version"
                                               Value="{Binding Instrument.FirmwareVersion}" />
        </StackPanel>

        <StackPanel Grid.Column="3">
            <controls1:ValueDescriptionControl Label="Base Pressure" Value="{Binding BasePressure}" />
            <controls1:ValueDescriptionControl Label="Base Temperature" Value="{Binding BaseTemperature}" />
        </StackPanel>

        <StackPanel Grid.Column="4">
            <controls1:ValueDescriptionControl Label="Pulser A Select"
                                               Value="{Binding Instrument.PulseASelect}" />
            <controls1:ValueDescriptionControl Label="Pulser A Scaling"
                                               Value="{Binding Instrument.PulseAScaling}" />
        </StackPanel>
        <StackPanel Grid.Column="5">
            <controls1:ValueDescriptionControl Label="Pulser B Select"
                                               Value="{Binding Instrument.PulseBSelect}" />
            <controls1:ValueDescriptionControl Label="Pulser B Scaling"
                                               Value="{Binding Instrument.PulseBScaling}" />
        </StackPanel>

        <!--<StackPanel Orientation="Vertical">
                <UniformGrid Rows="1">
                    <controls1:ValueDescriptionControl Label="Type" Value="{Binding Instrument.InstrumentType.Name}" />
                    <controls1:ValueDescriptionControl Label="Comp." Value="{Binding CorrectorType}" />
                    <controls1:ValueDescriptionControl Label="Inventory Code" Value="{Binding Instrument.SiteNumber1}" />
                    <controls1:ValueDescriptionControl Label="Serial Number" Value="{Binding Instrument.SerialNumber}" />
                </UniformGrid>
                <UniformGrid Rows="1">
                    <controls1:ValueDescriptionControl Label="Firmware Version"
                                                       Value="{Binding Instrument.FirmwareVersion}" />
                    <controls1:ValueDescriptionControl Label="Pulser A Select"
                                                       Value="{Binding Instrument.PulseASelect}" />
                    <controls1:ValueDescriptionControl Label="Pulser A Scaling"
                                                       Value="{Binding Instrument.PulseAScaling}" />
                    <controls1:ValueDescriptionControl Label="Pulser B Select"
                                                       Value="{Binding Instrument.PulseBSelect}" />
                    <controls1:ValueDescriptionControl Label="Pulser B Scaling"
                                                       Value="{Binding Instrument.PulseBScaling}" />
                    <controls1:ValueDescriptionControl Label="Base P." Value="{Binding BasePressure}" />
                    <controls1:ValueDescriptionControl Label="Base T." Value="{Binding BaseTemperature}" />
                </UniformGrid>
            </StackPanel>-->
    </Grid>
</UserControl>