src/Prover.GUI/Views/Shell/MainMenuView.xaml

<UserControl x:Class="Prover.GUI.Views.Shell.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <UniformGrid>
            <Button x:Name="NewTestButton" Width="128" Height="150">
                <StackPanel>
                    <Image Source="..\..\Resources\clipboard-check.png" Width="48" Height="48" />
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow">Verify Instrument</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="CreateCertificateButton" Width="128" Height="150">
                <StackPanel>
                    <Image Source="..\..\Resources\clipboard-text.png" Width="48" Height="48" />
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow">Create Certificates</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="RawInstrumentAccessButton" Width="128" Height="150">
                <StackPanel>
                    <Image Source="..\..\Resources\cloud-upload.png" Width="48" Height="48" />
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow">Raw Item
                        Access</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="ConnectToInstrument">Connect to Instrument</Button>
        </UniformGrid>
    </Grid>
</UserControl>
