src/Prover.GUI/Views/TestViews/StartTestView.xaml

<UserControl x:Class="Prover.GUI.Views.TestViews.StartTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Prover.GUI.Views"
             xmlns:controls="clr-namespace:Prover.GUI.Controls"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="500" d:DesignWidth="500">
    <StackPanel Orientation="Vertical" Margin="15 10">
        <StackPanel>
            <TextBlock Margin="10" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Start a new EVC verification test?
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
					  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <TextBlock FontSize="14"
								   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
								   Text="Instrument Type"/>
                    <GroupBox Margin="5" BorderThickness="0">
                        <WrapPanel Margin="5">
                            <RadioButton Content="Mini Max" FontSize="12"
											 Name="MiniMax"		
											 IsChecked="True"/>
                        </WrapPanel>
                    </GroupBox>

                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock FontSize="14" Text="Instrument Settings" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                    <controls:ValueDescriptionControl Label="Port" Value="{Binding InstrumentCommPortName}"/>
                    <controls:ValueDescriptionControl Label="Baud Rate" Value="{Binding BaudRate}"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2">
                    <TextBlock FontSize="14" Text="Tach Settings" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                    <controls:ValueDescriptionControl Label="Port" Value="{Binding TachCommPortName}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0 16 20 0">
            <Button Margin="25 0" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CancelCommand" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                CANCEL
            </Button>

            <Button	HorizontalAlignment="Right"
							Content="BEGIN">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="InitializeTest" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>  
        
    </StackPanel>
</UserControl>
