src/Prover.GUI/Screens/QAProver/PTVerificationViews/VerificationSet/PTSet.Card.xaml

<UserControl x:Class="Prover.GUI.Screens.QAProver.PTVerificationViews.VerificationSet.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Prover.GUI.Common.Converters;assembly=Prover.GUI.Common"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" d:DesignWidth="245">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToHiddenConverter"
            TrueValue="Visible" FalseValue="Collapsed" />
        <converters:NullToVisibilityConverter
            x:Key="NullToHiddenConverter" />
    </UserControl.Resources>

    <Grid>
        <materialDesign:DialogHost Identifier="TestDialogHost" IsOpen="{Binding ShowProgressDialog}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" Margin="25" VerticalAlignment="Center">
                    <TextBlock Text="Running test..." HorizontalAlignment="Center" />
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="0" IsIndeterminate="True" VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="12 12 12 12" />
                    <TextBlock Text="{Binding TestStatusMessage}"
                               HorizontalAlignment="Center" />
                    <Button Command="{Binding CancelTestCommand}"
                            Content="Cancel"
                            Margin="8"
                            HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignRaisedButton}" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical">
                    <materialDesign:ColorZone Padding="2" Margin="2"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              Mode="Accent">
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Level}"
                                       FontSize="18"
                                       Foreground="White"
                                       Margin="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                            <Button Margin="2"
                                    Width="90"
                                    Height="36"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding ShowDownloadButton, Converter={StaticResource BoolToHiddenConverter}}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Play" Height="32" Width="32" Margin="0"
                                                             VerticalAlignment="Center" />
                                    <TextBlock Margin="2"
                                               FontWeight="Light"
                                               Text="Run"
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="RunTest" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>

                    </materialDesign:ColorZone>

                    <!-- Column 1 - PTZ Verification -->
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch">
                        <ContentControl cal:View.Model="{Binding TemperatureTestViewModel}" cal:View.Context="Card"
                                        Margin="2" />

                        <ContentControl cal:View.Model="{Binding PressureTestViewModel}" cal:View.Context="Card"
                                        Margin="2" />

                        <ContentControl cal:View.Model="{Binding SuperFactorTestViewModel}" cal:View.Context="Card"
                                        Margin="2" />

                    </StackPanel>
                    <!-- Column 2 - Volume Verification --><!--
                        <ContentControl cal:View.Model="{Binding VolumeTestViewModel}"
                                        cal:View.Context="Card"
                                        Visibility="{Binding ShowVolumeTestViewModel, Converter={StaticResource BoolToHiddenConverter}}"
                                        Margin="2" />-->

                </StackPanel>
            </materialDesign:Card>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>