src/Client/Prover.Client.WPF/Screens/QAProver/PTVerificationViews/VolumeTest/Volume.Card.xaml

<UserControl x:Class="Prover.Client.WPF.Screens.QAProver.PTVerificationViews.VolumeTest.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:Prover.GUI.Common.Converters;assembly=Prover.GUI.Common"
             xmlns:controls1="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             xmlns:controls="clr-namespace:Prover.Client.Framework.Controls;assembly=Prover.Client.Framework"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"

             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone
                Padding="2"
                Margin="2"
                Content="Volume"
                Mode="PrimaryDark"
                materialDesign:ShadowAssist.ShadowDepth="Depth1" />

            <controls:ValueDescriptionControl Label="Applied Input" Value="{Binding AppliedInput}" />
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <StackPanel>
                    <materialDesign:ColorZone
                        Padding="5"
                        Margin="5"
                        Content="Uncorrected"
                        Mode="Accent"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" />
                    <controls:PercentageControl
                        Margin="5"
                        HorizontalAlignment="Center"
                        DisplayValue="{Binding Volume.UnCorrectedPercentError}"
                        Passed="{Binding Volume.UnCorrectedHasPassed}" />

                    <UniformGrid Columns="2" Margin="5">
                        <controls:ValueDescriptionControl Label="Start Reading" Value="{Binding StartUncorrected}" />
                        <controls:ValueDescriptionControl Label="End Reading" Value="{Binding EndUncorrected}" />
                        <controls:ValueDescriptionControl Label="EVC Calculated" Value="{Binding EvcUncorrected}" />
                        <controls:ValueDescriptionControl Label="True Calculated"
                                                           Value="{Binding TrueUncorrected}" />
                        <controls:ValueDescriptionControl Label="Pulse Count"
                                                           Value="{Binding UncorrectedPulseCount}" />
                        <controls:ValueDescriptionControl Label="Multiplier"
                                                           Value="{Binding UnCorrectedMultiplierDescription}" />
                    </UniformGrid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <StackPanel>
                    <materialDesign:ColorZone
                        Padding="5"
                        Margin="5"
                        Content="Corrected"
                        Mode="Accent"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" />

                    <controls:PercentageControl
                        Margin="5"
                        HorizontalAlignment="Center"
                        DisplayValue="{Binding Volume.CorrectedPercentError}"
                        Passed="{Binding Volume.CorrectedHasPassed}" />

                    <UniformGrid Columns="2" Margin="2 5">

                        <controls:ValueDescriptionControl Label="Start Reading" Value="{Binding StartCorrected}" />
                        <controls:ValueDescriptionControl Label="End Reading" Value="{Binding EndCorrected}" />
                        <controls:ValueDescriptionControl Label="EVC Calculated" Value="{Binding EvcCorrected}" />
                        <controls:ValueDescriptionControl Label="True Calculated"
                                                           Value="{Binding TrueCorrected}" />
                        <controls:ValueDescriptionControl Label="Pulse Count"
                                                           Value="{Binding CorrectedPulseCount}" />
                        <controls:ValueDescriptionControl Label="Multiplier"
                                                           Value="{Binding CorrectedMultiplierDescription}" />

                    </UniformGrid>

                </StackPanel>
            </materialDesign:Card>
            <ContentControl Margin="2" cal:View.Model="{Binding EnergyTestItem}" cal:View.Context="Card" />
            <ContentControl Margin="2" cal:View.Model="{Binding MeterDisplacementItem}" cal:View.Context="Card" />
        </StackPanel>
    </materialDesign:Card>
</UserControl>