src/Prover.GUI/Modules/QAProver/Screens/PTVerificationViews/PressureTest/PressureTest.Card.New.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.PTVerificationViews.PressureTest.CardNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             xmlns:converters="clr-namespace:Prover.GUI.Common.Converters;assembly=Prover.GUI.Common"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="Transparent"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter"
                                              TrueValue="Visible"
                                              FalseValue="Collapsed" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0"
                   FontWeight="Light"
                   Foreground="SlateGray"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="P" />

        <controls:PercentageControlNew Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="16 0"
                                       DisplayValue="{Binding TestRun.PercentError}"
                                       Passed="{Binding TestRun.HasPassed}" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="4">
            <UniformGrid Columns="2"
                         Visibility="{Binding ShowGaugeOnly, Converter={StaticResource BoolToHiddenConverter}}"
                         Margin="0">
                <controls:ValueDescriptionControl Label="Gauge"
                                                  IsReadOnly="False"
                                                  Value="{Binding GaugePressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:ValueDescriptionControl Label="EVC Reading"
                                                  Value="{Binding EvcGasPressure}" />
            </UniformGrid>
            <Grid Visibility="{Binding ShowAbsolute, Converter={StaticResource BoolToHiddenConverter}}"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <controls:ValueDescriptionControl Grid.Row="0"
                                                  Grid.Column="0"
                                                  Label="Gauge"
                                                  IsReadOnly="False"
                                                  Value="{Binding GaugePressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <materialDesign:PackIcon Kind="Plus"
                                         Width="24"
                                         Height="24"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                <controls:ValueDescriptionControl Label="Atmospheric"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  IsReadOnly="False"
                                                  Value="{Binding AtmosphericGauge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <materialDesign:PackIcon Kind="Equal"
                                         Width="24"
                                         Height="24"
                                         Grid.Row="0"
                                         Grid.Column="3"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
                <controls:ValueDescriptionControl Label="Absolute"
                                                  Grid.Row="0"
                                                  Grid.Column="4"
                                                  IsReadOnly="True"
                                                  Value="{Binding AbsolutePressure}" />

                <controls:ValueDescriptionControl Label="EVC Reading"
                                                  Grid.Row="1"
                                                  Grid.Column="4"
                                                  Value="{Binding EvcGasPressure}" />
            </Grid>
            
            <!--<UniformGrid Columns="2"
                         Margin="0">
                <controls:ValueDescriptionControl Label="ATM Gauge"
                                                  IsReadOnly="{Binding IsAtmGaugeReadOnly}"
                                                  Value="{Binding AtmosphericGauge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                --><!--<controls:ValueDescriptionControl Label="EVC ATM Reading"
                                                  Value="{Binding EvcAtmPressure}" />--><!--
            </UniformGrid>-->
            <UniformGrid Columns="2"
                         Margin="0">
                <controls:ValueDescriptionControl Label="Actual Factor"
                                                  Value="{Binding TestRun.ActualFactor}" />

                <controls:ValueDescriptionControl Label="EVC Factor"
                                                  Value="{Binding TestRun.EvcFactor}" />

            </UniformGrid>
        </StackPanel>
    </Grid>


    <!--**** END PRESSURE **** -->
</UserControl>