src/Prover.GUI/Modules/QAProver/Screens/PTVerificationViews/PressureTest/PressureTest.Card.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.PTVerificationViews.PressureTest.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:controls="clr-namespace:Prover.GUI.Controls"
             xmlns:converters="clr-namespace:Prover.GUI.Converters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToHiddenConverter"
            TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <!--**** START PRESSURE **** -->
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0">
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Padding="3" Content="Pressure" Mode="PrimaryDark" Margin="2"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth0" />
            <controls:PercentageControl HorizontalAlignment="Center" Margin="2"
                                         DisplayValue="{Binding TestRun.PercentError}"
                                         Passed="{Binding TestRun.HasPassed}" />

            <UniformGrid Columns="2"
                         Margin="0"
                         Visibility="{Binding ShowGaugeOnly, Converter={StaticResource BoolToHiddenConverter}}">
                <controls:ValueDescriptionControl Label="Gauge"
                                                   IsReadOnly="False"
                                                   Value="{Binding GaugePressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:ValueDescriptionControl Label="EVC Reading"
                                                   Value="{Binding EvcGasPressure}" />
            </UniformGrid>

            <UniformGrid Columns="2" 
                         Visibility="{Binding ShowAbsolute, Converter={StaticResource BoolToHiddenConverter}}"
                         Margin="0">
                <controls:ValueDescriptionControl Label="Gauge"
                                                   IsReadOnly="{Binding LockGaugePressure}"
                                                   Value="{Binding GaugePressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:ValueDescriptionControl Label="ATM Gauge" 
                                                   IsReadOnly="False"
                                                   Value="{Binding AtmosphericGauge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <controls:ValueDescriptionControl Label="Absolute"
                                                   Value="{Binding AbsolutePressure}" />
                <controls:ValueDescriptionControl Label="EVC Reading"
                                                   Value="{Binding EvcGasPressure}" />

            </UniformGrid>
            <UniformGrid Columns="2" Margin="0">
                <controls:ValueDescriptionControl Label="Actual Factor"
                                                   Value="{Binding TestRun.ActualFactor}" />

                <controls:ValueDescriptionControl Label="EVC Factor"
                                                   Value="{Binding TestRun.EvcFactor}" />

            </UniformGrid>

        </StackPanel>
    </materialDesign:Card>

    <!--**** END PRESSURE **** -->
</UserControl>