src/Prover.GUI/Modules/QAProver/Screens/PTVerificationViews/PressureTest/PressureTest.Card.New.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.PTVerificationViews.PressureTest.CardNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource SubSectionDividerBorder}">
            <TextBlock Grid.Row="0"
                       Style="{StaticResource SecondaryTestHeaderStyle}"
                       Text="Pressure" />
        </Border>

        <controls:PercentageControlNew Grid.Row="1"
                                       HorizontalAlignment="Center"
                                       DisplayValue="{Binding TestRun.PercentError}"
                                       Passed="{Binding TestRun.HasPassed}" />
        <StackPanel Grid.Row="2"
                    Margin="4">
            <UniformGrid Columns="2"
                         Visibility="{Binding ShowGaugeOnly, Converter={StaticResource BoolToHiddenConverter}}"
                         Margin="0">
                <controls:ValueDescriptionControl Label="Gas Gauge"
                                                  IsReadOnly="False"
                                                  Value="{Binding GaugePressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <controls:ValueDescriptionControl Label="EVC Reading"
                                                  Value="{Binding EvcGasPressure}" />
            </UniformGrid>
            <UniformGrid Visibility="{Binding ShowAbsolute, Converter={StaticResource BoolToHiddenConverter}}"
                         Margin="0">

                <controls:ValueDescriptionControl Label="Gas Gauge"
                                                  IsReadOnly="False"
                                                  Value="{Binding GaugePressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <controls:ValueDescriptionControl Label="Atmospheric"
                                                  IsReadOnly="False"
                                                  Value="{Binding AtmosphericGauge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <controls:ValueDescriptionControl Label="Absolute"
                                                  IsReadOnly="True"
                                                  Value="{Binding AbsolutePressure}" />

                <controls:ValueDescriptionControl Label="EVC Reading"
                                                  Value="{Binding EvcGasPressure}" />
            </UniformGrid>
            <UniformGrid Columns="2"
                         Margin="0">
                <controls:ValueDescriptionControl Label="Actual Factor"
                                                  Value="{Binding TestRun.ActualFactor}" />

                <controls:ValueDescriptionControl Label="EVC Factor"
                                                  Value="{Binding TestRun.EvcFactor}" />

            </UniformGrid>
        </StackPanel>
    </Grid>


    <!--**** END PRESSURE **** -->
</UserControl>