src/Prover.GUI.Common/Screens/Dialogs/ProgressStatusDialogView.xaml

<UserControl x:Class="Prover.GUI.Common.Screens.Dialogs.ProgressStatusDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Height="200">
        <StackPanel VerticalAlignment="Center"
                    Width="300">
            <TextBlock Text="{Binding HeaderText}"
                       HorizontalAlignment="Center" />
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="0" 
                         IsIndeterminate="True" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"                         
                         Margin="25" />
            <TextBlock Text="{Binding StatusText}" 
                       HorizontalAlignment="Center" />
            <Button Command="{Binding CancelCommand}" 
                    Content="Abort" 
                    Margin="0 15 0 5"
                    HorizontalAlignment="Center" 
                    Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>
</UserControl>



