src/Prover.GUI/Views/InstrumentAccessView.xaml

<UserControl x:Class="Prover.GUI.Views.InstrumentAccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:cal="http://www.caliburnproject.org"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
    
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20,0,20,0" VerticalAlignment="Center">
            <TextBlock							   
                Text="Item Number" />
            <TextBox x:Name="ItemNumber" 
                     Width="150" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center">
            <TextBlock Text="Value" />
            <TextBox x:Name="ItemValue" Width="150"             />
        </StackPanel>
        <Button
							Grid.Column="0"
							Width="150"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Read" Margin="50,93,50,0"	>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="ReadInstrumentValue" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button
							Grid.Column="1"
							Width="150"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Write" Margin="45,90,55,3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="WriteInstrumentValue" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            
            <TextBlock 
            x:Name="PulserACount"
            />
            <TextBlock>Pulse A Count</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock 
            x:Name="PulserBCount" />
            <TextBlock>Pulse B Count</TextBlock>
        </StackPanel>

        <Button Grid.Row="1"
                    Grid.Column="0"
							Width="150"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Listen" Margin="45,90,55,3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="ListenForPulses" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Row="1"
                    Grid.Column="1"
							Width="150"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Start/Stop Motor" Margin="45,90,55,3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="StartStopMotor" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>