src/Prover.GUI/Views/InstrumentConnectView.xaml

<UserControl x:Class="Prover.GUI.Views.InstrumentConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prover.GUI.Views"
             mc:Ignorable="d" 
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="150" d:DesignWidth="300">
    <StackPanel Orientation="Vertical">
        <StackPanel>
            <TextBlock Margin="10" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Start a new prover test?
            </TextBlock>
            <TextBlock Margin="10" TextWrapping="Wrap">
                Make sure instrument is connected to the communication port.
            </TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="5"					
                Style="{DynamicResource MaterialDesignFlatButton}"
				Content="CANCEL">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CacnelTest" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button	Margin="5"	
				HorizontalAlignment="Right"
                IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
				Content="BEGIN">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="InitializeTest" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>
