src/Prover.GUI/Views/LiveReadView.xaml

<UserControl x:Class="Prover.GUI.Views.LiveReadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prover.GUI.Views"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" Width="200">
    <StackPanel Margin="10">
        <TextBlock HorizontalAlignment="Center" 
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}">
            Live Read
        </TextBlock>
        <TextBlock FontSize="45"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                   HorizontalAlignment="Center" 
                   x:Name="LiveReadValue">0</TextBlock>
        <Button Content="DONE" 
                HorizontalAlignment="Right" 
                Style="{StaticResource MaterialDesignFlatButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="StartLiveReadCommand" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>
