src/Prover.GUI/Views/SettingsView.xaml

<Window x:Class="Prover.GUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Prover.GUI.Views"
                          xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d"
             SizeToContent="WidthAndHeight"
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Ports  -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Margin="0,0,0,0" Style="{DynamicResource ItemDescriptions}"
								   Text="Instrument" Foreground="{DynamicResource HeaderFontColour}" />
            <ComboBox x:Name="CommPort" wpf:TextFieldAssist.Hint="CommPort" />
            <ComboBox x:Name="BaudRate" wpf:TextFieldAssist.Hint="BaudRate" />
        </StackPanel>
        <StackPanel Grid.Row="0"
								Grid.Column="1">
        </StackPanel>

        <!--Tachometer-->
        <!--  Ports  -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Margin="20,0,0,0"
								   Style="{DynamicResource ItemDescriptions}"
								   Text="Tachometer" Foreground="{DynamicResource HeaderFontColour}" />
            <ComboBox x:Name="TachCommPort" wpf:TextFieldAssist.Hint="CommPort" />
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2"
							Grid.Column="0"
							Width="150"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="Refresh Comm Ports"
							Style="{StaticResource SimpleButton}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="RefreshCommSettingsCommand" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>