src/Prover.GUI/Views/VolumeView.xaml

<UserControl x:Class="Prover.GUI.Views.VolumeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Prover.GUI.Converters"
               xmlns:controls="clr-namespace:Prover.GUI.Controls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </UserControl.Resources>
    <Grid>
        <Border Margin="0"
					BorderBrush="{DynamicResource HeaderColour}"
					BorderThickness="0,1,0,0"
					Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.075*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Padding="12" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              Mode="PrimaryDark" DockPanel.Dock="Top">
                    Volume
                </materialDesign:ColorZone>

                <Grid Grid.Row="1" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <UniformGrid Columns="3">
                            <controls:ValueDescriptionControl Label="Cor. Multi. (90)" Value="{Binding Volume.CorrectedMultiplierDescription}"/>
                            <controls:ValueDescriptionControl Label="UnCor. Multi. (92)" Value="{Binding Volume.UnCorrectedMultiplierDescription}"/>
                            <controls:ValueDescriptionControl Label="Drive Rate (98)" Value="{Binding Volume.DriveRateDescription}"/>
                            <controls:ValueDescriptionControl Label="Meter Type (432)" Value="{Binding Volume.MeterTypeDescription}"/>
                            <controls:ValueDescriptionControl Label="Meter Displacement" Value="{Binding Volume.MeterDisplacement}"/>
                            <controls:ValueDescriptionControl Label="EVC Meter Displacement" Value="{Binding Volume.EvcMeterDisplacement}"/>
                        </UniformGrid>

                    </Grid>
                    
                        <materialDesign:Card Margin="0 0 5 0" Grid.Row="1" Grid.Column="0">
                            <StackPanel>
                                <materialDesign:ColorZone Padding="8" Margin="5 10 5 10" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Mode="Accent">
                                    Start
                                </materialDesign:ColorZone>
                                <controls:ValueDescriptionControl Label="Corrected" Value="{Binding Volume.StartCorrected}"/>
                                <controls:ValueDescriptionControl Label="UnCorrected" Value="{Binding Volume.StartUncorrected}"/>
                            </StackPanel>
                        </materialDesign:Card>

                    <materialDesign:Card Margin="0 0 5 0" Grid.Row="1" Grid.Column="1">
                            <StackPanel>
                                <materialDesign:ColorZone Padding="8" Margin="5 10 5 10" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Mode="Accent">
                                    End
                                </materialDesign:ColorZone>
                                <controls:ValueDescriptionControl Label="Corrected" Value="{Binding Volume.EndCorrected}"/>
                                <controls:ValueDescriptionControl Label="UnCorrected" Value="{Binding Volume.EndUncorrected}"/>
                            </StackPanel>
                        </materialDesign:Card>

                    <materialDesign:Card Margin="0 0 5 0" Grid.Row="1" Grid.Column="2">
                        <StackPanel>
                            <materialDesign:ColorZone Padding="8" Margin="5 10 5 10" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Mode="Accent">
                                Calculated
                            </materialDesign:ColorZone>
                            <controls:ValueDescriptionControl Label="Corrected" Value="{Binding Volume.EvcCorrected}"/>
                            <controls:ValueDescriptionControl Label="UnCorrected" Value="{Binding Volume.EvcUncorrected}"/>
                        </StackPanel>
                    </materialDesign:Card>
                    
                    <Border Grid.Row="2"
								Grid.ColumnSpan="3"
								Margin="5,5,5,5"
								BorderBrush="{DynamicResource HeaderColour}"
								BorderThickness="0,1,0,0">
                        <Grid Grid.Row="2"
								  Grid.ColumnSpan="2"
								  Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            
                            </Grid.ColumnDefinitions>
                            <UniformGrid Columns="2" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Style="{DynamicResource ItemValues}" Name="Volume_PulseACount" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}" Foreground="{DynamicResource HeaderFontColour}">Pulse A</TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right" Margin="20,0,0,0">
                                    <TextBlock Style="{DynamicResource ItemValues}" Name="Volume_PulseBCount" />
                                    <TextBlock Style="{StaticResource ItemDescriptions}" Foreground="{DynamicResource HeaderFontColour}">Pulse B</TextBlock>
                                </StackPanel>
                            </UniformGrid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <StackPanel HorizontalAlignment="Center">
                                    <TextBox Width="150" Style="{DynamicResource SimpleTextBox}"
													Name="AppliedInput" />
                                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource ItemDescriptions}" Foreground="{DynamicResource HeaderFontColour}">Applied Input</TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <StackPanel HorizontalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBlock  HorizontalAlignment="Center" Style="{DynamicResource ItemValues}" Foreground="{Binding UnCorrectedPercentColour}" Name="Volume_UnCorrectedPercentError" />
                                        <TextBlock Style="{StaticResource ItemDescriptions}" Foreground="{DynamicResource HeaderFontColour}">UnCor. % Error</TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource ItemValues}" Foreground="{Binding CorrectedPercentColour}" Name="Volume_CorrectedPercentError" />
                                        <TextBlock Style="{StaticResource ItemDescriptions}" Foreground="{DynamicResource HeaderFontColour}">Cor. % Error</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <Button Width="150" Grid.Row="2" Grid.Column="0" Margin="0,0,10,0"
											Content="Start Test"
											Style="{StaticResource SimpleButton}" HorizontalAlignment="Right"
                                        Visibility="{Binding ShowButtons, Converter={StaticResource BoolToHiddenConverter}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="StartTestCommand" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            <Button Width="150" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"
											Content="Stop/Download Data"
											Style="{StaticResource SimpleButton}"
                                        Visibility="{Binding ShowButtons, Converter={StaticResource BoolToHiddenConverter}}">
                                        <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="StopTestCommand" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
        
                        </Grid>

                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
