src/Prover.GUI/Views/VolumeView.xaml

<UserControl x:Class="Prover.GUI.Views.VolumeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Prover.GUI.Converters"
               xmlns:controls="clr-namespace:Prover.GUI.Controls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">

        <materialDesign:ColorZone Padding="12" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              Mode="PrimaryDark" DockPanel.Dock="Top">
            Volume
        </materialDesign:ColorZone>

        <StackPanel Orientation="Vertical" Margin="0 5 0 0">
            <UniformGrid Columns="4">
                <controls:ValueDescriptionControl Label="Drive Rate (98)" Value="{Binding Volume.DriveRateDescription}"/>
                <controls:ValueDescriptionControl Label="Meter Type (432)" Value="{Binding Volume.MeterTypeDescription}"/>
                <controls:ValueDescriptionControl Label="Meter Displacement" Value="{Binding Volume.MeterDisplacement}"/>
                <controls:ValueDescriptionControl Label="EVC Meter Displacement" Value="{Binding Volume.EvcMeterDisplacement}"/>
            </UniformGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <materialDesign:Card Margin="0 0 5 0" Grid.Row="1" Grid.Column="0">
                    <StackPanel>
                        <materialDesign:ColorZone Padding="8" Margin="5 10 5 10" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Mode="Accent">
                            UnCorrected
                        </materialDesign:ColorZone>
                        <UniformGrid Columns="2">
                            <controls:ValueDescriptionControl Label="Start Reading" Value="{Binding Volume.StartUncorrected}"/>
                            <controls:ValueDescriptionControl Label="End Rading" Value="{Binding Volume.EndUncorrected}"/>
                            <controls:ValueDescriptionControl Label="UnCorrected" Value="{Binding Volume.EvcUncorrected}"/>
                            <controls:ValueDescriptionControl Label="UnCor. Multi. (92)" Value="{Binding Volume.UnCorrectedMultiplierDescription}"/>
                            <controls:ValueDescriptionControl Label="UnCor. % Error" Value="{Binding Volume.UnCorrectedPercentError}"/>
                        </UniformGrid>
  
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="0 0 5 0" Grid.Row="1" Grid.Column="1">
                    <StackPanel>
                        <materialDesign:ColorZone Padding="8" Margin="5 10 5 10" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                      Mode="Accent">
                            Corrected
                        </materialDesign:ColorZone>
                        <UniformGrid Columns="2">

                            <controls:ValueDescriptionControl Label="Start Reading" Value="{Binding Volume.StartCorrected}"/>
                            <controls:ValueDescriptionControl Label="End Reading" Value="{Binding Volume.EndCorrected}"/>
                            <controls:ValueDescriptionControl Label="EVC Corrected" Value="{Binding Volume.EvcCorrected}"/>
                            <controls:ValueDescriptionControl Label="Cor. Multi. (90)" Value="{Binding Volume.CorrectedMultiplierDescription}"/>
                            <controls:ValueDescriptionControl Label="Cor. % Error" Value="{Binding Volume.CorrectedPercentError}"/>
                        </UniformGrid>

                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>


            <materialDesign:Card Margin="5" Grid.Row="1" Grid.Column="2">
                <StackPanel>
                    <materialDesign:ColorZone Padding="8" Margin="5 10 5 10" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Mode="Accent">
                        Calculated
                    </materialDesign:ColorZone>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <controls:ValueDescriptionControl Label="Pulse A Count" Value="{Binding Volume.PulseACount}"/>
                            <controls:ValueDescriptionControl Label="Pulse B Count" Value="{Binding Volume.PulseBCount}"/>
                        </StackPanel>
                        <controls:ValueDescriptionControl Label="Applied Input" Value="{Binding AppliedInput}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="150" Margin="10"
                            	        Content="Start Test"
                            	        HorizontalAlignment="Left"
                            	        Visibility="{Binding ShowButtons, Converter={StaticResource BoolToHiddenConverter}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="StartTestCommand" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Width="150" Margin="10"
                    		    Content="Stop Test"
                    		    Visibility="{Binding ShowButtons, Converter={StaticResource BoolToHiddenConverter}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="StopTestCommand" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </materialDesign:Card>
            
        </StackPanel>
    </StackPanel>
</UserControl>
