src/Prover.GUI/Views/PTVerificationViews/PTVerificationSetView.xaml

<UserControl x:Class="Prover.GUI.Views.PTVerificationViews.PTVerificationSetView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:converters="clr-namespace:Prover.GUI.Converters"
                xmlns:controls="clr-namespace:Prover.GUI.Controls"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="700">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </UserControl.Resources>
    <materialDesign:Card Margin="5">
        <StackPanel>
            <materialDesign:ColorZone Padding="12" Content="Level 1" Margin="3,3,3,3" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Mode="Accent" />
                  
            <!--**** START TEMPERATURE **** -->
            <materialDesign:Card Margin="5">
                <StackPanel Orientation="Vertical" Visibility="{Binding ShowGaugeDecimalControl, Converter={StaticResource BoolToHiddenConverter}}">
                    <materialDesign:ColorZone Padding="3" Content="Temperature" Mode="PrimaryDark" Margin="8,5,8,5" materialDesign:ShadowAssist.ShadowDepth="Depth1"/>
                    <!-- Instrument Report, textblock instead of displaying the button-->
                    <UniformGrid Columns="2">
                        <!--INstrument Report , Text display instead of the decimal control -->
                        <controls:ValueDescriptionControl
                                                    Label="Gauge"
                                                    Value="{Binding TemperatureTest.Gauge}"/>
                   
                        <controls:ValueDescriptionControl
                                                       Label="EVC Reading"
                                                       Value="{Binding TemperatureTest.EvcReading}" />
                    </UniformGrid>

                    <UniformGrid Columns="3" Margin="3">
                        <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                       Label="Actual Factor"
                                                       Value="{Binding TemperatureTest.ActualFactor}"/>
                        <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                       Label="EVC Factor"
                                                       Value="{Binding TemperatureTest.EvcFactor}"/>
                        <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                       Label="Percent Error"
                                                       Foreground="{Binding PercentColour}"
                                                       Value="{Binding TemperatureTest.PercentError}"/>
                    </UniformGrid>

                    <UniformGrid Columns="2" Margin="3">
                        <Button Content="Live Read" HorizontalAlignment="Left" Margin="5 0 0 5"
                                Style="{StaticResource MaterialDesignFlatButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="StartLiveReadCommand" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <xctk:DecimalUpDown Width="125" Height="35" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            FontSize="20"                           
                                                Watermark="Gauge"
							                    Value="{Binding TemperatureTest.Gauge}"
                                        Visibility="{Binding ShowGaugeDecimalControl, Converter={StaticResource BoolToHiddenConverter}}"/>
                    </UniformGrid>
                </StackPanel>
            </materialDesign:Card>
            <!--**** END TEMPERATURE ****-->
            
            <!--**** START PRESSURE **** -->
            <materialDesign:Card Margin="5">
                <StackPanel Orientation="Vertical">

                    <materialDesign:ColorZone Padding="3" Content="Pressure" Mode="PrimaryDark" Margin="8,5,8,5" materialDesign:ShadowAssist.ShadowDepth="Depth1"/>

                    <!-- Instrument Report, textblock instead of displaying the button-->
                    <UniformGrid Columns="2" Margin="3">
                        <!--INstrument Report , Text display instead of the decimal control -->

                        <controls:ValueDescriptionControl
                                                Visibility="{Binding ShowGaugeText, Converter={StaticResource BoolToHiddenConverter}}"
                                                Label="Gauge"
                                                Value="{Binding Test.GasGauge}"/>
                        <controls:ValueDescriptionControl
                                                Label="EVC Reading"
                                                Value="{Binding Test.EvcGasPressure}"/>
                    </UniformGrid>
                    <UniformGrid Columns="2" Margin="3">
                        <!--INstrument Report , Text display instead of the decimal control -->
                            <controls:ValueDescriptionControl
                                                   Label="ATM Gauge"
                                                   Value="{Binding Test.GasGauge}"/>
                            <controls:ValueDescriptionControl
                                                   Label="EVC ATM Reading"
                                                   Value="{Binding Test.EvcGasPressure}"/>
                    </UniformGrid>
                    <UniformGrid Columns="3" Margin="3">
                        <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                   Label="Actual Factor"
                                                   Value="{Binding Test.ActualFactor}"/>
                        <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                   Label="EVC Factor"
                                                   Value="{Binding Test.EvcFactor}"/>
                        <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                   Label="Percent Error"
                                                   Foreground="{Binding PercentColour}"
                                                   Value="{Binding Test.PercentError}"/>
                    </UniformGrid>
                    <UniformGrid Columns="3">
                        <Button Content="Live Read" HorizontalAlignment="Left" Margin="5"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="StartLiveReadCommand" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <xctk:DecimalUpDown Width="100" Height="35" VerticalAlignment="Center"
                                    FontSize="20"                           
                                        Watermark="ATM"
							            Value="{Binding AtmosphericGauge}"
                                Visibility="{Binding ShowGaugeDecimalControl, Converter={StaticResource BoolToHiddenConverter}}"/>
                        
                        <xctk:DecimalUpDown Width="100" Height="35"
                                        FontSize="20"                           
                                            Watermark="Gauge"
							                Value="{Binding GasGauge}" Visibility="{Binding ShowGaugeDecimalControl, Converter={StaticResource BoolToHiddenConverter}}"/>
                    </UniformGrid>  
                </StackPanel>
            </materialDesign:Card>

            <!--**** END PRESSURE **** -->
            
            <!--**** START SUPER **** -->
            <materialDesign:Card Margin="5">
                <StackPanel Orientation="Vertical" Visibility="{Binding ShowGaugeDecimalControl, Converter={StaticResource BoolToHiddenConverter}}">
                    <materialDesign:ColorZone Padding="3" Content="Supercompressibility" Mode="PrimaryDark" Margin="8,5,8,5" materialDesign:ShadowAssist.ShadowDepth="Depth1"/>
                    <!-- Instrument Report, textblock instead of displaying the button-->
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <!--INstrument Report , Text display instead of the decimal control -->
                        </Grid>
                    </StackPanel>

                    <UniformGrid Columns="3" Margin="3">
                        <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                   Label="Actual Factor"
                                                   Value="{Binding Test.ActualFactor}"/>
                        <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                   Label="EVC Factor"
                                                   Value="{Binding Test.EvcFactor}"/>
                        <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                   Label="Percent Error"
                                                   Foreground="{Binding PercentColour}"
                                                   Value="{Binding Test.PercentError}"/>
                    </UniformGrid>
                </StackPanel>
            </materialDesign:Card>        
            <!--**** END SUPER ****-->
            <Button Content="Download Readings" Margin="5"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            materialDesign:RippleAssist.IsCentered="True"
                            Visibility="{Binding ShowCommButton, Converter={StaticResource BoolToHiddenConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="FetchTestItems" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        
    </materialDesign:Card>
</UserControl>
