src/Prover.GUI/Views/PTVerificationViews/PTVerificationSetView.xaml

<UserControl x:Class="Prover.GUI.Views.PTVerificationViews.PTVerificationSetView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:converters="clr-namespace:Prover.GUI.Converters"
                xmlns:controls="clr-namespace:Prover.GUI.Controls"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="700">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </UserControl.Resources>
    <materialDesign:Card Margin="5">
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Padding="12" Content="{Binding Level}" Margin="3,3,3,3" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Mode="Accent" />

            <ContentControl cal:View.Model="{Binding TemperatureTestViewModel}"/>

            <ContentControl cal:View.Model="{Binding PressureTestViewModel}"/>

            <ContentControl cal:View.Model="{Binding SuperFactorTestViewModel}"/>

            <Button Margin="5"
                            HorizontalAlignment="Left"
                            materialDesign:RippleAssist.IsCentered="True"
                            Visibility="{Binding ShowCommButton, Converter={StaticResource BoolToHiddenConverter}}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="..\..\Resources\download_white.png" VerticalAlignment="Center" Height="20" Width="20" HorizontalAlignment="Left"/>
                    <TextBlock VerticalAlignment="Center" Margin="5 0" HorizontalAlignment="Right">Download Readings</TextBlock>
                </StackPanel>
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="DownloadItems" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        
    </materialDesign:Card>
</UserControl>
