src_old/Prover.GUI/Screens/Modules/QAProver/Screens/PTVerificationViews/VerificationSet/PTSet.Card.New.xaml

<UserControl
    x:Class="Prover.GUI.Screens.Modules.QAProver.Screens.PTVerificationViews.VerificationSet.CardNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="245"
    Background="Transparent"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="16"
    TextElement.FontWeight="Light"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Style="{StaticResource PrimaryTestHeaderStyle}" Text="{Binding Level, FallbackValue='Level 1'}" />

            <Button
                x:Name="RunTestButton"
                Margin="8,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Download"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Visibility="{Binding ShowDownloadButton, Converter={StaticResource BoolToHiddenConverter}}" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            Margin="4"
            Orientation="Vertical">
            <ContentControl cal:View.Context="CardNew" cal:View.Model="{Binding PressureTestViewModel}" />
            <ContentControl cal:View.Context="CardNew" cal:View.Model="{Binding TemperatureTestViewModel}" />
            <ContentControl cal:View.Context="CardNew" cal:View.Model="{Binding SuperFactorTestViewModel}" />
        </StackPanel>


    </Grid>


</UserControl> 