src/Prover.GUI/Modules/Certificates/Common/Verification/TestView.xaml

<UserControl x:Class="Prover.GUI.Modules.Certificates.Common.Verification.TestView"
             x:Name="TestCertificateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Prover.GUI.Converters"
             mc:Ignorable="d"
             FontWeight="Light"
             FontSize="14"
             Background="Transparent"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="125"  d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisible" TrueValue="Visible" FalseValue="Collapsed" />

            <Style TargetType="Control">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="TextBlock" x:Key="PercentErrorStyle">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="LabelStyle">
                <Setter Property="Margin" Value="1 -1 1 3" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontSize" Value="10" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="ValueStyle">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style TargetType="{x:Type TextBlock}"  x:Key="HeaderOneStyle">
                
                <Setter Property="Margin" Value="0 0 0 2" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="materialDesign:ColorZone" x:Key="HeaderColorZone">
                <!--<Style.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Style.Resources>-->
                <Setter Property="BorderThickness" Value="0 0 0 1"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0"/>
                
            </Style>
            
            <Style TargetType="{x:Type TextBlock}" x:Key="HeaderTwoStyle">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignLightForeground}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridHeaderStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignLightForeground}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="DataGridTextColumnPercentValues">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="1 1 0 0"/>
            </Style>
                    
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Grid VerticalAlignment="Center"
              Margin="4 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <UniformGrid x:Name="PtzInfo"
                         Columns="3"
                         Margin="4 0"
                         VerticalAlignment="Stretch"
                         Grid.Column="0">
                <!-- Pressure Info-->

                <StackPanel HorizontalAlignment="Stretch"
                            Visibility="{Binding ShowPressure, Converter={StaticResource BoolToVisible}}">
                    <materialDesign:ColorZone Style="{StaticResource HeaderColorZone}">
                        <TextBlock Text="p"
                                   Style="{StaticResource HeaderOneStyle}"
                                   HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Pressure.Base, FallbackValue=[N]}"
                                       Style="{StaticResource ValueStyle}" />
                            <TextBlock Text=" "
                                       Style="{StaticResource ValueStyle}" />
                            <TextBlock Text="{Binding Pressure.Units, FallbackValue=[N]}"
                                       Style="{StaticResource ValueStyle}" />
                        </StackPanel>
                        <TextBlock Text="base"
                                   Style="{StaticResource LabelStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Pressure.TransducerType, FallbackValue=[N]}"
                                   Style="{StaticResource ValueStyle}" />
                        <TextBlock Text="transducer"
                                   Style="{StaticResource LabelStyle}" />
                    </StackPanel>
                </StackPanel>


                <!-- Temperature Info-->
                <!--Visibility="{Binding ShowTemperature, Converter={StaticResource BoolToVisible}}"-->
                <StackPanel HorizontalAlignment="Stretch"
                            Visibility="{Binding ShowTemperature, Converter={StaticResource BoolToVisible}}">
                    <materialDesign:ColorZone Style="{StaticResource HeaderColorZone}">
                        <TextBlock Text="t"
                                   Style="{StaticResource HeaderOneStyle}"
                                   HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Temperature.Base, FallbackValue=[N]}"
                                       Style="{StaticResource ValueStyle}" />
                            <TextBlock Text=" "
                                       Style="{StaticResource ValueStyle}" />
                            <TextBlock Text="{Binding Temperature.Units, FallbackValue=[N]}"
                                       Style="{StaticResource ValueStyle}" />
                        </StackPanel>
                        <TextBlock Text="base"
                                   Style="{StaticResource LabelStyle}" />
                    </StackPanel>
                </StackPanel>

                <!-- SuperFactor Info-->
                <!--Visibility="{Binding ShowSuperFactor, Converter={StaticResource BoolToVisible}}"-->
                <StackPanel HorizontalAlignment="Stretch"
                            Margin="-1 0 0 0"
                            Visibility="{Binding ShowSuperFactor, Converter={StaticResource BoolToVisible}}">
                    <materialDesign:ColorZone Style="{StaticResource HeaderColorZone}">
                        <TextBlock Text="z"
                                   Style="{StaticResource HeaderOneStyle}"
                                   HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right">
                        <TextBlock Text="{Binding SuperFactor.SpecGr, FallbackValue=[N]}"
                                   Style="{StaticResource ValueStyle}" />
                        <TextBlock Text="spec. gr."
                                   Style="{StaticResource LabelStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right">
                        <TextBlock Text="{Binding SuperFactor.N2, FallbackValue=[N]}"
                                   Style="{StaticResource ValueStyle}" />
                        <TextBlock Text="n2"
                                   Style="{StaticResource LabelStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right">
                        <TextBlock Text="{Binding SuperFactor.Co2, FallbackValue=[N]}"
                                   Style="{StaticResource ValueStyle}" />
                        <TextBlock Text="co2"
                                   Style="{StaticResource LabelStyle}" />
                    </StackPanel>
                </StackPanel>
            </UniformGrid>

            <materialDesign:Card x:Name="PtzTestResults"
                                 Grid.Column="1"
                                 Margin="4 0"
                                 VerticalAlignment="Stretch"
                                 Background="Transparent"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Grid VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Style="{StaticResource HeaderColorZone}">
                        <TextBlock Text="test results"
                                   Style="{StaticResource HeaderOneStyle}" />
                    </materialDesign:ColorZone>

                    <DataGrid Margin="5 0 0 0"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemsSource="{Binding VerificationTests}"
                              IsReadOnly="True"
                              IsEnabled="False"
                              CanUserSortColumns="False"
                              CanUserReorderColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="10 2"
                              VerticalContentAlignment="Stretch"
                              Background="Transparent"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="3">
                        <DataGrid.CellStyle>
                            <Style>
                                <Setter Property="DataGridCell.Background" Value="Transparent" />
                                <Setter Property="DataGridCell.Margin" Value="2 0 0 0" />
                                <Setter Property="DataGridCell.BorderThickness" Value="1 0 0 0" />
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TestLevel}"
                                                IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="1 0 3 0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding PressureTest.PercentError}"
                                                Header="p"
                                                Visibility="{Binding ShowPressure, Converter={StaticResource BoolToVisible}}"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                                ElementStyle="{StaticResource DataGridTextColumnPercentValues}" />
                            <DataGridTextColumn Binding="{Binding TemperatureTest.PercentError}"
                                                Header="t"
                                                Visibility="{Binding ShowTemperature, Converter={StaticResource BoolToVisible}}"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                                ElementStyle="{StaticResource DataGridTextColumnPercentValues}" />
                            <DataGridTextColumn Binding="{Binding SuperFactorTest.PercentError}"
                                                Header="z"
                                                Visibility="{Binding ShowSuperFactor, Converter={StaticResource BoolToVisible}}"
                                                IsReadOnly="True"
                                                HeaderStyle="{StaticResource DataGridHeaderStyle}"
                                                ElementStyle="{StaticResource DataGridTextColumnPercentValues}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card x:Name="VolumeResults"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 Margin="4 0"
                                 Background="Transparent"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              Grid.Row="0"
                                              Style="{StaticResource HeaderColorZone}">
                        <TextBlock Text="volume"
                                   Style="{StaticResource HeaderOneStyle}" />
                    </materialDesign:ColorZone>

                    <Grid x:Name="DriveTypeGrids"
                          Grid.Row="1"
                          Grid.Column="0"
                          Margin="4 2">
                        <Grid x:Name="RotaryMeterGrid"
                              Visibility="{Binding IsRotaryDrive, Converter={StaticResource BoolToVisible}, FallbackValue=Visible}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <TextBlock Text="rotary meter"
                                       Style="{StaticResource HeaderTwoStyle}" />

                            <StackPanel Orientation="Vertical"
                                        Grid.Row="1"
                                        Margin="0 4">
                                <StackPanel>
                                    <TextBlock Text="{Binding RotaryMeterInfo.Meter.MeterType, FallbackValue=[NULL]}"
                                               Style="{StaticResource ValueStyle}" />
                                    <TextBlock Text="type"
                                               Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding RotaryMeterInfo.Meter.MeterDisplacement, FallbackValue=[NULL]}"
                                        Style="{StaticResource ValueStyle}" />
                                    <TextBlock Text="displacement"
                                               Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="MechanicalGrid"
                              Visibility="{Binding IsMechanicalDrive, Converter={StaticResource BoolToVisible}, FallbackValue=Collapsed}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="mechanical  drive"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource HeaderTwoStyle}" />
                            <UniformGrid Grid.Row="1"
                                         Margin="0 4">
                                <StackPanel>
                                    <TextBlock Text="{Binding Volume.DriveRateDescription, FallbackValue=[NULL]}"
                                               Style="{StaticResource ValueStyle}" />
                                    <TextBlock Text="drive rate"
                                               HorizontalAlignment="Right"
                                               Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock
                                        Text="{Binding MechanicalDriveInfo.Energy.HasPassed, FallbackValue=[NULL]}"
                                        Style="{StaticResource ValueStyle}" />
                                    <TextBlock Text="energy"
                                               HorizontalAlignment="Right"
                                               Style="{StaticResource LabelStyle}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="{Binding Instrument.EventLogPassed, FallbackValue=[NULL]}"
                                               Style="{StaticResource ValueStyle}" />
                                    <TextBlock Text="event log"
                                               HorizontalAlignment="Right"
                                               Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="{Binding Instrument.CommPortsPassed, FallbackValue=[NULL]}"
                                               Style="{StaticResource ValueStyle}" />
                                    <TextBlock Text="comm. port"
                                               Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                            </UniformGrid>

                        </Grid>
                    </Grid>

                    <Grid x:Name="VolumeTestGrid"
                          Grid.Row="1"
                          Margin="4 2"
                          HorizontalAlignment="Stretch"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0"
                                    Margin="4 0">
                            <TextBlock Text="uncorrected"
                                       Style="{StaticResource HeaderTwoStyle}" />
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Right"
                                        Margin="0 4">
                                <StackPanel Orientation="Vertical"
                                            Margin="8 0 0 0">
                                    <TextBlock Text="{Binding VolumeTest.UnCorrectedPercentError, FallbackValue=[!]}"
                                               Style="{StaticResource ValueStyle}" />
                                    <TextBlock Text="error"
                                               Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding UncorrectedUnits, FallbackValue='[NULL]'}"
                                               Style="{StaticResource ValueStyle}" />
                                    <TextBlock Text="units"
                                               Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="4 0">
                            <TextBlock Text="corrected"
                                       Style="{StaticResource HeaderTwoStyle}" />
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Right"
                                        Margin="0 4">
                                <StackPanel Orientation="Vertical"
                                            Margin="8 0 0 0">
                                    <TextBlock Text="{Binding VolumeTest.CorrectedPercentError, FallbackValue=[!]}"
                                               Style="{StaticResource ValueStyle}" />
                                    <TextBlock Text="error"
                                               Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding CorrectedUnits, FallbackValue='[NULL]'}"
                                               Style="{StaticResource ValueStyle}" />
                                    <TextBlock Text="units"
                                               Style="{StaticResource LabelStyle}" />
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>


        </Grid>
    </Viewbox>
</UserControl>



<!--<Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text=""/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       Text="T"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="2"
                       Text="P"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="3"
                       Text="S"/>
         
            -->
<!--<StackPanel Grid.Column="1"  
                        Orientation="Vertical" 
                        DataContext="{Binding}" 
                        Margin="0">
               
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               VerticalAlignment="Center"
                         
                               Text="level 1"
                               Foreground="Gray"/>

                    <Grid Grid.Column="1"
                        Margin="5 0" HorizontalAlignment="Center">
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="Auto"/>
                         <ColumnDefinition/>
                         <ColumnDefinition/>
                     </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" 
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                         
                        </StackPanel>-->

<!--<UniformGrid Grid.Column="1" Columns="2" Margin="0 1">
                            <StackPanel>
                                <TextBlock Text="32"/>
                                <TextBlock Text="gauge" 
                                           Foreground="Gray"/>
                            </StackPanel>

                            <StackPanel Margin="3 0 0 0">
                                <TextBlock VerticalAlignment="Bottom"
                                           Text="33.2" />
                                <TextBlock Text="evc"
                                           Foreground="Gray"/>
                            </StackPanel>

                        </UniformGrid>-->
<!--
                    </Grid>
                </Grid>-->
<!--</StackPanel>-->
<!--
        </Grid>-->