src/Prover.GUI/Screens/Modules/QAProver/Screens/PTVerificationViews/EnergyTest/EnergyTest.Card.xaml

<UserControl x:Class="Prover.GUI.Screens.Modules.QAProver.Screens.PTVerificationViews.EnergyTest.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Prover.GUI.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="2" >
        <StackPanel>
            <materialDesign:ColorZone 
                    Padding="5"
                            Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Mode="PrimaryLight">
                Energy
            </materialDesign:ColorZone>
            <controls:PercentageControl
                    Margin="5"
                    HorizontalAlignment="Center"
                    DisplayValue="{Binding EnergyTest.PercentError}"
                    Passed="{Binding EnergyTest.HasPassed}" />
            <StackPanel Margin="5">
                <TextBlock HorizontalAlignment="Center"
                               Text="{Binding EnergyTest.EnergyUnits}"
                               FontSize="16" />
                <UniformGrid Columns="2" HorizontalAlignment="Center">
                    <controls:ValueDescriptionControl Label="EVC Calculated" Value="{Binding EnergyTest.EvcEnergy}" />
                    <controls:ValueDescriptionControl Label="True Calculated" Value="{Binding EnergyTest.ActualEnergy}" />
                </UniformGrid>

            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>