src/Client.Desktop.Wpf/Views/Verifications/Details/SiteInformationView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Wpf.Views.Verifications.Details.SiteInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Application.ViewModels;assembly=Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Wpf.Views.Verifications.Details"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DataContext="{d:DesignInstance app:EvcVerificationViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="app:EvcVerificationViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type materialDesign:PackIcon}">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Margin" Value="0,0,2,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="LabelFontStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Opacity" Value=".80" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="0,0,1,0" Style="{StaticResource TestSectionOuterBorder}">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0,6">

                <TextBlock x:Name="TestDateBlock" Style="{StaticResource LabelFontStyle}" />

                <TextBlock
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    Text="{Binding DeviceType.Name}" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock x:Name="CompositionType" />
                    <TextBlock FontWeight="UltraLight" Text=" | " />
                    <TextBlock x:Name="DriveType" />
                </StackPanel>

                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Text="Client" />
                <!--  Visibility="{Binding Instrument.Client, Converter={StaticResource NullToVisibilityConverter}}"  -->
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Text="Job Id" />
                <!--
                    Text="{Binding JobIdDisplay}"
                    Visibility="{Binding JobIdDisplay, Converter={StaticResource NullToVisibilityConverter}}"
                -->
            </StackPanel>

            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="InformationOutline" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Columns="2">
                        <StackPanel Margin="10">
                            <TextBlock x:Name="SiteId2Text" HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Company No." />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock x:Name="SerialNumberText" HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Serial No." />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock x:Name="FirmwareText" HorizontalAlignment="Center" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Firm. Ver." />
                        </StackPanel>
                    </UniformGrid>

                </Grid>
            </Border>
            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="TestTube" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Volume.UncorrectedUnits}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Uncor. Units" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Volume.CorrectedUnits}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Cor. Units" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Volume.DriveRateDescription}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Drive Rate" />
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </Border>

            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Gauge" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Columns="2">
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Pressure.Range}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Range" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Pressure.TransducerType}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Transducer" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Pressure.Base}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Base" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Pressure.AtmosphericPressure}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Atm" />
                        </StackPanel>


                    </UniformGrid>
                </Grid>
            </Border>

            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Thermometer" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Columns="2">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Temperature.Base}">
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Temperature.Units}" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Base." />
                        </StackPanel>
                        <!--<StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Temperature}">
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Units" />
                        </StackPanel>-->
                    </UniformGrid>
                </Grid>
            </Border>

            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Pulse" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Columns="2">
                        <!--  Region Pulser A  -->
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="Gray"
                                Text="Pulser A" />

                            <TextBlock HorizontalAlignment="Center" Text="{Binding PulseOutput.A_Units}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="{Binding PulseOutput.A_Scaling}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Scaling" />
                        </StackPanel>
                        <!--  End Region  -->
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="Gray"
                                Text="Pulser B" />

                            <TextBlock HorizontalAlignment="Center" Text="{Binding PulseOutput.B_Units}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="{Binding PulseOutput.B_Scaling}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Scaling" />
                        </StackPanel>

                        <!--<StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock FontSize="12" Text="Pulser C"
                                           Foreground="Gray"
                                           FontWeight="Bold" HorizontalAlignment="Center" />

                            <TextBlock Text="{Binding Instrument.PulseCSelect, FallbackValue='CorVol'}"
                                           HorizontalAlignment="Center" />

                            <TextBlock FontSize="12"
                                           Text="{Binding Instrument.PulseCScaling, FallbackValue='2'}"
                                           HorizontalAlignment="Center" />
                            <TextBlock FontSize="12" Text="Scaling" HorizontalAlignment="Center" />
                        </StackPanel>-->


                    </UniformGrid>

                </Grid>
            </Border>
            <!--<ContentControl
                Margin="2"
                cal:View.Context="EventLogCommPortCard"
                cal:View.Model="{Binding}"
                Visibility="{Binding DisplayEventLogCommPortView, Converter={StaticResource BoolToHiddenConverter}}" />-->
        </StackPanel>
    </Border>
</reactiveUi:ReactiveUserControl>
