source/Prover.UI.Desktop/Styles/DrawerHost.CustomTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes">

    <converters:DrawerOffsetConverter x:Key="DrawerOffsetConverter" />
    <SolidColorBrush x:Key="BlackBackground" Color="Black" />

    <Style x:Key="MaterialDesignPushDrawerHost" TargetType="{x:Type mdix:DrawerHost}">
        <Setter Property="mdix:ShadowAssist.ShadowDepth" Value="Depth3" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="LeftDrawerBackground" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="TopDrawerBackground" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="RightDrawerBackground" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="BottomDrawerBackground" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mdix:DrawerHost}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="RootGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <AdornerDecorator Grid.Row="1" Grid.Column="1">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Opacity="1" />
                            </AdornerDecorator>
                            <Grid
                                x:Name="PART_ContentCover"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Background="{x:Null}"
                                Focusable="False"
                                IsHitTestVisible="False"
                                Opacity="0" />

                            <Grid
                                x:Name="PART_LeftDrawer"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Margin="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource DrawerOffsetConverter}, ConverterParameter={x:Static Dock.Left}}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="{TemplateBinding LeftDrawerZIndex}">
                                <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(mdix:ShadowAssist.CacheMode)}">
                                    <Border
                                        x:Name="LeftDrawerShadow"
                                        Background="{TemplateBinding LeftDrawerBackground}"
                                        Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mdix:ShadowAssist.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"
                                        Opacity="0" />
                                </AdornerDecorator>
                                <ContentPresenter
                                    Content="{TemplateBinding LeftDrawerContent}"
                                    ContentStringFormat="{TemplateBinding LeftDrawerContentStringFormat}"
                                    ContentTemplate="{TemplateBinding LeftDrawerContentTemplate}"
                                    IsEnabled="{TemplateBinding IsLeftDrawerOpen}" />
                            </Grid>
                            <Grid
                                x:Name="PART_RightDrawer"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                Margin="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth, Converter={StaticResource DrawerOffsetConverter}, ConverterParameter={x:Static Dock.Right}}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Panel.ZIndex="{TemplateBinding RightDrawerZIndex}">
                                <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(mdix:ShadowAssist.CacheMode)}">
                                    <Border
                                        x:Name="RightDrawerShadow"
                                        Background="{TemplateBinding RightDrawerBackground}"
                                        Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mdix:ShadowAssist.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"
                                        Opacity="0" />
                                </AdornerDecorator>
                                <ContentPresenter
                                    Content="{TemplateBinding RightDrawerContent}"
                                    ContentStringFormat="{TemplateBinding RightDrawerContentStringFormat}"
                                    ContentTemplate="{TemplateBinding RightDrawerContentTemplate}"
                                    IsEnabled="{TemplateBinding IsRightDrawerOpen}" />
                            </Grid>
                            <Grid
                                x:Name="PART_TopDrawer"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource DrawerOffsetConverter}, ConverterParameter={x:Static Dock.Top}}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Panel.ZIndex="{TemplateBinding TopDrawerZIndex}">
                                <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(mdix:ShadowAssist.CacheMode)}">
                                    <Border
                                        x:Name="TopDrawerShadow"
                                        Background="{TemplateBinding TopDrawerBackground}"
                                        Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mdix:ShadowAssist.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"
                                        Opacity="0" />
                                </AdornerDecorator>
                                <ContentPresenter
                                    Content="{TemplateBinding TopDrawerContent}"
                                    ContentStringFormat="{TemplateBinding TopDrawerContentStringFormat}"
                                    ContentTemplate="{TemplateBinding TopDrawerContentTemplate}"
                                    IsEnabled="{TemplateBinding IsTopDrawerOpen}" />
                            </Grid>
                            <Grid
                                x:Name="PART_BottomDrawer"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource DrawerOffsetConverter}, ConverterParameter={x:Static Dock.Bottom}}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Panel.ZIndex="{TemplateBinding BottomDrawerZIndex}">
                                <AdornerDecorator CacheMode="{Binding RelativeSource={RelativeSource Self}, Path=(mdix:ShadowAssist.CacheMode)}">
                                    <Border
                                        x:Name="BottomDrawerShadow"
                                        Background="{TemplateBinding BottomDrawerBackground}"
                                        Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mdix:ShadowAssist.ShadowDepth), Converter={x:Static converters:ShadowConverter.Instance}}"
                                        Opacity="0" />
                                </AdornerDecorator>
                                <ContentPresenter
                                    Content="{TemplateBinding BottomDrawerContent}"
                                    ContentStringFormat="{TemplateBinding BottomDrawerContentStringFormat}"
                                    ContentTemplate="{TemplateBinding BottomDrawerContentTemplate}"
                                    IsEnabled="{TemplateBinding IsBottomDrawerOpen}" />
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="AllDrawers">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="AllClosed" To="AnyOpen">
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentCover" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                                            </BooleanAnimationUsingKeyFrames>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                            </BooleanAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentCover" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value=".56">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <SineEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentCover" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BlackBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="AnyOpen" To="AllClosed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentCover" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.56" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <SineEase EasingMode="EaseInOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="AnyOpen">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_ContentCover"
                                            Storyboard.TargetProperty="Opacity"
                                            To=".56"
                                            Duration="0" />
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentCover" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True" />
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentCover" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BlackBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AllClosed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_ContentCover"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0" />
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentCover" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteBooleanKeyFrame Value="False" />
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="LeftDrawer">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="LeftDrawerClosed" To="LeftDrawerOpen">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PART_LeftDrawer" Storyboard.TargetProperty="Margin">
                                                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0">
                                                    <EasingThicknessKeyFrame.EasingFunction>
                                                        <SineEase EasingMode="EaseOut" />
                                                    </EasingThicknessKeyFrame.EasingFunction>
                                                </EasingThicknessKeyFrame>
                                            </ThicknessAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                Storyboard.TargetName="LeftDrawerShadow"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.04" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="LeftDrawerOpen" To="LeftDrawerClosed">
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetName="PART_LeftDrawer"
                                                Storyboard.TargetProperty="Margin"
                                                Duration="0:0:0.4">
                                                <ThicknessAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LeftDrawerShadow" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <SineEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="LeftDrawerOpen">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LeftDrawerShadow"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="PART_LeftDrawer"
                                            Storyboard.TargetProperty="Margin"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="LeftDrawerClosed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="LeftDrawerShadow"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="0"
                                            Duration="0" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="PART_LeftDrawer"
                                            Storyboard.TargetProperty="Margin"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RightDrawer">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="RightDrawerClosed" To="RightDrawerOpen">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PART_RightDrawer" Storyboard.TargetProperty="Margin">
                                                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0">
                                                    <EasingThicknessKeyFrame.EasingFunction>
                                                        <SineEase EasingMode="EaseOut" />
                                                    </EasingThicknessKeyFrame.EasingFunction>
                                                </EasingThicknessKeyFrame>
                                            </ThicknessAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                Storyboard.TargetName="RightDrawerShadow"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.04" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="RightDrawerOpen" To="RightDrawerClosed">
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetName="PART_RightDrawer"
                                                Storyboard.TargetProperty="Margin"
                                                Duration="0:0:0.4">
                                                <ThicknessAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RightDrawerShadow" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <SineEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="RightDrawerOpen">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RightDrawerShadow"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="PART_RightDrawer"
                                            Storyboard.TargetProperty="Margin"
                                            To="0 0 0 0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="RightDrawerClosed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="RightDrawerShadow"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="0"
                                            Duration="0" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="PART_RightDrawer"
                                            Storyboard.TargetProperty="Margin"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TopDrawer">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="TopDrawerClosed" To="TopDrawerOpen">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PART_TopDrawer" Storyboard.TargetProperty="Margin">
                                                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0">
                                                    <EasingThicknessKeyFrame.EasingFunction>
                                                        <SineEase EasingMode="EaseOut" />
                                                    </EasingThicknessKeyFrame.EasingFunction>
                                                </EasingThicknessKeyFrame>
                                            </ThicknessAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                Storyboard.TargetName="TopDrawerShadow"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.04" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="TopDrawerOpen" To="TopDrawerClosed">
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetName="PART_TopDrawer"
                                                Storyboard.TargetProperty="Margin"
                                                Duration="0:0:0.4">
                                                <ThicknessAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TopDrawerShadow" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <SineEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="TopDrawerOpen">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TopDrawerShadow"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="PART_TopDrawer"
                                            Storyboard.TargetProperty="Margin"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TopDrawerClosed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TopDrawerShadow"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="0"
                                            Duration="0" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="PART_TopDrawer"
                                            Storyboard.TargetProperty="Margin"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BottomDrawer">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="BottomDrawerClosed" To="BottomDrawerOpen">
                                        <Storyboard>
                                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PART_BottomDrawer" Storyboard.TargetProperty="Margin">
                                                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0">
                                                    <EasingThicknessKeyFrame.EasingFunction>
                                                        <SineEase EasingMode="EaseOut" />
                                                    </EasingThicknessKeyFrame.EasingFunction>
                                                </EasingThicknessKeyFrame>
                                            </ThicknessAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                                Storyboard.TargetName="BottomDrawerShadow"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.04" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="BottomDrawerOpen" To="BottomDrawerClosed">
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetName="PART_BottomDrawer"
                                                Storyboard.TargetProperty="Margin"
                                                Duration="0:0:0.4">
                                                <ThicknessAnimation.EasingFunction>
                                                    <SineEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BottomDrawerShadow" Storyboard.TargetProperty="Opacity">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.36" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <SineEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="BottomDrawerOpen">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BottomDrawerShadow"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="1"
                                            Duration="0" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="PART_BottomDrawer"
                                            Storyboard.TargetProperty="Margin"
                                            To="0 0 0 0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="BottomDrawerClosed">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="BottomDrawerShadow"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0"
                                            To="0"
                                            Duration="0" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="PART_BottomDrawer"
                                            Storyboard.TargetProperty="Margin"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>