source/Prover.UI.Desktop/Styles/Resources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:Prover.UI.Desktop.Converters"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />

		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollViewer.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.datagrid.xaml" />

		<ResourceDictionary Source="DrawerHost.CustomTemplate.xaml" />
		<ResourceDictionary>
			<converters:PackIconConverter x:Key="PackIconConverter" />

			<SolidColorBrush x:Key="PassColour" Color="Green" />
			<SolidColorBrush x:Key="FailColour" Color="DarkRed" />

			<converters:BoolToVisibilityConverter
				x:Key="BoolToHiddenConverter"
				FalseValue="Collapsed"
				TrueValue="Visible" />

			<converters:InstanceToBooleanConverter x:Key="ValueToCheckedConverter" />

			<converters:BoolToVisibilityConverter
				x:Key="FalseToHiddenConverter"
				FalseValue="Hidden"
				TrueValue="Visible" />

			<converters:BoolToVisibilityConverter
				x:Key="TrueToHiddenConverter"
				FalseValue="Visible"
				TrueValue="Hidden" />
			<converters:BoolToVisibilityConverter
				x:Key="TrueToCollapsedConverter"
				FalseValue="Visible"
				TrueValue="Collapsed" />
			<converters:BooleanToPassConverter
				x:Key="BoolToPassFailConverter"
				FalseValue="Fail"
				TrueValue="Pass" />

			<converters:VerifiedToColorConverter x:Key="VerifiedToColorConverter" />

			<converters:BooleanToPassConverter
				x:Key="BoolToYesNoConverter"
				FalseValue="No"
				TrueValue="Yes" />

			<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
			<converters:NullToVisibilityConverter
				x:Key="NullToVisibleConverter"
				NotNullValue="Hidden"
				NullValue="Visible" />

			<converters:NullToBoolConverter
				x:Key="IfNullTrueConverter"
				NotNullValue="False"
				NullValue="True" />
			<converters:NullToBoolConverter
				x:Key="IfNotNullTrueConverter"
				NotNullValue="True"
				NullValue="False" />

			<SolidColorBrush
				x:Key="PrimaryTextColor"
				Opacity=".95"
				Color="Black" />
			<SolidColorBrush
				x:Key="SecondaryTextColor"
				Opacity=".85"
				Color="DarkSlateGray" />


			<Style TargetType="{x:Type Window}">
				<Setter Property="FontSize" Value="16" />
				<Setter Property="FontWeight" Value="Normal" />
			</Style>


			<Style x:Key="SubheaderToolbarColorZoneStyle" TargetType="materialDesign:ColorZone">
				<Setter Property="Height" Value="60" />
				<Setter Property="FontSize" Value="26" />
				<Setter Property="Padding" Value="5" />
				<Setter Property="Margin" Value="60,5,0,5" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />

				<Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
				<Setter Property="Mode" Value="Custom" />

				<!--
					Padding="5"
					materialDesign:ShadowAssist.ShadowDepth="Depth0"
					Mode="PrimaryLight"
				-->
				<Style.Resources>
					<Style BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}" TargetType="{x:Type TextBlock}">
						<Setter Property="Margin" Value="12,8" />
						<Setter Property="VerticalAlignment" Value="Center" />


					</Style>
				</Style.Resources>
			</Style>

			<Style
				x:Key="MainToolbarButtonStyle"
				BasedOn="{StaticResource MaterialDesignFlatButton}"
				TargetType="{x:Type Button}">

				<Setter Property="Margin" Value="2,4" />
				<Setter Property="Padding" Value="2,8" />
				<Setter Property="Width" Value="75" />
				<Setter Property="Height" Value="Auto" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Style.Resources>
					<Style TargetType="materialDesign:PackIcon">
						<Setter Property="Width" Value="48" />
						<Setter Property="Height" Value="48" />
						<!--<Setter Property="FontSize" Value="112" />-->
						<Setter Property="HorizontalAlignment" Value="Center" />
					</Style>
				</Style.Resources>

			</Style>

			<Style x:Key="ToolbarActionItemsStrip" TargetType="{x:Type ItemsControl}">
				<!--  Based on the default Window template (extracted from Blend)  -->
				<!--  NB: We are only handling the default case where ResizeMode=CanResizeWithGrid.  -->
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ItemsControl}">
							<AdornerDecorator>
								<StackPanel Orientation="Vertical">
									<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
								</StackPanel>
							</AdornerDecorator>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>