src/InstrumentProtocols/ProtocolMonitor/View/FileExportSettingsView.xaml

<UserControl x:Class="Prover.ProtocolMonitor.View.FileExportSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Prover.ProtocolMonitor.Converter"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:BrushColorConverter x:Key="BoolToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Export Data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 5">
                    <Label Content="File location:" Width="90" Foreground="#FF555555" />
                    <TextBox Width="300" Text="{Binding FileLocation}" IsReadOnly="True" />
                    <Button Margin="5 0 0 0" ToolTip="Change file location" Command="{Binding ChangeFileLocation}">
                     
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 5">
                    <Label Content="Filename:" Width="90" Foreground="#FF555555" />
                    <TextBox Width="150" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="50" />
                    <ComboBox ItemsSource="{Binding FileExtensions}" SelectedItem="{Binding SelectedFileExtension}"
                              MinWidth="100" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 5">
                    <Button Content="Export Now" Margin="90 0 0 0" Command="{Binding ExportFile}" />
                    <Label Content="{Binding ExportStatus, FallbackValue='No action'}" Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>