src/Prover.GUI/Modules/QAProver/Screens/PTVerificationViews/FrequencyTest/FrequencyTest.Card.New.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.PTVerificationViews.FrequencyTest.CardNew"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
            mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource SecondaryTestHeaderStyle}"
                       Text="Frequency" />
            <controls:PercentageControlNew
                HorizontalAlignment="Center"
                DisplayValue="{Binding TestRun.PercentError}"
                Passed="{Binding TestRun.HasPassed}" />
            <StackPanel>
                <controls:ValueDescriptionControl Label="KMO (AAT Sim)" 
                                                   Value="{Binding MechanicalOutputFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                   IsReadOnly="False"
                                                   HorizontalAlignment="Center"/>
                <UniformGrid Columns="2">
                        
                    <controls:ValueDescriptionControl Label="Main Pulses" 
                                                       Value="{Binding MainRotorPulses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                       IsReadOnly="False"/>
                        
                    <controls:ValueDescriptionControl Label="Sense Pulses" 
                                                       Value="{Binding SenseRotorPulses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                       IsReadOnly="False"/>
                        
                    <controls:ValueDescriptionControl Label="True Adjusted" 
                                                       Value="{Binding AdjustedVolume}" />
                        
                    <controls:ValueDescriptionControl Label="EVC Adjusted" 
                                                       Value="{Binding EvcAdjustedVolume}" />
                        
                    <controls:ValueDescriptionControl Label="True Unadjusted" 
                                                       Value="{Binding UnadjustedVolume}" />
                        
                    <controls:ValueDescriptionControl Label="EVC Unadjusted" 
                                                       Value="{Binding EvcUnadjustedVolume}"/>
                </UniformGrid>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
