source/Prover.UI.Desktop/Views/Verifications/TestManagerView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Prover.UI.Desktop.Views.Verifications.TestManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:managers="clr-namespace:Prover.UI.Desktop.Views.Verifications"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:verifications1="clr-namespace:Prover.UI.Desktop.ViewModels.Verifications"
    x:Name="TestManagerControl"
    d:DataContext="{d:DesignInstance verifications1:TestManager,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="verifications1:TestManager"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CorrectionsTestDataTemplate">
            <Button
                x:Name="DownloadButton"
                Width="150"
                Height="Auto"
                Margin="0"
                HorizontalAlignment="Left"
                Command="{Binding ViewModel.RunCorrectionVerifications, RelativeSource={RelativeSource AncestorType={x:Type managers:TestManagerView}}}"
                CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                Content="{materialDesign:PackIcon Kind=PlayArrow,
                                                  Size=35}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </DataTemplate>

        <DataTemplate x:Key="RotaryVolumeContentControlTemplate">
            <StackPanel>
                <Button
                    Width="150"
                    Height="Auto"
                    Command="{Binding ViewModel.RunVolumeVerifications, RelativeSource={RelativeSource AncestorType={x:Type managers:TestManagerView}}}"
                    Content="{materialDesign:PackIcon Kind=PlayArrow,
                                                      Size=35}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ToolbarControl">
            <UniformGrid
                MinHeight="250"
                Margin="0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Columns="1">
                <UniformGrid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Margin" Value="0,12" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="36" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="FontSize" Value="64" />
                    </Style>
                </UniformGrid.Resources>
                <Button
                    x:Name="SaveButton"
                    Command="{Binding ViewModel.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    Content="{materialDesign:PackIcon ContentSave}" />

                <Button
                    x:Name="PrintButton"
                    Command="{Binding ViewModel.PrintTestReport, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    Content="{materialDesign:PackIcon Printer}" />

                <Button
                    x:Name="SubmitTestButton"
                    Command="{Binding ViewModel.SubmitTest, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    Content="{materialDesign:PackIcon Send}" />


            </UniformGrid>


        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<ContentControl
            x:Name="TestToolBarContent"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            ContentTemplate="{StaticResource ToolbarControl}"
            DataContext="{Binding}" />-->
        <reactiveUi:ViewModelViewHost
            x:Name="TestViewContent"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            <reactiveUi:ViewModelViewHost.Resources />
        </reactiveUi:ViewModelViewHost>
    </Grid>


</reactiveUi:ReactiveUserControl>
