source/Prover.DevTools/DevMenuView.xaml

<rxui:ReactiveUserControl
	x:Class="Prover.DevTools.DevMenuView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Prover.DevTools"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:rxui="http://reactiveui.net"
	x:Name="DevToolsMenuViewControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:TypeArguments="local:DevToolbarMenu"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Prover.UI.Desktop;component/Styles/Resources.xaml" />

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<materialDesign:PopupBox>
			<materialDesign:PopupBox.PopupContentTemplate>
				<DataTemplate>
					<ItemsControl
						x:Name="PopupBoxItemsControl"
						DisplayMemberPath="Description"
						ItemsSource="{Binding Path=ViewModel.MenuItems, ElementName=DevToolsMenuViewControl}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Button
									Command="{Binding Command}"
									Content="{Binding Description}"
									Style="{StaticResource MaterialDesignFlatButton}" />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</DataTemplate>
			</materialDesign:PopupBox.PopupContentTemplate>
		</materialDesign:PopupBox>
	</Grid>
</rxui:ReactiveUserControl>
