src/UI.Wpf/Views/MainWindow.xaml

<rxui:ReactiveWindow
    xmlns:rxui="http://reactiveui.net" 
    x:Class="Client.Wpf.Views.MainWindow"
    x:TypeArguments="viewModels:MainViewModel"
    xmlns:vm="clr-namespace:Client.Wpf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:Client.Wpf.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="EVC Prover" Height="750" Width="800">
<Window.Resources>
		
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Resources.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
</Window.Resources>
  

 <DockPanel>
        <materialDesign:ColorZone Padding="4" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                  Mode="PrimaryDark" DockPanel.Dock="Top">
            <DockPanel>
                <!--<ItemsControl ItemsSource="{Binding Path=NavigationItems}"
                              DockPanel.Dock="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=NavigationCommand}"
                                    Width="48"
                                    Height="48">
                                <materialDesign:PackIcon Kind="{Binding Path=IconKind}"
                                                         Foreground="White"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>-->
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="15">
                       
                    <Button x:Name="GoBackButton" Content="Go back" Margin="5 0 0 0" />
                </StackPanel>
                <!--<StackPanel DockPanel.Dock="Right">
                    <ItemsControl ItemsSource="{Binding Path=ToolbarItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Model="{Binding}" cal:View.Context="{Binding Path=ViewContext}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>-->

                <Grid DockPanel.Dock="Top">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               FontSize="22">
                        EVC Prover
                    </TextBlock>
                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>

     <Grid>
        
         <rxui:RoutedViewHost 
             x:Name="RoutedViewHost"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch" />
                   
     </Grid>

        <!--<Grid>
            <materialDesign:DialogHost Identifier="ActiveItemDialog"
                                   IsOpen="{Binding DialogViewModel.ShowDialog}">
            
                --><!--<materialDesign:DialogHost.DialogContent>
                    <ContentControl cal:View.Model="{Binding DialogViewModel}" />
                </materialDesign:DialogHost.DialogContent>--><!--
            
              

               
            </materialDesign:DialogHost> 
            
            --><!--<Grid HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
                    <materialDesign:Snackbar x:Name="NotificationSnackbar"
                                             IsActive="{Binding ShowNotificationSnackbar}">
                        <materialDesign:SnackbarMessage Content="{Binding NotificationMessage}"
                                                        HorizontalAlignment="Center" />
                    </materialDesign:Snackbar>
                </Grid>--><!--
        </Grid>-->
        
    </DockPanel>

</rxui:ReactiveWindow>