source/Prover.UI.Desktop/Views/Verifications/Volume/CorrectedVolumeView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Prover.UI.Desktop.Views.Verifications.Volume.CorrectedVolumeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:volume1="clr-namespace:Prover.Application.ViewModels.Volume;assembly=Prover.Application"
    xmlns:controls="clr-namespace:Prover.UI.Desktop.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="volume1:CorrectedVolumeTestViewModel"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Top">
        <TextBlock Style="{StaticResource SecondaryTestHeaderStyle}" Text="Corrected" />
        <controls:PercentageControlNew x:Name="PercentErrorControl" HorizontalAlignment="Center" />
        <UniformGrid Columns="2">
            <controls:ValueDescriptionControl x:Name="StartReadingControl" Label="Start" />
            <controls:ValueDescriptionControl
                x:Name="EndReadingControl"
                IsReadOnly="False"
                Label="End" />
            <controls:ValueDescriptionControl x:Name="ExpectedValueControl" Label="Actual" />
            <controls:ValueDescriptionControl x:Name="ActualValueControl" Label="EVC" />
            <controls:ValueDescriptionControl x:Name="PulsesExpectedControl" Label="Pulse Count" />

            <controls:ValueDescriptionControl x:Name="PulsesVerifiedControl" Label="Pulses Ver'd" />
        </UniformGrid>

    </StackPanel>

</reactiveUi:ReactiveUserControl>
