source/Prover.UI.Desktop/Views/Verifications/Volume/PulseOutputsView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Prover.UI.Desktop.Views.Verifications.Volume.PulseOutputsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Prover.UI.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:volume="clr-namespace:Prover.Application.ViewModels.Volume;assembly=Prover.Application"
    x:Name="PulseOutputsControl"
    d:DataContext="{x:Type volume:VolumeViewModelBase}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="volume:VolumeViewModelBase"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
        <controls:ValueDescriptionControl
            x:Name="AppliedInputControl"
            IsReadOnly="False"
            Label="Applied Input"
            TabIndex="0"
            Value="{Binding ViewModel.Uncorrected.AppliedInput, ElementName=PulseOutputsControl, Mode=TwoWay, NotifyOnSourceUpdated=True}" />

        <controls:ValueDescriptionControl
            x:Name="UncorrectedPulseCountControl"
            IsReadOnly="False"
            Label="Uncor Pulses"
            TabIndex="1"
            Value="{Binding ViewModel.Uncorrected.PulseOutputTest.ActualValue, ElementName=PulseOutputsControl, Mode=TwoWay, NotifyOnSourceUpdated=True}" />

        <controls:ValueDescriptionControl
            x:Name="CorrectedPulseCountControl"
            IsReadOnly="False"
            Label="Cor Pulses"
            TabIndex="2"
            Value="{Binding ViewModel.Corrected.PulseOutputTest.ActualValue, ElementName=PulseOutputsControl, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
    </StackPanel>

</reactiveUi:ReactiveUserControl>
