src/Prover.GUI.Common/Controls/PercentageControl.xaml

<UserControl x:Class="Prover.GUI.Common.Controls.PercentageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="parent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="PassColour" Color="ForestGreen" />
            <SolidColorBrush x:Key="FailColour" Color="IndianRed" />

            <Style x:Key="PassFailIcon" TargetType="materialDesign:PackIcon">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Passed}" Value="True">
                        <Setter Property="Kind" Value="Check" />
                        <Setter Property="Foreground" Value="{StaticResource PassColour}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Passed}" Value="False">
                        <Setter Property="Kind" Value="AlertCircleOutline" />
                        <Setter Property="Foreground" Value="{StaticResource FailColour}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <!---->
    <Grid DataContext="{Binding ElementName=parent}">
        <Grid Height="42">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Style="{StaticResource PassFailIcon}"                         
                Width="36" 
                Height="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <!--<Grid Grid.Column="0" Background="{Binding Path=IconBackground}">
                <Image x:Name="Icon" Source="{Binding Path=IconSource}" Width="36" Height="36" />
            </Grid>-->
            <Grid Grid.Column="1" Margin="6 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=DisplayValue}"
                               FontSize="30"
                               VerticalAlignment="Bottom" />
                    <TextBlock Text="%"
                               VerticalAlignment="Bottom"
                               FontSize="20"
                               Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>