src/Prover.GUI.Common/Controls/ValueDescriptionControl.xaml

<UserControl x:Class="Prover.GUI.Common.Controls.ValueDescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="ValueUserControl"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             Background="Transparent">
    <Grid>
        <Border Margin="5 2 0 2" BorderBrush="LightSlateGray" BorderThickness="2 0 0 0">
            <Grid>
                <StackPanel Margin="4 0">
                    <TextBlock Text="{Binding Path=Value, FallbackValue='1.234', ElementName=ValueUserControl}"
                               FontSize="{Binding ValueFontSize, ElementName=ValueUserControl}"
                               HorizontalAlignment="Left"/>

                    <TextBlock Text="{Binding Path=Label, FallbackValue='EVC Gauge', ElementName=ValueUserControl}"
                               HorizontalAlignment="Left"
                               FontSize="{Binding LabelFontSize, ElementName=ValueUserControl}"
                               Foreground="SlateGray" />

                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</UserControl>