src/Prover.GUI.Common/Controls/ValueDescriptionControl.xaml

<UserControl x:Class="Prover.GUI.Common.Controls.ValueDescriptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Prover.GUI.Common.Converters"
             mc:Ignorable="d"
             x:Name="ValueUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
        <Border Margin="5 2 0 2" BorderBrush="LightSlateGray" BorderThickness="3 0 0 0">
            <Grid Background="{Binding ControlBackground}">
                <StackPanel Margin="4 0">
                    <TextBlock Text="{Binding Path=Value, FallbackValue='1.234', ElementName=ValueUserControl}"
                               FontSize="{Binding ValueFontSize, ElementName=ValueUserControl}"
                               HorizontalAlignment="Left"/>

                    <TextBlock Text="{Binding Path=Label, FallbackValue='EVC Gauge', ElementName=ValueUserControl}"
                               HorizontalAlignment="Left"
                               FontSize="{Binding LabelFontSize, ElementName=ValueUserControl}"
                               Foreground="SlateGray" />

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>


<!--<Grid>
                        <TextBlock Text="{Binding Path=Value}"
                               FontSize="{Binding ValueFontSize}"
                               HorizontalAlignment="Left"
                               Foreground="{DynamicResource PrimaryHueDarkBrush}"
                               Visibility="{Binding Path=IsReadOnly, Converter={StaticResource BoolToHiddenConverter}}"/>
                        
                        -->
<!-- Textbox for editing -->
<!--
                        <Grid Visibility="{Binding Path=IsEditable, Converter={StaticResource BoolToHiddenConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                -->
<!--<ColumnDefinition Width="32"/>-->
<!--
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Path=Value}" 
                                    Margin="0 -2 0 -2"
                                    IsReadOnly="{Binding Path=IsReadOnly}"
                                    FontSize="{Binding ValueFontSize}"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                            -->
<!--<materialDesign:PackIcon Kind="Pencil"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Grid.Column="1"
                                                     Width="32"
                                                     Height="32"/>-->
<!--
                        </Grid>
                        
                    </Grid>-->