src/Prover.GUI/Screens/Modules/QAProver/Screens/PTVerificationViews/VolumeTest/Volume.PulseInputCard.xaml

<UserControl x:Class="Prover.GUI.Screens.Modules.QAProver.Screens.PTVerificationViews.VolumeTest.PulseInputCard"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Prover.GUI.Controls;assembly=Prover"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource SecondaryTestHeaderStyle}"
                       Text="Frequency" />

            <Grid HorizontalAlignment="Center" Visibility="{Binding DisplayButtons, Converter={StaticResource BoolToHiddenConverter}}"
                      Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <Button Content="Start"
                    Margin="15 5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding PreVolumeTestCommand}" />

                    <Button Content="Finish"
                    Margin="15 5"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding PostVolumeTestCommand}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".2*" />-->
            </Grid.ColumnDefinitions>

            <ContentControl cal:View.Model="{Binding FrequencyTestItem}"
                            cal:View.Context="CardNew"
                            Visibility="{Binding FrequencyTestItem, Converter={StaticResource NullToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>