source/Prover.UI.Desktop/Views/Clients/ClientManagerView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="vm:ClientManagerViewModel"
                                x:Class="Prover.UI.Desktop.Views.Clients.ClientManagerView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:vm="clr-namespace:Prover.UI.Desktop.ViewModels.Clients"
                                mc:Ignorable="d"             
                 d:DesignHeight="300" d:DesignWidth="355">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Mode="PrimaryLight"
                                  Grid.Row="0"
                                  Padding="16 8">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Clients"
                           Style="{StaticResource MaterialDesignHeadline2TextBlock}"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding ClientList}" 
                         Margin="15"
                         HorizontalAlignment="Stretch"
                         Style="{StaticResource MaterialDesignCardsListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--<ContentControl cal:View.Context="CardView" 
                                            cal:View.Model="{Binding}"
                                            HorizontalAlignment="Stretch"/>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Command="{Binding AddClientCommand}"
                            Width="64"
                            Height="64"
                            Margin="25">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>
                </Grid>
                    
                  
            </Grid>
        </ScrollViewer>

    </Grid>
  </reactiveUi:ReactiveUserControl>