src/CrWall/Screens/Clients/ClientView.xaml

<UserControl x:Class="CrWall.Screens.Clients.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrWall.Screens.Clients.Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0 0 5 0">
                    <TextBlock Text="Client"/>
                    <TextBox Text="{Binding Client.Name}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Address"/>
                    <TextBox Text="{Binding Client.Address}" 
                             Height="50"                             
                             MaxLines="3"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Margin="5 25 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="125"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="0" 
                            Margin="5"
                            Height="50">
                    <Button Content="Mini-AT"/>
                    <Button Content="Mini-Max"/>
                </StackPanel>
                
                <ListBox Grid.Row="1" 
                        
                         ItemsSource="{Binding CurrentItemData}"
                         />
            </Grid>
            <Button Command="{Binding SaveCommand}" 
                    Margin="5"
                    Content="SAVE"
                    HorizontalAlignment="Right"
                    Height="32"/>
        </StackPanel>
        
          
    </Grid>
</UserControl>

