source/Prover.UI.Desktop/Views/Verifications/CorrectionTests/CorrectionTestPointView.xaml

<reactiveUi:ReactiveUserControl
	x:Class="Prover.UI.Desktop.Views.Verifications.CorrectionTests.CorrectionTestPointView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Prover.UI.Desktop.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveUi="http://reactiveui.net"
	xmlns:viewModels="clr-namespace:Prover.Application.ViewModels;assembly=Prover.Application"
	x:Name="CorrectionTestPointViewControl"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:TypeArguments="viewModels:VerificationTestPointViewModel"
	mc:Ignorable="d">

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>


		<!--<materialDesign:PackIcon
            x:Name="TestLevelIconControl"
            Grid.Row="0"
            Grid.Column="0"
            Width="48"
            Height="48"
            Kind="Number1"
            RenderSize="42 45" />-->
		<!--<Button
			Grid.Row="0"
			Grid.Column="0"
			Width="65"
			Height="65"
			VerticalAlignment="Top"
			Style="{StaticResource MaterialDesignFlatAccentBgButton}">
			<Button.Content>
				<TextBlock
					x:Name="TestLevelBlock"
					Grid.Row="0"
					Grid.RowSpan="1"
					Grid.Column="0"
					Margin="5,0"
					VerticalAlignment="Top"
					Style="{StaticResource PrimaryTestHeaderStyle}" />
			</Button.Content>
		</Button>-->
		<TextBlock
			x:Name="TestLevelBlock"
			Grid.Row="0"
			Grid.RowSpan="1"
			Grid.Column="0"
			Margin="5,0"
			VerticalAlignment="Top"
			Style="{StaticResource PrimaryTestHeaderStyle}"
			Visibility="Collapsed" />
		<!--<TextBlock
            x:Name="TestLevelBlock"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0,0,0,5"
            VerticalAlignment="Bottom"
            RenderTransformOrigin=".5,.5"
            Style="{StaticResource PrimaryTestHeaderStyle}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>

        </TextBlock>-->
		<ItemsControl
			x:Name="TestItems"
			Grid.Row="0"
			Grid.Column="1"
			DataContext="{Binding}">
			<ItemsControl.Resources />
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<!--<TextBlock Text="{Binding ElementName=TestItems, Path=}" />-->
						<Border
							Padding="0"
							BorderThickness="0,0,0,0"
							Style="{StaticResource SubSectionDividerBorder}">
							<reactiveUi:ViewModelViewHost x:Name="CorrectionTestViewHost" ViewModel="{Binding}">
								<reactiveUi:ViewModelViewHost.Resources>
									<Style TargetType="controls:ValueDescriptionControl">
										<Setter Property="LabelFontSize" Value="12" />
										<Setter Property="ValueFontSize" Value="16" />
									</Style>
								</reactiveUi:ViewModelViewHost.Resources>
							</reactiveUi:ViewModelViewHost>
						</Border>
					</StackPanel>

				</DataTemplate>

			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!--<Border
            x:Name="VolumeContentSection"
            Grid.Row="2"
            Padding="4"
            Style="{StaticResource SubSectionDividerBorder}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PrimaryTestHeaderStyle}" Text="Volume" />
                    <reactiveUi:ViewModelViewHost x:Name="VolumeTestContent" ContentTemplate="{Binding VolumeTestContentTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </StackPanel>
                <reactiveUi:ViewModelViewHost x:Name="VolumeContentHost" />
            </StackPanel>
        </Border>-->
	</Grid>


</reactiveUi:ReactiveUserControl>