src/Prover.Modules.Clients/Screens/Clients/ClientView.xaml

<UserControl x:Class="Prover.Modules.Clients.Screens.Clients.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designer="clr-namespace:Prover.Modules.Clients.Screens.Clients.Designer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designer:DesignTimeClientViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
            <materialDesign:ColorZone Mode="PrimaryLight" Padding="2" Grid.Row="0">
            <Grid>
                <Button Command="{Binding GoBackCommand}"
                    Style="{DynamicResource MaterialDesignFlatButton}" 
                    HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
                <Button Command="{Binding SaveCommand}"
                    Content="SAVE"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Margin="10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition/>-->
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0 0 5 0">
                    <TextBlock Text="Client"/>
                    <TextBox Text="{Binding Client.Name}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="Address"/>
                    <TextBox Text="{Binding Client.Address}"  
                             Height="75"
                             MaxLines="3"></TextBox>
                </StackPanel>
        </Grid>
       
        <Grid Margin="5 25 5 5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.50*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
                
                <!--<GroupBox x:Name="ItemFileTypeGroup" Grid.Column="1" Grid.Row="2">
                    <UniformGrid Rows="1" VerticalAlignment="Center">
                        <Button Content="Pre-Test" Style="{DynamicResource MaterialDesignFlatButton}"/>
                        <RadioButton GroupName="ItemFileTypeGroup" Content="Post-Test Reset" />
                        <RadioButton GroupName="ItemFileTypeGroup" Content="Verify" />
                    </UniformGrid>
                </GroupBox>-->
                <ListBox ItemsSource="{Binding ItemFileTypesList}" 
                         Grid.Column="1" Grid.Row="1"
                         SelectedItem="{Binding SelectedItemFileType}" 
                         SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10">
                        <TextBlock VerticalAlignment="Center" Margin="5 0 10 0">Item</TextBlock>
                        <ComboBox SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Items}" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Number}" Margin="0 0 5 0" />
                                        <TextBlock Text="{Binding LongDescription}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10">
                        <TextBlock VerticalAlignment="Center">Value</TextBlock>
                        <TextBox x:Name="ItemValue" Width="200" Margin="2 5"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Left" Grid.Column="2"
                            Command="{Binding AddItemCommand}"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}">ADD</Button>

                </Grid>
                <ListBox ItemsSource="{Binding InstrumentTypes}" 
                         SelectedItem="{Binding SelectedInstrumentType}" 
                         Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <ContentControl Grid.Column="1" Grid.Row="3">
                    <DataGrid ScrollViewer.CanContentScroll="True" FontSize="18"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                              Margin="10 8 0 0" ItemsSource="{Binding CurrentItemData}" 
                              CanUserSortColumns="True" CanUserAddRows="False" 
                              CanUserDeleteRows="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Metadata.Number}"
                                            Header="Item #"/>

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Metadata.ShortDescription}"
                                            Header="Description"
                                            />
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Description}"
                                                        Header="Value"                                                                                    
                                                        />
                            <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                            <!--<materialDesign:MaterialDataGridComboBoxColumn Header="Food"        
                                                            SelectedValueBinding="{Binding Food}"                                                            
                                                            ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}" />-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                    Path=DataContext.DeleteRowCommand}"
                                                CommandParameter="{Binding .}">
                                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" Foreground="White" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </ContentControl>
            <!--<Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         PlacementMode="BottomAndAlignCentres"
                                         ToolTipService.Placement="Right"
                                         ToolTip="Add Item">
                    <StackPanel>
                        <Button 
                            Command="{Binding AddItemCommand}"
                            ToolTip="Add Item" Opacity="0.5">
                            <materialDesign:PackIcon Kind="PlusOne"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>-->
        </Grid>

    </Grid>
    </materialDesign:DialogHost>
</UserControl>















