source/Prover.UI.Desktop/Views/QATests/Volume/Rotary/RotaryVolumeTestView.xaml

<reactiveUi:ReactiveUserControl
	x:Class="Prover.UI.Desktop.Views.QATests.Volume.Rotary.RotaryVolumeTestView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Prover.UI.Desktop.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveUi="http://reactiveui.net"
	xmlns:rotary="clr-namespace:Prover.Application.ViewModels.Volume.Rotary;assembly=Prover.Application"
	xmlns:volume="clr-namespace:Prover.UI.Desktop.Views.QATests.Volume"
	d:DesignHeight="450"
	x:TypeArguments="rotary:RotaryVolumeViewModel"
	mc:Ignorable="d">
	<DockPanel HorizontalAlignment="Stretch">
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<TextBlock
				Margin="8,2"
				VerticalAlignment="Top"
				Style="{StaticResource PrimaryTestHeaderStyle}"
				Text="Volume" />

		</StackPanel>

		<Grid HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>

				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ContentControl
				x:Name="VolumeTestContent"
				Margin="5"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				ContentTemplate="{Binding VolumeTestContentTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}" />

			<StackPanel
				Grid.Column="0"
				Margin="4,0,12,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Orientation="Vertical">

				<reactiveUi:ViewModelViewHost
					x:Name="RotaryMeterTestContent"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center" />
				<volume:PulseOutputsView
					x:Name="PulseOutputsContent"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center"
					ViewModel="{Binding}" />


			</StackPanel>


			<Grid Grid.Column="1" HorizontalAlignment="Stretch">
				<StackPanel Orientation="Horizontal">
					<!--<ItemsControl x:Name="PulseOutputsContentControl" DisplayMemberPath="PulseOutputsView" />-->


					<Border
						Margin="12,24"
						BorderThickness="1,0,0,0"
						Style="{StaticResource SubSectionDividerBorder}" />

					<reactiveUi:ViewModelViewHost x:Name="UncorrectedVolumeContent" Margin="8,0" />

					<Border
						Margin="12,24"
						BorderThickness="1,0,0,0"
						Style="{StaticResource SubSectionDividerBorder}" />

					<reactiveUi:ViewModelViewHost x:Name="CorrectedVolumeContent" Margin="8,0" />

					<!--<Border
                Margin="2,16"
                BorderThickness="1,0,0,0"
                Style="{StaticResource SubSectionDividerBorder}" />-->


				</StackPanel>
			</Grid>
		</Grid>

	</DockPanel>
</reactiveUi:ReactiveUserControl>
