source/Client.Desktop.Wpf/Views/Verifications/NewTestRunView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.NewTestRunView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.Wpf.Views.Verifications"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:verifications="clr-namespace:Client.Desktop.Wpf.ViewModels.Verifications"
    MinWidth="1000"
    MinHeight="600"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="verifications:NewTestRunViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Verifications/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
                <ResourceDictionary>
                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <DockPanel
        MinWidth="900"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Dock="Top"
        LastChildFill="True">

        <Grid Margin="12" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="ExitButton"
                Grid.Row="0"
                Margin="0,8,0,12"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Close" />
            </Button>

            <Grid
                x:Name="NewTestSettingsSection"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.Row="0"
                        BorderThickness="1"
                        Header="Instrument Type">
                        <ListView
                            x:Name="DeviceTypes"
                            DisplayMemberPath="Name"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignListView}">
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true" />
                                                <!--<Condition Property="Selector.IsSelectionActive" Value="true" />-->
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>

                    </GroupBox>
                    <!--<GroupBox
                    Grid.Row="1"
                    BorderThickness="1"
                    Header="Client">
                    <ComboBox x:Name="Clients" />
                </GroupBox>-->
                </Grid>

                <GroupBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Header="Instrument Settings">
                    <StackPanel>
                        <ComboBox
                            x:Name="CommPorts"
                            materialDesign:HintAssist.Hint="Port"
                            DisplayMemberPath="." />
                        <ComboBox
                            x:Name="BaudRates"
                            materialDesign:HintAssist.Hint="Baud Rate"
                            DisplayMemberPath="." />
                        <!--  IsEnabled="{Binding DisableCommPortAndBaudRate}"  -->
                        <CheckBox
                            x:Name="UseIrDaPort"
                            Margin="0,5"
                            Content="IrDA" />
                        <Button
                            HorizontalAlignment="Right"
                            Command="{Binding RefreshCommPortsCommand}"
                            Content="Refresh Ports" />
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Header="Tach. Settings">
                    <StackPanel>
                        <ComboBox
                            x:Name="TachCommPorts"
                            materialDesign:HintAssist.Hint="Tach. Comm Port"
                            DisplayMemberPath="."
                            IsEnabled="{Binding TachDisableCommPort}" />

                        <CheckBox x:Name="TachIsNotUsed" Content="Not available" />
                    </StackPanel>
                </GroupBox>

            </Grid>

        </Grid>

        <StackPanel
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Vertical">
            <TextBlock x:Name="FilePath" Style="{StaticResource MaterialDesignBody1TextBlock}" />
            <Expander HorizontalAlignment="Right" DockPanel.Dock="Right">
                <StackPanel>
                    <Button
                        x:Name="LoadFromFileButton"
                        Margin="15"
                        Content="Load From File..."
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" />
                    <Button
                        Margin="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding StartRotarySmokeTestCommand}"
                        Content="Run Rotary Smoke Test"
                        FontSize="14"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </Expander>

            <Button
                x:Name="StartTestButton"
                Width="150"
                Height="60"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="START"
                FontSize="24"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button
                x:Name="CancelButton"
                Margin="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Cancel"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </DockPanel>
</reactiveUi:ReactiveUserControl>
