source/Client.Desktop.Wpf/Views/Verifications/QaTestRunView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.QaTestRunView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:verifications="clr-namespace:Client.Desktop.Wpf.ViewModels.Verifications"
    d:DesignHeight="400"
    d:DesignWidth="800"
    x:TypeArguments="verifications:QaTestRunViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Verifications/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
                <ResourceDictionary>
                    <Style BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}" TargetType="{x:Type ComboBox}">
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Mode="PrimaryLight"
            Style="{StaticResource SubheaderToolbarColorZoneStyle}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="QA TEST RUN" />

                <StackPanel
                    x:Name="EditTestToolBarControl"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <Button
                        x:Name="SubmitTestButton"
                        Width="Auto"
                        Margin="25,0,5,0"
                        HorizontalAlignment="Right"
                        Content="SUBMIT TEST"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />

                    <Button
                        x:Name="SaveButton"
                        HorizontalAlignment="Left"
                        Content="{materialDesign:PackIcon ContentSave}"
                        Style="{StaticResource MaterialDesignIconButton}" />

                    <Button
                        x:Name="PrintButton"
                        HorizontalAlignment="Left"
                        Content="{materialDesign:PackIcon Printer}"
                        Style="{StaticResource MaterialDesignIconButton}" />

                </StackPanel>
                <materialDesign:PopupBox
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel>
                        <Button
                            x:Name="LoadFromFileButton"
                            Margin="18,0"
                            Content="Load From File..."
                            Style="{StaticResource MaterialDesignFlatLightBgButton}" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>

        <Grid
            x:Name="NewTestSettingsSection"
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox
                    Grid.Row="0"
                    BorderThickness="1"
                    Header="Instrument Type">
                    <ListView
                        x:Name="DeviceTypes"
                        DisplayMemberPath="Name"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignListView}">
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true" />
                                            <!--<Condition Property="Selector.IsSelectionActive" Value="true" />-->
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />
                                    </MultiTrigger>
                                </Style.Triggers>
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </GroupBox>
                <!--<GroupBox
                    Grid.Row="1"
                    BorderThickness="1"
                    Header="Client">
                    <ComboBox x:Name="Clients" />
                </GroupBox>-->
            </Grid>

            <GroupBox
                Grid.Row="0"
                Grid.Column="1"
                Header="Instrument Settings">
                <StackPanel>
                    <ComboBox
                        x:Name="CommPorts"
                        materialDesign:HintAssist.Hint="Port"
                        DisplayMemberPath="." />
                    <ComboBox
                        x:Name="BaudRates"
                        materialDesign:HintAssist.Hint="Baud Rate"
                        DisplayMemberPath="." />
                    <!--  IsEnabled="{Binding DisableCommPortAndBaudRate}"  -->
                    <CheckBox
                        x:Name="UseIrDaPort"
                        Margin="0,5"
                        Content="IrDA" />
                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding RefreshCommPortsCommand}"
                        Content="Refresh Ports" />
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="0"
                Grid.Column="2"
                Header="Tach. Settings">
                <StackPanel>
                    <ComboBox
                        x:Name="TachCommPorts"
                        materialDesign:HintAssist.Hint="Tach. Comm Port"
                        DisplayMemberPath="."
                        IsEnabled="{Binding TachDisableCommPort}" />

                    <CheckBox x:Name="TachIsNotUsed" Content="Not available" />
                </StackPanel>
            </GroupBox>
            <Button
                x:Name="StartTestButton"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="150"
                Height="60"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="START"
                FontSize="24"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding StartRotarySmokeTestCommand}"
                Content="Run Rotary Smoke Test"
                FontSize="14"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </Grid>

        <reactiveUi:ViewModelViewHost
            x:Name="TestManagerView"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch" />
    </Grid>
</reactiveUi:ReactiveUserControl>
