source/Client.Desktop.Wpf/Views/Verifications/TestManagerView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.TestManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:details="clr-namespace:Client.Desktop.Wpf.Views.Verifications.Details"
    xmlns:local="clr-namespace:Client.Desktop.Wpf.Views.Verifications"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:verificationManager="clr-namespace:Prover.Application.VerificationManager;assembly=Prover.Application"
    x:Name="TestManager"
    d:DataContext="{d:DesignInstance verificationManager:TestManager,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="verificationManager:TestManager"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CorrectionsTestDataTemplate">
            <Button
                x:Name="DownloadButton"
                Margin="8,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.DownloadCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TestManagerView}}}"
                CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"
                Content="Run Test"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </DataTemplate>

        <DataTemplate x:Key="RotaryVolumeContentControlTemplate">
            <StackPanel>
                <Button
                    Width="150"
                    Margin="15,5"
                    Command="{Binding ViewModel.VolumeTestManager.StartTest, RelativeSource={RelativeSource AncestorType={x:Type local:TestManagerView}}}"
                    Content="Run Volume Test"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <reactiveUi:ViewModelViewHost x:Name="TestViewContent" DockPanel.Dock="Bottom" />

</reactiveUi:ReactiveUserControl>
