src/Prover.GUI/Screens/Modules/QAProver/Screens/TestRun/EditTestView.xaml

<UserControl x:Class="Prover.GUI.Screens.Modules.QAProver.Screens.TestRun.EditTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Prover.GUI.Common.Converters;assembly=Prover.GUI.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToHiddenConverter"
            TrueValue="Visible" FalseValue="Collapsed" />
        <converters:NullToVisibilityConverter
            x:Key="NullToHiddenConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />        
        </Grid.ColumnDefinitions>    

        <ContentControl Margin="2"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        cal:View.Model="{Binding SiteInformationItem}"
                        cal:View.Context="SiteInfoCard" />
        
        <ScrollViewer Grid.Row="0"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                            Content="Next Test"
                            HorizontalAlignment="Right"
                            Margin="2"
                            Width="150"
                            Visibility="{Binding ShowNextTestButton, Converter={StaticResource BoolToHiddenConverter}}"
                            Command="{Binding NextTestCommand}"/>

                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding TestViews}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Margin="5" cal:View.Model="{Binding }" cal:View.Context="Card" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Column 2 - Volume Verification -->
                <ContentControl cal:View.Model="{Binding VolumeTestView}"
                                cal:View.Context="Volume"
                                Grid.Row="2"
                                Margin="2" />
            </Grid>

        </ScrollViewer>

    </Grid>


</UserControl>