src/Prover.GUI/Screens/Modules/QAProver/Screens/TestRun/EditTestView.New.xaml

<UserControl
    x:Class="Prover.GUI.Screens.Modules.QAProver.Screens.TestRun.EditTestViewNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding SaveCommand}"
            Modifiers="Control" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            Padding="16,8"
            DockPanel.Dock="Top"
            Mode="PrimaryLight"
            Visibility="{Binding DisplayHeader, Converter={StaticResource BoolToHiddenConverter}}">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="QA Test Run" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Command="{Binding SaveCommand}"
                    Content="{materialDesign:PackIcon ContentSave}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="150"
                        Margin="8,2"
                        HorizontalAlignment="Right"
                        Command="{Binding NextTestCommand}"
                        Content="Next Test"
                        Visibility="{Binding ShowNextTestButton, Converter={StaticResource BoolToHiddenConverter}}" />
                    <Button
                        Width="48"
                        Height="32"
                        HorizontalAlignment="Right"
                        Command="{Binding PrintReportCommand}"
                        Content="{materialDesign:PackIcon Printer}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                </StackPanel>

            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Stretch="Uniform">
                <ContentControl
                    Margin="4,8"
                    VerticalAlignment="Top"
                    cal:View.Context="SiteInfoCardNew"
                    cal:View.Model="{Binding SiteInformationItem}" />
            </Viewbox>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">

                <Viewbox Stretch="Uniform">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ItemsControl Grid.ColumnSpan="3" ItemsSource="{Binding TestViews}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        MaxWidth="300"
                                        Padding="4"
                                        BorderThickness="0,0,1,0"
                                        Style="{StaticResource SubSectionDividerBorder}">
                                        <ContentControl cal:View.Context="CardNew" cal:View.Model="{Binding}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Padding="4"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource SubSectionDividerBorder}">
                            <ContentControl cal:View.Context="Base" cal:View.Model="{Binding VolumeTestView}" />
                        </Border>
                    </Grid>

                </Viewbox>
            </ScrollViewer>
        </Grid>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <materialDesign:Snackbar x:Name="SaveSnackbar" IsActive="{Binding ShowSaveSnackbar}">
                <materialDesign:SnackbarMessage HorizontalAlignment="Center" Content="SAVE SUCCESSFUL" />
            </materialDesign:Snackbar>
        </Grid>
    </Grid>


</UserControl>