src/Prover.GUI/Modules/Certificates/Common/VerificationView.xaml

<UserControl x:Class="Prover.GUI.Modules.Certificates.Common.VerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Light"
             TextElement.FontSize="18"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="100">
    <UserControl.Resources>
        <ResourceDictionary>

            <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />

            <DataTemplate x:Key="TestTemplate">
                <ContentControl cal:View.Model="{Binding}" cal:View.Context="Grid" />
            </DataTemplate>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="LabelStyle">
                <Setter Property="Margin" Value="0 2 0 4" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="ValueStyle">
                <Setter Property="Padding" Value="0 0 0 5" />
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="PassFailIcon" TargetType="{x:Type materialDesign:PackIcon}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Instrument.HasPassed}" Value="True">
                        <Setter Property="Kind" Value="Check" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Instrument.HasPassed}" Value="False">
                        <Setter Property="Kind" Value="AlertCircleOutline" />
                        <Setter Property="Foreground" Value="DarkRed"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="Icon"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource PassFailIcon}"
                                     Margin="10"
                                     Width="36" Height="36" />
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                <TextBlock FontSize="14" Text="{Binding DateTimePretty}" />
                <TextBlock FontSize="24" Text="{Binding Instrument.InstrumentType.Name, FallbackValue=Mini-Max}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Instrument.CompositionType, FallbackValue=PTZ}" />
                        <TextBlock Text=" | " />
                        <TextBlock Text="{Binding Instrument.VolumeTest.DriveTypeDiscriminator, FallbackValue=Rotary}" />
                    </StackPanel>
                </StackPanel>
            <StackPanel Grid.Column="2" Margin="10 5" Orientation="Vertical" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                        <TextBlock Text="Company Number"
                                   Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="{Binding Instrument.SiteNumber2, FallbackValue=1234567890}"
                                   Style="{StaticResource ValueStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                        <TextBlock Text="Serial Number"
                               Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="{Binding Instrument.SerialNumber, FallbackValue=0987654321}" 
                                   Style="{StaticResource ValueStyle}"/>
                </StackPanel>
              
            </StackPanel>

            <ContentControl cal:View.Context="TestView"
                            Grid.Column="4"
                            cal:View.Model="{Binding}"/>

            <!--<ContentControl cal:View.Context="VolumeView"
                            Grid.Column="6"
                            cal:View.Model="{Binding}" />-->

        </Grid>
        </Border>
    </DockPanel>

</UserControl>