src/Prover.GUI/Screens/Modules/QAProver/Screens/InstrumentInfo/SiteInformation.Card.xaml

<UserControl x:Class="Prover.GUI.Screens.Modules.QAProver.Screens.InstrumentInfo.SiteInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Prover.GUI.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            
            <Style TargetType="controls:ValueDescriptionControl">
                <Setter Property="ValueFontSize" Value="18"/>
                <Setter Property="LabelFontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            <controls:PercentageControl Passed="{Binding Instrument.HasPassed}"/>
        </StackPanel>
        <StackPanel Margin="10 5 5 5" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    VerticalAlignment="Center">
            <TextBlock Margin="1" Text="{Binding TestDatePretty}"/>
            <TextBlock FontSize="28"
                       Margin="0 2"
                       Text="{Binding Instrument.InstrumentType.Name}"
                       HorizontalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center">
                <TextBlock Text="{Binding CorrectorType, FallbackValue='Rotary'}"/>
                |
                <TextBlock Text="{Binding Instrument.VolumeTest.DriveType.Discriminator, FallbackValue='PTZ'}"/>
            </TextBlock>

            <TextBlock Text="{Binding JobIdDisplay}" 
                       HorizontalAlignment="Center"/>

            <ContentControl Margin="2 0" 
                            cal:View.Model="{Binding}"                            
                            Visibility="{Binding DisplayEventLogCommPortView, Converter={StaticResource BoolToHiddenConverter}}"
                            cal:View.Context="EventLogCommPortCard" />
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Orientation="Vertical">
            <UniformGrid Columns="2">
                <controls:ValueDescriptionControl Label="Company Number"
                                                  Value="{Binding Instrument.SiteNumber2}" />
                <controls:ValueDescriptionControl Label="Serial Number"
                                                  Value="{Binding Instrument.SerialNumber}" />
                <controls:ValueDescriptionControl Label="Firmware Version"
                                                  Value="{Binding Instrument.FirmwareVersion}" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <controls:ValueDescriptionControl Label="Base Pressure" Value="{Binding BasePressure}" />
                <controls:ValueDescriptionControl Label="Pressure Range" Value="{Binding PressureRange}" />
                <controls:ValueDescriptionControl Label="Base Temperature" Value="{Binding BaseTemperature}" />
            </UniformGrid>
            
            <UniformGrid Columns="2">
                <controls:ValueDescriptionControl Label="Pulser A Select"
                                                  Value="{Binding Instrument.PulseASelect}" />
                <controls:ValueDescriptionControl Label="Pulser A Scaling"
                                                  Value="{Binding Instrument.PulseAScaling}" />
                <controls:ValueDescriptionControl Label="Pulser B Select"
                                                  Value="{Binding Instrument.PulseBSelect}" />
                <controls:ValueDescriptionControl Label="Pulser B Scaling"
                                                  Value="{Binding Instrument.PulseBScaling}" />
            </UniformGrid>
        </StackPanel>

        <!--<StackPanel Orientation="Vertical">
                <UniformGrid Rows="1">
                    <controls1:ValueDescriptionControl Label="Type" Value="{Binding Instrument.InstrumentType.Name}" />
                    <controls1:ValueDescriptionControl Label="Comp." Value="{Binding CorrectorType}" />
                    <controls1:ValueDescriptionControl Label="Inventory Code" Value="{Binding Instrument.SiteNumber1}" />
                    <controls1:ValueDescriptionControl Label="Serial Number" Value="{Binding Instrument.SerialNumber}" />
                </UniformGrid>
                <UniformGrid Rows="1">
                    <controls1:ValueDescriptionControl Label="Firmware Version"
                                                       Value="{Binding Instrument.FirmwareVersion}" />
                    <controls1:ValueDescriptionControl Label="Pulser A Select"
                                                       Value="{Binding Instrument.PulseASelect}" />
                    <controls1:ValueDescriptionControl Label="Pulser A Scaling"
                                                       Value="{Binding Instrument.PulseAScaling}" />
                    <controls1:ValueDescriptionControl Label="Pulser B Select"
                                                       Value="{Binding Instrument.PulseBSelect}" />
                    <controls1:ValueDescriptionControl Label="Pulser B Scaling"
                                                       Value="{Binding Instrument.PulseBScaling}" />
                    <controls1:ValueDescriptionControl Label="Base P." Value="{Binding BasePressure}" />
                    <controls1:ValueDescriptionControl Label="Base T." Value="{Binding BaseTemperature}" />
                </UniformGrid>
            </StackPanel>-->
    </Grid>
</UserControl> 