src/Prover.GUI/Screens/Modules/QAProver/Screens/InstrumentInfo/SiteInformation.CardNew.xaml

<UserControl x:Class="Prover.GUI.Screens.Modules.QAProver.Screens.InstrumentInfo.SiteInfoCardNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             TextElement.FontSize="18"
             TextElement.FontWeight="Light"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Margin" Value="0 0 2 0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="LabelFontStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource TestSectionOuterBorder}"
            BorderThickness="0 0 1 0">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0 6">
                <TextBlock Text="{Binding TestDatePretty}"
                           Foreground="{StaticResource SecondaryTextColor}"
                           FontSize="14"                           
                           FontWeight="Light"/>
                
                <TextBlock FontSize="28"
                           Text="{Binding Instrument.InstrumentType.Name}"
                           HorizontalAlignment="Center" 
                           Margin="0 10 0 5" />

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding CorrectorType}" />
                    <TextBlock FontWeight="UltraLight" Text=" | " />
                    <TextBlock Text="{Binding Instrument.VolumeTest.DriveType.Discriminator}"/>
                </StackPanel>
                
                <TextBlock Margin="0 5 0 0"
                           HorizontalAlignment="Center" 
                           Text="{Binding Instrument.Client.Name}"
                           Visibility="{Binding Instrument.Client, Converter={StaticResource NullToVisibilityConverter}}"/>

                <TextBlock Margin="0 5 0 0"
                           HorizontalAlignment="Center" 
                           Text="{Binding JobIdDisplay}"
                           Visibility="{Binding JobIdDisplay, Converter={StaticResource NullToVisibilityConverter}}"/>
            </StackPanel>

            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
              
                    <materialDesign:PackIcon
                        Kind="InformationOutline"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                    <UniformGrid Columns="2" Grid.Column="1"
                                 HorizontalAlignment="Stretch">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Instrument.SiteNumber2, FallbackValue='123456789'}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Company No." 
                                       Style="{StaticResource LabelFontStyle}" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Instrument.SerialNumber, FallbackValue='987654321'}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Serial No." 
                                       Style="{StaticResource LabelFontStyle}" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Instrument.FirmwareVersion, FallbackValue='2.68765'}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Firm. Ver." 
                                       Style="{StaticResource LabelFontStyle}"/>
                        </StackPanel>
                    </UniformGrid>

                </Grid>
            </Border>
            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="TestTube"/>
                    <UniformGrid Grid.Column="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding UnCorrectedMultiplierDescription, FallbackValue='N/A'}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="UNCOR Units"
                                       Style="{StaticResource LabelFontStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding CorrectedMultiplierDescription, FallbackValue='N/A'}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="COR Units" 
                                       Style="{StaticResource LabelFontStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding DriveRateDescription, FallbackValue='100 PSIA'}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Drive Rate" 
                                       Style="{StaticResource LabelFontStyle}"/>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </Border>
        
            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Gauge"
                                             Grid.Column="0" />
                    <UniformGrid Grid.Column="1"
                                 Columns="2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding PressureRange, FallbackValue='100 PSIA'}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Range" 
                                       Style="{StaticResource LabelFontStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding PressureTransducerType}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Transducer" 
                                       Style="{StaticResource LabelFontStyle}"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding BasePressure, FallbackValue='N/A'}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Base" 
                                       Style="{StaticResource LabelFontStyle}" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding AtmPressure, FallbackValue='N/A'}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Atm"
                                       Style="{StaticResource LabelFontStyle}"/>
                        </StackPanel>
                       
                      
                    </UniformGrid>
                </Grid>
            </Border>

            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Kind="Thermometer" Width="48" Height="48" Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                    <UniformGrid Grid.Column="1" Columns="2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Text="{Binding BaseTemperature, FallbackValue='60.0 F'}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Base." 
                                       Style="{StaticResource LabelFontStyle}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding TemperatureRange}" HorizontalAlignment="Center" />
                            <TextBlock Text="Range" 
                                       Style="{StaticResource LabelFontStyle}" />
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </Border>

            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                            Kind="Pulse" Grid.Column="0" />
                    <UniformGrid Grid.Column="1"
                                     Columns="2"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Stretch">
                        <!--Region Pulser A-->
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock FontSize="12" Text="Pulser A"
                                           Foreground="Gray"
                                           FontWeight="Bold" HorizontalAlignment="Center" />

                            <TextBlock Text="{Binding Instrument.PulseASelect, FallbackValue='UncVol'}"
                                           HorizontalAlignment="Center" />

                            <TextBlock FontSize="12"
                                           Text="{Binding Instrument.PulseAScaling, FallbackValue='2'}"
                                           HorizontalAlignment="Center" />
                            <TextBlock Text="Scaling" 
                                       Style="{StaticResource LabelFontStyle}"/>
                        </StackPanel>
                        <!--End Region-->
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock FontSize="12" Text="Pulser B"
                                           Foreground="Gray"
                                           FontWeight="Bold" HorizontalAlignment="Center" />

                            <TextBlock Text="{Binding Instrument.PulseBSelect, FallbackValue='CorVol'}"
                                           HorizontalAlignment="Center" />

                            <TextBlock FontSize="12"
                                        Text="{Binding Instrument.PulseBScaling, FallbackValue='2'}"
                                           HorizontalAlignment="Center" />
                            <TextBlock Text="Scaling" 
                                       Style="{StaticResource LabelFontStyle}"/>
                        </StackPanel>

                        <!--<StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock FontSize="12" Text="Pulser C"
                                           Foreground="Gray"
                                           FontWeight="Bold" HorizontalAlignment="Center" />

                            <TextBlock Text="{Binding Instrument.PulseCSelect, FallbackValue='CorVol'}"
                                           HorizontalAlignment="Center" />

                            <TextBlock FontSize="12"
                                           Text="{Binding Instrument.PulseCScaling, FallbackValue='2'}"
                                           HorizontalAlignment="Center" />
                            <TextBlock FontSize="12" Text="Scaling" HorizontalAlignment="Center" />
                        </StackPanel>-->


                    </UniformGrid>

                </Grid>
            </Border>
            <ContentControl Margin="2" cal:View.Model="{Binding}"
                            Visibility="{Binding DisplayEventLogCommPortView, Converter={StaticResource BoolToHiddenConverter}}"
                            cal:View.Context="EventLogCommPortCard" />
        </StackPanel>
    </Border>
</UserControl>