src/Prover.GUI/Screens/Modules/Certificates/Common/VerificationView.xaml

<UserControl x:Class="Prover.GUI.Screens.Modules.Certificates.Common.VerificationView"
             x:Name="VerificationTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:controls1="clr-namespace:Prover.GUI.Controls"
             xmlns:converters="clr-namespace:Prover.GUI.Converters"
             FontWeight="Light"
             FontSize="12"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisible"
                                                  TrueValue="Visible"
                                                  FalseValue="Collapsed" />
            <converters:NullToVisibilityConverter x:Key="NullToVisible" />
            <converters:BooleanToPassConverter x:Key="BooleanToPass"
                                               TrueValue="PASS"
                                               FalseValue="FAIL" />

            <Style x:Key="PassFailIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="SlateGray" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Instrument.HasPassed}" Value="True">
                        <Setter Property="Kind" Value="Check" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Instrument.HasPassed}" Value="False">
                        <Setter Property="Kind"
                                Value="AlertCircleOutline" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Control">
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="TextBlock" x:Key="PercentErrorStyle">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="LabelStyle">
                <Setter Property="Margin" Value="0 0 0 2" />
                <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="FontSize" Value="10" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="ValueStyle">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style TargetType="{x:Type TextBlock}"
                   x:Key="HeaderOneStyle">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="materialDesign:ColorZone"
                   x:Key="HeaderColorZone">
                <Setter Property="BorderThickness" Value="0 0 0 1" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
                <Setter Property="Mode" Value="PrimaryLight" />
            </Style>

            <Style TargetType="{x:Type TextBlock}"
                   x:Key="HeaderTwoStyle">
                <Setter Property="Margin" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignLightForeground}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="FontSize" Value="10" />
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}"
                   x:Key="DataGridHeaderStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <DataTemplate x:Key="ValueLabelTemplate">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Temperature.Base, FallbackValue=[N]}"
                                   Style="{StaticResource ValueStyle}" />
                        <TextBlock Text=" "
                                   Style="{StaticResource ValueStyle}" />
                        <TextBlock Text="{Binding Temperature.Units, FallbackValue=[N]}"
                                   Style="{StaticResource ValueStyle}" />
                    </StackPanel>
                    <TextBlock Text="{Binding LabelText}"
                               Style="{StaticResource LabelStyle}" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4 2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Center">           
            <TextBlock FontSize="14"
                       HorizontalAlignment="Center"
                       Margin="0 1"
                       Text="{Binding Instrument.InstrumentType.Name, FallbackValue=Mini-Max}" />            
            <Border BorderThickness="0 1 0 0"
                    BorderBrush="Gray"
                    Margin="5 0">
                <StackPanel>
                    <TextBlock Text="{Binding Instrument.VolumeTest.DriveTypeDiscriminator, FallbackValue=Rotary}"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="{x:Type StackPanel}" BasedOn="{StaticResource {x:Type StackPanel}}">
                    <Setter Property="Margin" Value="0" />
                </Style>
                <Style TargetType="TextBlock"
                       x:Key="ValueStyle2"
                       BasedOn="{StaticResource ValueStyle}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style TargetType="TextBlock"
                       x:Key="LabelStyle2"
                       BasedOn="{StaticResource LabelStyle}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </StackPanel.Resources>
            <materialDesign:ColorZone Style="{StaticResource HeaderColorZone}">
                <TextBlock Text="Information"
                           Style="{StaticResource HeaderOneStyle}" />
            </materialDesign:ColorZone>
            <UniformGrid HorizontalAlignment="Right"
                         VerticalAlignment="Center">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            Margin="4">
                    <TextBlock Text="{Binding Instrument.SiteNumber2, FallbackValue=123}"
                               HorizontalAlignment="Right"
                               Style="{StaticResource ValueStyle2}"
                               FontWeight="DemiBold"/>
                    <TextBlock Text="Inspection No."
                               HorizontalAlignment="Right"
                               Style="{StaticResource LabelStyle2}" />
                </StackPanel>

                <StackPanel Orientation="Vertical"   
                            HorizontalAlignment="Right"
                            Margin="4">
                    <TextBlock Text="{Binding Instrument.SerialNumber, FallbackValue=0}"
                               FontWeight="DemiBold"
                               Style="{StaticResource ValueStyle2}" />
                    <TextBlock Text="Serial No."
                               HorizontalAlignment="Right"
                               Style="{StaticResource LabelStyle2}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                            Margin="4">
                    <TextBlock Text="{Binding Instrument.CompositionType, FallbackValue=PTZ}"
                               Style="{StaticResource ValueStyle2}" />
                    <TextBlock Text="Comp."
                               Style="{StaticResource LabelStyle2}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right"
                        Margin="4">
                    <TextBlock Text="{Binding Instrument.FirmwareVersion, FallbackValue='0.00'}"
                               Style="{StaticResource ValueStyle2}" />
                    <TextBlock Text="Firm. Ver."
                               Style="{StaticResource LabelStyle2}" />
                </StackPanel>
                
            </UniformGrid>
        </StackPanel>

        <Grid x:Name="PtzInfo"
                     Margin="2 0 0 0"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Pressure Info-->
            <StackPanel HorizontalAlignment="Stretch"
                        Margin="0"
                        Grid.Column="0"
                        Visibility="{Binding ShowPressure, Converter={StaticResource BoolToVisible}}">
                <materialDesign:ColorZone Style="{StaticResource HeaderColorZone}"
                                          Margin="0 0 0 2">
                    <TextBlock Text="P"
                               Style="{StaticResource HeaderOneStyle}"
                               HorizontalAlignment="Center" />
                </materialDesign:ColorZone>

                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Pressure.Base, FallbackValue=14.73}"
                                   Style="{StaticResource ValueStyle}" />
                        <TextBlock Text=" "
                                   Style="{StaticResource ValueStyle}" />
                        <TextBlock Text="{Binding Pressure.Units, FallbackValue=PSIG}"
                                   Style="{StaticResource ValueStyle}" />
                    </StackPanel>
                    <TextBlock Text="base"
                               Style="{StaticResource LabelStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Pressure.Atm, FallbackValue=14.4}"
                                   Style="{StaticResource ValueStyle}" />
                        <TextBlock Text=" "
                                   Style="{StaticResource ValueStyle}" />
                        <TextBlock Text="{Binding Pressure.Units, FallbackValue=PSIG}"
                                   Style="{StaticResource ValueStyle}" />
                    </StackPanel>
                    <TextBlock Text="atm"
                               Style="{StaticResource LabelStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Pressure.Range, FallbackValue=[N]}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="range"
                               Style="{StaticResource LabelStyle}" />
                </StackPanel>
            </StackPanel>

            <!-- Temperature Info-->
            <StackPanel HorizontalAlignment="Stretch"
                        Margin="0"
                        Grid.Column="1"
                        Visibility="{Binding ShowTemperature, Converter={StaticResource BoolToVisible}}">
                <materialDesign:ColorZone Style="{StaticResource HeaderColorZone}"
                                          Margin="0 0 0 2">
                    <TextBlock Text="T"
                               Style="{StaticResource HeaderOneStyle}"
                               HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Temperature.Base, FallbackValue=[N]}"
                                   Style="{StaticResource ValueStyle}" />
                        <TextBlock Text=" "
                                   Style="{StaticResource ValueStyle}" />
                        <TextBlock Text="{Binding Temperature.Units, FallbackValue=[N]}"
                                   Style="{StaticResource ValueStyle}" />
                    </StackPanel>
                    <TextBlock Text="base"
                               Style="{StaticResource LabelStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Right">
                        <TextBlock Text="-40 "
                                   Style="{StaticResource ValueStyle}"
                                   FontSize="10" />
                        <TextBlock Text="to 170 F "
                                   Style="{StaticResource ValueStyle}"
                                   FontSize="8" />
                    </StackPanel>
                    <TextBlock Text="range"
                               Style="{StaticResource LabelStyle}" />
                </StackPanel>
            </StackPanel>

            <!-- SuperFactor Info-->
            <StackPanel HorizontalAlignment="Stretch"
                        Margin="0"
                        Grid.Column="2"
                        Visibility="{Binding ShowSuperFactor, Converter={StaticResource BoolToVisible}}">
                <materialDesign:ColorZone Style="{StaticResource HeaderColorZone}"
                                          Margin="0 0 0 2">
                    <TextBlock Text="Z"
                               Style="{StaticResource HeaderOneStyle}"
                               HorizontalAlignment="Center" />
                </materialDesign:ColorZone>
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Right">
                        <TextBlock Text="NX-19"
                                    Style="{StaticResource ValueStyle}" />
                        <TextBlock Text="fpv"
                                    Style="{StaticResource LabelStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="2 0 0 0"
                                HorizontalAlignment="Right">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Right">
                            <TextBlock Text="{Binding SuperFactor.SpecGr, FallbackValue=[N]}"
                                        Style="{StaticResource ValueStyle}" />
                            <TextBlock Text="sg"
                                        Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Right">
                            <TextBlock Text="{Binding SuperFactor.N2, FallbackValue=[N]}"
                                        Style="{StaticResource ValueStyle}" />
                            <TextBlock Text="n²"
                                        Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Right">
                            <TextBlock Text="{Binding SuperFactor.Co2, FallbackValue=[N]}"
                                        Style="{StaticResource ValueStyle}" />
                            <TextBlock Text="co²"
                                        Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                    </StackPanel>
                    
                </UniformGrid>
                
               
            </StackPanel>
        </Grid>

        <Grid Grid.Column="4"
              Margin="8 0"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Grid.Row="0"
                                      Style="{StaticResource HeaderColorZone}">
                <TextBlock Text="Volume"
                           Style="{StaticResource HeaderOneStyle}" />
            </materialDesign:ColorZone>

            <Grid x:Name="DriveTypeGrids"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="4 0">
                <StackPanel x:Name="RotaryMeterGrid"
                            Visibility="{Binding IsRotaryDrive, Converter={StaticResource BoolToVisible}, FallbackValue=Collapsed}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <TextBlock
                                Text="{Binding RotaryMeterInfo.Meter.MeterType, FallbackValue=[NULL]}"
                                Style="{StaticResource ValueStyle}" />
                            <TextBlock Text="meter type"
                                       Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding RotaryMeterInfo.Meter.MeterDisplacement, FallbackValue=[NULL]}"
                                Style="{StaticResource ValueStyle}" />
                            <TextBlock Text="displacement"
                                       Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="MechanicalGrid"
                            Visibility="{Binding IsMechanicalDrive, Converter={StaticResource BoolToVisible}, FallbackValue=Visible}">
                    <UniformGrid>
                        <StackPanel>
                            <TextBlock Text="{Binding Volume.DriveRateDescription, FallbackValue=[NULL]}"
                                       TextWrapping="WrapWithOverflow"
                                       Style="{StaticResource ValueStyle}" />
                            <TextBlock Text="drive rate"
                                       Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                Text="{Binding MechanicalDriveInfo.Energy.HasPassed, Converter={StaticResource BooleanToPass}, FallbackValue=[NULL]}"
                                Style="{StaticResource ValueStyle}" />
                            <TextBlock Text="energy"
                                       Style="{StaticResource LabelStyle}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock
                                Text="{Binding Instrument.EventLogPassed, Converter={StaticResource BooleanToPass}, FallbackValue=[NULL]}"
                                Style="{StaticResource ValueStyle}" />
                            <TextBlock Text="event log"
                                       Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                        <StackPanel Margin="5 0 0 0">
                            <TextBlock
                                Text="{Binding Instrument.CommPortsPassed, Converter={StaticResource BooleanToPass}, FallbackValue=[NULL]}"
                                Style="{StaticResource ValueStyle}" />
                            <TextBlock Text="comm."
                                       Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                    </UniformGrid>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="4 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding UncorrectedUnits, FallbackValue='[NULL]'}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="uncor. units"
                               Style="{StaticResource LabelStyle}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding CorrectedUnits, FallbackValue='[NULL]'}"
                               Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="cor. units"
                               Style="{StaticResource LabelStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid DataContext="{Binding}"
              Margin="4 0 0 0"
              Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Style="{StaticResource HeaderColorZone}"
                                      Grid.ColumnSpan="2">
                <TextBlock Text="Results"
                           Style="{StaticResource HeaderOneStyle}" />
            </materialDesign:ColorZone>

            <DataGrid Grid.Row="1"
                      Grid.Column="0"
                      Margin="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding VerificationTests}"
                      IsReadOnly="True"
                      IsEnabled="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="3 1"
                      Background="Transparent"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="5 3">
                <DataGrid.Resources>
                    <controls1:BindingProxy x:Key="proxy"
                                           Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style>
                        <Setter Property="DataGridCell.Background" Value="Transparent" />
                        <Setter Property="DataGridCell.Margin" Value="5 3 0 0" />
                        <Setter Property="DataGridCell.BorderThickness" Value="1 0 0 0" />
                        <Setter Property="DataGridCell.Foreground" Value="Black" />
                        <Setter Property="DataGridCell.FontSize" Value="10" />
                        <Setter Property="DataGridCell.HorizontalAlignment" Value="Right" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Description}"                                        
                                        IsReadOnly="True">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="DataGridCell.HorizontalAlignment" Value="Left" />
                                <Setter Property="DataGridCell.FontSize" Value="10" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Test.PressureTest.PercentError}"
                                        Header="P"
                                        Visibility="{Binding Data.ShowPressure, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        IsReadOnly="True"
                                        HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                    <DataGridTextColumn Binding="{Binding Test.TemperatureTest.PercentError}"
                                        Header="T"
                                        Visibility="{Binding Data.ShowTemperature, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        IsReadOnly="True"
                                        HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                    <DataGridTextColumn Binding="{Binding Test.SuperFactorTest.PercentError}"
                                        Header="Z"
                                        Visibility="{Binding Data.ShowSuperFactor, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        IsReadOnly="True"
                                        HeaderStyle="{StaticResource DataGridHeaderStyle}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid x:Name="VolumeTestGrid"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  Margin="6 2"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical"
                            Margin="2 0 4 0">
                    <TextBlock Text="uncorrected"
                               Style="{StaticResource HeaderOneStyle}"
                               HorizontalAlignment="Right"
                               FontSize="10" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <TextBlock
                            Text="{Binding VolumeTest.UnCorrectedPercentError, FallbackValue=-0.56}"
                            Style="{StaticResource ValueStyle}" />
                        <TextBlock Text="%"
                                   Style="{StaticResource ValueStyle}"
                                   FontSize="8"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <TextBlock Text="error"
                               Style="{StaticResource LabelStyle}" />

                    <TextBlock
                        Text="{Binding VolumeTest.UnCorPulsesPassed, FallbackValue=PASS, Converter={StaticResource BooleanToPass}}"
                        Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="pulses"
                               Style="{StaticResource LabelStyle}" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="2 0 2 0">
                    <TextBlock Text="corrected"
                               Style="{StaticResource HeaderOneStyle}"
                               HorizontalAlignment="Right"
                               FontSize="10" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                         <TextBlock
                            Text="{Binding VolumeTest.CorrectedPercentError, FallbackValue=0.17}"
                            Style="{StaticResource ValueStyle}" />
                        <TextBlock Text="%"
                                   Style="{StaticResource ValueStyle}"
                                   FontSize="8"
                                   VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <TextBlock Text="error"
                            Style="{StaticResource LabelStyle}" />

                    <TextBlock
                        Text="{Binding VolumeTest.CorPulsesPassed, FallbackValue=PASS, Converter={StaticResource BooleanToPass}}"
                        Style="{StaticResource ValueStyle}" />
                    <TextBlock Text="pulses"
                               Style="{StaticResource LabelStyle}" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Column="2"
                            Margin="4 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <TextBlock
                        Text="{Binding Instrument.HasPassed, Converter={StaticResource BooleanToPass}}"
                        Style="{StaticResource ValueStyle}"
                        FontSize="18" />
                    <TextBlock Text="status"
                               Style="{StaticResource LabelStyle}"
                               FontSize="14" />

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>