src/Prover.GUI/Views/SuperFactorViews/SuperTestView.xaml

<UserControl x:Class="Prover.GUI.Views.SuperFactorViews.SuperTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prover.GUI.Views"
                xmlns:controls="clr-namespace:Prover.GUI.Controls"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="700">
    <!--**** START SUPER **** -->
    <materialDesign:Card Margin="5">
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Padding="2" Content="Supercompressibility" Mode="PrimaryDark" Margin="8,5,8,5" materialDesign:ShadowAssist.ShadowDepth="Depth1"/>
            <!-- Instrument Report, textblock instead of displaying the button-->
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <!--INstrument Report , Text display instead of the decimal control -->
                </Grid>
            </StackPanel>

            <UniformGrid Columns="3" Margin="2">
                <controls:ValueDescriptionControl
                                                   Label="Actual Factor"
                                                   Value="{Binding Test.ActualFactor}"/>
                <controls:ValueDescriptionControl
                                                   Label="EVC Factor"
                                                   Value="{Binding Test.EVCUnsqrFactor}"/>
                <controls:ValueDescriptionControl
                                                   Label="Percent Error"
                                                   Foreground="{Binding PercentColour}"
                                                   Value="{Binding Test.PercentError}"/>
            </UniformGrid>
        </StackPanel>
    </materialDesign:Card>
    <!--**** END SUPER ****-->
</UserControl>
