src/Prover.GUI/Views/VerificationTestViews/PTVerificationViews/VolumeTest/Volume.CardReadOnly.xaml

<UserControl x:Class="Prover.GUI.ViewModels.VerificationTestViews.PTVerificationViews.VolumeTest.CardReadOnly"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:local="clr-namespace:Prover.GUI.Converters"
                xmlns:controls="clr-namespace:Prover.GUI.Controls"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                mc:Ignorable="d" 
                d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <materialDesign:Card Margin="5">
        <StackPanel>
            <StackPanel>
                <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              Mode="PrimaryDark" DockPanel.Dock="Top">
                    Volume Verification
                </materialDesign:ColorZone>
            </StackPanel>

            <UniformGrid Columns="3" HorizontalAlignment="Center">
                <materialDesign:Card Margin="2">
                    <StackPanel>
                        <materialDesign:ColorZone Padding="3" Margin="5 5 5 0" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Mode="Accent">
                            Meter Displacement
                        </materialDesign:ColorZone>
                    <UniformGrid Columns="2" Margin="5">
                            <controls:ValueDescriptionControl Label="Drive Rate (98)" Value="{Binding DriveRateDescription}"/>
                            <controls:ValueDescriptionControl Label="Meter Type (432)" Value="{Binding MeterTypeDescription}"/>
                            <controls:ValueDescriptionControl Label="Expected" Value="{Binding MeterDisplacement}"/>
                            <controls:ValueDescriptionControl Label="EVC Value" Value="{Binding EvcMeterDisplacement}"/>
                            <controls:ValueDescriptionControl Label="% Error" Value="{Binding MeterDisplacementPercentError}"/>

                        </UniformGrid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="2" Width="250">
                    <StackPanel>
                        <materialDesign:ColorZone Padding="3" Margin="5 5 5 0" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Mode="Accent">
                            Uncorrected
                        </materialDesign:ColorZone>
                        <controls:ValueDescriptionControl Label="Applied Input" 
                                                      Margin="0 5"
                                                          HorizontalAlignment="Center"
                                                          Value="{Binding Volume.AppliedInput}"/>
                        <UniformGrid Columns="2" Margin="5">
                            <controls:ValueDescriptionControl Label="Start Reading" Value="{Binding StartUncorrected}"/>
                            <controls:ValueDescriptionControl Label="End Reading" Value="{Binding EndUncorrected}"/>
                            <controls:ValueDescriptionControl Label="EVC Calculated" Value="{Binding EvcUncorrected}"/>
                            <controls:ValueDescriptionControl Label="Multiplier" Value="{Binding UnCorrectedMultiplierDescription}"/>
                            <controls:ValueDescriptionControl Label="Pulse Count" Value="{Binding UncorrectedPulseCount}"/>
                            <controls:ValueDescriptionControl Label="% Error" Value="{Binding Volume.UnCorrectedPercentError}"/>
                        </UniformGrid>
  
                    </StackPanel>
                </materialDesign:Card>
            <materialDesign:Card Margin="2">
                    <StackPanel>
                        <materialDesign:ColorZone Padding="3" Margin="5 5 5 0" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                      Mode="Accent">
                            Corrected
                        </materialDesign:ColorZone>
                        <controls:ValueDescriptionControl Label="True Corrected" 
                                                            Margin="0 5"
                                                          HorizontalAlignment="Center"
                                                          Value="{Binding Volume.TrueCorrected}"/>
                        <UniformGrid Columns="2" Margin="5">

                            <controls:ValueDescriptionControl Label="Start Reading" Value="{Binding StartCorrected}"/>
                            <controls:ValueDescriptionControl Label="End Reading" Value="{Binding EndCorrected}"/>
                            <controls:ValueDescriptionControl Label="EVC Calculated" Value="{Binding EvcCorrected}"/>
                            <controls:ValueDescriptionControl Label="Multiplier" Value="{Binding CorrectedMultiplierDescription}"/>
                            <controls:ValueDescriptionControl Label="Pulse Count" Value="{Binding CorrectedPulseCount}"/>
                            <controls:ValueDescriptionControl Label="% Error" Value="{Binding Volume.CorrectedPercentError}"/>
                        </UniformGrid>

                    </StackPanel>
                </materialDesign:Card>
            </UniformGrid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
