src/Prover.GUI/Views/VerificationTestViews/PTVerificationViews/VolumeTest/Volume.Card.xaml

<UserControl x:Class="Prover.GUI.ViewModels.VerificationTestViews.PTVerificationViews.VolumeTest.Card"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:local="clr-namespace:Prover.GUI.Converters"
                xmlns:controls="clr-namespace:Prover.GUI.Controls"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
             
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                mc:Ignorable="d" 
                d:DesignHeight="400" d:DesignWidth="800"> 
    <UserControl.Resources>
        <local:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <materialDesign:Card Margin="5">
        <StackPanel>
            <StackPanel>
                <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                              Mode="PrimaryDark" DockPanel.Dock="Top">
                    Volume Verification
                </materialDesign:ColorZone>
                <StackPanel>
                     <Grid>
                       
                    </Grid>
                                        
                </StackPanel>
            </StackPanel>

            <UniformGrid Columns="3" HorizontalAlignment="Center">
                <materialDesign:Card Margin="2" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <StackPanel>
                        <materialDesign:ColorZone Padding="3" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Mode="Accent">
                            Meter Displacement
                        </materialDesign:ColorZone>
                        <controls:PercentageControl 
                            Margin="5"
                            HorizontalAlignment="Center"
                            DisplayValue="{Binding MeterDisplacementPercentError}" 
                            Passed="{Binding MeterDisplacementHasPassed}"/>
                        <UniformGrid Columns="2" Margin="5">
                            <controls:ValueDescriptionControl Label="Drive Rate (98)" Value="{Binding DriveRateDescription}"/>
                            <controls:ValueDescriptionControl Label="Meter Type (432)" Value="{Binding MeterTypeDescription}"/>
                            <controls:ValueDescriptionControl Label="Expected" Value="{Binding MeterDisplacement}"/>
                            <controls:ValueDescriptionControl Label="EVC Value" Value="{Binding EvcMeterDisplacement}"/>
                        </UniformGrid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="2" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <StackPanel>
                        <materialDesign:ColorZone Padding="3" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Mode="Accent">
                            Uncorrected
                        </materialDesign:ColorZone>
                        <controls:PercentageControl 
                            Margin="5"
                            HorizontalAlignment="Center"
                            DisplayValue="{Binding Volume.UnCorrectedPercentError}" 
                            Passed="{Binding Volume.UnCorrectedHasPassed}"/>
                        <!--<TextBlock  Margin="0 8 0 0" VerticalAlignment="Center"
                                    HorizontalAlignment="Center">Applied Input</TextBlock>
                        <xctk:DecimalUpDown Width="110" Height="35" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="15"           
                                            Margin="0 5"
                                    Watermark="Input"
                                    Value="{Binding AppliedInput}"
                                    />-->

                        <UniformGrid Columns="2" Margin="5">
                            <controls:ValueDescriptionControl Label="Start Reading" Value="{Binding StartUncorrected}"/>
                            <controls:ValueDescriptionControl Label="End Reading" Value="{Binding EndUncorrected}"/>
                            <controls:ValueDescriptionControl Label="EVC Calculated" Value="{Binding EvcUncorrected}"/>
                            <controls:ValueDescriptionControl Label="Multiplier" Value="{Binding UnCorrectedMultiplierDescription}"/>
                            <controls:ValueDescriptionControl Label="Pulse Count" Value="{Binding UncorrectedPulseCount}"/>
                            <controls:ValueDescriptionControl Label="Applied Input" Value="{Binding AppliedInput}"/>
                        </UniformGrid>
  
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="2" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                    <StackPanel>
                        <materialDesign:ColorZone Padding="3" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                      Mode="Accent">
                            Corrected
                        </materialDesign:ColorZone>
                        <controls:PercentageControl 
                            Margin="5"
                            HorizontalAlignment="Center"
                            DisplayValue="{Binding Volume.CorrectedPercentError}" 
                            Passed="{Binding Volume.CorrectedHasPassed}"/>
                        
                        <UniformGrid Columns="2" Margin="2 5">

                            <controls:ValueDescriptionControl Label="Start Reading" Value="{Binding StartCorrected}"/>
                            <controls:ValueDescriptionControl Label="End Reading" Value="{Binding EndCorrected}"/>
                            <controls:ValueDescriptionControl Label="EVC Calculated" Value="{Binding EvcCorrected}"/>
                            <controls:ValueDescriptionControl Label="Multiplier" Value="{Binding CorrectedMultiplierDescription}"/>
                            <controls:ValueDescriptionControl Label="Pulse Count" Value="{Binding CorrectedPulseCount}"/>
                            <controls:ValueDescriptionControl Label="True Corrected"                                                     
                                                          Value="{Binding TrueCorrected}"/>
                        </UniformGrid>

                    </StackPanel>
                </materialDesign:Card>
            </UniformGrid>
            <Grid Visibility="{Binding ShowTestButtons, Converter={StaticResource BoolToHiddenConverter}}" >
                <Button Width="200" Margin="10"
                            	        Content="START"
                            	        HorizontalAlignment="Right"
                            	        Visibility="{Binding ShowBeginTestButton, Converter={StaticResource BoolToHiddenConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="StartTestCommand" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Width="200" Margin="10"
                    		    Content="STOP"
                        HorizontalAlignment="Right"
                    		    Visibility="{Binding ShowStopTestButton, Converter={StaticResource BoolToHiddenConverter}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="StopTestCommand" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
