source/Client.Desktop.Wpf/Views/Verifications/Dialogs/VolumeTestDialogView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.Dialogs.VolumeTestDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:communications="clr-namespace:Client.Desktop.Wpf.Communications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:rotary="clr-namespace:Prover.Application.ViewModels.Volume.Rotary;assembly=Prover.Application"
    xmlns:verificationManager="clr-namespace:Prover.Application.VerificationManagers.Volume;assembly=Prover.Application"
    x:TypeArguments="verificationManager:AutomatedVolumeTestRunnerBase"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="materialDesign:Card">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="35" />

        </Style>

        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid
        Margin="30,30,30,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="Volume" />
        <UniformGrid
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Rows="1">

            <materialDesign:Card x:Name="UncorrectedStackPanelControl" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            x:Name="UncorrectedPulseValueTextBlock"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                            Text="0" />

                        <StackPanel Margin="25,0" Orientation="Vertical">
                            <TextBlock
                                x:Name="UncorrectedTargetValueTextBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="100" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Target" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Center"
                        Style="{StaticResource PrimaryTestHeaderStyle}"
                        Text="Uncorrected" />
                    <TextBlock
                        x:Name="UncorrectedChannelNameTextBlock"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource SecondaryTestHeaderStyle}"
                        Text="Channel A" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card x:Name="CorrectedStackPanelControl" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                <StackPanel Orientation="Vertical">

                    <TextBlock
                        x:Name="CorrectedPulseValueTextBlock"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                        Text="0" />

                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        Style="{StaticResource PrimaryTestHeaderStyle}"
                        Text="Corrected" />
                    <TextBlock
                        x:Name="CorrectedChannelNameTextBlock"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource SecondaryTestHeaderStyle}"
                        Text="Channel B" />
                </StackPanel>
            </materialDesign:Card>


        </UniformGrid>
    </Grid>

</reactiveUi:ReactiveUserControl>
