source/Client.Desktop.Wpf/Views/Verifications/Dialogs/VolumeTestDialogView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.Dialogs.VolumeTestDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Client.Desktop.Wpf.ViewModels.Verifications.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    x:TypeArguments="dialogs:VolumeTestDialogViewModel"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel
            Margin="10,10,10,5"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                x:Name="TitleText"
                HorizontalAlignment="Center"
                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                Text="Here is a title message." />
            <ProgressBar
                x:Name="StatusProgressBar"
                Margin="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}" />
            <TextBlock
                x:Name="StatusText"
                HorizontalAlignment="Center"
                Foreground="Black"
                Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                Text="Here is a status message." />

            <Button
                x:Name="CancelButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Cancel"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>

    </Grid>
</reactiveUi:ReactiveUserControl>
