src/Prover.GUI/Screens/Export/CreateCertificateView.xaml

<UserControl x:Class="Prover.GUI.Screens.Export.CreateCertificateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <Style x:Key="InstrumentStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>

    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top"
                    Margin="10"
                    Orientation=" Horizontal">
            <Button Content="Last 7 Days">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="OneWeekFilter" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
                Content="Last 30 Days">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="OneMonthFilter" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Button
                Content="All"
                HorizontalAlignment="Right"
                Width="75">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ResetFilter" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>

            <ListBox
                Grid.Column="1"
                Margin="3.836,10,10,10"
                x:Name="InstrumentItems"
                HorizontalContentAlignment="Stretch" />

            <!--  Certificate Information  -->
            <StackPanel Grid.Column="2">

                <!--<TextBlock>Created By:</TextBlock>
                    <TextBox x:Name="TestedBy" />-->
                <ComboBox x:Name="VerificationType" Margin="0,15,0,0" ItemsSource="{Binding VerificationTypes}"
                          SelectedValue="{Binding VerificationType}" SelectedIndex="0" />

                <!--<TextBlock Margin="0,15,0,0">Seal Exp. Date</TextBlock>
                    <TextBlock x:Name="SealExpirationDate" />-->

                <Button Margin="0,20,0,0" Content="Export to MASA">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="ExportQARuns" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>


                <!--<StackPanel>
                        <TextBlock FontSize="24">No. Selected:</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Name="InstrumentCount"></TextBlock>
                            <TextBlock FontSize="24">/8</TextBlock>
                        </StackPanel>
                    </StackPanel >-->
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>