src/Prover.GUI/Screens/QAProver/InstrumentInfo/EventLogCommPort.Card.xaml

<UserControl x:Class="Prover.GUI.Screens.QAProver.InstrumentInfo.EventLogCommPortCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls1="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="24"
             TextElement.FontWeight="Light"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d"
             d:DesignHeight="79" d:DesignWidth="200">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <CheckBox x:Name="EventLogChecked" VerticalContentAlignment="Center"
            Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 8" VerticalAlignment="Center">
            Event Log
        </CheckBox>
        <CheckBox x:Name="CommPortChecked" VerticalContentAlignment="Center"
            Style="{StaticResource MaterialDesignCheckBox}" Margin="0 0 8 8" VerticalAlignment="Center">
            Comm. Port
        </CheckBox>
    </StackPanel>
</UserControl>
