src/Prover.GUI/Screens/QAProver/InstrumentInfo/TocInfoView.xaml

<UserControl x:Class="Prover.GUI.Screens.QAProver.InstrumentInfo.TocInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Prover.GUI.Controls;assembly=Prover"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <materialDesign:ColorZone Padding="2"
                                  Margin="0"
                                  Content="TOC Info"
                                  FontSize="14"
                                  Mode="PrimaryLight"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth0" />
        <UniformGrid Columns="2">
            <controls:ValueDescriptionControl Label="Meter Serial No. (863)"
                                              Value="{Binding MeterSerialNumber}" />
            <controls:ValueDescriptionControl Label="Turbine Meter Size (864)"
                                              Value="{Binding TurbineSize}" />
            <controls:ValueDescriptionControl Label="Km (865)"
                                              Value="{Binding Km}" />
            <controls:ValueDescriptionControl Label="Ks (866)"
                                              Value="{Binding Km}" />
            <controls:ValueDescriptionControl Label="ABar (867)"
                                              Value="{Binding ABar}" />
            <controls:ValueDescriptionControl Label="Kmo (868)"
                                              Value="{Binding Kmo}" />                           
        </UniformGrid>
    </StackPanel>


</UserControl>

