src/Prover.GUI/App.xaml

<Application
	x:Class="Prover.GUI.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:Prover.GUI.Converters"
	xmlns:gui="clr-namespace:Prover.GUI"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ScrollViewer.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />

				<ResourceDictionary Source="Screens/Modules/QAProver/Screens/Styles.xaml" />

				<ResourceDictionary>
					<gui:AppBootstrapper x:Key="AppBoot" />
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>

			<converters:BoolToVisibilityConverter
				x:Key="BoolToHiddenConverter"
				FalseValue="Collapsed"
				TrueValue="Visible" />

			<converters:BooleanToPassConverter
				x:Key="BoolToPassFailConverter"
				FalseValue="Fail"
				TrueValue="Pass" />
			<converters:BooleanToPassConverter
				x:Key="BoolToYesNoConverter"
				FalseValue="No"
				TrueValue="Yes" />
			<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

			<SolidColorBrush
				x:Key="PrimaryTextColor"
				Opacity=".95"
				Color="Black" />
			<SolidColorBrush
				x:Key="SecondaryTextColor"
				Opacity=".85"
				Color="DarkSlateGray" />

			<Style TargetType="{x:Type Window}">
				<Setter Property="FontSize" Value="16" />
				<Setter Property="FontWeight" Value="Normal" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>

</Application>