source/Prover.UI.Desktop/Dialogs/QuestionDialogView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Prover.UI.Desktop.Dialogs.QuestionDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs1="clr-namespace:Prover.UI.Desktop.Dialogs"
    xmlns:interfaces="clr-namespace:Prover.Application.Interfaces;assembly=Prover.Application"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    x:TypeArguments="dialogs1:DialogViewModel"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel
            Margin="10,10,10,5"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                x:Name="TitleText"
                Margin="4,4,4,12"
                Foreground="Black"
                Style="{StaticResource MaterialDesignCaptionTextBlock}" />
            <TextBlock
                x:Name="MessageText"
                Margin="15,4,15,4"
                Foreground="Black"
                Style="{StaticResource MaterialDesignBody1TextBlock}" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="YesButton"
                    Margin="0,15,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="YesButton_OnClick"
                    Content="YES"
                    Style="{StaticResource MaterialDesignFlatAccentButton}" />

                <Button
                    x:Name="NoButton"
                    Margin="0,15,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="NoButton_OnClick"
                    Content="NO"
                    Style="{StaticResource MaterialDesignFlatAccentButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
