src/Prover.GUI/Modules/Clients/Screens/Clients/ClientView.xaml

<UserControl x:Class="Prover.GUI.Modules.Clients.Screens.Clients.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designer="clr-namespace:Prover.GUI.Modules.Clients.Screens.Clients.Designer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designer:DesignTimeClientViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style TargetType="{x:Type materialDesign:PackIcon}"
                   BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="8 0 8 0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Mode="PrimaryLight" Padding="10" Grid.Row="0">
                <Button Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="-15 0 0 0"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ArrowLeft" Height="48" Width="48" />
                </Button>
            </materialDesign:ColorZone>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0"
                                         Kind="Account"
                                         Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0"
                         Text="{Binding Client.Name}" materialDesign:HintAssist.Hint="Name" />

                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1"
                                         Kind="Home"
                                         Foreground="{Binding ElementName=AddressTextBox, Path=BorderBrush}" />
                <TextBox x:Name="AddressTextBox" Grid.Column="1" Grid.Row="1"
                         Text="{Binding Client.Address}"
                         materialDesign:HintAssist.Hint="Address"
                         TextWrapping="Wrap" VerticalAlignment="Stretch"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Margin="10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>


                <ListBox ItemsSource="{Binding ItemFileTypesList}"
                         Grid.Column="1" Grid.Row="0"
                         FontSize="18"
                         SelectedItem="{Binding SelectedItemFileType}"
                         SelectionMode="Single">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                      HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                    FontSize="18" Content="{Binding .}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="1"
                              materialDesign:HintAssist.Hint="Item"
                              SelectedItem="{Binding SelectedItem}"
                              ItemsSource="{Binding Items}" Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Number}" Margin="0 0 5 0" />
                                    <TextBlock Text="{Binding LongDescription}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Grid Grid.Column="3" Margin="10 0 0 0">
                        <TextBox Text="{Binding ItemValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="200" Margin="2 5"
                                 materialDesign:HintAssist.Hint="Value"
                                 Visibility="{Binding ShowItemValueTextBox, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ComboBox ItemsSource="{Binding ItemDescriptionsList}"
                                  SelectedItem="{Binding SelectedItemDescription}"
                                  materialDesign:HintAssist.Hint="Value"
                                  Width="200" Margin="2 5"
                                  Visibility="{Binding ShowItemDescriptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}" Margin="2" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <Button Grid.Column="4"
                            VerticalAlignment="Center"
                            Command="{Binding AddItemCommand}"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}" Content="ADD" />

                </Grid>
                <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                        BorderBrush="LightGray" BorderThickness="0 0 2 0">
                    <ListBox ItemsSource="{Binding InstrumentTypes}"
                             SelectedItem="{Binding SelectedInstrumentType}"
                             SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />

                                <!--<Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        FontSize="18" Content="{Binding Name}"/>-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <ContentControl Grid.Column="1" Grid.Row="2">
                    <DataGrid ScrollViewer.CanContentScroll="True" FontSize="18"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                              Margin="4" ItemsSource="{Binding CurrentItemData}"
                              CanUserSortColumns="True" CanUserAddRows="False"
                              IsReadOnly="True"
                              CanUserDeleteRows="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding Metadata.Number}" Header="Item #" />

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Metadata.ShortDescription}"
                                                                       Header="Description" />
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Description}" Header="Value" />
                            <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                            <!--<materialDesign:MaterialDataGridComboBoxColumn Header="Food"        
                                                            SelectedValueBinding="{Binding Food}"                                                            
                                                            ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}" />-->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                    Path=DataContext.DeleteRowCommand}"
                                            CommandParameter="{Binding }">
                                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24"
                                                                     Foreground="White" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </ContentControl>
                <!--<Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         PlacementMode="BottomAndAlignCentres"
                                         ToolTipService.Placement="Right"
                                         ToolTip="Add Item">
                    <StackPanel>
                        <Button 
                            Command="{Binding AddItemCommand}"
                            ToolTip="Add Item" Opacity="0.5">
                            <materialDesign:PackIcon Kind="PlusOne"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>-->
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>