src/Prover.GUI/Modules/Clients/Screens/Clients/ClientManagerView.xaml

<UserControl x:Class="Prover.GUI.Modules.Clients.Screens.Clients.ClientManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:designer="clr-namespace:Prover.GUI.Modules.Clients.Screens.Clients.Designer"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designer:DesignTimeClientManagerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="355">
    <DockPanel>
        <materialDesign:DialogHost Identifier="ClientDialogHost">
            <ScrollViewer>
                <Grid DockPanel.Dock="Top"
                      HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding ClientList}" HorizontalAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Context="CardView" cal:View.Model="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Command="{Binding AddClientCommand}"
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="15"
                            Grid.Row="1">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>
                </Grid>
            </ScrollViewer>
        </materialDesign:DialogHost>
    </DockPanel>
</UserControl>