src/Prover.GUI/Modules/Clients/Screens/Clients/ExportToCsvView.xaml

<UserControl x:Class="Prover.GUI.Modules.Clients.Screens.Clients.ExportToCsvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition Width="Auto"/>
       </Grid.ColumnDefinitions> 
        
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="4"
                   Text="Export Certificates to CSV"/>
        
        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  materialDesign:HintAssist.Hint="From"
                  x:Name="FromCertificateNumber"/>

        <ComboBox Grid.Column="2" 
                  Grid.Row="1"
                  materialDesign:HintAssist.Hint="To"
                  x:Name="ToCertificateNumber" />
    <Button Grid.Row="2"
            Grid.Column="3"
            Content="Export"/>
    </Grid>
</UserControl>
