source/Client.Desktop.Wpf/Views/Verifications/Details/Volume/CorrectedVolumeView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.Details.Volume.CorrectedVolumeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Client.Desktop.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:volume1="clr-namespace:Prover.Application.ViewModels.Volume;assembly=Prover.Application"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="volume1:CorrectedVolumeTestViewModel"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Top">
        <TextBlock Style="{StaticResource SecondaryTestHeaderStyle}" Text="Corrected" />
        <controls:PercentageControlNew
            x:Name="PercentErrorControl"
            HorizontalAlignment="Center"
            DisplayValue="{Binding Volume.CorrectedPercentError}"
            Passed="{Binding Volume.CorrectedHasPassed}" />
        <UniformGrid Columns="2">
            <controls:ValueDescriptionControl
                x:Name="StartReadingControl"
                Label="Start"
                Value="{Binding StartCorrected}" />
            <controls:ValueDescriptionControl
                x:Name="EndReadingControl"
                Label="End"
                Value="{Binding EndCorrected}" />
            <controls:ValueDescriptionControl
                x:Name="ExpectedValueControl"
                Label="Actual"
                Value="{Binding TrueCorrected}" />
            <controls:ValueDescriptionControl
                x:Name="ActualValueControl"
                Label="EVC"
                Value="{Binding EvcCorrected}" />
            <controls:ValueDescriptionControl
                IsReadOnly="False"
                Label="Cor Pulses"
                TabIndex="2"
                Value="{Binding CorrectedPulseCount, Mode=TwoWay}" />
            <controls:ValueDescriptionControl Label="Pulses Ver'd" Value="{Binding Volume.CorPulsesPassed, Converter={StaticResource BoolToPassFailConverter}}" />
        </UniformGrid>

    </StackPanel>

</reactiveUi:ReactiveUserControl>
