src_old/Prover.GUI/Screens/MainMenu/MainMenuView.xaml

<UserControl
    x:Class="Prover.GUI.Screens.MainMenu.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=AppMainMenus}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="128" Height="150">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Kind="{Binding Path=MenuIconKind}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Text="{Binding Path=MenuTitle}"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="ActionCommand">
                                    <cal:Parameter Value="{Binding Path=OpenAction}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>