src/Prover.GUI/Screens/QAProver/NewQaTestRunView.xaml

<UserControl x:Class="Prover.GUI.Screens.QAProver.NewQaTestRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls1="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <DataTemplate x:Key="InstrumentSelect">
            <RadioButton Content="{Binding Path=Instrument.Name}"
                         GroupName="Instruments"
                         IsChecked="{Binding Path=IsSelected}"
                         FontSize="16"/>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="15 10">
        <StackPanel>
            <TextBlock Margin="10" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                EVC QA Test Run
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox BorderThickness="1" Header="Instrument Type" Grid.Row="0" Grid.Column="0">
                    <ItemsControl ItemsSource="{Binding Path=InstrumentTypes}"
                      ItemTemplate="{StaticResource ResourceKey=InstrumentSelect}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" Margin="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <!--<StackPanel Orientation="Vertical" Margin="4">
                        <RadioButton Content="Mini-Max Rotary" FontSize="16"
                                     Name="MiniMax"
                                     IsChecked="{Binding IsMiniMaxChecked}" />
                        <RadioButton Content="Mini-AT" FontSize="16" VerticalAlignment="Center"
                                     Name="MiniAT"
                                     IsChecked="{Binding IsMiniATChecked}" />
                        <RadioButton Content="EC350" FontSize="16" VerticalAlignment="Center"
                                     Name="EC350"
                                     IsChecked="{Binding IsEC350Checked}" />
                    </StackPanel>-->
                </GroupBox>
                <GroupBox Grid.Row="0" Grid.Column="1" Header="Instrument Settings">
                    <StackPanel>
                        <controls1:ValueDescriptionControl Label="Port" Value="{Binding InstrumentCommPortName}" />
                        <controls1:ValueDescriptionControl Label="Baud Rate" Value="{Binding BaudRate}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="2" Header="Tach. Settings">

                    <controls1:ValueDescriptionControl Label="Port" Value="{Binding TachCommPortName}" />
                </GroupBox>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0 16 20 0">
            <Button Margin="25 0" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="CancelCommand" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                CANCEL
            </Button>

            <Button HorizontalAlignment="Right"
                    Content="BEGIN">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="InitializeTest" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </StackPanel>
</UserControl>