src/Prover.GUI/Screens/QAProver/TestRunView.xaml

<UserControl x:Class="Prover.GUI.Screens.QAProver.TestRunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             TextElement.FontSize="24"
             TextElement.FontWeight="Light"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding ShowConnectionDialog}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" Margin="25" VerticalAlignment="Center">
                    <TextBlock Text="Starting New Test..." HorizontalAlignment="Center" />
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center"
                     Margin="12 12 12 12" />
                    <TextBlock Text="{Binding ConnectionStatusMessage}"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <ContentControl cal:View.Context="{Binding ViewContext, Mode=TwoWay}"
			                                        cal:View.Model="{Binding}" />
        </materialDesign:DialogHost>
    </Grid>
</UserControl>

    