src/UnionGas.MASA/Screens/Exporter/ExportTestsView.xaml

<UserControl x:Class="UnionGas.MASA.Screens.Exporter.ExportTestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Prover.GUI.Converters;assembly=Prover"
             xmlns:converters="clr-namespace:Prover.GUI.Common.Converters;assembly=Prover.GUI.Common"
             mc:Ignorable="d"             
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
<ResourceDictionary>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisible"
                                                  TrueValue="Visible"
                                                  FalseValue="Collapsed" />
            <Style x:Key="InstrumentStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--<Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>-->
        <Style x:Key="Button" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Margin" Value="5"/>
        </Style>
</ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Margin="5">
            <TextBlock Text="Filter by instrument"/>
            <ItemsControl ItemsSource="{Binding Path=InstrumentTypes}"
                          DockPanel.Dock="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding .}"
                                Command="{Binding Path=DataContext.FilterByTypeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                CommandParameter="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
        
        <ProgressBar Grid.Row="1"                         
                         Width="56"
                         Height="56"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Visibility="{Binding ShowLoadingIndicator, Converter={StaticResource BoolToVisible}, NotifyOnSourceUpdated=True}"
                         Value="0"
                         Panel.ZIndex="5"
                         IsIndeterminate="True"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" />
        
        <ListBox  x:Name="VisibleTiles"
                  Margin="5"
                  Grid.Row="1"
                  Panel.ZIndex="0"    
                  Visibility="{Binding ShowTestViewListBox, Converter={StaticResource BoolToVisible}, NotifyOnSourceUpdated=True}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="0 0 0 1"
                                        BorderBrush="Gray">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--<Button Margin="8"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding ExportAllPassedQaRunsCommand}"
                Content="Export all passed">
        </Button>-->

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Export Failed Test:"/>
                <TextBox Text="{Binding FailedCompanyNumber}" 
                         Width="250" Height="75"
                         Margin="5"/>
                <Button Command="{Binding ExportFailedTestCommand}"
                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                        Width="150"
                        Content="Export Failed"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>