src/UnionGas.MASA/Screens/Exporter/QaTestRunGridView.xaml

<UserControl
    x:Class="UnionGas.MASA.Screens.Exporter.QaTestRunGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:Prover.GUI.Converters;assembly=Prover"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PassColour" Color="ForestGreen" />
            <SolidColorBrush x:Key="FailColour" Color="IndianRed" />

            <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
            <converters:NullToVisibilityConverter
                x:Key="NullToVisibilityConverter"
                NotNullValue="Collapsed"
                NullValue="Visible" />

            <DataTemplate x:Key="TestTemplate">
                <ContentControl cal:View.Context="Grid" cal:View.Model="{Binding}" />
            </DataTemplate>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>

            <Style x:Key="ValueStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="2,0" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="2,0" />
            </Style>

            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="5,2" />
            </Style>

            <Style x:Key="PassFailIcon" TargetType="materialDesign:PackIcon">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Instrument.HasPassed}" Value="True">
                        <Setter Property="Kind" Value="Check" />
                        <Setter Property="Foreground" Value="{StaticResource PassColour}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Instrument.HasPassed}" Value="False">
                        <Setter Property="Kind" Value="AlertCircleOutline" />
                        <Setter Property="Foreground" Value="{StaticResource FailColour}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="FloatingActionButtonStyle"
                BasedOn="{StaticResource MaterialDesignFlatButton}"
                TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="DimGray" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="2,0,2,0" />
            </Style>

            <Style x:Key="FloatingActionButtonPackIconStyle" TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="36" />
                <Setter Property="Width" Value="36" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                x:Name="Icon"
                Grid.Column="0"
                Width="36"
                Height="36"
                Margin="15"
                Style="{StaticResource PassFailIcon}" />

            <StackPanel
                Grid.Column="1"
                Margin="8,2"
                HorizontalAlignment="Center"
                Orientation="Vertical">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Text="{Binding Instrument.InstrumentType.Name, FallbackValue='Mini-Max'}" />

                <TextBlock HorizontalAlignment="Center" Text="{Binding Instrument.VolumeTest.DriveTypeDiscriminator, FallbackValue='Rotary'}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{DynamicResource LabelStyle}"
                    Text="{Binding Instrument.CompositionType, FallbackValue='PTZ'}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{DynamicResource LabelStyle}"
                    Text="{Binding DriveDescription, FallbackValue='LMMA'}" />
            </StackPanel>
            <UniformGrid
                Grid.Column="2"
                Margin="5,2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Columns="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource LabelStyle}" Text="Inventory #" />
                    <TextBlock Style="{DynamicResource ValueStyle}" Text="{Binding Instrument.SiteNumber2, FallbackValue=987654321}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource LabelStyle}" Text="Serial #" />
                    <TextBlock Style="{DynamicResource ValueStyle}" Text="{Binding Instrument.SerialNumber, FallbackValue=123456789}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource LabelStyle}" Text="Job #" />
                    <TextBlock Style="{DynamicResource ValueStyle}" Text="{Binding Instrument.JobId, FallbackValue=9999999}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource LabelStyle}" Text="Date/Time" />
                    <TextBlock Style="{DynamicResource ValueStyle}" Text="{Binding DateTimePretty}" />
                </StackPanel>
            </UniformGrid>
            <StackPanel
                Grid.Column="3"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Command="{Binding AddCurrentUserCommand}"
                    Style="{StaticResource FloatingActionButtonStyle}"
                    ToolTip="Add currently logged in user"
                    Visibility="{Binding Instrument.EmployeeId, Converter={StaticResource NullToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="AccountPlus" Style="{StaticResource FloatingActionButtonPackIconStyle}" />
                </Button>

                <Button
                    Command="{Binding ExportQaTestRunCommand}"
                    Style="{StaticResource FloatingActionButtonStyle}"
                    ToolTip="Export">
                    <materialDesign:PackIcon Kind="Export" Style="{StaticResource FloatingActionButtonPackIconStyle}" />
                </Button>
                <Button
                    Command="{Binding ViewQaTestReportCommand}"
                    Style="{StaticResource FloatingActionButtonStyle}"
                    ToolTip="View QA Test Report">
                    <materialDesign:PackIcon Kind="Printer" Style="{StaticResource FloatingActionButtonPackIconStyle}" />
                </Button>
                <Button
                    Command="{Binding ArchiveTestCommand}"
                    Style="{StaticResource FloatingActionButtonStyle}"
                    ToolTip="Archive Test">
                    <materialDesign:PackIcon Kind="Archive" Style="{StaticResource FloatingActionButtonPackIconStyle}" />
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>