src/UnionGas.MASA/Screens/Exporter/QaTestRunGridView.xaml

<UserControl x:Class="UnionGas.MASA.Screens.Exporter.QaTestRunGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Prover.GUI.Common.Converters;assembly=Prover.GUI.Common"
             TextElement.Foreground="Black"
             TextElement.FontWeight="Light"
             TextElement.FontSize="18"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PassColour" Color="ForestGreen" />
            <SolidColorBrush x:Key="FailColour" Color="IndianRed" />

            <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"
                                                 NullValue="Visible"
                                                  NotNullValue="Collapsed"/>

            <DataTemplate x:Key="TestTemplate">
                <ContentControl cal:View.Model="{Binding }" cal:View.Context="Grid" />
            </DataTemplate>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="22" />
            </Style>

            <Style x:Key="PassFailIcon" TargetType="materialDesign:PackIcon">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Instrument.HasPassed}" Value="True">
                        <Setter Property="Kind" Value="Check" />
                        <Setter Property="Foreground" Value="{StaticResource PassColour}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Instrument.HasPassed}" Value="False">
                        <Setter Property="Kind" Value="AlertCircleOutline" />
                        <Setter Property="Foreground" Value="{StaticResource FailColour}" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon x:Name="Icon"
                                     Grid.Column="0"
                                     Style="{StaticResource PassFailIcon}"
                                     Margin="15"
                                     Width="36" Height="36" />
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding DateTimePretty}" />
                <TextBlock FontSize="32" Text="{Binding Instrument.InstrumentType.Name}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Instrument.CompositionType}" />
                    <TextBlock Text=" | " />
                    <TextBlock Text="{Binding Instrument.VolumeTest.DriveTypeDiscriminator}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" 
                        Margin="10 5" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>C/N: </TextBlock>
                    <TextBlock Text="{Binding Instrument.SiteNumber2}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>S/N:</TextBlock>
                    <TextBlock Text="{Binding Instrument.SerialNumber}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Job #</TextBlock>
                    <TextBlock Text="{Binding Instrument.JobId}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="3" 
                        Margin="5" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Visibility="{Binding Instrument.EmployeeId, Converter={StaticResource NullToVisibilityConverter}}">
                <materialDesign:PackIcon Kind="Alert"
                                         Foreground="Red"
                                         Width="32" Height="32"
                                         VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center"
                           Text="No user assigned."/>
                <Button Command="{Binding AddCurrentUserCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="Add currently logged in user"
                        Visibility="{Binding Instrument.EmployeeId, Converter={StaticResource NullToVisibilityConverter}}"
                        Height="48"
                        Margin="8 0">
                    <materialDesign:PackIcon Kind="AccountPlus"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="5">

           
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Height="48"
                        Command="{Binding ExportQaTestRunCommand}"
                        ToolTip="Export">
                    <materialDesign:PackIcon Kind="Export"
                                             Height="36"
                                             Width="36"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Height="48"
                        Command="{Binding ViewQaTestReportCommand}"
                        ToolTip="View QA Test Report">

                    <materialDesign:PackIcon Kind="Printer"
                                             Height="36"
                                             Width="36"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                        Margin="15 0 0 0"
                        Height="48"
                        Command="{Binding ArchiveTestCommand}"
                        ToolTip="Archive Test">
                    <materialDesign:PackIcon Kind="Archive"
                                             Height="36"
                                             Width="36" />
                </Button>
            </StackPanel>

        </Grid>
    </DockPanel>

</UserControl>