src/Prover.GUI/Modules/QAProver/Screens/PTVerificationViews/SuperFactorTest/SuperTest.Card.New.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.PTVerificationViews.SuperFactorTest.CardNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls1="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             Background="Transparent"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="157">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <!--**** START SUPER **** -->
    <Border Style="{StaticResource SubSectionDividerBorder}">
        <Grid>
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="4"
                       FontWeight="Light"
                       Foreground="Black"
                       FontSize="24"
                       VerticalAlignment="Center"
                       Text="Super. Factor" />

            <controls1:PercentageControlNew Margin="16 0"                                            
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            DisplayValue="{Binding PercentError}"
                                            Passed="{Binding TestRun.HasPassed}" />

            <UniformGrid Columns="2"
                         Grid.Row="2"
                         Margin="4">
                <controls1:ValueDescriptionControl Label="Actual Factor"
                                                   Value="{Binding TestRun.ActualFactor}" />
                <controls1:ValueDescriptionControl Label="EVC Factor"
                                                   Value="{Binding EVCUnsqrFactor}" />
            </UniformGrid>

        </Grid></Border>


    <!--**** END SUPER ****-->
</UserControl>