src/Prover.GUI/Modules/QAProver/Screens/PTVerificationViews/SuperFactorTest/SuperTest.Card.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.PTVerificationViews.SuperFactorTest.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls1="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             xmlns:instrumentInfo="clr-namespace:Prover.GUI.Modules.QAProver.Screens.InstrumentInfo"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="157">
    <!--**** START SUPER **** -->
    <instrumentInfo:Card materialDesign:ShadowAssist.ShadowDepth="Depth0">
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Padding="2" Content="Supercompressibility" Mode="PrimaryDark" Margin="2"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1" />
            <controls1:PercentageControl
                HorizontalAlignment="Center"
                DisplayValue="{Binding PercentError}"
                Passed="{Binding TestRun.HasPassed}" />
            <UniformGrid Columns="2" Margin="2">
                <controls1:ValueDescriptionControl
                    Label="Actual Factor"
                    Value="{Binding TestRun.ActualFactor}" />
                <controls1:ValueDescriptionControl
                    Label="EVC Factor"
                    Value="{Binding EVCUnsqrFactor}" />
            </UniformGrid>
        </StackPanel>
    </instrumentInfo:Card>
    <!--**** END SUPER ****-->
</UserControl>