src/Prover.GUI/Modules/QAProver/Screens/PTVerificationViews/SuperFactorTest/SuperTest.Card.New.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.PTVerificationViews.SuperFactorTest.CardNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls1="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             Background="Transparent"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="157">
    <!--**** START SUPER **** -->
    <Border BorderBrush="LightGray"
            BorderThickness="0 2 0 0">
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                             Margin="4 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="0"
                           FontWeight="Light"
                           Foreground="SlateGray"
                           FontSize="36"
                           Text="Z" />

                <controls1:PercentageControlNew Margin="16 0"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                DisplayValue="{Binding PercentError}"
                                                Passed="{Binding TestRun.HasPassed}" />

                <UniformGrid Columns="2"
                             Grid.Column="1"
                             Grid.Row="1"
                             Margin="4">
                    <controls1:ValueDescriptionControl Label="Actual Factor"
                                                       Value="{Binding TestRun.ActualFactor}" />
                    <controls1:ValueDescriptionControl Label="EVC Factor"
                                                       Value="{Binding EVCUnsqrFactor}" />
                </UniformGrid>

            </Grid>

        </materialDesign:Card>
    </Border>
    <!--**** END SUPER ****-->
</UserControl>