src/UI.Wpf/Views/Devices/SessionDialogView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Wpf.Views.Devices.SessionDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:screens="clr-namespace:Client.Wpf.Screens"
    xmlns:viewModels="clr-namespace:Client.Wpf.ViewModels.Devices"
    x:TypeArguments="viewModels:SessionDialogViewModel"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock
                x:Name="TitleText"
                Foreground="Black"
                Style="{DynamicResource MaterialDesignHeadline1TextBlock}" />
            <ProgressBar
                x:Name="StatusProgressBar"
                Margin="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}" />
            <TextBlock
                x:Name="StatusText"
                HorizontalAlignment="Center"
                Foreground="Black" />

            <Button
                x:Name="CancelButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Cancel"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>

    </Grid>
</reactiveUi:ReactiveUserControl>
