src/Prover.GUI/Modules/QAProver/Screens/PTVerificationViews/VolumeTest/Volume.Card.New.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.PTVerificationViews.VolumeTest.CardNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls1="clr-namespace:Prover.GUI.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--<Style x:Key="PassFailIconStyle"
                    TargetType="materialDesign:PackIcon">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Value, RelativeSource={RelativeSource Self}}"
                                 Value="True">
                        
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->
            <Style x:Key="VerifiedText"
                   TargetType="controls1:ValueDescriptionControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Value}" Value="True">
                        <Setter Property="Value" Value="Y" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Volume"
                       Style="{StaticResource PrimaryTestHeaderStyle}" />
            <Grid Visibility="{Binding DisplayButtons, Converter={StaticResource BoolToHiddenConverter}}"
                  HorizontalAlignment="Center">
                <Button Content="RUN TEST"
                        Margin="15 5"
                        Visibility="{Binding IsAutoVolumeTest, Converter={StaticResource BoolToHiddenConverter}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding RunVolumeTestCommand}" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="START"
                            Margin="15 5"
                            Visibility="{Binding IsManualVolumeTest, Converter={StaticResource BoolToHiddenConverter}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding PreVolumeTestCommand}" />
                    <Button Content="FINISH"
                            Margin="15 5"
                            Visibility="{Binding IsManualVolumeTest, Converter={StaticResource BoolToHiddenConverter}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding PostVolumeTestCommand}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Margin="0">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Margin" Value="4 0" />
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Margin" Value="4 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width=".33*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Bottom">
                <controls1:ValueDescriptionControl Label="Applied Input"
                                                  Value="{Binding AppliedInput, Mode=TwoWay}"
                                                  TabIndex="0"
                                                  IsReadOnly="False" />

                <controls1:ValueDescriptionControl Label="Uncor Pulses"
                                                  Value="{Binding UncorrectedPulseCount, Mode=TwoWay}"
                                                  TabIndex="1"
                                                  IsReadOnly="False" />

                <controls1:ValueDescriptionControl Label="Cor Pulses"
                                                  Value="{Binding CorrectedPulseCount, Mode=TwoWay}"
                                                  TabIndex="2"
                                                  IsReadOnly="False" />

            </StackPanel>

            <Border Style="{StaticResource SubSectionDividerBorder}"
                    BorderThickness="1 0 0 0"
                    Grid.Column="1"
                    Margin="2 16" />

            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource SecondaryTestHeaderStyle}"
                           Text="Uncorrected" />
                <controls1:PercentageControlNew HorizontalAlignment="Center"
                                               DisplayValue="{Binding Volume.UnCorrectedPercentError, FallbackValue='0.01'}"
                                               Passed="{Binding Volume.UnCorrectedHasPassed, FallbackValue=true}" />

                <UniformGrid Columns="2">
                    <controls1:ValueDescriptionControl Label="Start Reading"
                                                      Value="{Binding StartUncorrected}" />
                    <controls1:ValueDescriptionControl Label="End Reading"
                                                      Value="{Binding EndUncorrected}" />

                    <controls1:ValueDescriptionControl Label="True Calculated"
                                                      Value="{Binding TrueUncorrected}" />
                    <controls1:ValueDescriptionControl Label="EVC Calculated"
                                                      Value="{Binding EvcUncorrected}" />
                    <!--<controls:ValueDescriptionControl Label="Multiplier"
                                                      Value="{Binding UnCorrectedMultiplierDescription}" />-->
                    <controls1:ValueDescriptionControl Label="Pulses Verified"
                                                      Value="{Binding Volume.UnCorPulsesPassed, Converter={StaticResource BoolToPassFailConverter}}" />
                </UniformGrid>
            </StackPanel>


            <Border Style="{StaticResource SubSectionDividerBorder}"
                    BorderThickness="1 0 0 0"
                    Grid.Column="3"
                    Margin="2 16" />

            <StackPanel Grid.Column="4">
                <TextBlock Style="{StaticResource SecondaryTestHeaderStyle}"
                           Text="Corrected" />
                <controls1:PercentageControlNew HorizontalAlignment="Center"
                                               DisplayValue="{Binding Volume.CorrectedPercentError}"
                                               Passed="{Binding Volume.CorrectedHasPassed}" />
                <UniformGrid Columns="2">
                    <controls1:ValueDescriptionControl Label="Start Reading"
                                                      Value="{Binding StartCorrected}" />
                    <controls1:ValueDescriptionControl Label="End Reading"
                                                      Value="{Binding EndCorrected}" />
                    <controls1:ValueDescriptionControl Label="True Calculated"
                                                      Value="{Binding TrueCorrected}" />
                    <controls1:ValueDescriptionControl Label="EVC Calculated"
                                                      Value="{Binding EvcCorrected}" />
                    <!--<controls:ValueDescriptionControl Label="Multiplier"
                                                      Value="{Binding CorrectedMultiplierDescription}" />-->
                    <controls1:ValueDescriptionControl Label="Pulses Verified"
                                                      Value="{Binding Volume.CorPulsesPassed, Converter={StaticResource BoolToPassFailConverter}}" />
                </UniformGrid>

            </StackPanel>


            <Border Style="{StaticResource SubSectionDividerBorder}"
                    BorderThickness="1 0 0 0"
                    Grid.Column="5"
                    Margin="2 16" />
            <Grid VerticalAlignment="Top"
                  Grid.Column="6">
                <ContentControl cal:View.Model="{Binding EnergyTestItem}"
                                cal:View.Context="CardNew" />
                <ContentControl cal:View.Model="{Binding MeterDisplacementItem}"
                                cal:View.Context="CardNew" />
            </Grid>

        </Grid>
    </Grid>

</UserControl>