src/Prover.GUI/Modules/QAProver/Screens/PTVerificationViews/VolumeTest/Volume.Card.New.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.PTVerificationViews.VolumeTest.CardNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="VerifiedText"
                   TargetType="controls:ValueDescriptionControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Value}" Value="True">
                        <Setter Property="Value" Value="Y" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Volume"
                       Style="{StaticResource PrimaryTestHeaderStyle}" />
            <Grid Visibility="{Binding DisplayButtons, Converter={StaticResource BoolToHiddenConverter}}"
                  HorizontalAlignment="Center">
                <Button Content="RUN TEST"
                        Margin="15 5"
                        Visibility="{Binding IsAutoVolumeTest, Converter={StaticResource BoolToHiddenConverter}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding RunVolumeTestCommand}" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="START"
                            Margin="15 5"
                            Visibility="{Binding IsManualVolumeTest, Converter={StaticResource BoolToHiddenConverter}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding PreVolumeTestCommand}" />
                    <Button Content="FINISH"
                            Margin="15 5"
                            Visibility="{Binding IsManualVolumeTest, Converter={StaticResource BoolToHiddenConverter}}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Command="{Binding PostVolumeTestCommand}" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              VerticalAlignment="Top"
              Margin="0">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Margin" Value="4 0" />
                </Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Margin" Value="4 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        VerticalAlignment="Top"
                        Margin="0 75">
                <controls:ValueDescriptionControl Label="Applied Input"
                                                  Value="{Binding AppliedInput, Mode=TwoWay}"
                                                  TabIndex="0"
                                                  IsReadOnly="False" />

                <controls:ValueDescriptionControl Label="Uncor Pulses"
                                                  Value="{Binding UncorrectedPulseCount, Mode=TwoWay}"
                                                  TabIndex="1"
                                                  IsReadOnly="False" />

                <controls:ValueDescriptionControl Label="Cor Pulses"
                                                  Value="{Binding CorrectedPulseCount, Mode=TwoWay}"
                                                  TabIndex="2"
                                                  IsReadOnly="False" />

            </StackPanel>

            <Border Style="{StaticResource SubSectionDividerBorder}"
                    BorderThickness="1 0 0 0"
                    Grid.Column="1"
                    Margin="2 16" />

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Top">
                <TextBlock Style="{StaticResource SecondaryTestHeaderStyle}"
                           Text="Uncorrected" />
                <controls:PercentageControlNew HorizontalAlignment="Center"
                                               DisplayValue="{Binding Volume.UnCorrectedPercentError, FallbackValue='0.01'}"
                                               Passed="{Binding Volume.UnCorrectedHasPassed, FallbackValue=true}" />

                <UniformGrid Columns="2">
                    <controls:ValueDescriptionControl Label="Start"
                                                      Value="{Binding StartUncorrected}" />
                    <controls:ValueDescriptionControl Label="End"
                                                      Value="{Binding EndUncorrected}" />

                    <controls:ValueDescriptionControl Label="Actual"
                                                      Value="{Binding TrueUncorrected}" />
                    <controls:ValueDescriptionControl Label="EVC"
                                                      Value="{Binding EvcUncorrected}" />
                    <controls:ValueDescriptionControl Label="Pulses Ver'd"
                                                      Value="{Binding Volume.UnCorPulsesPassed, Converter={StaticResource BoolToPassFailConverter}}" />
                </UniformGrid>
            </StackPanel>


            <Border Style="{StaticResource SubSectionDividerBorder}"
                    BorderThickness="1 0 0 0"
                    Grid.Column="3"
                    Margin="2 16" />

            <StackPanel Grid.Column="4"
                        VerticalAlignment="Top">
                <TextBlock Style="{StaticResource SecondaryTestHeaderStyle}"
                           Text="Corrected" />
                <controls:PercentageControlNew HorizontalAlignment="Center"
                                               DisplayValue="{Binding Volume.CorrectedPercentError}"
                                               Passed="{Binding Volume.CorrectedHasPassed}" />
                <UniformGrid Columns="2">
                    <controls:ValueDescriptionControl Label="Start"
                                                      Value="{Binding StartCorrected}" />
                    <controls:ValueDescriptionControl Label="End"
                                                      Value="{Binding EndCorrected}" />
                    <controls:ValueDescriptionControl Label="Actual"
                                                      Value="{Binding TrueCorrected}" />
                    <controls:ValueDescriptionControl Label="EVC"
                                                      Value="{Binding EvcCorrected}" />
                    <controls:ValueDescriptionControl Label="Pulses Ver'd"
                                                      Value="{Binding Volume.CorPulsesPassed, Converter={StaticResource BoolToPassFailConverter}}" />
                </UniformGrid>

            </StackPanel>


            <Border Style="{StaticResource SubSectionDividerBorder}"
                    BorderThickness="1 0 0 0"
                    Grid.Column="5"
                    Margin="2 16" />

            <UniformGrid Grid.Column="6"
                        Rows="1"
                        VerticalAlignment="Top">
                <ContentControl Margin="2" 
                                VerticalAlignment="Top"
                                cal:View.Model="{Binding FrequencyTestItem}" cal:View.Context="CardNew"
                                Visibility="{Binding FrequencyTestItem, Converter={StaticResource NullToVisibilityConverter}}"
                                Grid.Column="0"/>
                <ContentControl Margin="2" 
                                VerticalAlignment="Top"
                                cal:View.Model="{Binding EnergyTestItem}" cal:View.Context="CardNew" 
                                Visibility="{Binding EnergyTestItem, Converter={StaticResource NullToVisibilityConverter}}"
                                Grid.Column="1"/>
                <ContentControl Margin="2" 
                                VerticalAlignment="Top"
                                cal:View.Model="{Binding MeterDisplacementItem}" cal:View.Context="CardNew" 
                                Visibility="{Binding MeterDisplacementItem, Converter={StaticResource NullToVisibilityConverter}}"
                                Grid.Column="2"/>
            </UniformGrid>

        </Grid>
    </Grid>

</UserControl>