Prover.GUI/Views/CertificateReport/CertificateReportView.xaml

<UserControl x:Class="Prover.GUI.Views.CertificateReport.CertificateReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="816" d:DesignWidth="1056">
    <Grid 
        MinWidth="1056" MaxWidth="1056"
        MinHeight="816" MaxHeight="816">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="675" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2" >
            <Grid >
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"  HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="234" Source="../../Resources/uniongas-logo.png" Stretch="Fill" Margin="10,10,0,-27" Grid.RowSpan="4"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" HorizontalAlignment="Center">Measurement Device <LineBreak/>
        Inspection Certificate
            </TextBlock>
            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold">Union Gas Limited</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="10">36 Charles St.</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="10">North Bay, Ontario</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="10">P1B 8K7</TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="1"  FontSize="10">P: (705) 474-8483</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="10">F: (705) 475-7926</TextBlock>
                    </Grid>
                    <TextBlock Margin="0,3,0,0" FontSize="10">Accreditation Certificate: A-049</TextBlock>
                    <TextBlock FontSize="10">Certificate Number: UGMI-<TextBlock FontSize="10" Text="{Binding Path=Certificate.Number}"></TextBlock></TextBlock>
            </StackPanel>
        </Grid>
        </Border>
        <ContentControl Grid.Row="1" cal:View.Model="{Binding InstrumentsView}"></ContentControl>
        <Border Grid.Row="2" BorderThickness="2" BorderBrush="Black" Margin="2">
            <Grid VerticalAlignment="Center" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">Created By: </TextBlock>
                        <TextBlock Text="{Binding Path=Certificate.TestedBy}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold">Verification Type: </TextBlock>
                        <TextBlock Text="{Binding Path=Certificate.VerificationType}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold"> Number of Instruments:</TextBlock>
                        <TextBlock Text="{Binding Path=Certificate.InstrumentCount}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold"> Seal Expiration Date: </TextBlock>
                        <TextBlock Text="{Binding Path=Certificate.SealExpirationDate}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
