source/Devices/Devices.Mobile/Devices.Mobile/Views/PortsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                            x:TypeArguments="vm:PortsViewModel"
          xmlns:vm="clr-namespace:Devices.Mobile.ViewModels"
             x:Class="Devices.Mobile.Views.PortsPage">

    <ListView x:Name="PortNamesListView"

          CachingStrategy="RecycleElement"
             VerticalOptions="FillAndExpand"
              HasUnevenRows="true"
              RefreshCommand="{Binding GetPortsCommand}"
              IsPullToRefreshEnabled="true"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemSelected="OnItemSelected">

        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10">
                        <Label Text="{Binding .}"
                LineBreakMode="NoWrap"
                Style="{DynamicResource ListItemTextStyle}"
                FontSize="16" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <!--Custom View Cells-->
        <!-- ItemsSource="{Binding PortNames}"
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}"
                   Style="{DynamicResource ListItemDetailTextStyle}" />
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
    </ListView>
</rxui:ReactiveContentPage>