source/Prover.UI.Desktop/Startup/StartScreen.xaml

<Window
    x:Class="Prover.UI.Desktop.Startup.StartScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EVC Prover"
    Width="300"
    Height="300"
    Background="DarkBlue"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <materialDesign:PackIcon
            Width="75"
            Height="75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Kind="ClipboardCheck" />
        <TextBlock
            Margin="0,10,0,5"
            HorizontalAlignment="Center"
            FontSize="24"
            Foreground="White"
            Text="EVC Prover" />


        <TextBlock
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            FontSize="16"
            Foreground="White"
            Text="Starting Application..." />
        <!-- Doesn't animate at the moment
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     IsIndeterminate="True"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="10" />-->

    </StackPanel>
</Window>
