Prover.GUI/Views/InstrumentsList/InstrumentTempView.xaml

<UserControl x:Class="Prover.GUI.Views.InstrumentsList.InstrumentTempView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="250">
    
        <StackPanel Orientation="Horizontal">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Foreground="Black" Text="T. Units: " FontWeight="Bold"/>
                    <TextBlock Foreground="Black" Name="Temperature_Units" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Foreground="Black" Text="Base T.: " FontWeight="Bold" />
                    <TextBlock Foreground="Black" Name="Temperature_Base" />
                </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Foreground="Black" Text="T. Range: " FontWeight="Bold" />
                <TextBlock Foreground="Black" Name="Temperature_Range" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>     
        
            <StackPanel Orientation="Vertical">
                <TextBlock></TextBlock>
                <TextBlock Margin="0,2,0,0" FontWeight="Bold">%</TextBlock>
                <TextBlock Margin="0,2,0,0" FontWeight="Bold">A</TextBlock>
                <TextBlock Margin="0,2,0,0" FontWeight="Bold">G</TextBlock>
            </StackPanel>
            <ListBox Grid.Column="1" Name="Tests" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" IsEnabled="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="Control">
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </StackPanel>
</UserControl>
