Prover.GUI/Views/InstrumentsList/InstrumentView.xaml

<UserControl x:Class="Prover.GUI.Views.InstrumentsList.InstrumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Prover.GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="816">

    <Grid Height="80">
        <Border BorderBrush="Black" BorderThickness="0,0,0,0.25">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="15" Grid.Column="0" x:Name="RowNumber" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Margin="15"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                               x:Name="HasPassed" FontSize="24"/>

                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBlock Width="125"
                                   Foreground="Black"
                                    FontSize="22"
                                   x:Name="Instrument_TypeString" />
                    <TextBlock Width="125"
                                   Margin="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="22"
                                   Foreground="Black"
                                   x:Name="Instrument_SerialNumber" />
                </StackPanel>
                <Grid Height="50" Margin="2" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="MFG.: " FontWeight="Bold" />
                        <TextBlock Foreground="Black" x:Name="Instrument_SiteNumber1"  HorizontalAlignment="Right" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="CO.: " FontWeight="Bold" />
                        <TextBlock Foreground="Black" x:Name="Instrument_SiteNumber2" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="Firm. Ver.: " FontWeight="Bold"/>
                        <TextBlock Foreground="Black" x:Name="Instrument_FirmwareVersion"  HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="4" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="Meter Type: " FontWeight="Bold" FontSize="16"/>
                        <TextBlock Foreground="Black" x:Name="Instrument_Volume_MeterType" FontSize="16" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="Meter Displacement: " FontWeight="Bold" />
                        <TextBlock Foreground="Black" x:Name="Instrument_Volume_MeterDisplacement" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="Date Tested: " FontWeight="Bold" />
                        <TextBlock Foreground="Black" x:Name="Instrument_TestDateTime" />
                    </StackPanel>
                </Grid>

                <ContentControl Name="TemperatureItem" Grid.Column="5"></ContentControl>

                <Grid Grid.Column="6">

                </Grid>

                <Grid Grid.Column="7" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Row 1 - SiteInformation-->
                    <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Vertical">
                        <TextBlock Foreground="Black" FontSize="14" x:Name="Instrument_Volume_UnCorrectedMultiplierDescription" />
                        <TextBlock Foreground="Black"  Text="UnCor. Multi." FontWeight="Bold"/>
                    </StackPanel>

                    <!--Row 2-->
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                        <TextBlock Foreground="Black"  FontSize="14" x:Name="Instrument_Volume_CorrectedMultiplierDescription" />
                        <TextBlock Foreground="Black" Text="Cor. Multi." FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="8" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Grid.Column="0"  Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Foreground="Black" FontSize="14" x:Name="Instrument_Volume_UnCorrectedPercentError" />
                        <TextBlock Foreground="Black" Text="UnCor. %" FontWeight="Bold"  />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Foreground="Black" FontSize="14" x:Name="Instrument_Volume_CorrectedPercentError" />
                        <TextBlock Foreground="Black" Text="Cor. %"  FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
