src/Prover.GUI/Modules/Certificates/Screens/CertificateCreatorView.xaml

<UserControl x:Class="Prover.GUI.Modules.Certificates.Screens.CertificateCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Prover.GUI.Common.Converters;assembly=Prover.GUI.Common"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisible" TrueValue="Visible" FalseValue="Collapsed" />
                       
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="Clients" 
                      DisplayMemberPath="Name" 
                      materialDesign:HintAssist.Hint="Customer"
                      Grid.Column="0"
                      Margin="10"/>
            
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       FontSize="24"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Select a customer from the dropdown."
                       Visibility="{Binding DisplayHelpBlankState, Converter={StaticResource BoolToVisible}}"/>

            <ProgressBar Grid.Row="1"
                         Grid.Column="0"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Visibility="{Binding ShowLoadingIndicator, Converter={StaticResource BoolToVisible}}"
                         Value="0"
                         IsIndeterminate="True"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>
            <ListBox
                Grid.Column="0"
                VerticalContentAlignment="Stretch"
                Grid.Row="1"
                Margin="5"
                SelectionMode="Multiple"
                Visibility="{Binding ShowTestViewListBox, Converter={StaticResource BoolToVisible}}"
                x:Name="SearchResults"
                HorizontalContentAlignment="Stretch" />

            <!--  Certificate Information  -->
            <StackPanel Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Account" 
                                             Foreground="{Binding ElementName=TestedBy, Path=BorderBrush}"
                                             VerticalAlignment="Center"/>
                    <TextBox x:Name="TestedBy" materialDesign:HintAssist.Hint="Tested By" />
                </StackPanel>
                <StackPanel>
                    <ComboBox x:Name="VerificationType" materialDesign:HintAssist.Hint="Verification Type"/>
                </StackPanel>
                <Button Command="{Binding CreateCertificateCommand}"
                        Margin="10"
                        Content="Create Certificate" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>