src/Prover.GUI/Modules/Certificates/Screens/TestListItemView.xaml

<UserControl x:Class="Prover.GUI.Modules.Certificates.Screens.TestListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="Width"
                        Value="32" />
                <Setter Property="Height"
                        Value="32" />
            </Style>

            <Style TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Height" Value="48" />
            </Style>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="22" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" 
                      VerticalAlignment="Center"
                      IsChecked="{Binding Path=IsSelected}"
                      Content=""
                      Grid.Column="0"
                      Grid.Row="0"
                      Margin="8"
                      HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5 8 0 -16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="125">
            <TextBlock Text="{Binding VerificationView.DatePretty}"                           
                       FontSize="14"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Regular"
                       Foreground="{StaticResource SecondaryTextColor}"/>
            <TextBlock Text="{Binding VerificationView.TimePretty}"
                       FontSize="12"
                       FontWeight="Regular"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SecondaryTextColor}"/>
        </StackPanel>


        <Viewbox Grid.Row="0"
                 Grid.Column="1"
                 Stretch="UniformToFill"
                 StretchDirection="Both">
            <ContentControl HorizontalAlignment="Stretch"
                            cal:View.Model="{Binding VerificationView}" />
        </Viewbox>
       

        <StackPanel Grid.Column="2"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="5">
            <Button Command="{Binding ViewQaTestReportCommand}"
                    ToolTip="View QA Test Report">
                <materialDesign:PackIcon Kind="Printer" />
            </Button>
            <Button Command="{Binding ArchiveTestCommand}"
                    ToolTip="Archive Test">
                <materialDesign:PackIcon Kind="Archive" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>