src/Prover.GUI/Screens/Modules/QAProver/Screens/PTVerificationViews/SuperFactorTest/SuperTest.Card.New.xaml

<UserControl x:Class="Prover.GUI.Screens.Modules.QAProver.Screens.PTVerificationViews.SuperFactorTest.CardNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:controls="clr-namespace:Prover.GUI.Controls"
             Background="Transparent"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" >
    <!--**** START SUPER **** -->
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource SubSectionDividerBorder}">
                <TextBlock Grid.Row="0"
                           Style="{StaticResource SecondaryTestHeaderStyle}"
                           Text="Super. Factor" />
            </Border>
            <controls:PercentageControlNew Margin="16 0"                                            
                                            Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            DisplayValue="{Binding PercentError}"
                                            Passed="{Binding TestRun.HasPassed}" />

            <UniformGrid Columns="2"
                         Grid.Row="2"
                         Margin="4">
                <controls:ValueDescriptionControl Label="Actual Factor"
                                                   Value="{Binding TestRun.ActualFactor}" />
                <controls:ValueDescriptionControl Label="EVC Factor"
                                                   Value="{Binding TestRun.EvcUnsqrFactor}" />
            </UniformGrid>

        </Grid>


    <!--**** END SUPER ****-->
</UserControl>