src/Prover.GUI/Screens/QAProver/PTVerificationViews/FrequencyTest/FrequencyTest.Card.xaml

<UserControl x:Class="Prover.GUI.Screens.QAProver.PTVerificationViews.FrequencyTest.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls1="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <StackPanel>
                <materialDesign:ColorZone Padding="5"
                                          Margin="5"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Content="Frequency"
                                          Mode="PrimaryLight" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>              

                    <!--<StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Row="0"
                                Grid.ColumnSpan="4">
                        <Button Content="Download Start Readings"
                                Margin="15 5"                    
                                Visibility="{Binding ShowPostTestButton, Converter={StaticResource BoolToHiddenConverter}}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding PreTestCommand}" />

                        <Button Content="Finish"  
                                Margin="15 5"
                                Visibility="{Binding ShowPostTestButton, Converter={StaticResource BoolToHiddenConverter}}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding PostTestCommand}" />
                    </StackPanel>-->

                    <StackPanel                                 Grid.Column="0" 
                                VerticalAlignment="Top">
                        <controls1:ValueDescriptionControl Label="KMO (AAT Sim)"
                                                           Value="{Binding MechanicalOutputFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           IsReadOnly="False" />
                        <controls1:ValueDescriptionControl Label="Main Pulses"
                                                           Value="{Binding MainRotorPulses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           IsReadOnly="False" />
                        <controls1:ValueDescriptionControl Label="Sense Pulses"
                                                           Value="{Binding SenseRotorPulses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           IsReadOnly="False" />
                    </StackPanel>


                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                        
                                         Grid.Column="1">
                        <StackPanel 
                                Margin="4">
                            <materialDesign:ColorZone Content="Adjusted"
                                                  Mode="Light"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Padding="2"
                                                  />
                            <controls1:PercentageControl
                            Margin="5"
                            HorizontalAlignment="Center"
                            DisplayValue="{Binding TestRun.AdjustedVolumePercentError}"
                            Passed="{Binding TestRun.HasPassed}" />
                            <UniformGrid Columns="2">
                                <controls1:ValueDescriptionControl Label="Start Reading"
                                                               Value="{Binding TestRun.EvcAdjustedStartReading}" />
                                <controls1:ValueDescriptionControl Label="End Reading"
                                                               Value="{Binding TestRun.EvcAdjustedEndReading}" />

                                <controls1:ValueDescriptionControl Label="True Value"
                                                               Value="{Binding AdjustedVolume}" />
                                <controls1:ValueDescriptionControl Label="EVC Value"
                                                               Value="{Binding EvcAdjustedVolume}" />
                            </UniformGrid>
                        </StackPanel>
                    </materialDesign:Card>

                    <StackPanel                                Grid.Column="2"
                                Margin="4">
                        <materialDesign:ColorZone Content="Corrected Adjusted"
                                                  Mode="Light"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Padding="2"/>
                        <controls1:PercentageControl
                            Margin="5"
                            HorizontalAlignment="Center"
                            DisplayValue="{Binding TestRun.UnadjustedVolumePercentError}"
                            Passed="{Binding TestRun.HasPassed}" />
                        <UniformGrid Columns="2">
                            <controls1:ValueDescriptionControl Label="Start Reading"
                                                               Value="{Binding TestRun.UnadjustedStartReading}" />
                            <controls1:ValueDescriptionControl Label="End Reading"
                                                               Value="{Binding TestRun.UnadjustedEndReading}" />

                            <controls1:ValueDescriptionControl Label="True Value"
                                                               Value="{Binding UnadjustedVolume}" />
                            <controls1:ValueDescriptionControl Label="EVC Value"
                                                               Value="{Binding EvcUnadjustedVolume}" />
                        </UniformGrid>
                    </StackPanel>
                    <StackPanel                                Grid.Column="3"
                                Margin="4">
                        <materialDesign:ColorZone Content="Unadjusted"
                                                  Mode="Light"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Padding="2"/>
                        <controls1:PercentageControl
                            Margin="5"
                            HorizontalAlignment="Center"
                            DisplayValue="{Binding TestRun.UnadjustedVolumePercentError}"
                            Passed="{Binding TestRun.HasPassed}" />
                        <UniformGrid Columns="2">
                            <controls1:ValueDescriptionControl Label="Start Reading"
                                                               Value="{Binding TestRun.UnadjustedStartReading}" />
                            <controls1:ValueDescriptionControl Label="End Reading"
                                                               Value="{Binding TestRun.UnadjustedEndReading}" />
                            
                            <controls1:ValueDescriptionControl Label="True Value"
                                                               Value="{Binding UnadjustedVolume}" />
                            <controls1:ValueDescriptionControl Label="EVC Value"
                                                               Value="{Binding EvcUnadjustedVolume}" />
                        </UniformGrid>
                    </StackPanel>
                   
                </Grid>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>