src/Prover.GUI/Screens/QAProver/PTVerificationViews/FrequencyTest/FrequencyTest.Card.xaml

<UserControl x:Class="Prover.GUI.Screens.QAProver.PTVerificationViews.FrequencyTest.Card"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:controls1="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <StackPanel>
                <materialDesign:ColorZone Padding="5" 
                                          Margin="5"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Content="Frequency"
                                          Mode="PrimaryLight"/>
                <controls1:PercentageControl
                    Margin="5"
                    HorizontalAlignment="Center"
                    DisplayValue="{Binding TestRun.PercentError}"
                    Passed="{Binding TestRun.HasPassed}" />
                <StackPanel Margin="5">
                    <controls1:ValueDescriptionControl Label="KMO (AAT Sim)" 
                                                       Value="{Binding MechanicalOutputFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                       IsReadOnly="False"
                                                       HorizontalAlignment="Center"/>
                    <UniformGrid Columns="2" 
                                 HorizontalAlignment="Center">
                        
                        <controls1:ValueDescriptionControl Label="Main Pulses" 
                                                           Value="{Binding MainRotorPulses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                           IsReadOnly="False"/>
                        
                        <controls1:ValueDescriptionControl Label="Sense Pulses" 
                                                           Value="{Binding SenseRotorPulses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           IsReadOnly="False"/>
                        
                        <controls1:ValueDescriptionControl Label="True Adjusted" 
                                                           Value="{Binding AdjustedVolume}" />
                        
                        <controls1:ValueDescriptionControl Label="EVC Adjusted" 
                                                           Value="{Binding EvcAdjustedVolume}" />
                        
                        <controls1:ValueDescriptionControl Label="True Unadjusted" 
                                                           Value="{Binding UnadjustedVolume}" />
                        
                        <controls1:ValueDescriptionControl Label="EVC Unadjusted" 
                                                           Value="{Binding EvcUnadjustedVolume}"/>
                    </UniformGrid>

                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
