source/Prover.UI.Desktop/Views/HomeView.xaml

<rxui:ReactiveUserControl
    x:Class="Prover.UI.Desktop.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Prover.UI.Desktop.ViewModels"
    x:Name="HomeScreen"
    x:TypeArguments="viewModels:HomeViewModel"
    mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<rxui:ViewModelViewHost
            x:Name="DashboardHostControl"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Top"
            />

		<!--<ItemsControl x:Name="MenuItems" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        x:Name="MenuButton"
                        Width="140"
                        Height="156"
                        Margin="50"
                        Command="{Binding OpenCommand}">
                        <StackPanel>
                            <materialDesign:PackIcon
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Kind="{Binding MenuIconKind}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Text="{Binding MenuTitle}"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Bottom" Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->


	</Grid>

</rxui:ReactiveUserControl>