source/Prover.UI.Desktop/Views/MainMenuUserControl.xaml

<rx:ReactiveUserControl
	x:Class="Prover.UI.Desktop.Views.MainMenuUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Prover.UI.Desktop.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactions="clr-namespace:Prover.Application.Interactions;assembly=Prover.Application"
	xmlns:interfaces="clr-namespace:Prover.Application.Interfaces;assembly=Prover.Application"
	xmlns:local="clr-namespace:Prover.UI.Desktop.Views"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:rx="http://reactiveui.net"
	xmlns:viewmodels="clr-namespace:Prover.UI.Desktop.ViewModels"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:TypeArguments="viewmodels:ToolbarManager"
	mc:Ignorable="d">
	<Grid>
		<materialDesign:Card
			materialDesign:ShadowAssist.Darken="True"
			materialDesign:ShadowAssist.ShadowDepth="Depth1"
			materialDesign:ShadowAssist.ShadowEdges="Right">
			<Grid Width="Auto" Margin="0,0,0,0">
				<StackPanel
					x:Name="NavigationBar"
					VerticalAlignment="Top"
					Orientation="Vertical">
					<Button
						x:Name="GoHomeButton"
						Content="{materialDesign:PackIcon Home}"
						Style="{StaticResource MainToolbarButtonStyle}" />


					<!--  ItemsSource="{Binding ToolbarItems}"  -->

					<Button
						x:Name="GoBackButton"
						Content="{materialDesign:PackIcon NavigateBefore}"
						Style="{StaticResource MainToolbarButtonStyle}"
						Visibility="Collapsed" />
				</StackPanel>




				<ItemsControl x:Name="ToolbarActionItemsControl" VerticalAlignment="Center">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel
								MinHeight="250"
								HorizontalAlignment="Center"
								VerticalAlignment="Center" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type interfaces:IToolbarActionItem}">
							<Button Command="{Binding ToolbarAction}" Style="{StaticResource MainToolbarButtonStyle}">
								<Button.Content>
									<materialDesign:PackIcon Kind="{Binding Icon, Converter={StaticResource PackIconConverter}}" />
									<!--<materialDesign:PackIcon Kind="AboutCircle" />-->
								</Button.Content>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<ItemsControl x:Name="ToolbarItemsControl">
					<ItemsControl.Resources>
						<Style BasedOn="{StaticResource MainToolbarButtonStyle}" TargetType="{x:Type Button}" />
					</ItemsControl.Resources>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel
								HorizontalAlignment="Stretch"
								VerticalAlignment="Bottom"
								Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>
		</materialDesign:Card>
	</Grid>
</rx:ReactiveUserControl>
