source/Prover.UI.Desktop/Views/MainWindow.xaml

<rxui:ReactiveWindow
	x:Class="Prover.UI.Desktop.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactions="clr-namespace:Prover.Application.Interactions;assembly=Prover.Application"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:rxui="http://reactiveui.net"
	xmlns:viewModels="clr-namespace:Prover.UI.Desktop.ViewModels"
	x:Name="MainWindowView"
	Title="EVC Prover"
	x:TypeArguments="viewModels:MainViewModel"
	Icon="../Resources/clipboard-check-white.ico"
	Style="{StaticResource DialogWindowStyle}"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	mc:Ignorable="d">
	<Grid>
		<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<rxui:ViewModelViewHost
				x:Name="MenuToolbarViewHost"
				Margin="0"
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				DockPanel.Dock="Left" />

			<rxui:RoutedViewHost
				x:Name="RoutedViewHost"
				Margin="0,8"
				HorizontalContentAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				DockPanel.Dock="Right" />

		</DockPanel>
		<materialDesign:Snackbar
			x:Name="NotificationSnackBar"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			d:LayoutOverrides="Width">
			<materialDesign:Snackbar.Resources>
				<Style BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}" TargetType="materialDesign:SnackbarMessage">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="materialDesign:SnackbarMessage">
								<Grid>
									<ContentPresenter
										MaxHeight="60"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Content="{TemplateBinding Content}"
										ContentStringFormat="{TemplateBinding ContentStringFormat}"
										ContentTemplate="{TemplateBinding ContentTemplate}" />
									<!--
										Needed by the template, wont use it though
										ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
									-->
									<Button
										x:Name="PART_ActionButton"
										VerticalAlignment="Bottom"
										Content="Adam"
										Visibility="Collapsed" />
								</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Setter Property="Background" Value="White" />
				</Style>
			</materialDesign:Snackbar.Resources>
			<materialDesign:SnackbarMessage />
		</materialDesign:Snackbar>
	</Grid>


</rxui:ReactiveWindow>