src/Prover.GUI/Views/Dialogs/ConnectionView.xaml

<UserControl x:Class="Prover.GUI.Views.Dialogs.ConnectionView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:Prover.GUI.Views"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                mc:Ignorable="d" Width="200" Height="150">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding StatusText}" HorizontalAlignment="Center"></TextBlock>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"  
                     Value="0"
                     IsIndeterminate="True"
                     Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12"/>
        <TextBlock Text="{Binding AttemptText}" HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
