Prover.GUI/Views/TemperatureViews/LiveTemperatureReadView.xaml

<UserControl x:Class="Prover.GUI.Views.TemperatureViews.LiveTemperatureReadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Height="150" Width="250">
  <Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="0.75*"/>
          <RowDefinition Height="1*"/>
          <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Style="{DynamicResource InstrumentSectionHeader}">LIVE READ</TextBlock>
        <TextBlock Grid.Row="1" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LiveTemperature">25</TextBlock>
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"> 
          <Button Content="Start" HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="125" Style="{DynamicResource SimpleButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="StartLiveReadCommand" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Row="1"  Content="Stop" HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="125" Style="{DynamicResource SimpleButton}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="StopLiveReadCommand" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
      </StackPanel>
    </Grid>
</UserControl>
