src/Prover.GUI/Screens/Modules/Certificates/Screens/CertificateCreatorView.xaml

<UserControl x:Class="Prover.GUI.Screens.Modules.Certificates.Screens.CertificateCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Prover.GUI.Converters"
             mc:Ignorable="d"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisible"
                                                  TrueValue="Visible"
                                                  FalseValue="Collapsed" />

            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected"
                        Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
            <Style TargetType="materialDesign:PackIcon"
                   BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin" Value="4 0 4 0" />
                <Setter Property="Foreground"
                        Value="{StaticResource MaterialDesignLightForeground}" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin"
                        Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}"
                   BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="Margin"
                        Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type TextBlock}"
                   BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="Margin" Value="0 8 0 8" />
                <Setter Property="Foreground" Value="{StaticResource MaterialDesignLightForeground}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Mode="PrimaryLight"
                                  Padding="16 8">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Certificates"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="Clients"
                      DisplayMemberPath="Name"
                      materialDesign:HintAssist.Hint="Select a Client"
                      Grid.Column="0"
                      Margin="10" />

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button Content="All"
                            Command="{Binding UpdateFilterCommand}"
                            CommandParameter="All" />
                    <Button Content="Passed"
                            Command="{Binding UpdateFilterCommand}"
                            CommandParameter="Passed" />
                    <Button Content="Failed"
                            Command="{Binding UpdateFilterCommand}"
                            CommandParameter="Failed" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="8 4">
                    <TextBlock Text="{Binding SelectedCount}"
                               FontSize="16" />
                    <TextBlock Text=" / "
                               FontSize="16" />
                    <TextBlock Text="{Binding VisibleCount}"
                               FontSize="16" />
                </StackPanel>
            </Grid>

            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        Visibility="{Binding DisplayHelpBlankState, Converter={StaticResource BoolToVisible}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ClipboardAlert"
                                         Foreground="{StaticResource BorderBrushColor}"
                                         Width="112"
                                         Height="112"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="15" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource PrimaryTextColor}"
                           Text="{Binding BlankStateText}" />
            </StackPanel>

            <ProgressBar Grid.Row="2"
                         Grid.Column="0"
                         Width="56"
                         Height="56"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Visibility="{Binding ShowLoadingIndicator, Converter={StaticResource BoolToVisible}, NotifyOnSourceUpdated=True}"
                         Value="0"
                         IsIndeterminate="True"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" />
            <ListBox x:Name="ResultFilteredItems"
                     Grid.Column="0"
                     VerticalContentAlignment="Stretch"
                     Grid.Row="2"
                     Margin="5"
                     SelectionMode="Multiple"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     Visibility="{Binding ShowTestViewListBox, Converter={StaticResource BoolToVisible}}"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border BorderThickness="0 0 0 1"
                                            BorderBrush="Gray">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--  Certificate Information  -->
            <GridSplitter Grid.Column="1"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          Width="5" HorizontalAlignment="Stretch" />

            <StackPanel Orientation="Vertical"
                        Grid.Column="2"
                        Grid.Row="0"
                        Grid.RowSpan="3">
                <GroupBox Header="Create Certificate"
                          Margin="5">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Grid.Row="0"
                                                 Grid.Column="0"
                                                 Kind="Pound"
                                                 Foreground="{Binding ElementName=VerificationType, Path=BorderBrush}" />

                        <TextBox x:Name="NextCertificateNumberTextBlock"
                                 Text="{Binding NextCertificateNumber}"
                                 materialDesign:HintAssist.Hint="Next Certificate Number"
                                 HorizontalAlignment="Stretch"
                                 Grid.Row="0"
                                 Margin="4"
                                 Grid.Column="1" />

                        <materialDesign:PackIcon Grid.Column="0"
                                                 Grid.Row="1"
                                                 Kind="Account"
                                                 Foreground="{Binding ElementName=TestedBy, Path=BorderBrush}" />
                        <ComboBox x:Name="TestedBy"
                                  ItemsSource="{Binding TestedBy}"
                                  Text="{Binding SelectedTestedBy, Mode=TwoWay}"
                                  IsTextSearchEnabled="True"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  IsEditable="True"
                                  HorizontalAlignment="Stretch"
                                  materialDesign:HintAssist.Hint="Tested By"
                                  Margin="2" />
                        <materialDesign:PackIcon Grid.Row="2"
                                                 Grid.Column="0"
                                                 Kind="Verified"
                                                 Foreground="{Binding ElementName=VerificationType, Path=BorderBrush}" />

                        <ComboBox x:Name="VerificationType"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource MaterialDesignComboBox}"
                                  materialDesign:HintAssist.Hint="Inspection Type"
                                  Margin="2" />

                        <Button Command="{Binding CreateCertificateCommand}"
                                Grid.Column="1"
                                Grid.Row="4"
                                Margin="10"
                                Content="Create Certificate"
                                HorizontalAlignment="Right" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Print Existing Certificate"
                          Margin="5">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ComboBox x:Name="ExistingClientCertificates"
                                  DisplayMemberPath="Number"
                                  materialDesign:HintAssist.Hint="Certificate #"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  HorizontalAlignment="Stretch" />

                        <Button x:Name="PrintExistingCertificateButton"
                                Grid.Row="2"
                                Margin="5"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Content="Print" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Export CSVs"
                          Margin="5">
                    <ContentControl cal:View.Model="{Binding ExportToCsvViewModel}" />
                </GroupBox>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>