src/Prover.GUI/Modules/Clients/Screens/Clients/Client/Client.CardView.xaml

<UserControl x:Class="Prover.GUI.Modules.Clients.Screens.Clients.Client.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Width="64" Height="64" 
                                 Grid.Column="0"
                                 Kind="AccountBox" 
                                 Margin="10" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="NameBlock" 
                   Grid.Column="1" 
                   Text="{Binding Client.Name}" 
                   Margin="25 5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="32" />
        <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Height="48"
                    Grid.Column="2"
                    
                    Command="{Binding EditCommand}"
                    ToolTip="Edit">
            <materialDesign:PackIcon Kind="Pencil"
                                         Height="36"
                                         Width="36"
                                         Foreground="Black" />
        </Button>
    </Grid>
</UserControl>
