src/Prover.GUI/Modules/ClientManager/Screens/CsvExporter/ExportToCsvView.xaml

<UserControl x:Class="Prover.GUI.Modules.ClientManager.Screens.CsvExporter.ExportToCsvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="300"
             Width="300">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition Width="Auto"/>
       </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="4"
                   TextWrapping="WrapWithOverflow">
            Export Certificates to CSV <LineBreak/>
            Choose a range of Certificate numbers
            
        </TextBlock>
            
        
        <ComboBox Grid.Column="1"
                  Margin="10"
                  Grid.Row="1"
                  Width="75"
                  materialDesign:HintAssist.Hint="From"
                  x:Name="FromCertificateNumbers"/>

        <ComboBox Grid.Column="2" 
                  Grid.Row="1"
                  Margin="10"
                  Width="75"
                  materialDesign:HintAssist.Hint="To"
                  x:Name="ToCertificateNumbers" />
    <Button Grid.Row="2"
            Grid.Column="3"
            Content="Export"/>
    </Grid>
</UserControl>
