src/Prover.GUI/Screens/Modules/QAProver/Screens/PTVerificationViews/VerificationSet/PTSet.Card.New.xaml

<UserControl x:Class="Prover.GUI.Screens.Modules.QAProver.Screens.PTVerificationViews.VerificationSet.CardNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             Background="Transparent"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" d:DesignWidth="245">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="{Binding Level, FallbackValue='Level 1'}"
                       Style="{StaticResource PrimaryTestHeaderStyle}" />

            <Button x:Name="RunTestButton"
                    Content="Download"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Visibility="{Binding ShowDownloadButton, Converter={StaticResource BoolToHiddenConverter}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="8 4"/>
        </Grid>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="4">
            <ContentControl cal:View.Model="{Binding PressureTestViewModel}"
                            cal:View.Context="CardNew"/>
            <ContentControl cal:View.Model="{Binding TemperatureTestViewModel}"
                            cal:View.Context="CardNew"/>
            <ContentControl cal:View.Model="{Binding SuperFactorTestViewModel}"
                            cal:View.Context="CardNew"/>
        </StackPanel>
           

    </Grid>


</UserControl> 