source/Prover.UI.Desktop/Controls/DateFilterControl.xaml

<UserControl
    x:Class="Prover.UI.Desktop.Controls.DateFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Prover.UI.Desktop.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DatesControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="GridControl"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        DataContext="{Binding ElementName=DatesControl}">
        <ListBox
            x:Name="DateFiltersControl"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ItemsSource="{Binding Path=DateFilters, Mode=OneWay}"
            SelectedItem="{Binding Path=DefaultDate, Mode=OneTime}"
            Style="{StaticResource MaterialDesignListBox}">
            <ListBox.Resources />
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        Margin="5,1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <!--  Style to get rid of the selection visual  -->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        Margin="0"
                        Padding="0"
                        Command="{Binding DataContext.ApplyFilterCommand, RelativeSource={RelativeSource AncestorType=Grid}}"
                        CommandParameter="{Binding}"
                        Content="{Binding}"
                        FontSize="20"
                        GroupName="DateFilterGroup"
                        Style="{StaticResource MaterialDesignTabRadioButton}">
                        <RadioButton.IsChecked>
                            <Binding
                                Mode="TwoWay"
                                Path="IsSelected"
                                RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                        </RadioButton.IsChecked>
                    </RadioButton>


                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
