source/Prover.UI.Desktop/Controls/PercentageControl.xaml

<UserControl
	x:Class="Prover.UI.Desktop.Controls.PercentageControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:Prover.UI.Desktop.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="PercentUserControl"
	TextElement.Foreground="{StaticResource MaterialDesignBody}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ImageSource x:Key="PassIcon">..\Resources\success.png</ImageSource>
			<ImageSource x:Key="FailIcon">..\Resources\error_36.png</ImageSource>
			<SolidColorBrush x:Key="PassColour" Color="ForestGreen" />
			<SolidColorBrush x:Key="FailColour" Color="IndianRed" />

			<converters:BoolToVisibilityConverter
				x:Key="BoolToHiddenConverter"
				FalseValue="Visible"
				TrueValue="Collapsed" />
		</ResourceDictionary>

	</UserControl.Resources>
	<!--  "  -->
	<Grid DataContext="{Binding ElementName=PercentUserControl}">
		<Grid Height="42">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="42" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<materialDesign:PackIcon
				Width="32"
				Height="32"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="{Binding Path=IconBackground, ElementName=PercentUserControl}"
				Kind="{Binding Path=IconKind, ElementName=PercentUserControl, FallbackValue=AlertCircleOutline}" />

			<Grid
				Grid.Column="1"
				Margin="6,0"
				Visibility="{Binding HidePercentage, Converter={StaticResource BoolToHiddenConverter}}">
				<StackPanel
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Orientation="Horizontal">
					<TextBlock
						VerticalAlignment="Bottom"
						FontSize="30"
						Text="{Binding Path=DisplayValue, ElementName=PercentUserControl}" />
					<TextBlock
						VerticalAlignment="Bottom"
						FontSize="20"
						Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
						Text="%" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>