source/Prover.UI.Desktop/Controls/ValueDescriptionControl.xaml

<UserControl
	x:Class="Prover.UI.Desktop.Controls.ValueDescriptionControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="ValueDescription"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<SolidColorBrush
				x:Key="PrimaryText"
				Opacity=".90"
				Color="Black" />
			<SolidColorBrush
				x:Key="SecondaryText"
				Opacity=".75"
				Color="Black" />
		</ResourceDictionary>
	</UserControl.Resources>
	<Border
		Margin="5,2,2,0"
		BorderThickness="3,0,0,0"
		DataContext="{Binding ElementName=ValueDescription}">
		<Border.Style>
			<Style TargetType="{x:Type Border}">
				<Setter Property="BorderBrush" Value="{StaticResource PrimaryHueDarkBrush}" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding Path=IsReadOnly}" Value="False">
						<Setter Property="BorderBrush" Value="{StaticResource SecondaryHueMidBrush}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding Path=IsReadOnly}" Value="True">
						<Setter Property="BorderBrush" Value="{StaticResource PrimaryHueDarkBrush}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Style>
		<Grid Margin="5,0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBox
				Grid.Row="0"
				materialDesign:TextFieldAssist.DecorationVisibility="{Binding Path=IsReadOnly, Converter={StaticResource BoolToHiddenConverter}}"
				BorderThickness="0"
				FontSize="{Binding ValueFontSize}"
				Foreground="{StaticResource PrimaryText}"
				IsReadOnly="{Binding Path=IsReadOnly}"
				IsTabStop="{Binding Path=IsTabStop}"
				TabIndex="{Binding Path=TabIndex}"
				Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<TextBlock
				Grid.Row="1"
				HorizontalAlignment="Left"
				FontSize="{Binding LabelFontSize}"
				Foreground="{StaticResource SecondaryText}"
				Text="{Binding Path=Label}" />
		</Grid>
	</Border>

</UserControl>