source/Client.Desktop.Wpf/Views/Devices/SessionStatusDialogView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Devices.SessionStatusDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:devices="clr-namespace:Client.Desktop.Wpf.ViewModels.Devices"
    xmlns:local="clr-namespace:Client.Desktop.Wpf.Views.Devices"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="devices:SessionStatusDialogViewModel"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock
                x:Name="TitleText"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}" />

            <ProgressBar
                x:Name="StatusProgressBar"
                Width="56"
                Height="56"
                Margin="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignCircularProgressBar}" />

            <TextBlock
                x:Name="StatusText"
                HorizontalAlignment="Center"
                Foreground="Black"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
