source/Client.Desktop.Wpf/Views/Devices/SessionDialogView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Devices.SessionDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Client.Desktop.Wpf.ViewModels.Devices"
    x:TypeArguments="viewModels:SessionDialogViewModel"
    mc:Ignorable="d">
    <Grid
        MinWidth="350"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <StackPanel
            Margin="10,10,10,5"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                x:Name="TitleText"
                HorizontalAlignment="Center"
                Style="{DynamicResource MaterialDesignTitleTextBlock}" />
            <ProgressBar
                x:Name="StatusProgressBar"
                Width="56"
                Height="56"
                Margin="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignCircularProgressBar}" />
            <TextBlock
                x:Name="StatusText"
                HorizontalAlignment="Center"
                Foreground="Black"
                Style="{DynamicResource MaterialDesignSubheadingTextBlock}" />

            <Button
                x:Name="CancelButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Cancel"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>

    </Grid>
</reactiveUi:ReactiveUserControl>
