src/Prover.GUI/Modules/QAProver/Screens/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BorderBrushColor" Color="Black" Opacity=".12" />
    <SolidColorBrush x:Key="PrimaryTextColor" Opacity=".87" Color="Black" />
    <SolidColorBrush x:Key="SecondaryTextColor" Opacity=".54" Color="Black" />

    <Style x:Key="TestSectionOuterBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style x:Key="SubSectionDividerBorder" BasedOn="{StaticResource TestSectionOuterBorder}" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0 1 0 0" />
    </Style>

    <Style x:Key="PrimaryTestHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="SecondaryTestHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextColor}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Margin" Value="2 4 0 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

</ResourceDictionary>