src/Prover.GUI/Modules/QAProver/Screens/PTVerificationViews/VerificationSet/PTSet.Card.New.xaml

<UserControl x:Class="Prover.GUI.Modules.QAProver.Screens.PTVerificationViews.VerificationSet.CardNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Prover.GUI.Common.Converters;assembly=Prover.GUI.Common"
             Background="Transparent"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" d:DesignWidth="245">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="../../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter"
                                                  TrueValue="Visible"
                                                  FalseValue="Collapsed" />

            <Style TargetType="Border">
                <Setter Property="BorderBrush"
                        Value="{StaticResource BorderBrushColor}" />
                <Setter Property="BorderThickness"
                        Value="{StaticResource BorderBrushThickness}" />
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="4">
        <Border Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Level, FallbackValue='Level 1'}"
                           Grid.Row="0"
                           FontSize="32"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />

                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            Margin="4">
                    <ContentControl cal:View.Model="{Binding PressureTestViewModel}"
                                    cal:View.Context="CardNew"
                                    Margin="0 2" />
                    <ContentControl cal:View.Model="{Binding TemperatureTestViewModel}"
                                    cal:View.Context="CardNew"
                                    Margin="0 2" />
                    <ContentControl cal:View.Model="{Binding SuperFactorTestViewModel}"
                                    cal:View.Context="CardNew"
                                    Margin="0 2" />


                </StackPanel>
                <Button Command="{Binding RunTestCommand}"
                        Content="Download"
                        Margin="0"
                        Grid.Row="2"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Visibility="{Binding ShowDownloadButton, Converter={StaticResource BoolToHiddenConverter}}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

            </Grid>
        </Border>
    </Grid>
</UserControl>