src/Prover.GUI/Screens/QAProver/PTVerificationViews/EnergyTest/EnergyTest.Card.xaml

<UserControl x:Class="Prover.GUI.Screens.QAProver.PTVerificationViews.EnergyTest.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:controls1="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Margin="2" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <StackPanel>
                <materialDesign:ColorZone Padding="3" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Mode="Accent">
                    Energy
                </materialDesign:ColorZone>
                <controls1:PercentageControl
                    Margin="5"
                    HorizontalAlignment="Center"
                    DisplayValue="{Binding EnergyTest.PercentError}"
                    Passed="{Binding EnergyTest.HasPassed}" />
                <StackPanel Margin="5">
                    <TextBlock HorizontalAlignment="Center"
                        Text="{Binding EnergyTest.EnergyUnits}"
                               FontSize="16"/>
                    <UniformGrid Columns="2" HorizontalAlignment="Center">
                        <controls1:ValueDescriptionControl Label="EVC Calculated" Value="{Binding EnergyTest.EvcEnergy}" />
                        <controls1:ValueDescriptionControl Label="True Calculated" Value="{Binding EnergyTest.ActualEnergy}" />
                    </UniformGrid>
                    
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>