src/Prover.GUI/Views/InstrumentViews/InstrumentInfo/SiteInformation.Card.xaml

<UserControl x:Class="Prover.GUI.Views.InstrumentViews.InstrumentInfo.SiteInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Prover.GUI.ViewModels.InstrumentViews"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Prover.GUI.Controls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DataContext="{d:DesignInstance Type=vm:InstrumentInfoViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="150">
    <materialDesign:Card>
        <StackPanel Orientation="Vertical">
            <!--  Basic Details Info  -->
            <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Mode="PrimaryDark">
                Site Information
            </materialDesign:ColorZone>

            <UniformGrid Columns="4">
                <controls:ValueDescriptionControl Label="Instrument Type" Value="{Binding Instrument.TypeString}"/>
                <controls:ValueDescriptionControl Label="Serial Number" Value="{Binding Instrument.SerialNumber}"/>
                <controls:ValueDescriptionControl Label="Site Number 1" Value="{Binding Instrument.SiteNumber1}"/>
                <controls:ValueDescriptionControl Label="Site Number 2" Value="{Binding Instrument.SiteNumber2}"/>
                <controls:ValueDescriptionControl Label="Firmware Version" Value="{Binding Instrument.FirmwareVersion}"/>
                <controls:ValueDescriptionControl Label="Pulser A Select" Value="{Binding Instrument.PulseASelect}"/>
                <controls:ValueDescriptionControl Label="Pulser A Scaling" Value="{Binding Instrument.PulseAScaling}"/>
                <controls:ValueDescriptionControl Label="Pulser B Select" Value="{Binding Instrument.PulseBSelect}"/>
                <controls:ValueDescriptionControl Label="Pulser B Scaling" Value="{Binding Instrument.PulseBScaling}"/>
            </UniformGrid>

        </StackPanel>
    </materialDesign:Card>
</UserControl>
