src/Prover.GUI/Screens/QAProver/VerificationTestViews/PTVerificationViews/RotaryMeterTest/RotaryMeterTest.Card.xaml

<UserControl x:Class="Prover.GUI.Screens.QAProver.VerificationTestViews.PTVerificationViews.RotaryMeterTest.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls1="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"

             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Margin="2" materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <StackPanel>
                <materialDesign:ColorZone Padding="3" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Mode="Accent">
                    Meter Displacement
                </materialDesign:ColorZone>
                <controls1:PercentageControl
                    Margin="5"
                    HorizontalAlignment="Center"
                    DisplayValue="{Binding MeterDisplacementPercentError}"
                    Passed="{Binding MeterDisplacementHasPassed}" />
                <UniformGrid Columns="2" Margin="5">
                    <controls1:ValueDescriptionControl Label="Drive Rate (98)" Value="{Binding DriveRateDescription}" />
                    <controls1:ValueDescriptionControl Label="Meter Type (432)" Value="{Binding MeterTypeDescription}" />
                    <controls1:ValueDescriptionControl Label="Expected" Value="{Binding MeterDisplacement}" />
                    <controls1:ValueDescriptionControl Label="EVC Value" Value="{Binding EvcMeterDisplacement}" />
                </UniformGrid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>