source/Client.Desktop.Wpf/Views/Verifications/CorrectionTests/CorrectionTestPointView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.CorrectionTests.CorrectionTestPointView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Client.Desktop.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:verifications="clr-namespace:Client.Desktop.Wpf.ViewModels.Verifications"
    xmlns:viewModels="clr-namespace:Prover.Application.ViewModels;assembly=Prover.Application"
    x:Name="CorrectionTestPointViewControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewModels:VerificationTestPointViewModel"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="TestLevelBlock"
            Grid.RowSpan="3"
            Margin="0,0,0,5"
            RenderTransformOrigin=".5,.5"
            Style="{StaticResource PrimaryTestHeaderStyle}">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>

        </TextBlock>
        <ItemsControl
            x:Name="TestItems"
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding}">
            <ItemsControl.Resources />
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="4"
                        BorderThickness="0,0,0,0"
                        Style="{StaticResource SubSectionDividerBorder}">
                        <reactiveUi:ViewModelViewHost x:Name="CorrectionTestViewHost" ViewModel="{Binding}">
                            <reactiveUi:ViewModelViewHost.Resources>
                                <Style TargetType="controls:ValueDescriptionControl">
                                    <Setter Property="LabelFontSize" Value="12" />
                                    <Setter Property="ValueFontSize" Value="16" />
                                </Style>
                            </reactiveUi:ViewModelViewHost.Resources>
                        </reactiveUi:ViewModelViewHost>
                    </Border>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<Border
            x:Name="VolumeContentSection"
            Grid.Row="2"
            Padding="4"
            Style="{StaticResource SubSectionDividerBorder}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PrimaryTestHeaderStyle}" Text="Volume" />
                    <reactiveUi:ViewModelViewHost x:Name="VolumeTestContent" ContentTemplate="{Binding VolumeTestContentTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </StackPanel>
                <reactiveUi:ViewModelViewHost x:Name="VolumeContentHost" />
            </StackPanel>
        </Border>-->
    </Grid>


</reactiveUi:ReactiveUserControl>