source/Client.Desktop.Wpf/Views/Verifications/CorrectionTests/PressureTestView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.CorrectionTests.PressureTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Client.Desktop.Wpf.Controls"
    xmlns:corrections1="clr-namespace:Prover.Application.ViewModels.Corrections;assembly=Prover.Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DataContext="{d:DesignInstance corrections1:PressureFactorViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="corrections1:PressureFactorViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource SubSectionDividerBorder}">
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource SecondaryTestHeaderStyle}"
                Text="Pressure" />
        </Border>

        <controls:PercentageControlNew
            x:Name="PercentError"
            Grid.Row="1"
            HorizontalAlignment="Center" />
        <StackPanel Grid.Row="2" Margin="4">
            <UniformGrid
                x:Name="GaugeTransducer"
                Margin="0"
                Columns="2">

                <controls:ValueDescriptionControl
                    x:Name="GaugeControl"
                    IsReadOnly="False"
                    Label="Gas Gauge" />

                <!--<controls:ValueDescriptionControl Label="EVC Reading" Value="{Binding EvcGasPressure}" />-->

                <!--<controls:ValueDescriptionControl
                    x:Name="GasGaugeControl"
                    IsReadOnly="False"
                    Label="Gas Gauge" />-->

                <!--<UniformGrid
                    x:Name="AbsoluteTransducerSection"
                    Margin="0"
                    Visibility="{Binding ShowAbsolute, Converter={StaticResource BoolToHiddenConverter}}">-->
                <!--</UniformGrid>-->

                <controls:ValueDescriptionControl
                    x:Name="AtmosphericControl"
                    IsReadOnly="False"
                    Label="Atmospheric"
                    Visibility="Collapsed" />

                <controls:ValueDescriptionControl
                    x:Name="AbsoluteControl"
                    IsReadOnly="True"
                    Label="Absolute"
                    Visibility="Collapsed" />


                <controls:ValueDescriptionControl x:Name="EvcReadingControl" Label="EVC Reading" />
            </UniformGrid>
            <UniformGrid Margin="0" Columns="2">
                <controls:ValueDescriptionControl x:Name="ExpectedFactorControl" Label="True Factor" />

                <controls:ValueDescriptionControl x:Name="ActualFactorControl" Label="EVC Factor" />

            </UniformGrid>
        </StackPanel>
    </Grid>


</reactiveUi:ReactiveUserControl>