source/Prover.UI.Desktop/Views/Verifications/Volume/Mechanical/EnergyTestView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Prover.UI.Desktop.Views.Verifications.Volume.Mechanical.EnergyVolumeTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Prover.UI.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mechanical="clr-namespace:Prover.Application.ViewModels.Volume.Mechanical;assembly=Prover.Application"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DataContext="{d:DesignInstance mechanical:EnergyVolumeTestViewModel}"
    x:TypeArguments="mechanical:EnergyVolumeTestViewModel"
    mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Bottom">
            <TextBlock Style="{StaticResource SecondaryTestHeaderStyle}" Text="Energy" />
            <controls:PercentageControlNew
                Margin="5"
                HorizontalAlignment="Center"
                DisplayValue="{Binding PercentError}"
                Passed="{Binding Verified}" />
            <StackPanel>
                <controls:ValueDescriptionControl
                    HorizontalAlignment="Center"
                    Label="Units"
                    Value="{Binding EnergyUnits}" />
                <UniformGrid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Columns="2">

                    <controls:ValueDescriptionControl Label="True" Value="{Binding EnergyTest.ActualEnergy}" />
                    <controls:ValueDescriptionControl Label="EVC" Value="{Binding EnergyTest.EvcEnergy}" />
                </UniformGrid>

            </StackPanel>
        </StackPanel>
    </Grid>


</reactiveUi:ReactiveUserControl>