source/Prover.UI.Desktop/Views/Verifications/Volume/Mechanical/MechanicalVolumeTestView.xaml

<reactiveUi:ReactiveUserControl
	x:Class="Prover.UI.Desktop.Views.Verifications.Volume.Mechanical.MechanicalVolumeTestView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Prover.UI.Desktop.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mechanical="clr-namespace:Prover.Application.ViewModels.Volume.Mechanical;assembly=Prover.Application"
	xmlns:reactiveUi="http://reactiveui.net"
	xmlns:volume="clr-namespace:Prover.UI.Desktop.Views.Verifications.Volume"
	d:DesignHeight="450"
	x:TypeArguments="mechanical:MechanicalVolumeViewModel"
	mc:Ignorable="d">

	<DockPanel HorizontalAlignment="Stretch">
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<TextBlock
				Margin="8,2"
				VerticalAlignment="Top"
				Style="{StaticResource PrimaryTestHeaderStyle}"
				Text="Volume" />

		</StackPanel>
		<Grid HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>

				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel
				Grid.Column="0"
				Margin="4,0,12,0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Orientation="Vertical">

				<reactiveUi:ViewModelViewHost
					x:Name="RotaryMeterTestContent"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center" />
				<volume:PulseOutputsView
					x:Name="PulseOutputsContent"
					HorizontalAlignment="Center"
					HorizontalContentAlignment="Center"
					ViewModel="{Binding}" />


			</StackPanel>

			<Grid Grid.Column="1" HorizontalAlignment="Stretch">
				<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">


					<Border
						Margin="2,16"
						BorderThickness="1,0,0,0"
						Style="{StaticResource SubSectionDividerBorder}" />

					<reactiveUi:ViewModelViewHost
						x:Name="UncorrectedVolumeContent"
						IsTabStop="False"
						TabIndex="100" />

					<Border
						Margin="2,16"
						BorderThickness="1,0,0,0"
						Style="{StaticResource SubSectionDividerBorder}" />
					<reactiveUi:ViewModelViewHost
						x:Name="CorrectedVolumeContent"
						IsTabStop="False"
						TabIndex="200" />

					<Border
						Margin="2,16"
						BorderThickness="1,0,0,0"
						Style="{StaticResource SubSectionDividerBorder}" />

					<reactiveUi:ViewModelViewHost
						x:Name="EnergyTestContent"
						IsTabStop="False"
						TabIndex="300" />

				</StackPanel>
			</Grid>
		</Grid>
	</DockPanel>
</reactiveUi:ReactiveUserControl>
