source/Prover.UI.Desktop/Views/Verifications/Volume/Mechanical/MechanicalVolumeTestView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Prover.UI.Desktop.Views.Verifications.Volume.Mechanical.MechanicalVolumeTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Prover.UI.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mechanical="clr-namespace:Prover.Application.ViewModels.Volume.Mechanical;assembly=Prover.Application"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    x:TypeArguments="mechanical:MechanicalVolumeViewModel"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
            <controls:ValueDescriptionControl
                x:Name="AppliedInputControl"
                IsReadOnly="False"
                IsTabStop="True"
                Label="Applied Input"
                TabIndex="0" />

            <!--<controls:ValueDescriptionControl
                x:Name="UncorrectedPulseCountControl"
                IsReadOnly="False"
                Label="Uncor Pulses"
                TabIndex="1" />

            <controls:ValueDescriptionControl
                x:Name="CorrectedPulseCountControl"
                IsReadOnly="False"
                Label="Cor Pulses"
                TabIndex="2" />-->
        </StackPanel>

        <Border
            Margin="2,16"
            BorderThickness="1,0,0,0"
            Style="{StaticResource SubSectionDividerBorder}" />

        <reactiveUi:ViewModelViewHost
            x:Name="UncorrectedVolumeContent"
            IsTabStop="False"
            TabIndex="100" />

        <Border
            Margin="2,16"
            BorderThickness="1,0,0,0"
            Style="{StaticResource SubSectionDividerBorder}" />
        <reactiveUi:ViewModelViewHost
            x:Name="CorrectedVolumeContent"
            IsTabStop="False"
            TabIndex="200" />

        <Border
            Margin="2,16"
            BorderThickness="1,0,0,0"
            Style="{StaticResource SubSectionDividerBorder}" />

        <reactiveUi:ViewModelViewHost
            x:Name="EnergyTestContent"
            IsTabStop="False"
            TabIndex="300" />

    </StackPanel>
</reactiveUi:ReactiveUserControl>
