src/Prover.GUI.Common/Screens/MainMenu/MainMenuView.xaml

<UserControl x:Class="Prover.GUI.Common.Screens.MainMenu.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Prover.GUI.Common.Screens.MainMenu"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />

        <DataTemplate x:Key="AppButton">
            <Button Width="128" Height="150">
                <StackPanel>
                    <Image Source="{Binding Path=IconSource}" Width="48" Height="48" />
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow"
                           Text="{Binding Path=AppTitle}"/>
                </StackPanel>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ActionCommand">
                            <cal:Parameter Value="{Binding Path=ClickAction}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=AppMainMenus}"
                      ItemTemplate="{StaticResource ResourceKey=AppButton}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--<Button x:Name="NewTestButton" Width="128" Height="150">
                <StackPanel>
                    <Image Source="..\..\Resources\clipboard-check.png" Width="48" Height="48" />
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow">Prove Instrument</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ExportRunButton" Width="128" Height="150">
                <StackPanel>
                    <Image Source="..\..\Resources\clipboard-text.png" Width="48" Height="48" />
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow">Export to MASA</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="RawInstrumentAccessButton" Width="128" Height="150">
                <StackPanel>
                    <Image Source="..\..\Resources\cloud-upload.png" Width="48" Height="48" />
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow">
                        Raw Item
                        Access
                    </TextBlock>
                </StackPanel>
            </Button>-->
    </Grid>
</UserControl>