src/Prover.GUI.Common/Screens/MainMenu/MainMenuView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="Prover.GUI.Common.Screens.MainMenu.MainMenuView"
             mc:Ignorable="d"
             d:DataContext="{d:DesignData /SampleData/MainMenuDataSource/MainMenuDataSource.xaml}">
    <UserControl.Resources>

    </UserControl.Resources>
    <DockPanel>
        <ItemsControl ItemsSource="{Binding AppMainMenus}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid DockPanel.Dock="Top"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button MinHeight="150"
                            MaxWidth="150"
                            MinWidth="100"
                            Margin="15">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="ActionCommand">
                                    <cal:Parameter Value="{Binding Path=ClickAction}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="{Binding IconKind}"
                                                     Width="48"
                                                     Height="48"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                            <!--<Image Source="{Binding IconSource}" Width="48" Height="48" />-->
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       Text="{Binding AppTitle}" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>

</UserControl> 