src/Client.Desktop.Wpf/Views/Verifications/Details/Volume/PulseOutputsView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.Details.Volume.PulseOutputsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Client.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:volume="clr-namespace:Application.ViewModels.Volume;assembly=Application"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="volume:PulseOutputTestViewModel"
    mc:Ignorable="d">
    <StackPanel Grid.Column="4" VerticalAlignment="Top">
        <TextBlock Style="{StaticResource SecondaryTestHeaderStyle}" Text="Corrected" />
        <controls:PercentageControlNew
            HorizontalAlignment="Center"
            DisplayValue="{Binding Volume.CorrectedPercentError}"
            Passed="{Binding Volume.CorrectedHasPassed}" />
        <UniformGrid Columns="2">
            <controls:ValueDescriptionControl Label="Start" Value="{Binding StartCorrected}" />
            <controls:ValueDescriptionControl Label="End" Value="{Binding EndCorrected}" />
            <controls:ValueDescriptionControl Label="Actual" Value="{Binding TrueCorrected}" />
            <controls:ValueDescriptionControl Label="EVC" Value="{Binding EvcCorrected}" />
            <controls:ValueDescriptionControl Label="Pulses Ver'd" Value="{Binding Volume.CorPulsesPassed, Converter={StaticResource BoolToPassFailConverter}}" />
        </UniformGrid>

    </StackPanel>

</reactiveUi:ReactiveUserControl>
