src/Client.Desktop.Wpf/Views/Verifications/Details/Volume/RotaryVolumeTestView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.Details.Volume.RotaryVolumeTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Client.Desktop.Wpf.Controls"
    xmlns:rotary1="clr-namespace:Prover.Application.ViewModels.Volume.Rotary;assembly=Prover.Application"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="rotary1:RotaryVolumeViewModel"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource PrimaryTestHeaderStyle}" Text="Volume" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border
                Grid.Column="1"
                Margin="2,16"
                BorderThickness="1,0,0,0"
                Style="{StaticResource SubSectionDividerBorder}" />

            <reactiveUi:ViewModelViewHost x:Name="UncorrectedVolumeContent" />

            <Border
                Grid.Column="1"
                Margin="2,16"
                BorderThickness="1,0,0,0"
                Style="{StaticResource SubSectionDividerBorder}" />
            <reactiveUi:ViewModelViewHost x:Name="CorrectedVolumeContent" />

            <Border
                Grid.Column="1"
                Margin="2,16"
                BorderThickness="1,0,0,0"
                Style="{StaticResource SubSectionDividerBorder}" />

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Style="{StaticResource SecondaryTestHeaderStyle}" Text="Meter Displacement" />
                <controls:PercentageControlNew
                    x:Name="RotaryPercentErrorControl"
                    Margin="5"
                    HorizontalAlignment="Center" />
                <StackPanel Margin="5">
                    <TextBlock
                        x:Name="RotaryMeterTypeText"
                        HorizontalAlignment="Center"
                        FontSize="24" />
                    <StackPanel Orientation="Horizontal">
                        <controls:ValueDescriptionControl x:Name="RotaryExpectedMeterDisplacementControl" Label="Expected" />
                        <controls:ValueDescriptionControl x:Name="RotaryEvcMeterDisplacementControl" Label="EVC Value" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</reactiveUi:ReactiveUserControl>
