src/Prover.GUI/Screens/Shell/ShellView.xaml

<Window x:Class="Prover.GUI.Screens.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        Title="{Binding Title}"
        Height="600" Width="600"
        TextElement.FontWeight="Light"
        TextElement.FontSize="16"
        Icon="pack://application:,,,/../Resources/clipboard-check.png"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Window.Resources>
        <DataTemplate x:Key="ToolbarItem">
            <ContentControl cal:View.Model="{Binding}" cal:View.Context="{Binding Path=ViewContext}"/>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <materialDesign:ColorZone Padding="4" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                  Mode="PrimaryDark" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button Command="{Binding GoHomeCommand}"
                            Width="48"
                            Height="48">
                        <materialDesign:PackIcon Kind="Home"/>
                    </Button>
                    <Button Command="{Binding OpenSettingsCommand}"
                            Width="48" 
                            Height="48">
                        <materialDesign:PackIcon Kind="Settings"
                                                 />
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right">
                    <ItemsControl
                        ItemsSource="{Binding Path=ToolbarItems}"
                        ItemTemplate="{StaticResource ResourceKey=ToolbarItem}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>

                <Grid DockPanel.Dock="Top">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               FontSize="22">
                        EVC Prover
                    </TextBlock>
                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>
        
        <materialDesign:DialogHost Identifier="ActiveItemDialog"
                                   IsOpen="{Binding DialogViewModel.ShowDialog}">
            
            <materialDesign:DialogHost.DialogContent>
                <ContentControl cal:View.Model="{Binding DialogViewModel}" />
            </materialDesign:DialogHost.DialogContent>
            
            <ContentControl DockPanel.Dock="Bottom" x:Name="ActiveItem" />
        </materialDesign:DialogHost>
    </DockPanel>

</Window>