src_old/Prover.GUI/Screens/Modules/QAProver/Screens/InstrumentInfo/SiteInformation.CardNew.xaml

<UserControl
    x:Class="Prover.GUI.Screens.Modules.QAProver.Screens.InstrumentInfo.SiteInfoCardNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="18"
    TextElement.FontWeight="Light"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="Width" Value="48" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Margin" Value="0,0,2,0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="LabelFontStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Opacity" Value=".80" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderThickness="0,0,1,0" Style="{StaticResource TestSectionOuterBorder}">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="0,6">
                <TextBlock Style="{StaticResource LabelFontStyle}" Text="{Binding TestDatePretty}" />

                <TextBlock
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    Text="{Binding Instrument.InstrumentType.Name}" />

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding CorrectorType}" />
                    <TextBlock FontWeight="UltraLight" Text=" | " />
                    <TextBlock Text="{Binding Instrument.VolumeTest.DriveType.Discriminator}" />
                </StackPanel>

                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Text="{Binding Instrument.Client.Name}"
                    Visibility="{Binding Instrument.Client, Converter={StaticResource NullToVisibilityConverter}}" />

                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Text="{Binding JobIdDisplay}"
                    Visibility="{Binding JobIdDisplay, Converter={StaticResource NullToVisibilityConverter}}" />
            </StackPanel>

            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="InformationOutline" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Columns="2">
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Instrument.SiteNumber2, FallbackValue='123456789'}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Company No." />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Instrument.SerialNumber, FallbackValue='987654321'}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Serial No." />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Instrument.FirmwareVersion, FallbackValue='2.68765'}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Firm. Ver." />
                        </StackPanel>
                    </UniformGrid>

                </Grid>
            </Border>
            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="TestTube" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding UnCorrectedMultiplierDescription, FallbackValue='N/A'}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="UNCOR Units" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding CorrectedMultiplierDescription, FallbackValue='N/A'}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="COR Units" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding DriveRateDescription, FallbackValue='100 PSIA'}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Drive Rate" />
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </Border>

            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Gauge" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Columns="2">
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding PressureRange, FallbackValue='100 PSIA'}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Range" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding PressureTransducerType}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Transducer" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding BasePressure, FallbackValue='N/A'}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Base" />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding AtmPressure, FallbackValue='N/A'}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Atm" />
                        </StackPanel>


                    </UniformGrid>
                </Grid>
            </Border>

            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Width="48"
                        Height="48"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Thermometer" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Columns="2">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding BaseTemperature, FallbackValue='60.0 F'}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Base." />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding TemperatureRange}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Range" />
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </Border>
            <!--<Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Kind="Sunglasses" Width="48" Height="48" Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                    <UniformGrid Grid.Column="1" Columns="2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch">
                        <StackPanel>
                            <TextBlock Text="{Binding , FallbackValue='60.0 F'}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Table"
                                       Style="{StaticResource LabelFontStyle}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding TemperatureRange}" HorizontalAlignment="Center" />
                            <TextBlock Text="Spec Gr."
                                       Style="{StaticResource LabelFontStyle}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding TemperatureRange}" HorizontalAlignment="Center" />
                            <TextBlock Text="N2"
                                       Style="{StaticResource LabelFontStyle}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding TemperatureRange}" HorizontalAlignment="Center" />
                            <TextBlock Text="CO2"
                                       Style="{StaticResource LabelFontStyle}" />
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </Border>-->
            <Border Style="{StaticResource SubSectionDividerBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Pulse" />
                    <UniformGrid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Columns="2">
                        <!--  Region Pulser A  -->
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="Gray"
                                Text="Pulser A" />

                            <TextBlock HorizontalAlignment="Center" Text="{Binding Instrument.PulseASelect, FallbackValue='UncVol'}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="{Binding Instrument.PulseAScaling, FallbackValue='2'}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Scaling" />
                        </StackPanel>
                        <!--  End Region  -->
                        <StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="Gray"
                                Text="Pulser B" />

                            <TextBlock HorizontalAlignment="Center" Text="{Binding Instrument.PulseBSelect, FallbackValue='CorVol'}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="{Binding Instrument.PulseBScaling, FallbackValue='2'}" />
                            <TextBlock Style="{StaticResource LabelFontStyle}" Text="Scaling" />
                        </StackPanel>

                        <!--<StackPanel Margin="5" HorizontalAlignment="Center">
                            <TextBlock FontSize="12" Text="Pulser C"
                                           Foreground="Gray"
                                           FontWeight="Bold" HorizontalAlignment="Center" />

                            <TextBlock Text="{Binding Instrument.PulseCSelect, FallbackValue='CorVol'}"
                                           HorizontalAlignment="Center" />

                            <TextBlock FontSize="12"
                                           Text="{Binding Instrument.PulseCScaling, FallbackValue='2'}"
                                           HorizontalAlignment="Center" />
                            <TextBlock FontSize="12" Text="Scaling" HorizontalAlignment="Center" />
                        </StackPanel>-->


                    </UniformGrid>

                </Grid>
            </Border>
            <ContentControl
                Margin="2"
                cal:View.Context="EventLogCommPortCard"
                cal:View.Model="{Binding}"
                Visibility="{Binding DisplayEventLogCommPortView, Converter={StaticResource BoolToHiddenConverter}}" />
        </StackPanel>
    </Border>
</UserControl>