source/legacy/Prover.GUI/Screens/Modules/ClientManager/Screens/ClientDetailsView.xaml

<UserControl x:Class="Prover.GUI.Screens.Modules.ClientManager.Screens.ClientDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style TargetType="materialDesign:PackIcon"
                   BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="8 0 8 0" />
            </Style>

            <DataTemplate x:Key="ItemsLists">
                <ContentControl Margin="5"
                                cal:View.Model="{Binding }"
                                cal:View.Context="Card" />
            </DataTemplate>

            <Style x:Key="ListViewItemOptionStyle" TargetType="ListViewItem"
                   BasedOn="{StaticResource {x:Type ListViewItem}}">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="{StaticResource BorderBrushColor}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushColor}" />
                            <!--<Setter Property="Foreground" Value="{}"/>-->
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Mode="PrimaryLight"
                                      Padding="16 8"
                                      Grid.ColumnSpan="3"
                                      Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding GoBackCommand}"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowLeft"
                                                 Height="48"
                                                 Width="48" />
                    </Button>
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               VerticalAlignment="Center">
                        <TextBlock Text="{Binding Client.Name}" />
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Column="0"
                                         Grid.Row="0"
                                         Kind="Account"
                                         Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
                <TextBox x:Name="NameTextBox"
                         Grid.Column="1"
                         Grid.Row="0"
                         Text="{Binding Client.Name}"
                         materialDesign:HintAssist.Hint="Name" />

                <materialDesign:PackIcon Grid.Column="0"
                                         Grid.Row="1"
                                         Kind="Home"
                                         Foreground="{Binding ElementName=AddressTextBox, Path=BorderBrush}" />
                <TextBox x:Name="AddressTextBox"
                         Grid.Column="1"
                         Grid.Row="1"
                         Text="{Binding Client.Address}"
                         materialDesign:HintAssist.Hint="Address"
                         TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto" />

                <materialDesign:PackIcon Grid.Column="2"
                                         Grid.Row="0"
                                         Kind="PoundBox"
                                         Foreground="{Binding ElementName=RegistrationNumberTextBox, Path=BorderBrush}" />
                <TextBox x:Name="RegistrationNumberTextBox"
                    Grid.Column="3"
                         Grid.Row="0"
                         Text="{Binding Client.RegistrationNumber}"
                         materialDesign:HintAssist.Hint="Registration Number"
                         VerticalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="Accent"
                                          Grid.Row="0"
                                          Grid.ColumnSpan="4"
                                          Padding="4"
                                          Margin="4">
                    <TextBlock Text="Verify/Reset Items"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </materialDesign:ColorZone>
                <Border Grid.Row="1"
                        Grid.Column="0"
                        BorderThickness="0 0 1 0"
                        BorderBrush="{StaticResource BorderBrushColor}"
                        Margin="2"> 
                    <ListBox ItemsSource="{Binding InstrumentTypes}"
                         SelectedItem="{Binding SelectedInstrumentType}"
                         SelectionMode="Single"
                         SelectedIndex="0"
                         Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
                         Margin="4 8">
                    <ListBox.ItemsPanel>
                         <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Border>
                

                <ContentControl cal:View.Model="{Binding VerifyItemList}" 
                                Grid.Row="1"
                                Grid.Column="1"/>
                <GridSplitter Width="5" HorizontalAlignment="Stretch"
                              Grid.Row="1"
                              Grid.Column="2"/>
                <ContentControl cal:View.Model="{Binding ResetItemList}" 
                                Grid.Row="1"
                                Grid.Column="3"/>


            </Grid>
            <GridSplitter Grid.Column="1"
                          Grid.Row="2"
                          Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="Accent"
                                          Grid.Row="0"
                                          Margin="4"
                                          Padding="4">
                    <TextBlock Text="CSV Templates"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                </materialDesign:ColorZone>
                <DataGrid ScrollViewer.CanContentScroll="True"
                          Grid.Row="1"
                          FontSize="14"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          materialDesign:DataGridAssist.CellPadding="6"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="4"
                          Margin="2 4"
                          ItemsSource="{Binding ClientCsvTemplates}"
                          CanUserSortColumns="True"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding Path=DataContext.GoToCsvTemplateManager,
                                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding }">
                                        <materialDesign:PackIcon Kind="Pencil"
                                                                 Height="18"
                                                                 Width="18"
                                                                 Foreground="White" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding InstrumentTypeString}"
                                                                   Header="Instrument Type" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding DriveTypeString}"
                                                                   Header="Drive Type" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding CorrectorTypeString}"
                                                                   Header="Corrector Type" />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding VerificationTypeString}"
                                                                   Header="Verification Type" />
                        <!--<materialDesign:MaterialDataGridTextColumn Binding="{Binding CsvTemplate}"
                                                                       Header="CSV Template" />-->

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                                    Path=DataContext.DeleteCsvTemplateCommand}"
                                        CommandParameter="{Binding }">
                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Height="18"
                                                                 Width="18"
                                                                 Foreground="White" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                               
                    </DataGrid.Columns>

                </DataGrid>
                <Button ToolTip="Add new template"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="35"
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Command="{Binding GoToCsvTemplateManager}">
                    <materialDesign:PackIcon Kind="Plus"
                                             Width="32"
                                             Height="32" />
                </Button>
            </Grid>

        </Grid>

    </materialDesign:DialogHost>
</UserControl>