source/Prover.UI.Desktop/Reports/ReportView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Prover.UI.Desktop.Reports.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:local="clr-namespace:Prover.UI.Desktop.Reports"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:ReportViewModel"
    mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid
                Grid.Column="0"
                Width="Auto"
                Margin="0,75,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Gray"
                DockPanel.Dock="Left">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    RenderTransformOrigin=".5,.5"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                    Text="REPORT">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>

                </TextBlock>
                <Button
                    x:Name="CloseReport"
                    Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <materialDesign:PackIcon
                        Width="36"
                        Height="36"
                        Kind="Close" />
                </Button>

            </Grid>

            <reactiveUi:ViewModelViewHost
                x:Name="ReportHostContentControl"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
        </Grid>

    </DockPanel>
</reactiveUi:ReactiveUserControl>
