source/Prover.UI.Desktop/Reports/ReportView.xaml

<reactiveUi:ReactiveUserControl
	x:Class="Prover.UI.Desktop.Reports.ReportView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Prover.UI.Desktop.Reports"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveUi="http://reactiveui.net"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:TypeArguments="local:ReportViewModel"
	mc:Ignorable="d">

	<Grid
		Margin="25,2,2,0"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />

			<ColumnDefinition Width="*" />

		</Grid.ColumnDefinitions>-->


		<!--<TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    RenderTransformOrigin=".5,.5"
                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                    Text="REPORT">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </TextBlock.LayoutTransform>

                </TextBlock>-->
		<Button
			x:Name="CloseReport"
			Margin="8,50"
			Padding="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Content="{materialDesign:PackIcon Kind=NavigateBefore,
			                                  Size=72}"
			Style="{StaticResource MainToolbarButtonStyle}">
			<!--<materialDesign:PackIcon
				Width="64"
				Height="64"
				Kind="NavigateBefore"
				Style="{StaticResource MainToolbarPackIconStyle}" />-->
		</Button>
		<reactiveUi:ViewModelViewHost
			x:Name="ReportHostContentControl"
			Grid.Column="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			VerticalContentAlignment="Stretch" />

	</Grid>


</reactiveUi:ReactiveUserControl>
