source/Prover.DevTools/Views/DeviceTemplatesDialogView.xaml

<reactiveUi:ReactiveUserControl
	x:Class="Prover.Modules.DevTools.Views.DeviceTemplatesDialogView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interfaces="clr-namespace:Devices.Core.Interfaces;assembly=Devices.Core"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveUi="http://reactiveui.net"
	xmlns:sampleData="clr-namespace:Prover.Modules.DevTools.SampleData"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:TypeArguments="sampleData:DeviceTemplates"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Prover.UI.Desktop;component/Styles/Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid MinWidth="350" MinHeight="350">

		<ListBox
			x:Name="DeviceTemplateItemsControl"
			Margin="12"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			HorizontalContentAlignment="Stretch"
			Style="{StaticResource MaterialDesignListBox}">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type interfaces:DeviceInstance}">
					<UniformGrid HorizontalAlignment="Stretch" Rows="1">
						<TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding DeviceType.Name}" />
						<TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Items.SiteInfo.CompositionType}" />
						<TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding DriveType}" />

					</UniformGrid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid Margin="24" VerticalAlignment="Bottom">
			<Button
				x:Name="AcceptButton"
				HorizontalAlignment="Right"
				Content="OK"
				Style="{StaticResource MaterialDesignFlatButton}" />
			<Button
				x:Name="CancelButton"
				HorizontalAlignment="Left"
				Content="Cancel"
				Style="{StaticResource MaterialDesignFlatButton}" />


		</Grid>


	</Grid>
</reactiveUi:ReactiveUserControl>
