source/Prover.UI.Desktop/Views/QATests/CorrectionTests/TemperatureTestView.xaml

<reactiveUi:ReactiveUserControl
	x:Class="Prover.UI.Desktop.Views.QATests.CorrectionTests.TemperatureTestView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Prover.UI.Desktop.Controls"
	xmlns:corrections1="clr-namespace:Prover.Application.ViewModels.Corrections;assembly=Prover.Application"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:reactiveUi="http://reactiveui.net"
	d:DataContext="{d:DesignInstance corrections1:TemperatureFactorViewModel,
	                                 IsDesignTimeCreatable=False}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	x:TypeArguments="corrections1:TemperatureFactorViewModel"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<materialDesign:Card
			x:Name="TemperatureTitleBorderSection"
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			materialDesign:ShadowAssist.ShadowDepth="Depth0"
			materialDesign:ShadowAssist.ShadowEdges="None"
			Background="{StaticResource MaterialDesignPaper}">
			<TextBlock
				x:Name="TitleTextBlock"
				Margin="5,0,5,0"
				Padding="2,2,2,2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				FontSize="32"
				Style="{StaticResource SectionHeaderTextBlockStyle}"
				Text="T" />
		</materialDesign:Card>
		<StackPanel Grid.Column="1" Orientation="Vertical">
			<controls:PercentageControlNew
				x:Name="PercentError"
				Grid.Row="1"
				Margin="16,0"
				HorizontalAlignment="Center" />
			<UniformGrid
				Grid.Row="2"
				Margin="4"
				Columns="2"
				Rows="2">
				<!--  INstrument Report , Text display instead of the decimal control  -->
				<controls:ValueDescriptionControl
					x:Name="Gauge"
					IsReadOnly="False"
					Label="Gauge" />

				<controls:ValueDescriptionControl x:Name="EvcReading" Label="EVC Reading" />

				<controls:ValueDescriptionControl x:Name="ExpectedFactor" Label="True Factor" />

				<controls:ValueDescriptionControl x:Name="ActualFactor" Label="EVC Factor" />
			</UniformGrid>
		</StackPanel>

	</Grid>

</reactiveUi:ReactiveUserControl>