src/Prover.GUI/Views/PressureViews/PressureTestView.xaml

<UserControl x:Class="Prover.GUI.Views.PressureViews.PressureTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Prover.GUI.Converters"
             xmlns:controls="clr-namespace:Prover.GUI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" d:DesignWidth="365" d:DesignHeight="350">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <!--**** START PRESSURE **** -->
    <materialDesign:Card>
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Padding="3" Content="Pressure" Mode="PrimaryDark" Margin="2" materialDesign:ShadowAssist.ShadowDepth="Depth1"/>
            
            <UniformGrid HorizontalAlignment="Center"
                         Margin="0"
                         Rows="1"
                         Visibility="{Binding ShowGaugeControl, Converter={StaticResource BoolToHiddenConverter}}">
                <StackPanel Orientation="Vertical" 
                            Margin="5"
                            HorizontalAlignment="Center">
                    <TextBlock>Gauge</TextBlock>
                    <xctk:DecimalUpDown Width="110" Height="35" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    FontSize="18"                           
                                    Watermark="Gauge"
                                    Value="{Binding Gauge}"
                                    Visibility="{Binding ShowGaugeControl, Converter={StaticResource BoolToHiddenConverter}}" />

                </StackPanel>

                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            Margin="5"
                            Visibility="{Binding ShowATMGaugeControl, Converter={StaticResource BoolToHiddenConverter}}">
                    <TextBlock>ATM Gauge</TextBlock>
                    <xctk:DecimalUpDown Width="110" Height="35" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    FontSize="18"                           
                                    Watermark="ATM"
                                    Value="{Binding AtmosphericGauge}"/>
                </StackPanel>

            </UniformGrid>

            <UniformGrid Columns="2" Margin="0">
                <controls:ValueDescriptionControl
                                                Label="Gauge"
                                                Value="{Binding Test.GasGauge}"/>
                    <controls:ValueDescriptionControl
                                                Label="EVC Reading"
                                                Value="{Binding Test.EvcGasPressure}"/>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="0">
                <controls:ValueDescriptionControl
                                                   Label="ATM Gauge"
                                                   Value="{Binding Test.AtmosphericGauge}"/>
                <controls:ValueDescriptionControl
                                                   Label="EVC ATM Reading"
                                                   Value="{Binding Test.EvcGasPressure}"/>
            </UniformGrid>
            <UniformGrid Columns="3" Margin="0">
                <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                   Label="Actual Factor"
                                                   Value="{Binding Test.ActualFactor}"/>
                <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                   Label="EVC Factor"
                                                   Value="{Binding Test.EvcFactor}"/>
                <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                   Label="% Error"
                                                   Foreground="{Binding PercentColour}"
                                                   Value="{Binding Test.PercentError}"/>
            </UniformGrid>
            <UniformGrid Visibility="{Binding ShowGaugeControl, Converter={StaticResource BoolToHiddenConverter}}">
                <Button Content="Live Read" HorizontalAlignment="Right" Margin="5"
                        >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="LiveReadCommand" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </UniformGrid>
        </StackPanel>
    </materialDesign:Card>

    <!--**** END PRESSURE **** -->
</UserControl>
