src/Client.Desktop.Wpf/Views/MainWindow.xaml

<rxui:ReactiveWindow
    x:Class="Client.Desktop.Wpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:Client.Desktop.Wpf.ViewModels"
    Title="EVC Prover"
    Width="964"
    Height="750"
    x:TypeArguments="viewModels:MainViewModel"
    mc:Ignorable="d">

    <Window.Resources />


    <DockPanel>
        <materialDesign:ColorZone
            Padding="4"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            DockPanel.Dock="Top"
            Mode="PrimaryDark">
            <DockPanel>
                <StackPanel
                    Margin="15"
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">

                    <Button
                        x:Name="GoBackButton"
                        Margin="5,0,0,0"
                        Click="GoBackButton_Click"
                        Content="Go back" />

                    <ItemsControl x:Name="NavigationMenuItems" DockPanel.Dock="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Width="48"
                                    Height="48"
                                    Command="{Binding NavigationCommand}">
                                    <materialDesign:PackIcon Foreground="White" Kind="{Binding IconKind}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <!--<Button
                        x:Name="ShowDialogButton"
                        Margin="5,0,0,0"
                        Content="Show Dialog" />-->

                </StackPanel>
                <Grid DockPanel.Dock="Top">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="22"><Run Text="EVC Prover" /></TextBlock>

                    <StackPanel DockPanel.Dock="Right">
                        <ItemsControl ItemsSource="{Binding Path=ToolbarItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}" DataContext="{Binding Path=ViewContext}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>


                </Grid>
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid>

            <materialDesign:DialogHost x:Name="DialogHost" Identifier="ActiveItemDialog">
                <materialDesign:DialogHost.DialogContent>
                    <ContentControl x:Name="DialogContent" />
                </materialDesign:DialogHost.DialogContent>

                <materialDesign:DialogHost.Content>
                    <rxui:RoutedViewHost x:Name="RoutedViewHost" DockPanel.Dock="Bottom" />
                </materialDesign:DialogHost.Content>
            </materialDesign:DialogHost>


            <!--<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom"
                d:LayoutOverrides="Width">
                <materialDesign:Snackbar x:Name="NotificationSnackbar" IsActive="{Binding ShowNotificationSnackbar}">
                    <materialDesign:SnackbarMessage HorizontalAlignment="Center" Content="{Binding NotificationMessage}" />
                </materialDesign:Snackbar>
            </Grid>-->
        </Grid>










    </DockPanel>

</rxui:ReactiveWindow>