src/Client/Prover.Client.WPF/Screens/QAProver/InstrumentInfo/PressureInfo.Card.xaml

<UserControl x:Class="Prover.Client.WPF.Screens.QAProver.InstrumentInfo.PressureInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls1="clr-namespace:Prover.Client.Framework.Controls;assembly=Prover.Client.Framework"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="200">
    <!--  Pressure - Start  -->
    <StackPanel Orientation="Vertical">
        <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Mode="PrimaryDark" DockPanel.Dock="Top">
            Pressure
        </materialDesign:ColorZone>

        <StackPanel Margin="15" Orientation="Horizontal" HorizontalAlignment="Center">
            <controls1:ValueDescriptionControl Label="Base" Value="{Binding PressureBase}" />
        </StackPanel>
    </StackPanel>
</UserControl>