source/Client.Desktop.Wpf/Reports/ReportView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Reports.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Desktop.Wpf.Reports"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:ReportViewModel"
    mc:Ignorable="d">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Gray"
            DockPanel.Dock="Left">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Gray"
                RenderTransformOrigin=".5,.5"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                Text="REPORT">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>

            </TextBlock>
            <Button
                x:Name="CloseReport"
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignIconForegroundButton}">
                <materialDesign:PackIcon
                    Width="36"
                    Height="36"
                    Kind="Close" />
            </Button>

        </Grid>

        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Right">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>




            <reactiveUi:ViewModelViewHost
                x:Name="ReportHostContentControl"
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" />
        </Grid>

    </DockPanel>
</reactiveUi:ReactiveUserControl>
