src_old/Prover.GUI/Screens/Modules/ClientManager/Screens/CsvExporter/ExportToCsvView.xaml

<UserControl x:Class="Prover.GUI.Screens.Modules.ClientManager.Screens.CsvExporter.ExportToCsvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid HorizontalAlignment="Center"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Margin="5"
                    Grid.ColumnSpan="2">
            <TextBlock FontSize="16"
                       Text="Select a range of numbers to export."/>
        </StackPanel>

        <ComboBox Grid.Column="0"
                  Margin="5"
                  Grid.Row="1"
                  materialDesign:HintAssist.Hint="From"
                  ItemsSource="{Binding FromCertificates}"
                  SelectedItem="{Binding SelectedFromCertificate}"
                  DisplayMemberPath="Number"/>

        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  Margin="5"
                  materialDesign:HintAssist.Hint="To"
                  x:Name="ToCertificates" 
                  DisplayMemberPath="Number"/>
        
        <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="10"
                Content="Export"
                Command="{Binding ExportCommand}"/>
    </Grid>
</UserControl>

 



 



 



 

