src/Prover.GUI/Screens/Modules/QAProver/Screens/PTVerificationViews/TemperatureTest/TempTest.Card.New.xaml

<UserControl
    x:Class="Prover.GUI.Screens.Modules.QAProver.Screens.PTVerificationViews.TemperatureTest.CardNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Prover.GUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource SubSectionDividerBorder}">
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource SecondaryTestHeaderStyle}"
                Text="Temperature" />
        </Border>
        <controls:PercentageControlNew
            Grid.Row="1"
            Margin="16,0"
            HorizontalAlignment="Center"
            DisplayValue="{Binding PercentError}"
            Passed="{Binding TestRun.HasPassed}" />
        <UniformGrid
            Grid.Row="2"
            Margin="4"
            Columns="2"
            Rows="2">
            <!--  INstrument Report , Text display instead of the decimal control  -->
            <controls:ValueDescriptionControl
                IsReadOnly="False"
                Label="Gauge"
                Value="{Binding Gauge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=32.00}" />

            <controls:ValueDescriptionControl Label="EVC Reading" Value="{Binding EvcReading}" />

            <controls:ValueDescriptionControl Label="Actual Factor" Value="{Binding TestRun.ActualFactor}" />

            <controls:ValueDescriptionControl Label="EVC Factor" Value="{Binding EvcFactor}" />
        </UniformGrid>
    </Grid>


    <!--  **** END TEMPERATURE ****  -->
</UserControl>