src/Prover.GUI/Views/InstrumentReport/InstrumentReportView.xaml

<UserControl x:Class="Prover.GUI.Views.InstrumentReport.InstrumentReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			    xmlns:cal="http://www.caliburnproject.org"
                xmlns:controls="clr-namespace:Prover.GUI.Controls"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                mc:Ignorable="d"
             d:DesignHeight="1040" d:DesignWidth="795">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />

        <DataTemplate x:Key="TestTemplate">
            <ContentControl Margin="5" cal:View.Model="{Binding .}" cal:View.Context="CardReadOnly" />
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox Width="795" Height="1040" Stretch="UniformToFill">
        <StackPanel Width="795" Height="1040" HorizontalAlignment="Center">
            <ContentControl cal:View.Model="{Binding SiteInformationItem}" cal:View.Context="SiteInfoCard"
                            HorizontalAlignment="Center"
                            Margin="5" />

            <ItemsControl HorizontalAlignment="Center"
                        ItemTemplate="{StaticResource ResourceKey=TestTemplate}"
                        ItemsSource="{Binding TestViews}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ContentControl cal:View.Model="{Binding VolumeInformationItem}" cal:View.Context="Card"
                            HorizontalAlignment="Center"
                            Margin="5" />
        </StackPanel>
    </Viewbox>
</UserControl>
