src/Prover.GUI/Views/InstrumentReport/InstrumentReportView.xaml

<UserControl x:Class="Prover.GUI.Views.InstrumentReport.InstrumentReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			    xmlns:cal="http://www.caliburnproject.org"
                xmlns:controls="clr-namespace:Prover.GUI.Controls"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                mc:Ignorable="d"
             d:DesignHeight="795" d:DesignWidth="1040">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />

        <DataTemplate x:Key="TestTemplate">
            <ContentControl Margin="5" cal:View.Model="{Binding .}" cal:View.Context="CardReadOnly" />
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox Width="1040" Height="795" Stretch="UniformToFill">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ContentControl Margin="2" cal:View.Model="{Binding SiteInformationItem}" cal:View.Context="SiteInfoCard" />
                <ContentControl Margin="2" cal:View.Model="{Binding MeterDisplacementItem}" cal:View.Context="Card" />
            </StackPanel>

            <ItemsControl HorizontalAlignment="Center"
                        ItemTemplate="{StaticResource ResourceKey=TestTemplate}"
                        ItemsSource="{Binding TestViews}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>
    </Viewbox>
</UserControl>
