src/Prover.GUI/Views/VerificationTestViews/VerificationTestView.xaml

<UserControl x:Class="Prover.GUI.Views.VerificationTestViews.VerificationTestView"
			    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			    xmlns:cal="http://www.caliburnproject.org"
                xmlns:controls="clr-namespace:Prover.GUI.Controls"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                d:DesignWidth="1000"
                mc:Ignorable="d">

	<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />

        <DataTemplate x:Key="TestTemplate">
            <ContentControl Margin="5" cal:View.Model="{Binding .}" cal:View.Context="Card" />
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <ContentControl Margin="2" cal:View.Model="{Binding SiteInformationItem}" cal:View.Context="SiteInfoCard" />
            
            <ItemsControl HorizontalAlignment="Center"
                        ItemTemplate="{StaticResource ResourceKey=TestTemplate}"
                        ItemsSource="{Binding TestViews}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ContentControl Margin="2" cal:View.Model="{Binding VolumeInformationItem}" cal:View.Context="Card" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="150"
						Margin="10"
						Content="Instrument Report"
						>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="InstrumentReport" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Width="150"
						Margin="10"
						Content="Save"
						>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="SaveInstrument" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
	</ScrollViewer>
</UserControl>
