src/Prover.GUI/Views/VerificationTestViews/PTVerificationViews/PTVerificationSet/PTSet.CardReadOnly.xaml

<UserControl x:Class="Prover.GUI.Views.VerificationTestViews.PTVerificationViews.PTVerificationSet.CardReadOnly"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:converters="clr-namespace:Prover.GUI.Converters"
                xmlns:controls="clr-namespace:Prover.GUI.Controls"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                Background="{DynamicResource MaterialDesignPaper}"
                TextElement.FontWeight="Medium"
                TextElement.FontSize="14"
                FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                mc:Ignorable="d" d:DesignWidth="245">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <materialDesign:Card BorderBrush="Red" BorderThickness="5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Padding="8" Content="{Binding Level}" Margin="2" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Mode="Accent" />
            <StackPanel Orientation="Horizontal">
                <!-- Column 1 - PTZ Verification -->
                <StackPanel Orientation="Vertical">


                    <ContentControl cal:View.Model="{Binding TemperatureTestViewModel}" cal:View.Context="Card"
                            Margin="2"/>

                    <ContentControl cal:View.Model="{Binding PressureTestViewModel}" cal:View.Context="CardReadOnly"
                            Margin="2"/>

                    <ContentControl cal:View.Model="{Binding SuperFactorTestViewModel}" cal:View.Context="Card"
                            Margin="2"/>

                </StackPanel>

                <!-- Column 2 - Volume Verification -->
                <ContentControl cal:View.Model="{Binding VolumeTestViewModel}"
                                cal:View.Context="Card"
                                Visibility="{Binding ShowVolumeTestViewModel, Converter={StaticResource BoolToHiddenConverter}}"
                                Margin="2"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
