src/Prover.GUI/Screens/QAProver/VerificationTestViews/PTVerificationViews/PTVerificationSet/PTSet.CardReadOnly.xaml

<UserControl
    x:Class="Prover.GUI.Screens.QAProver.VerificationTestViews.PTVerificationViews.PTVerificationSet.CardReadOnly"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:cal="http://www.caliburnproject.org"

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:Prover.GUI.Common.Converters;assembly=Prover.GUI.Common"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    mc:Ignorable="d" d:DesignWidth="245">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToHiddenConverter"
            TrueValue="Visible" FalseValue="Collapsed" />
        <converters:NullToVisibilityConverter
            x:Key="NullToHiddenConverter" />
    </UserControl.Resources>
    <materialDesign:Card BorderBrush="Red" BorderThickness="5" materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Padding="8" Content="{Binding Level}" Margin="2"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                      Mode="Accent" />
            <StackPanel Orientation="Horizontal">
                <!-- Column 1 - PTZ Verification -->
                <StackPanel Orientation="Vertical">


                    <ContentControl cal:View.Model="{Binding TemperatureTestViewModel}" cal:View.Context="Card"
                                    Margin="2" />

                    <ContentControl cal:View.Model="{Binding PressureTestViewModel}" cal:View.Context="CardReadOnly"
                                    Margin="2" />

                    <ContentControl cal:View.Model="{Binding SuperFactorTestViewModel}" cal:View.Context="Card"
                                    Margin="2" />

                </StackPanel>

                <!-- Column 2 - Volume Verification -->
                <ContentControl cal:View.Model="{Binding VolumeTestViewModel}"
                                cal:View.Context="Card"
                                Visibility="{Binding ShowVolumeTestViewModel, Converter={StaticResource BoolToHiddenConverter}}"
                                Margin="2" />
            </StackPanel>
            <Grid Height="50">
                <!--<Button Content="Live Read" HorizontalAlignment="Left" Margin="5" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="LiveReadItemsCommand" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>-->
                <Button Margin="5"
                        HorizontalAlignment="Right"
                        materialDesign:RippleAssist.IsCentered="True"
                        Visibility="{Binding ShowDownloadButton, Converter={StaticResource BoolToHiddenConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Download" Height="25" Width="25" Margin="5 0" />
                        <TextBlock Margin="5" VerticalAlignment="Center">Run Test</TextBlock>
                    </StackPanel>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="RunTest" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </StackPanel>

    </materialDesign:Card>
</UserControl>