src/Prover.GUI/Screens/QAProver/VerificationTestViews/PTVerificationViews/PTVerificationSet/PTSet.Grid.xaml

<UserControl x:Class="Prover.GUI.Screens.QAProver.VerificationTestViews.PTVerificationViews.PTVerificationSet.Grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Prover.GUI.Converters"
             xmlns:controls="clr-namespace:Prover.GUI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" d:DesignWidth="245" d:DesignHeight="700">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToHiddenConverter"
            TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0">
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Padding="1" Content="{Binding Level}" Margin="2" FontSize="10"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                      Mode="Standard" />
            <ContentControl cal:View.Model="{Binding TemperatureTestViewModel}" cal:View.Context="Grid" />

            <ContentControl cal:View.Model="{Binding PressureTestViewModel}" cal:View.Context="Grid" />

            <ContentControl cal:View.Model="{Binding SuperFactorTestViewModel}" cal:View.Context="Grid" />
        </StackPanel>

    </materialDesign:Card>
</UserControl>