src/Prover.GUI/Screens/Modules/ClientManager/Screens/ClientDetails/Client.CardView.xaml

<UserControl x:Class="Prover.GUI.Screens.Modules.ClientManager.Screens.ClientDetails.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Width="64" Height="64"
                                 Grid.Column="0"
                                 Kind="AccountBox"
                                 Margin="10"
                                 HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="NameBlock"
                   Grid.Column="1"
                   Text="{Binding Client.Name}"
                   Margin="25 5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="32" />


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Column="2">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Height="48"        
                    HorizontalAlignment="Right"
                    Command="{Binding EditCommand}"
                    ToolTip="Edit">
                <materialDesign:PackIcon Kind="Pencil"
                                         Height="36"
                                         Width="36"
                                         Foreground="Black" />
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Height="48"
                    Command="{Binding ArchiveCommand}"
                    HorizontalAlignment="Right"
                    ToolTip="Archive">
                <materialDesign:PackIcon Kind="Archive"
                                         Height="36"
                                         Width="36"
                                         Foreground="Black" />
            </Button></StackPanel>
    </Grid>
</UserControl>