src/UI.Wpf/Views/Dialogs/BackgroundWorkDialog.xaml

<screens:ReactiveDialog
    x:Class="Client.Wpf.Views.Dialogs.BackgroundWorkDialog"
    x:TypeArguments="viewModels:BackgroundWorkDialogViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:rxui="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Client.Wpf.ViewModels.Dialogs"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:screens="clr-namespace:Client.Wpf.Screens"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    md:DialogServiceViews.IsRegistered="True">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <StackPanel VerticalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock x:Name="TitleText"
                       Foreground="Black"
                       Style="{DynamicResource MaterialDesignHeadline1TextBlock}"/>
            <ProgressBar
                Margin="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                x:Name="StatusProgressBar"
                Style="{StaticResource MaterialDesignCircularProgressBar}"/>
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="Black"
                x:Name="StatusText" />

            <Button
       
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Cancel"
            x:Name="CancelButton"
            Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>
      
    </Grid>
</screens:ReactiveDialog>