src/Prover.GUI/Controls/PercentageControl.xaml

<UserControl x:Class="Prover.GUI.Controls.PercentageControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Name="parent"
            xmlns:local="clr-namespace:Prover.GUI.Controls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            xmlns:dvm="clr-namespace:Prover.GUI.Controls.DesignData"
            d:DataContext ="{d:DesignInstance {x:Type dvm:PercentageControlViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="PassIcon">..\Resources\success.png</ImageSource>
            <ImageSource x:Key="FailIcon">..\Resources\error_36.png</ImageSource>
            <SolidColorBrush x:Key="PassColour" Color="ForestGreen" />
            <SolidColorBrush x:Key="FailColour" Color="IndianRed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <!---->
    <Grid DataContext="{Binding ElementName=parent}">
            <Grid Height="42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="{Binding Path=IconBackground}">
                    <Image x:Name="Icon" Source="{Binding Path=IconSource}" Width="36" Height="36" />
                </Grid>
                <Grid Grid.Column="1" Margin="6 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=DisplayValue}" 
                                   FontSize="30"
                                   VerticalAlignment="Bottom"/>
                        <TextBlock Text="%"
                                   VerticalAlignment="Bottom"
                           FontSize="20"
                           Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                    </StackPanel>
                </Grid>
            </Grid>
    </Grid>
</UserControl>
