src/Prover.GUI/Controls/ValueDescriptionControl.xaml

<UserControl x:Class="Prover.GUI.Controls.ValueDescriptionControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Name="parent"
            xmlns:local="clr-namespace:Prover.GUI.Controls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}">
    <Grid DataContext="{Binding ElementName=parent}">
        <StackPanel>
            <TextBlock Margin="3 0 0 0" 
                       Text="{Binding Path=Label}" 
                       HorizontalAlignment="Left" 
                       FontSize="{Binding Path=LabelSize, FallbackValue=16}" 
                       Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
            <Border Margin="5 0" BorderBrush="{DynamicResource SecondaryAccentBrush}" BorderThickness="0 0 0 1">
                <TextBlock Text="{Binding Path=Value}" 
                           FontSize="{Binding Path=ValueSize, FallbackValue=24}" 
                           HorizontalAlignment="Left"
                           Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
