src/Prover.GUI/Screens/Modules/Certificates/Reports/CertificateReportView.xaml

<UserControl
	x:Class="Prover.GUI.Screens.Modules.Certificates.Reports.CertificateReportView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cal="http://www.caliburnproject.org"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="1056"
	Height="816"
	FontSize="10"
	mc:Ignorable="d">
	<Viewbox
		Width="1056"
		Height="816"
		Stretch="Uniform">
		<Grid Margin="4">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="660" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1040" />
			</Grid.ColumnDefinitions>

			<Border
				Grid.Row="0"
				Margin="2"
				Padding="6"
				BorderBrush="{StaticResource BorderBrushColor}"
				BorderThickness="0,0,0,1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.2*" />
						<ColumnDefinition Width="0.6*" />
						<ColumnDefinition Width="0.2*" />
					</Grid.ColumnDefinitions>

					<materialDesign:Card
						Grid.Row="0"
						Grid.Column="0"
						HorizontalAlignment="Stretch"
						materialDesign:ShadowAssist.ShadowDepth="Depth0">
						<StackPanel Margin="2" Orientation="Vertical">
							<Border Padding="2" Background="{StaticResource BorderBrushColor}">
								<TextBlock FontSize="10" Text="Accredited Meter Verifier" />
							</Border>

							<Grid HorizontalAlignment="Stretch">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Image
									Width="36"
									Margin="4"
									VerticalAlignment="Center"
									Source="Resources/enbridge_primary_logo.jpg" />
								<TextBlock Grid.Column="1" Margin="4,2">
									<TextBlock FontWeight="DemiBold">
										Enbridge Gas Inc.
									</TextBlock><LineBreak />
									North Bay, ON<LineBreak />
									P1B 8K7<LineBreak />
									Accreditation #: A0676<LineBreak />
									MC Registration #: 92897<LineBreak />
									<!--<TextBlock Text="{Binding McRegistrationNumber}" /><LineBreak />-->

								</TextBlock>
							</Grid>
						</StackPanel>
					</materialDesign:Card>

					<materialDesign:Card
						Grid.Row="0"
						Grid.Column="2"
						HorizontalAlignment="Stretch"
						materialDesign:ShadowAssist.ShadowDepth="Depth0">
						<StackPanel Margin="2" Orientation="Vertical">
							<Border Padding="2" Background="{StaticResource BorderBrushColor}">
								<TextBlock FontSize="10" Text="Owner" />
							</Border>
							<TextBlock
								Margin="2,0"
								FontSize="10"
								FontWeight="DemiBold"
								Text="{Binding Client.Name}" />
							<TextBlock
								Margin="2,0"
								FontSize="10"
								Text="{Binding Client.Address}"
								TextWrapping="WrapWithOverflow" />
							<TextBlock Margin="2,0" Text="Contractors Reg. #: ">
								<TextBlock
									FontSize="10"
									Text="{Binding Client.RegistrationNumber}"
									TextWrapping="WrapWithOverflow" />
							</TextBlock>
						</StackPanel>
					</materialDesign:Card>

					<Grid
						Grid.Row="0"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.35*" />
							<ColumnDefinition Width="0.3*" />
							<ColumnDefinition Width="0.35*" />
						</Grid.ColumnDefinitions>

						<TextBlock
							Grid.Row="0"
							Grid.RowSpan="2"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="14">
							Inspection Certificate<LineBreak />
							Gas Meters</TextBlock>

						<StackPanel
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center">
							<TextBlock
								HorizontalAlignment="Center"
								FontSize="14"
								FontWeight="DemiBold">
								No.
								<TextBlock Text="{Binding Path=Certificate.Number, FallbackValue=100}" />
							</TextBlock>
							<TextBlock
								HorizontalAlignment="Center"
								FontSize="14"
								Text="{Binding Path=CertificateDate, FallbackValue=01/01/2017}" />
						</StackPanel>

						<TextBlock
							Grid.Row="0"
							Grid.RowSpan="2"
							Grid.Column="2"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="14">
							Certificate d'Inspection<LineBreak />
							Compteurs de Gaz</TextBlock>

						<UniformGrid
							Grid.Row="2"
							Grid.Column="0"
							Grid.ColumnSpan="3"
							HorizontalAlignment="Stretch"
							Rows="1">
							<StackPanel
								Grid.Row="2"
								Grid.Column="0"
								Grid.ColumnSpan="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Bottom">
								<TextBlock
									HorizontalAlignment="Center"
									FontSize="10"
									Text="{Binding Certificate.Apparatus}"
									TextWrapping="WrapWithOverflow" />
								<TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom"
									FontSize="8"
									Foreground="{StaticResource SecondaryTextColor}"
									Text="Measuring apparatus (Std) no. - Nº des appareils (étalon)" />
							</StackPanel>
							<StackPanel
								Grid.Row="2"
								Grid.Column="2"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Bottom">
								<TextBlock
									HorizontalAlignment="Center"
									FontSize="10"
									Text="Honeywell Mercury Instruments"
									TextWrapping="WrapWithOverflow" />
								<TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom"
									FontSize="8"
									Foreground="{StaticResource SecondaryTextColor}"
									Text="Device Manufacturer - Fabricant de l'appareil " />
							</StackPanel>
						</UniformGrid>

					</Grid>


				</Grid>
			</Border>

			<Viewbox
				Grid.Row="1"
				VerticalAlignment="Top"
				Stretch="Uniform">
				<ListBox
					VerticalAlignment="Top"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Top"
					ItemsSource="{Binding Instruments}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<ContentControl Width="Auto" cal:View.Model="{Binding}" />

						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ListBoxItem}">
										<Border BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="0,0,0,1">
											<ContentPresenter />
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ListBox.ItemContainerStyle>
				</ListBox>
			</Viewbox>

			<Border
				Grid.Row="2"
				Margin="2,4,2,2"
				Padding="4"
				BorderBrush="{StaticResource BorderBrushColor}"
				BorderThickness="0,1,0,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.25*" />
						<ColumnDefinition Width="0.35*" />
						<ColumnDefinition Width="0.4*" />
					</Grid.ColumnDefinitions>
					<UniformGrid
						Grid.Column="0"
						Margin="4,2"
						VerticalAlignment="Stretch"
						Columns="4">
						<Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								FontSize="8"
								Foreground="{StaticResource PrimaryTextColor}"
								Text="Insp. Type" />
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								FontSize="10"
								Text="{Binding Path=Certificate.VerificationType, FallbackValue=New}" />
						</Grid>
						<Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
							<TextBlock
								VerticalAlignment="Top"
								FontSize="8"
								Foreground="{StaticResource PrimaryTextColor}"
								Text="Inspected" />
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								FontSize="10"
								Text="{Binding Path=Certificate.InstrumentCount, FallbackValue=8}" />

						</Grid>

						<Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
							<TextBlock
								VerticalAlignment="Top"
								FontSize="8"
								Foreground="{StaticResource PrimaryTextColor}"
								Text="Ver'd./Vérifié" />
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								FontSize="10"
								Text="{Binding NumberOfTestsPassed, FallbackValue=5}" />
						</Grid>

						<Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
							<TextBlock
								VerticalAlignment="Top"
								FontSize="8"
								Foreground="{StaticResource PrimaryTextColor}"
								Text="Rej'd./Rejecte" />
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								FontSize="10"
								Text="{Binding NumberOfTestsFailed, FallbackValue=3}" />

						</Grid>
					</UniformGrid>

					<Border
						Grid.Column="1"
						Margin="4,2"
						VerticalAlignment="Stretch"
						BorderBrush="{StaticResource BorderBrushColor}"
						BorderThickness="1,0">
						<Grid Margin="2,0" VerticalAlignment="Stretch">
							<TextBlock
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								FontSize="8"
								Foreground="{StaticResource PrimaryTextColor}"
								Text="Comments" />
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Bottom"
								FontSize="10"
								Foreground="{StaticResource SecondaryTextColor}"
								Text="L1 = P-high T-low | L2 = P-mid T-mid | L3 = P-low T-high" />
						</Grid>

					</Border>

					<Grid Grid.Column="2" VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.25*" />
							<ColumnDefinition Width="0.5*" />
							<ColumnDefinition Width="0.3*" />
						</Grid.ColumnDefinitions>
						<Grid
							Grid.Column="0"
							Margin="2,2"
							HorizontalAlignment="Left"
							VerticalAlignment="Stretch">
							<TextBlock
								VerticalAlignment="Top"
								FontSize="8"
								Foreground="{StaticResource PrimaryTextColor}"
								Text="Tested By/Vérifié(s)" />
							<TextBlock VerticalAlignment="Center" Text="{Binding Path=Certificate.TestedBy, FallbackValue='Adam McQuaig'}" />
						</Grid>
						<Grid
							Grid.Column="1"
							Margin="2,2"
							VerticalAlignment="Stretch">
							<TextBlock
								VerticalAlignment="Bottom"
								FontSize="7"
								Foreground="{StaticResource PrimaryTextColor}"
								Text="Acting on behalf of Accredited Meter Verifier, C.R. Wall and Co. Inc." />
							<TextBlock
								VerticalAlignment="Top"
								FontSize="8"
								Foreground="{StaticResource PrimaryTextColor}"
								Text="Signature" />
						</Grid>
						<Grid
							Grid.Column="2"
							Margin="2,2"
							VerticalAlignment="Stretch">
							<TextBlock
								VerticalAlignment="Top"
								FontSize="8"
								Foreground="{StaticResource PrimaryTextColor}"
								Text="Print" />
						</Grid>
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Viewbox>
</UserControl>