src/Prover.GUI/Screens/QAProver/PTVerificationViews/VolumeTest/Volume.PulseInputCard.xaml

<UserControl x:Class="Prover.GUI.Screens.QAProver.PTVerificationViews.VolumeTest.PulseInputCard"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls1="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             xmlns:converters="clr-namespace:Prover.GUI.Common.Converters;assembly=Prover.GUI.Common"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>   
            <materialDesign:ColorZone Padding="2"
                                      Margin="2"
                                      Content="Volume"
                                      Mode="PrimaryDark"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                <Button Content="Start"
                    Margin="15 5"                    
                    Visibility="{Binding ShowPostTestButton, Converter={StaticResource BoolToHiddenConverter}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding PreVolumeTestCommand}" />

                <Button Content="Finish"  
                    Margin="15 5"
                    Visibility="{Binding ShowPostTestButton, Converter={StaticResource BoolToHiddenConverter}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding PostVolumeTestCommand}" />
            </StackPanel>
           

        </Grid>
         
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>

            <ContentControl cal:View.Model="{Binding FrequencyTestItem}" 
                            cal:View.Context="Card"
                            Visibility="{Binding FrequencyTestItem, Converter={StaticResource NullToVisibilityConverter}}" />

            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Grid.Column="1">
                <StackPanel>
                    <materialDesign:ColorZone
                        Padding="5"
                        Margin="5"
                        Content="Uncorrected"
                        Mode="PrimaryLight"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" />
                    <controls1:PercentageControl
                        Margin="5"
                        HorizontalAlignment="Center"
                        DisplayValue="{Binding Volume.UnCorrectedPercentError}"
                        Passed="{Binding Volume.UnCorrectedHasPassed}" />

                    <UniformGrid Columns="2" Margin="5">
                        <controls1:ValueDescriptionControl Label="Start Reading"
                                                           Value="{Binding StartUncorrected}" />
                        <controls1:ValueDescriptionControl Label="End Reading"
                                                           Value="{Binding EndUncorrected}" />
                        <controls1:ValueDescriptionControl Label="True"
                                                           Value="{Binding TrueUncorrected}" />
                        <controls1:ValueDescriptionControl Label="EVC"
                                                           Value="{Binding EvcUncorrected}" />
                        <controls1:ValueDescriptionControl Label="Pulse Count"
                                                           Value="{Binding UncorrectedPulseCount}" />
                        <controls1:ValueDescriptionControl Label="Multiplier"
                                                           Value="{Binding UnCorrectedMultiplierDescription}" />
                    </UniformGrid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Grid.Column="2">
                <StackPanel>
                    <materialDesign:ColorZone
                        Padding="5"
                        Margin="5"
                        Content="Corrected"
                        Mode="PrimaryLight"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" />

                    <controls1:PercentageControl
                        Margin="5"
                        HorizontalAlignment="Center"
                        DisplayValue="{Binding Volume.CorrectedPercentError}"
                        Passed="{Binding Volume.CorrectedHasPassed}" />

                    <UniformGrid Columns="2" Margin="2 5">
                        <controls1:ValueDescriptionControl Label="Start Reading"
                                                           Value="{Binding StartCorrected}" />
                        <controls1:ValueDescriptionControl Label="End Reading"
                                                           Value="{Binding EndCorrected}" />
                        <controls1:ValueDescriptionControl Label="True"
                                                           Value="{Binding TrueCorrected}" />
                        <controls1:ValueDescriptionControl Label="EVC"
                                                           Value="{Binding EvcCorrected}" />
                        <controls1:ValueDescriptionControl Label="Pulse Count"
                                                           Value="{Binding CorrectedPulseCount}" />
                        <controls1:ValueDescriptionControl Label="Multiplier"
                                                           Value="{Binding CorrectedMultiplierDescription}" />
                    </UniformGrid>

                </StackPanel>
            </materialDesign:Card>

            <ContentControl Grid.Column="3"
                            cal:View.Model="{Binding EnergyTestItem}" 
                            cal:View.Context="Card"
                            Visibility="{Binding EnergyTestItem, Converter={StaticResource NullToVisibilityConverter}}" />
        </Grid>


    </Grid>
</UserControl>
