src/Client.Desktop.Wpf/Views/Verifications/NewTestView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.NewTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:verifications="clr-namespace:Client.Desktop.Wpf.ViewModels.Verifications"
    d:DesignHeight="450"
    d:DesignWidth="800"
    md:DialogServiceViews.IsRegistered="True"
    x:TypeArguments="verifications:NewTestViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Verifications/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <materialDesign:ColorZone
            Padding="16,8"
            DockPanel.Dock="Top"
            Mode="PrimaryLight">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" Text="QA Test Run" />
                <Button
                    x:Name="GoForwardButton"
                    Content="View Test in Progress"
                    Style="{StaticResource MaterialDesignFlatButton}" />

            </StackPanel>
        </materialDesign:ColorZone>
        <Grid
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox
                    Grid.Row="0"
                    BorderThickness="1"
                    Header="Instrument Type">
                    <ComboBox x:Name="DeviceTypes" DisplayMemberPath="Name" />
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    BorderThickness="1"
                    Header="Client">
                    <ComboBox x:Name="Clients" />
                </GroupBox>
            </Grid>

            <GroupBox
                Grid.Row="0"
                Grid.Column="1"
                Header="Instrument Settings">
                <StackPanel>
                    <ComboBox
                        x:Name="CommPorts"
                        materialDesign:HintAssist.Hint="Port"
                        DisplayMemberPath="."
                        Style="{StaticResource MaterialDesignComboBox}" />
                    <ComboBox
                        x:Name="BaudRates"
                        materialDesign:HintAssist.Hint="Baud Rate"
                        DisplayMemberPath="."
                        Style="{StaticResource MaterialDesignComboBox}" />
                    <!--  IsEnabled="{Binding DisableCommPortAndBaudRate}"  -->
                    <CheckBox
                        x:Name="UseIrDaPort"
                        Margin="0,5"
                        Content="IrDA"
                        Style="{StaticResource MaterialDesignCheckBox}" />
                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding RefreshCommPortsCommand}"
                        Content="Refresh Ports" />
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="0"
                Grid.Column="2"
                Header="Tach. Settings">
                <StackPanel>
                    <ComboBox
                        x:Name="TachCommPorts"
                        materialDesign:HintAssist.Hint="Tach. Comm Port"
                        DisplayMemberPath="."
                        IsEnabled="{Binding TachDisableCommPort}"
                        Style="{StaticResource MaterialDesignComboBox}" />

                    <CheckBox x:Name="TachIsNotUsed" Content="Not available" />
                </StackPanel>
            </GroupBox>
            <Button
                x:Name="StartTestButton"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="150"
                Height="60"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="START"
                FontSize="24"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding StartRotarySmokeTestCommand}"
                Content="Run Rotary Smoke Test"
                FontSize="14"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </Grid>
    </DockPanel>
</reactiveUi:ReactiveUserControl>
