src/Client.Desktop.Wpf/Views/Verifications/TestDetailsView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Wpf.Views.Verifications.TestDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Wpf.Views.Verifications.Details"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:verifications="clr-namespace:Client.Wpf.ViewModels.Verifications"
    x:Name="TestDetailsUserControl"
    d:DataContext="{d:DesignInstance verifications:TestDetailsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="verifications:TestDetailsViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            Padding="16,8"
            DockPanel.Dock="Top"
            Mode="PrimaryLight">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="QA Test Run" />
                <Button
                    x:Name="SaveButton"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="{materialDesign:PackIcon ContentSave}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />

                <!--<StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="150"
                        Margin="8,2"
                        HorizontalAlignment="Right"
                        Command="{Binding NextTestCommand}"
                        Content="Next Test"
                        Visibility="{Binding ShowNextTestButton, Converter={StaticResource BoolToHiddenConverter}}" />
                    <Button
                        Width="48"
                        Height="32"
                        HorizontalAlignment="Right"
                        Command="{Binding PrintReportCommand}"
                        Content="{materialDesign:PackIcon Printer}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                </StackPanel>-->

            </Grid>
        </materialDesign:ColorZone>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Stretch="Uniform">
                <reactiveUi:ViewModelViewHost x:Name="SiteInfoContent" />
            </Viewbox>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Viewbox x:Name="TestPointsViewBox" Stretch="Fill">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ItemsControl
                            x:Name="TestPointItems"
                            Grid.ColumnSpan="3"
                            DataContext="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        MaxWidth="300"
                                        Padding="4"
                                        BorderThickness="0,0,1,0"
                                        Style="{StaticResource SubSectionDividerBorder}">
                                        <StackPanel>
                                            <Button
                                                x:Name="DownloadButton"
                                                Margin="8,4"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Command="{Binding ViewModel.DownloadCommand, ElementName=TestDetailsUserControl}"
                                                CommandParameter="{Binding}"
                                                Content="Download"
                                                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                                            <reactiveUi:ViewModelViewHost ViewModel="{Binding}" />
                                        </StackPanel>
                                        <!--  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DownloadCommand}"  -->

                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Padding="4"
                            VerticalAlignment="Stretch"
                            Style="{StaticResource SubSectionDividerBorder}">
                            <reactiveUi:ViewModelViewHost x:Name="VolumeContentHost" />
                        </Border>
                    </Grid>

                </Viewbox>
            </ScrollViewer>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
