src/Client.Desktop.Wpf/Views/Verifications/TestDetailsView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Wpf.Views.Verifications.TestDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client.Wpf.Views.Verifications.Details"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:verifications="clr-namespace:Client.Wpf.ViewModels.Verifications"
    x:Name="TestDetailsUserControl"
    d:DataContext="{d:DesignInstance verifications:TestDetailsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="verifications:TestDetailsViewModel"
    mc:Ignorable="d">
    <Grid Grid.Row="1" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Stretch="Uniform">
            <reactiveUi:ViewModelViewHost x:Name="SiteInfoContent" />
        </Viewbox>

        <Viewbox
            x:Name="TestPointsViewBox"
            Grid.Column="1"
            Stretch="Uniform">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ItemsControl
                    x:Name="TestPointItems"
                    Grid.Row="0"
                    DataContext="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                MaxWidth="300"
                                Padding="4"
                                BorderThickness="0,0,1,0"
                                Style="{StaticResource SubSectionDividerBorder}">
                                <StackPanel>
                                    <Button
                                        x:Name="DownloadButton"
                                        Margin="8,4"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding ViewModel.DownloadCommand, ElementName=TestDetailsUserControl}"
                                        CommandParameter="{Binding}"
                                        Content="Run Test"
                                        Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}" />
                                </StackPanel>
                                <!--  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.DownloadCommand}"  -->

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border
                    Grid.Row="1"
                    Padding="4"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource SubSectionDividerBorder}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PrimaryTestHeaderStyle}" Text="Volume" />
                            <Button
                                x:Name="RunVolumeTestButton"
                                Margin="15,5"
                                Content="Run Volume Test"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                        </StackPanel>
                        <reactiveUi:ViewModelViewHost x:Name="VolumeContentHost" />
                    </StackPanel>

                </Border>
            </Grid>

        </Viewbox>

    </Grid>

</reactiveUi:ReactiveUserControl>
