src/Client.Desktop.Wpf/Views/Verifications/TestDetailsView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Verifications.TestDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels1="clr-namespace:Prover.Application.ViewModels;assembly=Prover.Application"
    x:Name="TestDetailsUserControl"
    d:DataContext="{d:DesignInstance viewModels1:EvcVerificationViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="viewModels1:EvcVerificationViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="CorrectionsReadOnlyDataTemplate">
            <Border
                MaxWidth="300"
                Padding="4"
                BorderThickness="0,0,1,0"
                Style="{StaticResource SubSectionDividerBorder}">

                <reactiveUi:ViewModelViewHost ViewModel="{Binding}" />

            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Grid.Row="1" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Stretch="Uniform">
            <reactiveUi:ViewModelViewHost x:Name="SiteInfoContent" />
        </Viewbox>

        <Viewbox
            x:Name="TestPointsViewBox"
            Grid.Column="1"
            Stretch="Uniform">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ItemsControl
                    x:Name="TestPointItems"
                    Grid.Row="0"
                    DataContext="{Binding}"
                    ItemTemplate="{Binding CorrectionTestsItemTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Border
                    Grid.Row="1"
                    Padding="4"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource SubSectionDividerBorder}">
                    <StackPanel Orientation="Vertical">
                        <ContentControl
                            x:Name="VolumeTestContent"
                            HorizontalAlignment="Center"
                            ContentTemplate="{Binding VolumeTestContentTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                        <reactiveUi:ViewModelViewHost x:Name="VolumeContentHost" />
                    </StackPanel>
                    <!--  Content="{Binding VolumeTestContentTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}"  -->
                </Border>
            </Grid>

        </Viewbox>

    </Grid>

</reactiveUi:ReactiveUserControl>
