source/Prover.UI.Desktop/Views/Verifications/Volume/Rotary/RotaryMeterView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Prover.UI.Desktop.Views.Verifications.Volume.Rotary.RotaryMeterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Prover.UI.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:rotary="clr-namespace:Prover.Application.ViewModels.Volume.Rotary;assembly=Prover.Application"
    x:Name="RotaryMeterViewControl"
    x:TypeArguments="rotary:RotaryMeterTestViewModel"
    mc:Ignorable="d">
    <Grid DataContext="{Binding Path=ViewModel, ElementName=RotaryMeterViewControl}">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="5" Orientation="Horizontal">
                <materialDesign:PackIcon Style="{StaticResource PassFailIcon}" />

                <TextBlock
                    x:Name="RotaryMeterTypeText"
                    VerticalAlignment="Center"
                    Style="{StaticResource ValueTextBlockStyle}" />

                <!--<materialDesign:PopupBox  Visibility="{Binding Path=Verified, Converter={StaticResource TrueToHiddenConverter}}">-->
                <materialDesign:PopupBox
                    x:Name="InformationPopupBox"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                            x:Name="MeterTypeInformationIcon"
                            HorizontalAlignment="Center"
                            Foreground="{Binding Verified, Converter={StaticResource VerifiedToColorConverter}}"
                            Kind="InformationCircle"
                            Visibility="{Binding Verified, Converter={StaticResource TrueToCollapsedConverter}}" />
                    </materialDesign:PopupBox.ToggleContent>

                    <StackPanel Orientation="Vertical">
                        <controls:PercentageControlNew
                            x:Name="RotaryPercentErrorControl"
                            Margin="5"
                            HorizontalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">

                            <controls:ValueDescriptionControl x:Name="RotaryExpectedMeterDisplacementControl" Label="Expected" />
                            <controls:ValueDescriptionControl x:Name="RotaryEvcMeterDisplacementControl" Label="EVC Value" />
                        </StackPanel>
                    </StackPanel>

                </materialDesign:PopupBox>
            </StackPanel>
            <!--<TextBlock Style="{StaticResource LabelFontStyle}" Text="Rotary Meter" />-->
        </StackPanel>

    </Grid>
</reactiveUi:ReactiveUserControl>
