src/Prover.GUI/Modules/ClientManager/Screens/ClientManagerView.xaml

<UserControl x:Class="Prover.GUI.Modules.ClientManager.Screens.ClientManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"             
             d:DesignHeight="300" d:DesignWidth="355">
    <DockPanel>
        <materialDesign:ColorZone DockPanel.Dock="Top"
                                  Mode="PrimaryLight"
                                  Padding="16 8">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Clients"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:DialogHost Identifier="ClientDialogHost">
            <ScrollViewer >
                <Grid DockPanel.Dock="Top"
                      HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding ClientList}" HorizontalAlignment="Center">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl cal:View.Context="CardView" cal:View.Model="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="1"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom">
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                Command="{Binding AddClientCommand}"
                                Width="64"
                                Height="64"
                                Margin="25">
                            <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                        </Button>
                    </Grid>
                    
                  
                </Grid>
            </ScrollViewer>
        </materialDesign:DialogHost>
    </DockPanel>
</UserControl>