source/Prover.Modules.UnionGas/Exporter/Views/TestsByJobNumber/TestsByJobNumberView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Prover.Modules.UnionGas.Exporter.Views.TestsByJobNumber.TestsByJobNumberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:testsByJobNumber="clr-namespace:Prover.Modules.UnionGas.Exporter.Views.TestsByJobNumber"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="testsByJobNumber:TestsByJobNumberViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Prover.UI.Desktop;component/Styles/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="Find Outstanding Tests" />
        <!--<ComboBox
            x:Name="JobNumbersComboBox"
            Grid.Row="1"
            Grid.Column="0"
            DisplayMemberPath="." />-->
        <Button
            x:Name="SearchButton"
            Grid.Row="1"
            Grid.Column="1"
            CommandParameter="{Binding Path=SelectedItem, ElementName=JobNumbersComboBox}"
            Content="Search"
            Style="{StaticResource MaterialDesignFlatAccentButton}" />

    </Grid>
</reactiveUi:ReactiveUserControl>
