src/Prover.GUI/Modules/Certificates/Reports/CertificateReportView.xaml

<UserControl x:Class="Prover.GUI.Modules.Certificates.Reports.CertificateReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontSize="10"
             FontWeight="Light"
             Background="White"
             Height="816" Width="1056">
    <UserControl.Resources>

    </UserControl.Resources>

    <Viewbox Stretch="Uniform"
             Width="1056"
             Height="816">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="665" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1040" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    BorderBrush="{StaticResource BorderBrushColor}"
                    BorderThickness="0 0 0 2"
                    Margin="2 5 0 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <!--<RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.Column="2"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <StackPanel Orientation="Vertical"
                                    Margin="2">
                            <materialDesign:ColorZone Background="{StaticResource BorderBrushColor}"
                                                      Padding="2">
                                <TextBlock FontSize="10">Owner</TextBlock>
                            </materialDesign:ColorZone>
                            <TextBlock Text="{Binding Client.Name}"
                                       FontWeight="DemiBold"
                                       FontSize="10" />
                            <TextBlock Text="{Binding Client.Address}"
                                       TextWrapping="WrapWithOverflow"
                                       FontSize="10" />
                        </StackPanel>
                    </materialDesign:Card>

                    <Grid Grid.Row="0"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.35*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="14"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            Inspection Certificate <LineBreak />
                            Gas Meters
                        </TextBlock>
                        
                        <StackPanel Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <TextBlock FontSize="14" 
                                           FontWeight="DemiBold"
                                           HorizontalAlignment="Center">
                                    No. <TextBlock Text="{Binding Path=Certificate.Number, FallbackValue=100}" />
                                </TextBlock>
                                <TextBlock FontSize="14"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Path=CertificateDate, FallbackValue=01/01/2017}" />
                        </StackPanel>
                        
                        <TextBlock FontSize="14"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="2">
                            Certificate d'Inspection <LineBreak />
                            Compteurs de Gaz
                        </TextBlock>

                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Margin="2 2">
                            <TextBlock Text="{Binding Certificate.Apparatus}"
                                       HorizontalAlignment="Center"
                                       FontSize="10"
                                       TextWrapping="WrapWithOverflow"/>
                            <TextBlock Text="Measuring apparatus (Std) no. - Nº des appareils (étalon)"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource PrimaryTextColor}"
                                       FontSize="8"/>
                        </StackPanel>
                    </Grid>

                    <materialDesign:Card Grid.Column="0"
                                         HorizontalAlignment="Stretch"
                                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                         Grid.Row="0">
                        <StackPanel Orientation="Vertical"
                                    Margin="2">
                            <materialDesign:ColorZone Background="{StaticResource BorderBrushColor}"
                                                      Padding="2">
                                <TextBlock FontSize="10">Accredited Meter Verifier</TextBlock>
                            </materialDesign:ColorZone>

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Width="36"
                                       Margin="4"
                                       VerticalAlignment="Top"
                                       Source="Resources/crwall_logo.jpg" />
                                <TextBlock Margin="4 2"
                                           Grid.Column="1">
                                    <TextBlock FontWeight="DemiBold">
                                        C.R. Wall and Co. Inc.
                                    </TextBlock>
                                    <LineBreak />
                                    55 Thompson Dr. <LineBreak />
                                    Cambridge, Ontario<LineBreak />
                                    N1T 2E4<LineBreak />
                                    1 877 427 9255
                                </TextBlock>
                                <!--<StackPanel Orientation="Vertical"
                                            Margin="2 2"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left">
                                    <TextBlock FontSize="10"
                                               Text="MC Registration #: ">
                                        <TextBlock FontSize="10"
                                                   Text="XXXXX" />
                                    </TextBlock>

                                    <TextBlock FontSize="10"
                                               Text="District: London"/>
                                </StackPanel>-->


                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Border>

            <Viewbox Grid.Row="1"
                     Stretch="Uniform"
                     VerticalAlignment="Top">
                <ListBox HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Top"
                         VerticalAlignment="Top"
                         ItemsSource="{Binding Instruments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}"
                                            Width="Auto" />

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border BorderThickness="0 0 0 1"
                                                BorderBrush="Gray">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Viewbox>

            <Border Grid.Row="2"
                    BorderThickness="0 2 0 0"
                    BorderBrush="{StaticResource BorderBrushColor}"
                    Margin="2">
                <Grid Margin="0 2 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Columns="4"
                                 VerticalAlignment="Top"
                                 Margin="4 2"
                                 Grid.Column="0">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=Certificate.VerificationType, FallbackValue=New}"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource PrimaryTextColor}" />
                            <TextBlock Text="Insp. Type"
                                       HorizontalAlignment="Center"
                                       Foreground="{StaticResource SecondaryTextColor}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=Certificate.InstrumentCount, FallbackValue=8}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Inspected" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center">

                            <TextBlock Text="{Binding NumberOfTestsPassed, FallbackValue=5}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Ver'd./Vérifié" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding NumberOfTestsFailed, FallbackValue=3}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="Rej'd./Rejecte" />
                        </StackPanel>
                    </UniformGrid>

                    <Border Grid.Column="1"
                            Margin="5 0"
                            BorderThickness="2 0"
                            VerticalAlignment="Stretch"
                            BorderBrush="{StaticResource BorderBrushColor}">
                        <Grid VerticalAlignment="Stretch">
                            <TextBlock Text="Comments"
                                       Foreground="{StaticResource SecondaryTextColor}"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="4 1"
                                       FontSize="8" />
                            <TextBlock VerticalAlignment="Bottom"
                                       Text="L1 = P-high, T-low || L2 = P-mid, T-mid || L3 = P-low, T-high"
                                       Foreground="{StaticResource SecondaryTextColor}"
                                       HorizontalAlignment="Left"
                                       Margin="4 1"
                                       FontSize="7"/>
                        
                        </Grid>
                       
                    </Border>

                    <Grid Grid.Column="2"
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="4 2"
                                    Grid.Column="0">
                            <TextBlock Text="{Binding Path=Certificate.TestedBy, FallbackValue='Adam McQuaig'}" />
                            <TextBlock Text="Tested By/Vérifié(s)" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    VerticalAlignment="Bottom"
                                    Margin="4 2">
                            <TextBlock Text="Signature" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="2"
                                    VerticalAlignment="Bottom"
                                    Margin="4 2">
                            <TextBlock Text="Print" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</UserControl>