src/Prover.GUI/Screens/QAProver/TestRun/NewTestView.xaml

<UserControl x:Class="Prover.GUI.Screens.QAProver.TestRun.NewTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Margin="15 10">
        <StackPanel>
            <TextBlock Margin="10" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                EVC QA Test Run
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" 
                              BorderThickness="1" 
                              Header="Instrument Type" >
                        <ItemsControl ItemsSource="{Binding Path=Instruments}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" Margin="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Path=Instrument.Name}"
                                                 GroupName="Instruments"
                                                 IsChecked="{Binding Path=IsSelected}"
                                                 FontSize="16"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                    <!--<GroupBox Grid.Row="1"
                              Header="Drive Type"
                              BorderThickness="1">
                        <StackPanel>
                            <RadioButton x:Name="RotaryDriveChecked" 
                                         Content="Rotary"
                                         GroupName="DriveType"/>
                            <RadioButton x:Name="MechanicalDriveChecked"
                                         Content="Mechanical"
                                         GroupName="DriveType"/>
                        </StackPanel>
                    </GroupBox>-->
                </Grid>
               
                <GroupBox Grid.Row="0" Grid.Column="1" Header="Instrument Settings">
                    <StackPanel>
                        <ComboBox x:Name="CommPort" materialDesign:HintAssist.Hint="Port" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <ComboBox x:Name="BaudRate" materialDesign:HintAssist.Hint="Baud Rate" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="2" Header="Tach. Settings">
                    <ComboBox x:Name="TachCommPort" materialDesign:HintAssist.Hint="Port" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </GroupBox>
            </Grid>
        </Grid>

        <Button HorizontalAlignment="Center"
                Margin="0 20"
                FontSize="24"
                Height="75"
                Width="150"
                Command="{Binding StartTestCommand}"
                Content="START"/>


    </StackPanel>
</UserControl>