source/Client.Desktop.Wpf/Views/Dashboards/DashboardView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Dashboards.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:Prover.Application.Dashboard;assembly=Prover.Application"
    xmlns:local="clr-namespace:Client.Desktop.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dashboard:DashboardViewModel"
    mc:Ignorable="d">
    <DockPanel Margin="25">
        <TextBlock
            x:Name="DashboardHeader"
            Height="Auto"
            Margin="0"
            Padding="8"
            DockPanel.Dock="Top"
            FontWeight="UltraLight"
            Style="{StaticResource MaterialDesignHeadline3TextBlock}">
            Dashboard
        </TextBlock>
        <Button
            x:Name="RefreshDataButton"
            VerticalAlignment="Top"
            Content="{materialDesign:PackIcon Kind=Refresh}"
            DockPanel.Dock="Right"
            Style="{StaticResource MaterialDesignIconButton}" />
        <ItemsControl x:Name="DashboardItemsControl" DockPanel.Dock="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Margin="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        DockPanel.Dock="Bottom" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>


    </DockPanel>

</reactiveUi:ReactiveUserControl>
