source/Client.Desktop.Wpf/Views/Dashboards/DashboardView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Dashboards.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:Prover.Application.Dashboard;assembly=Prover.Application"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    xmlns:local="clr-namespace:Client.Desktop.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DataContext="{d:DesignInstance dashboard:DashboardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dashboard:DashboardViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DateFilterButton" TargetType="{x:Type Button}" />
            <Style x:Key="RacePitBorderStyle" TargetType="Border">
                <Style.Resources>
                    <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.1" Color="#EF3132" />
                        <GradientStop Offset="0.9" Color="#D62B2B" />
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource BackBrush}" />
            </Style>

            <DataTemplate x:Key="titleText">
                <Border Height="24" Style="{StaticResource RacePitBorderStyle}">
                    <TextBlock
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="White"
                        Text="{Binding}"
                        TextWrapping="Wrap" />
                </Border>
            </DataTemplate>


            <CollectionViewSource x:Key="DashboardListBoxItems" Source="{Binding DashboardItems}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="GroupName" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <Style
                x:Key="DashboardExpanderStyle"
                BasedOn="{StaticResource MaterialDesignExpander}"
                TargetType="{x:Type Expander}">
                <Style.Setters>

                    <!--<Setter Property="HeaderTemplate">
                        <Setter.Value />
                    </Setter>-->
                </Style.Setters>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>
    <DockPanel Margin="15,5">

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical">
                <TextBlock
                    x:Name="AppTitleHeader"
                    Height="Auto"
                    Margin="0,0,15,0"
                    Padding="8"
                    FontSize="48"
                    FontWeight="Light"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}">
                    EVC Prover
                </TextBlock>
                <TextBlock
                    x:Name="DashboardHeader"
                    Height="Auto"
                    Margin="0,0,15,0"
                    Padding="8"
                    VerticalAlignment="Top"
                    FontSize="36"
                    FontWeight="Light"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                    Dashboard
                </TextBlock>
            </StackPanel>

            <ListBox
                x:Name="DateFiltersControl"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignListBox}">
                <ListBox.Resources />
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            Margin="5,1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <!--  Style to get rid of the selection visual  -->
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Margin="0"
                            Padding="0"
                            Command="{Binding ViewModel.ApplyDateFilter, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Content="{Binding}"
                            GroupName="DateFilterGroup"
                            Style="{StaticResource MaterialDesignTabRadioButton}">
                            <RadioButton.IsChecked>
                                <Binding
                                    Mode="TwoWay"
                                    Path="IsSelected"
                                    RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                x:Name="RefreshDataButton"
                Grid.Column="2"
                Margin="15"
                VerticalAlignment="Bottom"
                Content="{materialDesign:PackIcon Kind=Refresh}"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignIconButton}" />
        </Grid>

        <Viewbox
            HorizontalAlignment="Left"
            DockPanel.Dock="Bottom"
            Stretch="Uniform">
            <ListView
                x:Name="DashboardItemsControl"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="LEft"
                VerticalContentAlignment="Top"
                ItemsSource="{Binding Source={StaticResource DashboardListBoxItems}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Margin="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Top" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Top"
                                                materialDesign:ExpanderAssist.LeftHeaderPadding="15"
                                                Header="{Binding}"
                                                IsExpanded="True"
                                                Style="{StaticResource DashboardExpanderStyle}">

                                                <ItemsPresenter />

                                            </Expander>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <reactiveUi:ViewModelViewHost ViewModel="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Viewbox>
    </DockPanel>

</reactiveUi:ReactiveUserControl>
<!--<TreeView x:Name="DashboardItemsTreeView">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemTemplate>
                <DataTemplate DataType="{x:Type generic:Dictionary[string, ICollection[IDashboardItem]]}">
                    <TextBlock x:Name="GroupNameTextBlock"
                               Text="{Binding GroupName}"/>

                </DataTemplate>
            </TreeView.ItemTemplate>


        </TreeView>-->