source/Client.Desktop.Wpf/Views/Dashboards/DashboardView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Dashboards.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:Prover.Application.Dashboard;assembly=Prover.Application"
    xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
    xmlns:local="clr-namespace:Client.Desktop.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DataContext="{d:DesignInstance dashboard:DashboardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dashboard:DashboardViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DateFilterButton" TargetType="{x:Type Button}" />
            <Style x:Key="RacePitBorderStyle" TargetType="Border">
                <Style.Resources>
                    <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.1" Color="#EF3132" />
                        <GradientStop Offset="0.9" Color="#D62B2B" />
                    </LinearGradientBrush>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource BackBrush}" />
            </Style>

            <DataTemplate x:Key="titleText">
                <Border Height="24" Style="{StaticResource RacePitBorderStyle}">
                    <TextBlock
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="White"
                        Text="{Binding}"
                        TextWrapping="Wrap" />
                </Border>
            </DataTemplate>
            <!--<DataTemplate x:Key="DashboardGroupListViewTemplate">
                <ListView
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    d:DataContext="{d:DesignInstance dashboard:IDashboardItem,
                                                     IsDesignTimeCreatable=False}"
                    DockPanel.Dock="Bottom"
                    ItemsSource="{Binding}"
                    Style="{StaticResource MaterialDesignListBox}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Margin="12"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </DataTemplate>-->

            <CollectionViewSource x:Key="DashboardListBoxItems" Source="{Binding DashboardItems}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="GroupName" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>

    </UserControl.Resources>
    <DockPanel Margin="25">

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="DashboardHeader"
                Height="Auto"
                Margin="0,0,25,0"
                Padding="8"
                FontWeight="UltraLight"
                Style="{StaticResource MaterialDesignHeadline3TextBlock}">
                Dashboard
            </TextBlock>

            <ListView
                x:Name="DateFiltersControl"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignListBox}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Margin="50,5"
                            HorizontalAlignment="Right"
                            Rows="1" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--<ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListViewItem">
                -->
                <!--<Style.Resources>
                            <ResourceDictionary>
                                <Style BasedOn="{StaticResource MaterialDesignTabRadioButton}" TargetType="{x:Type RadioButton}">
                                    <Setter Property="Margin" Value="4,2" />
                                </Style>
                            </ResourceDictionary>
                        </Style.Resources>-->
                <!--
                        <Setter Property="Margin" Value="0" />
                -->
                <!--<Setter Property="Background" Value="{StaticResource MaterialDesignPaper}" />-->
                <!--
                    </Style>

                </ListView.ItemContainerStyle>-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources />
                        <RadioButton
                            Command="{Binding ViewModel.ApplyDateFilter, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Content="{Binding}"
                            GroupName="DateFilterGroup"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                x:Name="RefreshDataButton"
                Grid.Column="2"
                Margin="15"
                VerticalAlignment="Bottom"
                Content="{materialDesign:PackIcon Kind=Refresh}"
                DockPanel.Dock="Right"
                Style="{StaticResource MaterialDesignIconButton}" />
        </Grid>


        <!--<ItemsControl x:Name="GroupDashboardItems">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Gro />
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" />
                    <ItemsControl DataContext="{Binding Value}" ItemTemplate="{StaticResource DashboardGroupListViewTemplate}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <Viewbox DockPanel.Dock="Bottom" Stretch="Uniform">
            <ListView
                x:Name="DashboardItemsControl"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Top"
                ItemsSource="{Binding Source={StaticResource DashboardListBoxItems}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Margin="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />

                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Top" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander
                                                VerticalAlignment="Top"
                                                VerticalContentAlignment="Top"
                                                Header="{Binding}"
                                                IsExpanded="True"
                                                Style="{StaticResource MaterialDesignExpander}">

                                                <ItemsPresenter />

                                            </Expander>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <reactiveUi:ViewModelViewHost ViewModel="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Viewbox>
    </DockPanel>

</reactiveUi:ReactiveUserControl>
<!--<TreeView x:Name="DashboardItemsTreeView">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.ItemTemplate>
                <DataTemplate DataType="{x:Type generic:Dictionary[string, ICollection[IDashboardItem]]}">
                    <TextBlock x:Name="GroupNameTextBlock"
                               Text="{Binding GroupName}"/>

                </DataTemplate>
            </TreeView.ItemTemplate>


        </TreeView>-->