source/Client.Desktop.Wpf/Views/Dashboards/DashboardStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Client.Desktop.Wpf.Views.Dashboards"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Name="DashboardStyles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DashboardItemStyle" TargetType="{x:Type Grid}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style
        x:Key="TitleTextBlockStyle"
        BasedOn="{StaticResource MaterialDesignHeadline2TextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="28px" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style
        x:Key="ValueTextBlockStyle"
        BasedOn="{StaticResource MaterialDesignHeadline2TextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="60px" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />

    </Style>

    <Style x:Key="DashboardCardStyle" TargetType="{x:Type materialDesign:Card}">
        <Setter Property="Background" Value="{StaticResource MaterialDesignToolBackground}" />
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth1" />
        <Setter Property="Height" Value="135" />
        <Setter Property="MinWidth" Value="225" />
        <Setter Property="Padding" Value="4,4,8,4" />
    </Style>
</ResourceDictionary>