source/Client.Desktop.Wpf/Views/Dashboards/TestsByDayView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Dashboards.TestsByDayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:Prover.Application.Dashboard;assembly=Prover.Application"
    xmlns:local="clr-namespace:Client.Desktop.Wpf.Views.Dashboards"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    x:TypeArguments="dashboard:ValueDashboardViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="TitleTextBlockStyle"
                BasedOn="{StaticResource MaterialDesignHeadline2TextBlock}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="FontSize" Value="28px" />
            </Style>

            <Style
                x:Key="ValueTextBlockStyle"
                BasedOn="{StaticResource MaterialDesignHeadline2TextBlock}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Light" />
                <Setter Property="FontSize" Value="60px" />

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <materialDesign:Card
            Height="135"
            MinWidth="225"
            Padding="4,4,8,4"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Background="{StaticResource MaterialDesignToolBackground}">
            <!--    -->
            <StackPanel HorizontalAlignment="Right">
                <TextBlock
                    x:Name="ValueTextBlock"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource ValueTextBlockStyle}"
                    Text="100" />

                <TextBlock
                    x:Name="TitleTextBlock"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Today" />


            </StackPanel>
        </materialDesign:Card>


    </Grid>
</reactiveUi:ReactiveUserControl>
