source/Client.Desktop.Wpf/Views/Dashboards/VerifiedDashboardView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="Client.Desktop.Wpf.Views.Dashboards.VerifiedDashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:Prover.Application.Dashboard;assembly=Prover.Application"
    xmlns:local="clr-namespace:Client.Desktop.Wpf.Views.Dashboards"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    x:TypeArguments="dashboard:VerifiedCountsDashboardViewModel"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DashboardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource DashboardItemStyle}">
        <materialDesign:Card Style="{DynamicResource DashboardCardStyle}">
            <StackPanel HorizontalAlignment="Stretch">

                <TextBlock
                    x:Name="TitleTextBlock"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Today" />

                <UniformGrid HorizontalAlignment="Stretch" Rows="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            x:Name="PassCountTextBlock"
                            HorizontalAlignment="Right"
                            Foreground="{StaticResource PassColour}"
                            Style="{StaticResource ValueTextBlockStyle}"
                            Text="65" />
                        <!--<TextBlock Text="PASSED"></TextBlock>-->
                    </StackPanel>


                    <TextBlock
                        x:Name="FailCountTextBlock"
                        HorizontalAlignment="Right"
                        Foreground="{StaticResource FailColour}"
                        Style="{StaticResource ValueTextBlockStyle}"
                        Text="2" />
                </UniformGrid>
            </StackPanel>
        </materialDesign:Card>


    </Grid>
</reactiveUi:ReactiveUserControl>
