src/Prover.GUI/Screens/QAProver/VerificationTestViews/InstrumentInfo/PressureInfo.Card.xaml

<UserControl x:Class="Prover.GUI.Screens.QAProver.VerificationTestViews.InstrumentInfo.PressureInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:Prover.GUI.Common.Controls;assembly=Prover.GUI.Common"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="200">
    <!--  Pressure - Start  -->
    <StackPanel Orientation="Vertical">
        <materialDesign:ColorZone Padding="2" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  Mode="PrimaryLight" DockPanel.Dock="Top">
            Pressure
        </materialDesign:ColorZone>

        <StackPanel Margin="15" Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:ValueDescriptionControl Label="Base" Value="{Binding PressureBase}" />
        </StackPanel>
    </StackPanel>
</UserControl>