src/Prover.GUI/Screens/Modules/QAProver/Screens/PTVerificationViews/FrequencyTest/FrequencyTest.Card.xaml

<UserControl x:Class="Prover.GUI.Screens.QAProver.PTVerificationViews.FrequencyTest.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls1="clr-namespace:Prover.GUI.Controls;assembly=Prover"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Light"
             TextElement.FontSize="16"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <StackPanel>
                <materialDesign:ColorZone Padding="5"
                                          Margin="5"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                          Content="Frequency"
                                          Mode="PrimaryLight" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Grid.Column="0" Grid.RowSpan="2"
                                VerticalAlignment="Top">
                        <controls1:ValueDescriptionControl Label="KMO (AAT Sim)"
                                                           Value="{Binding MechanicalOutputFactor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           IsReadOnly="False" />
                        <controls1:ValueDescriptionControl Label="Main Pulses"
                                                           Value="{Binding MainRotorPulses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           IsReadOnly="False" />
                        <controls1:ValueDescriptionControl Label="Sense Pulses"
                                                           Value="{Binding SenseRotorPulses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                           IsReadOnly="False" />
                    </StackPanel>


                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Margin="4">
                        <materialDesign:ColorZone Content="Adjusted"
                                                  Mode="Light"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Padding="2"
                                                  />
                        <controls1:PercentageControl
                            Margin="5"
                            HorizontalAlignment="Center"
                            DisplayValue="{Binding TestRun.AdjustedVolumePercentError}"
                            Passed="{Binding TestRun.HasPassed}" />
                        <UniformGrid Columns="2">
                            <controls1:ValueDescriptionControl Label="True Adj."
                                                               Value="{Binding AdjustedVolume}" />

                            <controls1:ValueDescriptionControl Label="EVC Adj."
                                                               Value="{Binding EvcAdjustedVolume}" />

                        </UniformGrid>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Margin="4">
                        <materialDesign:ColorZone Content="Unadjusted"
                                                  Mode="Light"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                  Padding="2"/>
                        <controls1:PercentageControl
                            Margin="5"
                            HorizontalAlignment="Center"
                            DisplayValue="{Binding TestRun.UnadjustedVolumePercentError}"
                            Passed="{Binding TestRun.HasPassed}" />
                        <UniformGrid Columns="2">
                            <controls1:ValueDescriptionControl Label="True Unadj."
                                                               Value="{Binding UnadjustedVolume}" />

                            <controls1:ValueDescriptionControl Label="EVC Unadj."
                                                               Value="{Binding EvcUnadjustedVolume}" />
                        </UniformGrid>
                    </StackPanel>


                </Grid>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>