src/Prover.GUI/Views/TemperatureViews/TemperatureView.xaml

<UserControl x:Class="Prover.GUI.Views.TemperatureViews.TemperatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="TestTemplate">
            <ContentControl cal:View.Model="{Binding .}"></ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <ContentControl  x:Name="TemperatureHeaderView" cal:View.Model="{Binding}" cal:View.Context="TemperatureHeaderView"/>    
        </StackPanel>

        <ItemsControl Grid.Row="1" Margin="15" HorizontalAlignment="Center"
                    ItemTemplate="{StaticResource ResourceKey=TestTemplate}"
                    ItemsSource="{Binding TestViews}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


    </Grid>
</UserControl>
