src/Prover.GUI/Views/TemperatureViews/TemperatureTestView.xaml

<UserControl x:Class="Prover.GUI.Views.TemperatureViews.TemperatureTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Prover.GUI.Converters"
             xmlns:controls="clr-namespace:Prover.GUI.Controls"
             xmlns:validation="clr-namespace:Prover.GUI.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" d:DesignWidth="170" d:DesignHeight="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>

            <converters:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" TrueValue="Visible" FalseValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!--**** START TEMPERATURE **** -->
    <materialDesign:Card>
        <StackPanel Orientation="Vertical">
            <materialDesign:ColorZone Padding="2" 
                                      Content="Temperature" 
                                      Mode="PrimaryDark" 
                                      Margin="2" materialDesign:ShadowAssist.ShadowDepth="Depth1"/>

            <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding ShowGaugeInputTextBox, Converter={StaticResource BoolToHiddenConverter}}">
                <TextBlock FontSize="12">Gauge</TextBlock>
                <xctk:DecimalUpDown Width="110" Height="35" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    FontSize="18"   
                                            Watermark="Gauge"                         
							                Value="{Binding Gauge}"
                                           />
            </StackPanel>

            <!-- Instrument Report, textblock instead of displaying the button-->
            <UniformGrid Columns="2" Margin="0">
                <!--INstrument Report , Text display instead of the decimal control -->
                <controls:ValueDescriptionControl   Label="Gauge"
                                                    Value="{Binding Test.Gauge}"/>

                <controls:ValueDescriptionControl
                                                       Label="EVC Reading"
                                                       Value="{Binding Test.EvcReading}" />
            </UniformGrid>

            <UniformGrid Columns="3" Margin="0">
                <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                       Label="Actual Factor"
                                                       Value="{Binding Test.ActualFactor}"/>
                <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                       Label="EVC Factor"
                                                       Value="{Binding Test.EvcFactor}"/>
                <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                       Label="% Error"
                                                       Foreground="{Binding PercentColour}"
                                                       Value="{Binding Test.PercentError}"/>
            </UniformGrid>

            <UniformGrid Visibility="{Binding ShowGaugeInputTextBox, Converter={StaticResource BoolToHiddenConverter}}">
                <Button Content="Live Read" HorizontalAlignment="Right" Margin="5" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="StartLiveReadCommand" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </UniformGrid>
        </StackPanel>
    </materialDesign:Card>
    <!--**** END TEMPERATURE ****-->
</UserControl>
