src/Prover.GUI/Views/TemperatureViews/TemperatureTestView.xaml

<UserControl x:Class="Prover.GUI.Views.TemperatureViews.TemperatureTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:Prover.GUI.Converters"
             xmlns:controls="clr-namespace:Prover.GUI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" d:DesignWidth="170" d:DesignHeight="250">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
         x:Key="BoolToHiddenConverter"
         TrueValue="Visible" FalseValue="Hidden" />
    </UserControl.Resources>
    <!--**** START TEMPERATURE **** -->
    <materialDesign:Card Margin="5">
        <StackPanel Orientation="Vertical" Visibility="{Binding ShowGaugeDecimalControl, Converter={StaticResource BoolToHiddenConverter}}">
            <materialDesign:ColorZone Padding="3" Content="Temperature" Mode="PrimaryDark" Margin="8,5,8,5" materialDesign:ShadowAssist.ShadowDepth="Depth1"/>
            <!-- Instrument Report, textblock instead of displaying the button-->
            <UniformGrid Columns="2">
                <!--INstrument Report , Text display instead of the decimal control -->
                <controls:ValueDescriptionControl
                                                    Label="Gauge"
                                                    Value="{Binding Test.Gauge}"/>

                <controls:ValueDescriptionControl
                                                       Label="EVC Reading"
                                                       Value="{Binding Test.EvcReading}" />
            </UniformGrid>

            <UniformGrid Columns="3" Margin="3">
                <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                       Label="Actual Factor"
                                                       Value="{Binding Test.ActualFactor}"/>
                <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                       Label="EVC Factor"
                                                       Value="{Binding Test.EvcFactor}"/>
                <controls:ValueDescriptionControl ScaleFactor="0.5"
                                                       Label="Percent Error"
                                                       Foreground="{Binding PercentColour}"
                                                       Value="{Binding Test.PercentError}"/>
            </UniformGrid>

            <UniformGrid Columns="2" Margin="3">
                <Button Content="Live Read" HorizontalAlignment="Left" Margin="5 0 0 5"
                                Style="{StaticResource MaterialDesignFlatButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="StartLiveReadCommand" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <xctk:DecimalUpDown Width="125" Height="35" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            FontSize="20"                           
                                                Watermark="Gauge"
							                    Value="{Binding Test.Gauge}"
                                        Visibility="{Binding ShowGaugeDecimalControl, Converter={StaticResource BoolToHiddenConverter}}"/>
            </UniformGrid>
        </StackPanel>
    </materialDesign:Card>
    <!--**** END TEMPERATURE ****-->
</UserControl>
